USBManager/USB/USBPhotoViewer.xaml

<Page
    x:Class="USBManager.USBPhotoViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:USBManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    NavigationCacheMode="Required"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">

    <Page.Resources>
        <Storyboard x:Name="FadeOut" Completed="FadeOut_Completed">
            <DoubleAnimation From="1" To="0" Duration="0:0:0.4" Storyboard.TargetName="BackImage" Storyboard.TargetProperty="Opacity"/>
        </Storyboard>

        <Storyboard x:Name="FadeIn">
            <DoubleAnimation From="0" To="1" Duration="0:0:0.4" Storyboard.TargetName="BackImage" Storyboard.TargetProperty="Opacity"/>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Image Stretch="UniformToFill" Name="BackImage" Source="{x:Bind DisplayImage.Source,Mode=OneWay}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="170"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <media:BackdropBlurBrush Amount="20"/>
            </Grid.Background>
            <TextBlock Name="FileName" TextTrimming="CharacterEllipsis" FontSize="23" Grid.Column="1"/>
            <Image x:Name="DisplayImage" Stretch="Uniform" Grid.Column="1" Grid.Row="1"/>
            <ListView   x:Name="ImageList"
                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ScrollViewer.HorizontalScrollMode="Enabled"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    ItemClick="ImageList_ItemClick"
                    IsItemClickEnabled="True"
                    Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:PhotoDisplaySupport">
                        <Grid>
                            <Image Stretch="UniformToFill" Source="{x:Bind Path=Bitmap}" Height="150" Width="250" x:Name="Photo"/>
                            <Image Stretch="UniformToFill" Source="{x:Bind Path=Bitmap}" Height="150" Width="250"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
