USBManager/USB/ZipDialog.xaml

<ContentDialog
    x:Class="USBManager.ZipDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:USBManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Zip压缩选项"
    PrimaryButtonText="确定"
    CloseButtonText="取消"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    Background="{StaticResource DialogAcrylicBrush}">
    <ContentDialog.Resources>
        <local:ZipCryptConverter x:Key="ZipConverter" />
    </ContentDialog.Resources>

    <StackPanel>
        <TextBox Header="文件名" Text="新建压缩文件.zip" Name="FName"/>
        <PasswordBox Name="Pass" Header="密码" PlaceholderText="输入加密密码" Visibility="{x:Bind EnableCryption.IsChecked,Mode=OneWay,Converter={StaticResource ZipConverter}}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ComboBox HorizontalAlignment="Stretch" Header="压缩方式" Name="ZipMethod">
                <x:String>最大</x:String>
                <x:String>较大</x:String>
                <x:String>标准</x:String>
                <x:String>较低</x:String>
                <x:String>仅存档</x:String>
            </ComboBox>
            <ComboBox Grid.Column="1" Name="ZipCryption" Visibility="{x:Bind EnableCryption.IsChecked,Mode=OneWay,Converter={StaticResource ZipConverter}}" Header="加密强度" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <x:String>AES-128</x:String>
                <x:String>AES-256</x:String>
            </ComboBox>
        </Grid>
        <CheckBox Content="启用Zip加密" Name="EnableCryption"/>
    </StackPanel>
</ContentDialog>
