FileManager/Dialog/AttributeDialog.xaml

<local:QueueContentDialog
    x:Class="FileManager.AttributeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Uid="AttributeDialog"
    Title="属性"
    CloseButtonText="确定"
    CloseButtonClick="QueueContentDialog_CloseButtonClick"
    Background="{StaticResource DialogAcrylicBrush}">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="80">
                <TextBlock Text="文件名"
                           x:Uid="AttributeFileName"
                           Name="Na"
                           Height="35"/>
                <TextBlock Text="类型"
                           x:Uid="AttributeType"
                           Height="35"/>
                <TextBlock Text="位置"
                           x:Uid="AttributeLocation"
                           Height="35" />
                <TextBlock Text="大小"
                           x:Uid="AttributeSize"
                           Height="35"/>
                <TextBlock Text="包括"
                           x:Uid="AttributeInclude"
                           Height="35"
                           Visibility="{x:Bind Inc.Visibility,Mode=OneWay}" />
                <TextBlock Text="创建时间"
                           x:Uid="AttributeCreated"
                           Height="35"/>
                <TextBlock Text="修改时间"
                           x:Uid="AttributeModified"
                           Height="35"/>
            </StackPanel>
            <StackPanel Margin="25,0,0,0">
                <TextBlock Text="{x:Bind FileName,Mode=OneWay}"
                           ToolTipService.ToolTip="{x:Bind FileName,Mode=OneWay}"
                           Height="35"
                           TextTrimming="CharacterEllipsis"
                           Width="250" />
                <TextBlock Text="{x:Bind FileType,Mode=OneWay}"
                           ToolTipService.ToolTip="{x:Bind FileType,Mode=OneWay}"
                           Height="35"
                           TextTrimming="CharacterEllipsis"
                           Width="250" />
                <TextBlock Text="{x:Bind Path,Mode=OneWay}"
                           ToolTipService.ToolTip="{x:Bind Path,Mode=OneWay}"
                           Height="35"
                           TextTrimming="CharacterEllipsis"
                           Width="250" />
                <TextBlock Text="{x:Bind FileSize,Mode=OneWay}"
                           ToolTipService.ToolTip="{x:Bind FileSize,Mode=OneWay}"
                           Height="35"
                           TextTrimming="CharacterEllipsis"
                           Width="250" />
                <TextBlock Text="{x:Bind Include,Mode=OneWay}"
                           Height="35"
                           TextTrimming="CharacterEllipsis"
                           Width="250"
                           Name="Inc" />
                <TextBlock Text="{x:Bind CreateTime,Mode=OneWay}"
                           ToolTipService.ToolTip="{x:Bind CreateTime,Mode=OneWay}"
                           Height="35"
                           TextTrimming="CharacterEllipsis"
                           Width="250" />
                <TextBlock Text="{x:Bind ChangeTime,Mode=OneWay}"
                           ToolTipService.ToolTip="{x:Bind ChangeTime,Mode=OneWay}"
                           Height="35"
                           TextTrimming="CharacterEllipsis"
                           Width="250" />
            </StackPanel>
        </StackPanel>
    </Grid>

</local:QueueContentDialog>
