FileManager/Dialog/BluetoothUI.xaml

<local:QueueContentDialog x:Class="FileManager.BluetoothUI"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:local="using:FileManager"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          mc:Ignorable="d"
                          x:Uid="BluetoothUI"
                          Title="选择目标设备"
                          PrimaryButtonText="确定"
                          CloseButtonText="取消"
                          PrimaryButtonClick="QueueContentDialog_PrimaryButtonClick">
    <local:QueueContentDialog.Resources>
        <x:Double x:Key="ContentDialogMaxWidth">390</x:Double>
    </local:QueueContentDialog.Resources>

    <StackPanel HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="正在搜索"
                       x:Uid="BluetoothUISearching"
                       FontSize="14"
                       Name="StatusText" />
            <ProgressRing Margin="10,0,0,0"
                          IsActive="True"
                          Name="Progress" />
        </StackPanel>
        <ListView Margin="0,10,0,0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Name="BluetoothControl"
                  SelectionMode="Single"
                  IsItemClickEnabled="False"
                  ScrollViewer.VerticalScrollMode="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  MaxHeight="250">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:BluetoothList">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal"
                                    Margin="-10,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Grid.Column="0">
                            <Viewbox Width="30">
                                <Image Stretch="UniformToFill"
                                       Source="{x:Bind Glyph,Mode=OneWay}" />
                            </Viewbox>
                            <StackPanel Margin="5,0,0,0"
                                        Orientation="Vertical">
                                <TextBlock Text="{x:Bind Name,Mode=OneWay}" 
                                           TextTrimming="CharacterEllipsis"
                                           ToolTipService.ToolTip="{x:Bind Name,Mode=OneWay}"/>
                                <TextBlock Text="{x:Bind IsPaired,Mode=OneWay}" 
                                           FontSize="12"/>
                            </StackPanel>
                        </StackPanel>
                        <Button Grid.Column="1"
                                Content="{x:Bind CancelOrPairButton,Mode=OneWay}"
                                FontSize="12"
                                Name="PairOrCancelButton"
                                Click="PairOrCancelButton_Click"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Margin="5,10,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="Tips"
                       Grid.Column="0"
                       FontSize="12"
                       TextWrapping="Wrap"
                       ToolTipService.ToolTip="{x:Bind Tips.Text,Mode=OneWay}"/>
            <Button Content="是"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    x:Uid="BluetoothUIPinYes"
                    Margin="0,0,2.5,0"
                    Style="{ThemeResource ButtonRevealStyle}"
                    FontSize="12"
                    Name="PinConfirm"
                    Visibility="Collapsed"
                    Click="PinConfirm_Click" />
            <Button Content="否"
                    x:Uid="BluetoothUIPinNo"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Grid.Column="2"
                    FontSize="12"
                    Margin="2.5,0,0,0"
                    Style="{ThemeResource ButtonRevealStyle}"
                    Name="PinRefuse"
                    Visibility="Collapsed"
                    Click="PinRefuse_Click" />
        </Grid>
    </StackPanel>
</local:QueueContentDialog>
