FileManager/Dialog/NewFileDialog.xaml

<local:QueueContentDialog
    x:Class="FileManager.Dialog.NewFileDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileManager.Class"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    x:Uid="NewFileDialog"
    Title="新建文件"
    PrimaryButtonText="确定"
    CloseButtonText="取消"
    PrimaryButtonClick="QueueContentDialog_PrimaryButtonClick">

    <local:QueueContentDialog.Resources>
        <controls:TeachingTip x:Name="InvalidInputTip" 
                              x:Uid="NewFileDialogInvalidInputTip"
                              Title="格式不正确"
                              Subtitle="您所指定的文件类型不符合规范，请重新输入"
                              IsLightDismissEnabled="True"
                              PreferredPlacement="Bottom"
                              Target="{x:Bind Extension}"/>
    </local:QueueContentDialog.Resources>

    <Grid>
        <StackPanel>
            <TextBox Header="文件名"
                     x:Uid="NewFileDialogFileName"
                     PlaceholderText="输入新建文件名"
                     Name="NewFileNameTextBox"/>
            <ComboBox Margin="0,10,0,0"
                      Header="文件类型"
                      x:Uid="NewFileDialogType"
                      PlaceholderText="输入或选择一种类型"
                      HorizontalAlignment="Stretch"
                      IsEditable="True"
                      Name="Extension"
                      TextSubmitted="Extension_TextSubmitted"/>
        </StackPanel>
    </Grid>
</local:QueueContentDialog>
