FileManager/Dialog/QuickStartModifiedDialog.xaml

<ContentDialog
    x:Class="FileManager.QuickStartModifiedDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{StaticResource DialogAcrylicBrush}"
    Title="自定义区域"
    PrimaryButtonText="确定"
    CloseButtonText="取消"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <Image Width="110" Height="110" Name="Icon" Stretch="UniformToFill" Source="ms-appx:///Assets/AddImage.png"/>
            <StackPanel Margin="10,2,0,0">
                <Button Name="SelectIconButton" Content="选择图标" Click="SelectIconButton_Click"/>
                <TextBox Name="Protocal" Margin="0,5" PlaceholderText="启动协议" Width="200"/>
                <TextBox Name="Name" PlaceholderText="显示名称" Width="200"/>
            </StackPanel>
        </StackPanel>
        <controls:TeachingTip 
            x:Name="EmptyTip"      
	        Title="Tips"      
            PreferredPlacement="Auto"
	        IsLightDismissEnabled="True"
            Subtitle="此处不能为空">
        </controls:TeachingTip>
        <controls:TeachingTip 
            x:Name="FormatErrorTip"      
	        Title="Tips"      
            PreferredPlacement="Auto"
            Target="{x:Bind Protocal}"
	        IsLightDismissEnabled="True"
            Subtitle="协议或地址格式错误">
        </controls:TeachingTip>
        <controls:TeachingTip 
            x:Name="ExistTip"      
	        Title="Tips"      
            PreferredPlacement="Auto"
            Target="{x:Bind Name}"
	        IsLightDismissEnabled="True"
            Subtitle="该名称已存在，无法重复添加">
        </controls:TeachingTip>
    </Grid>
</ContentDialog>
