FileManager/Dialog/QuickStartModifiedDialog.xaml

<ContentDialog
    x:Class="FileManager.QuickStartModifiedDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{StaticResource DialogAcrylicBrush}"
    x:Uid="QuickStartDialog"
    Title="自定义区域"
    PrimaryButtonText="确定"
    CloseButtonText="取消"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <ContentDialog.Resources>
        <controls:TeachingTip 
            x:Name="EmptyTip"      
	        Title="Tips"      
            PreferredPlacement="TopRight"
	        IsLightDismissEnabled="True"
            x:Uid="QuickStartEmptyTip"
            Subtitle="此处不能为空">
        </controls:TeachingTip>
        <controls:TeachingTip 
            x:Name="FormatErrorTip"      
	        Title="Tips"      
            PreferredPlacement="TopRight"
            Target="{x:Bind Protocal}"
	        IsLightDismissEnabled="True"
            Subtitle="协议或地址格式错误"
            x:Uid="QuickStartFormatErrorTip">
        </controls:TeachingTip>
        <controls:TeachingTip 
            x:Name="ExistTip"      
	        Title="Tips"      
            PreferredPlacement="TopRight"
            Target="{x:Bind Name}"
	        IsLightDismissEnabled="True"
            x:Uid="QuickStartExistTip"
            Subtitle="该名称已存在，无法重复添加">
        </controls:TeachingTip>
        <controls:TeachingTip 
            x:Name="ProtocalTips"      
	        Title="Tips"      
            PreferredPlacement="TopRight"
            Target="{x:Bind ProtocalIcon}"
	        IsLightDismissEnabled="True"
            x:Uid="QuickStartProtocalTip"
            Subtitle="协议参考">
            <HyperlinkButton x:Uid="QuickStartLink" Content="Win10_UWP应用启动命令大全-IT之家" NavigateUri="https://www.ithome.com/html/win10/295999.htm"/>
        </controls:TeachingTip>
    </ContentDialog.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal">
            <Image Width="110" Height="110" Name="Icon" Stretch="UniformToFill" Source="ms-appx:///Assets/AddImage.png"/>
            <StackPanel Margin="10,2,0,0">
                <Button Name="SelectIconButton" Content="选择图标" x:Uid="QuickStartChooseIcon" Click="SelectIconButton_Click"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="Protocal" x:Uid="QuickStartProtocal" Margin="0,5" PlaceholderText="启动协议" Width="170" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False"/>
                    <FontIcon Glyph="&#xE9CE;" Name="ProtocalIcon" Margin="10,0,0,0" PointerPressed="ProtocalIcon_PointerPressed"/>
                </StackPanel>
                <TextBox HorizontalAlignment="Left" x:Uid="QuickStartDisplayName" Name="DisplayName" PlaceholderText="显示名称" Width="200"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</ContentDialog>
