FileManager/Dialog/SecureFilePropertyDialog.xaml

<local:QueueContentDialog
    x:Class="FileManager.Dialog.SecureFilePropertyDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileManager.Class"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Uid="AttributeDialog"
    Title="属性"
    CloseButtonText="确定">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="80">
                <TextBlock Text="文件名"
                           x:Uid="AttributeName"
                           Name="Na"
                           Height="40" />
                <TextBlock Text="类型"
                           x:Uid="AttributeType"
                           Height="40" />
                <TextBlock Text="大小"
                           x:Uid="AttributeSize"
                           Height="40" />
                <TextBlock Text="安全等级"
                           x:Uid="AttributeSecureLevel"
                           Height="40" />
            </StackPanel>
            <StackPanel Margin="25,0,0,0">
                <TextBlock Text="{x:Bind FileName,Mode=OneWay}"
                           ToolTipService.ToolTip="{x:Bind FileName,Mode=OneWay}"
                           Height="40"
                           TextTrimming="CharacterEllipsis"
                           Width="200" />
                <TextBlock Text="{x:Bind FileType,Mode=OneWay}"
                           ToolTipService.ToolTip="{x:Bind FileType,Mode=OneWay}"
                           Height="40"
                           TextTrimming="CharacterEllipsis"
                           Width="200" />
                <TextBlock Text="{x:Bind FileSize,Mode=OneWay}"
                           ToolTipService.ToolTip="{x:Bind FileSize,Mode=OneWay}"
                           Height="40"
                           TextTrimming="CharacterEllipsis"
                           Width="200" />
                <TextBlock Text="{x:Bind Level,Mode=OneWay}"
                           ToolTipService.ToolTip="{x:Bind Level,Mode=OneWay}"
                           Height="40"
                           TextTrimming="CharacterEllipsis"
                           Width="200" />
            </StackPanel>
        </StackPanel>
    </Grid>
</local:QueueContentDialog>
