FileManager/Dialog/UserFolderDialog.xaml

<local:QueueContentDialog x:Class="FileManager.Dialog.UserFolderDialog"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:local="using:FileManager.Class"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:controls="using:Microsoft.UI.Xaml.Controls"
                          mc:Ignorable="d"
                          Title="选择库文件夹"
                          PrimaryButtonText="确定"
                          CloseButtonText="暂时忽略"
                          x:Uid="UserFolderDialog"
                          PrimaryButtonClick="QueueContentDialog_PrimaryButtonClick">
    <local:QueueContentDialog.Resources>
        <controls:TeachingTip x:Name="NotReferTip"
                              Title="Tips"
                              Subtitle="请指定文件夹后再点击确定哦"
                              x:Uid="UserFolderNotReferTip"
                              IsLightDismissEnabled="True"
                              PreferredPlacement="TopRight" 
                              Target="{x:Bind UserCombo}"/>
    </local:QueueContentDialog.Resources>

    <Grid>
        <StackPanel>
            <TextBlock Text="无法自动确定库文件夹"
                       x:Uid="UserFolderText1" />
            <TextBlock Margin="0,5,0,0"
                       Text="请手动指定库文件夹"
                       x:Uid="UserFolderText2" />
            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">
                <ComboBox Width="180"
                          Name="UserCombo"/>
                <Button Content="指定"
                        x:Uid="UserFolderReferButton"
                        Width="80"
                        Margin="10,0,0,0"
                        Name="ReferButton"
                        Click="ReferButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</local:QueueContentDialog>
