FileManager/Dialog/ZipDialog.xaml

<local:QueueContentDialog
    x:Class="FileManager.ZipDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Zip压缩选项"
    PrimaryButtonText="确定"
    CloseButtonText="取消"
    x:Uid="ZipDialog"
    PrimaryButtonClick="QueueContentDialog_PrimaryButtonClick"
    Background="{StaticResource DialogAcrylicBrush}">
    <local:QueueContentDialog.Resources>
        <local:ZipCryptConverter x:Key="ZipConverter" />
    </local:QueueContentDialog.Resources>

    <StackPanel>
        <TextBox Header="文件名" x:Uid="ZipDialogName" Text="新建压缩文件.zip" Name="FName"/>
        <PasswordBox x:Uid="ZipDialogPassword" Name="Pass" Header="密码" PlaceholderText="输入加密密码" Visibility="{x:Bind EnableCryption.IsChecked,Mode=OneWay,Converter={StaticResource ZipConverter}}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Uid="ZipDialogLevel" HorizontalAlignment="Stretch" Header="压缩等级" Name="ZipMethod">
                <x:String>Max</x:String>
                <x:String>Higher</x:String>
                <x:String>Standard</x:String>
                <x:String>Lower</x:String>
                <x:String>Min</x:String>
            </ComboBox>
            <ComboBox Grid.Column="1" x:Uid="ZipDialogEncryption" Name="ZipCryption" Visibility="{x:Bind EnableCryption.IsChecked,Mode=OneWay,Converter={StaticResource ZipConverter}}" Header="加密方法" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <x:String>AES-128</x:String>
                <x:String>AES-256</x:String>
            </ComboBox>
        </Grid>
        <CheckBox x:Uid="ZipDialogCheckBox" Content="启用Zip加密" Name="EnableCryption"/>
    </StackPanel>
</local:QueueContentDialog>
