RX_Explorer/SeparateWindow/PropertiesWindowBase.xaml

<Page x:Class="RX_Explorer.SeparateWindow.PropertyWindow.PropertiesWindowBase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Cls="using:RX_Explorer.Class"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:Data="using:Windows.UI.Xaml.Data"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:Brush="using:Microsoft.Toolkit.Uwp.UI.Media"
      xmlns:Trigger="using:Microsoft.Toolkit.Uwp.UI.Triggers"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="400"
      RequestedTheme="{x:Bind Cls:AppThemeController.Current.Theme,Mode=OneWay}"
      Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">

    <Page.Resources>
        <CollectionViewSource x:Name="ContactsCVS"
                              IsSourceGrouped="True"
                              Source="{x:Bind PropertiesCollection}" />
        <DataTemplate x:Key="LabelTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Key, Mode=OneTime}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" />
                <TextBlock Grid.Column="1"
                           Name="ValueLabel"
                           Text="{Binding Value, Mode=OneTime}"
                           TextWrapping="Wrap">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{Binding Value,Mode=OneTime}"
                                 Visibility="{Binding ElementName=ValueLabel,Path=IsTextTrimmed}" />
                    </ToolTipService.ToolTip>
                </TextBlock>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="RatingTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Key, Mode=OneTime}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" />
                <muxc:RatingControl Grid.Column="1"
                                    IsReadOnly="True"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="0,8,0,0"
                                    Value="{Binding Value,Mode=OneTime,Converter={StaticResource RatingConverter}}" />
            </Grid>
        </DataTemplate>

        <Cls:RatingValueConverter x:Key="RatingConverter" />

        <Cls:RatingControlDataTemplateSelector x:Key="DetailListDataTemplateSelector"
                                               Label="{StaticResource LabelTemplate}"
                                               Rating="{StaticResource RatingTemplate}" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NormalState" />
                <VisualState x:Name="DescriptionState">
                    <VisualState.StateTriggers>
                        <Trigger:RegexStateTrigger Value="{x:Bind StorageItems[0].Name}"
                                                   Expression="\.(exe|bat|lnk|url)$"
                                                   Options="IgnoreCase" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FileOpenWithLabel.Visibility"
                                Value="Collapsed" />
                        <Setter Target="FileDescroptionLabel.Visibility"
                                Value="Visible" />
                        <Setter Target="OpenWithContentPanel.Visibility"
                                Value="Collapsed" />
                        <Setter Target="FileDescriptionContent.Visibility"
                                Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <RelativePanel Padding="12,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       MaxWidth="300">
            <TextBlock RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.LeftOf="PropertiesTitleRight"
                       TextTrimming="CharacterEllipsis"
                       Name="PropertiesTitleLeft"/>
            <TextBlock Text="{x:Bind Cls:Globalization.GetString('Properties_Window_Title')}"
                       x:Name="PropertiesTitleRight"
                       RelativePanel.AlignRightWithPanel="True"
                       Padding="10,0" />
        </RelativePanel>
        <Pivot Grid.Row="1"
               Name="PivotControl">
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="General"
                               Name="GeneralTab"
                               FontSize="18" />
                </PivotItem.Header>
                <ScrollViewer Padding="5,10"
                              VerticalScrollBarVisibility="Hidden">
                    <controls:SwitchPresenter Grid.Row="1"
                                              Value="File"
                                              Name="GeneralPanelSwitcher">
                        <controls:Case Value="File">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"
                                                          MinWidth="100"/>
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Stretch="Uniform"
                                           Name="FileThumbnail"
                                           HorizontalAlignment="Left"/>
                                    <TextBox VerticalAlignment="Center"
                                             Grid.Column="1"
                                             Margin="2,0,0,0"
                                             Name="FileStorageItemName" />
                                </Grid>
                                <Grid x:Name="FilePanelRoot"
                                      Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"
                                                          MinWidth="100"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Border Height="2"
                                            Grid.ColumnSpan="2"
                                            HorizontalAlignment="Stretch"
                                            Background="{ThemeResource MenuFlyoutSeparatorThemeBrush}" />
                                    <TextBlock Text="Type:"
                                               Grid.Row="1"
                                               x:Uid="Properties_General_Type"
                                               TextTrimming="CharacterEllipsis"
                                               VerticalAlignment="Center" />
                                    <TextBlock Text="Open with:"
                                               Name="FileOpenWithLabel"
                                               x:Uid="Properties_General_OpenWith"
                                               VerticalAlignment="Center"
                                               TextTrimming="CharacterEllipsis"
                                               Grid.Row="2" />
                                    <TextBlock Text="Description:"
                                               x:Uid="Properties_General_Description"
                                               Name="FileDescroptionLabel"
                                               VerticalAlignment="Center"
                                               TextTrimming="CharacterEllipsis"
                                               Grid.Row="2"
                                               Visibility="Collapsed" />
                                    <Border Height="2"
                                            Grid.Row="3"
                                            Grid.ColumnSpan="2"
                                            HorizontalAlignment="Stretch"
                                            Background="{ThemeResource MenuFlyoutSeparatorThemeBrush}" />
                                    <TextBlock Grid.Row="4"
                                               VerticalAlignment="Center"
                                               x:Uid="Properties_General_Location"
                                               TextTrimming="CharacterEllipsis"
                                               Text="Location:" />
                                    <TextBlock Grid.Row="5"
                                               x:Uid="Properties_General_Size"
                                               TextTrimming="CharacterEllipsis"
                                               VerticalAlignment="Center"
                                               Text="Size:" />
                                    <TextBlock Grid.Row="6"
                                               x:Uid="Properties_General_SizeOnDisk"
                                               TextTrimming="CharacterEllipsis"
                                               VerticalAlignment="Center"
                                               Text="Size on disk:" />
                                    <TextBlock Grid.Row="8"
                                               TextTrimming="CharacterEllipsis"
                                               x:Uid="Properties_General_CreatedTime"
                                               VerticalAlignment="Center"
                                               Text="Created:" />
                                    <TextBlock Grid.Row="9"
                                               x:Uid="Properties_General_ModifiedTime"
                                               VerticalAlignment="Center"
                                               TextTrimming="CharacterEllipsis"
                                               Text="Modified:" />
                                    <TextBlock Name="FileTypeContent"
                                               IsTextSelectionEnabled="True"
                                               Grid.Row="1"
                                               Grid.Column="1"
                                               Padding="2,0,0,0"
                                               VerticalAlignment="Center"
                                               TextTrimming="CharacterEllipsis" />
                                    <TextBlock Name="FileDescriptionContent"
                                               IsTextSelectionEnabled="True"
                                               Grid.Row="2"
                                               Grid.Column="1"
                                               Padding="2,0,0,0"
                                               VerticalAlignment="Center"
                                               Visibility="Collapsed"
                                               TextTrimming="CharacterEllipsis" />
                                    <RelativePanel Grid.Row="2"
                                                   Grid.Column="1"
                                                   VerticalAlignment="Center"
                                                   Name="OpenWithContentPanel">
                                        <Image Name="FileOpenWithImage"
                                               Height="25"
                                               Stretch="Uniform"
                                               RelativePanel.AlignLeftWithPanel="True" />
                                        <TextBlock RelativePanel.LeftOf="FileChangeOpenWithButton"
                                                   RelativePanel.RightOf="FileOpenWithImage"
                                                   Name="FileOpenWithContent"
                                                   IsTextSelectionEnabled="True"
                                                   RelativePanel.AlignVerticalCenterWithPanel="True"
                                                   Margin="8,0"
                                                   ToolTipService.ToolTip="{x:Bind FileOpenWithContent.Text,Mode=OneWay}"
                                                   TextTrimming="CharacterEllipsis" />
                                        <Button RelativePanel.AlignRightWithPanel="True"
                                                RelativePanel.AlignVerticalCenterWithPanel="True"
                                                Name="FileChangeOpenWithButton"
                                                Click="ChangeOpenWithButton_Click"
                                                Content="Change"
                                                x:Uid="Properties_General_Change"
                                                MinWidth="80"
                                                Padding="4,2" />
                                    </RelativePanel>
                                    <ScrollViewer Grid.Row="4"
                                                  Grid.Column="1"
                                                  VerticalAlignment="Center"
                                                  Padding="2,0,0,0"
                                                  HorizontalScrollMode="Enabled"
                                                  VerticalScrollBarVisibility="Disabled"
                                                  HorizontalScrollBarVisibility="Hidden"
                                                  Name="FileLocationScrollViewer">
                                        <TextBlock Name="FileLocationContent"
                                                   VerticalAlignment="Center"
                                                   ToolTipService.ToolTip="{x:Bind FileLocationContent.Text, Mode=OneWay}"
                                                   IsTextSelectionEnabled="True" />
                                    </ScrollViewer>
                                    <TextBlock Name="FileSizeContent"
                                               VerticalAlignment="Center"
                                               Grid.Row="5"
                                               Grid.Column="1"
                                               Padding="2,0,0,0"
                                               TextTrimming="CharacterEllipsis" />
                                    <TextBlock Name="FileSizeOnDiskContent"
                                               VerticalAlignment="Center"
                                               Grid.Row="6"
                                               Grid.Column="1"
                                               Padding="2,0,0,0"
                                               TextTrimming="CharacterEllipsis" />
                                    <Border Height="2"
                                            Grid.Row="7"
                                            Grid.ColumnSpan="2"
                                            HorizontalAlignment="Stretch"
                                            Background="{ThemeResource MenuFlyoutSeparatorThemeBrush}" />
                                    <TextBlock Name="FileCreatedContent"
                                               VerticalAlignment="Center"
                                               Grid.Row="8"
                                               Grid.Column="1"
                                               Padding="2,0,0,0"
                                               TextTrimming="CharacterEllipsis" />
                                    <TextBlock Name="FileModifiedContent"
                                               VerticalAlignment="Center"
                                               Grid.Row="9"
                                               Grid.Column="1"
                                               Padding="2,0,0,0"
                                               TextTrimming="CharacterEllipsis" />
                                    <Border Height="2"
                                            Grid.Row="10"
                                            Grid.ColumnSpan="2"
                                            HorizontalAlignment="Stretch"
                                            Background="{ThemeResource MenuFlyoutSeparatorThemeBrush}" />
                                    <StackPanel Grid.Row="11"
                                                Grid.ColumnSpan="2"
                                                Orientation="Horizontal">
                                        <CheckBox Content="Readonly"
                                                  IsThreeState="True"
                                                  x:Uid="Properties_General_ReadonlyCheckbox"
                                                  x:Name="FileReadonlyAttribute" />
                                        <CheckBox Content="Hidden"
                                                  IsThreeState="True"
                                                  x:Name="FileHiddenAttribute"
                                                  x:Uid="Properties_General_HiddenCheckbox"
                                                  Margin="10,0,0,0" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </controls:Case>
                        <controls:Case Value="Folder">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"
                                                          MinWidth="100" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Stretch="Uniform"
                                           Name="FolderThumbnail"
                                           HorizontalAlignment="Left"/>
                                    <TextBox VerticalAlignment="Center"
                                             Grid.Column="1"
                                             Margin="2,0,0,0"
                                             Name="FolderStorageItemName" />
                                </Grid>
                                <Grid x:Name="FolderPanelRoot"
                                      Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"
                                                          MinWidth="100"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="50" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Border Height="2"
                                            Grid.ColumnSpan="2"
                                            HorizontalAlignment="Stretch"
                                            Background="{ThemeResource MenuFlyoutSeparatorThemeBrush}" />
                                    <TextBlock Text="Type:"
                                               Grid.Row="1"
                                               x:Uid="Properties_General_Type"
                                               TextTrimming="CharacterEllipsis"
                                               VerticalAlignment="Center" />
                                    <TextBlock Grid.Row="2"
                                               VerticalAlignment="Center"
                                               x:Uid="Properties_General_Location"
                                               TextTrimming="CharacterEllipsis"
                                               Text="Location:" />
                                    <TextBlock Grid.Row="3"
                                               x:Uid="Properties_General_Size"
                                               TextTrimming="CharacterEllipsis"
                                               VerticalAlignment="Center"
                                               Text="Size:" />
                                    <TextBlock Grid.Row="4"
                                               TextTrimming="CharacterEllipsis"
                                               x:Uid="Properties_General_Contains"
                                               VerticalAlignment="Center"
                                               Text="Contains:" />
                                    <Border Height="2"
                                            Grid.Row="5"
                                            Grid.ColumnSpan="2"
                                            HorizontalAlignment="Stretch"
                                            Background="{ThemeResource MenuFlyoutSeparatorThemeBrush}" />
                                    <TextBlock Grid.Row="6"
                                               TextTrimming="CharacterEllipsis"
                                               x:Uid="Properties_General_CreatedTime"
                                               VerticalAlignment="Center"
                                               Text="Created:" />
                                    <Border Height="2"
                                            Grid.Row="7"
                                            Grid.ColumnSpan="2"
                                            HorizontalAlignment="Stretch"
                                            Background="{ThemeResource MenuFlyoutSeparatorThemeBrush}" />
                                    <TextBlock RelativePanel.AlignRightWithPanel="True"
                                               Name="FolderTypeContent"
                                               IsTextSelectionEnabled="True"
                                               Grid.Row="1"
                                               Grid.Column="1"
                                               Padding="2,0,0,0"
                                               VerticalAlignment="Center"
                                               TextTrimming="CharacterEllipsis" />
                                    <ScrollViewer Grid.Row="2"
                                                  Grid.Column="1"
                                                  VerticalAlignment="Center"
                                                  Padding="2,0,0,0"
                                                  HorizontalScrollMode="Enabled"
                                                  VerticalScrollBarVisibility="Disabled"
                                                  HorizontalScrollBarVisibility="Hidden"
                                                  Name="FolderLocationScrollViewer">
                                        <TextBlock Name="FolderLocationContent"
                                                   VerticalAlignment="Center"
                                                   ToolTipService.ToolTip="{x:Bind FolderLocationContent.Text, Mode=OneWay}"
                                                   IsTextSelectionEnabled="True" />
                                    </ScrollViewer>
                                    <TextBlock Name="FolderSizeContent"
                                               VerticalAlignment="Center"
                                               Grid.Row="3"
                                               Grid.Column="1"
                                               Padding="2,0,0,0"
                                               TextTrimming="CharacterEllipsis" />
                                    <TextBlock Name="FolderContainsContent"
                                               VerticalAlignment="Center"
                                               Grid.Row="4"
                                               Grid.Column="1"
                                               Padding="2,0,0,0"
                                               TextTrimming="CharacterEllipsis" />
                                    <TextBlock Name="FolderCreatedContent"
                                               VerticalAlignment="Center"
                                               Grid.Row="6"
                                               Grid.Column="1"
                                               Padding="2,0,0,0"
                                               TextTrimming="CharacterEllipsis" />
                                    <StackPanel Grid.Row="8"
                                                Grid.ColumnSpan="2"
                                                Orientation="Horizontal">
                                        <CheckBox Content="Readonly"
                                                  IsThreeState="True"
                                                  x:Uid="Properties_General_ReadonlyCheckbox"
                                                  x:Name="FolderReadonlyAttribute" />
                                        <CheckBox Content="Hidden"
                                                  IsThreeState="True"
                                                  x:Name="FolderHiddenAttribute"
                                                  x:Uid="Properties_General_HiddenCheckbox"
                                                  Margin="10,0,0,0" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </controls:Case>
                        <controls:Case Value="MultiItems">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"
                                                          MinWidth="100" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Stretch="Uniform"
                                           Name="MultiThumbnail"
                                           HorizontalAlignment="Left"/>
                                    <TextBlock VerticalAlignment="Center"
                                               Grid.Column="1"
                                               Margin="2,0,0,0"
                                               Name="MultiStorageItemName" />
                                </Grid>
                                <Grid x:Name="MultiPanelRoot"
                                      Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"
                                                          MinWidth="100"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="50" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Border Height="2"
                                            Grid.ColumnSpan="2"
                                            HorizontalAlignment="Stretch"
                                            Background="{ThemeResource MenuFlyoutSeparatorThemeBrush}" />
                                    <TextBlock Text="Type:"
                                               Grid.Row="1"
                                               x:Uid="Properties_General_Type"
                                               TextTrimming="CharacterEllipsis"
                                               VerticalAlignment="Center" />
                                    <TextBlock Grid.Row="2"
                                               VerticalAlignment="Center"
                                               x:Uid="Properties_General_Location"
                                               TextTrimming="CharacterEllipsis"
                                               Text="Location:" />
                                    <TextBlock Grid.Row="3"
                                               x:Uid="Properties_General_Size"
                                               TextTrimming="CharacterEllipsis"
                                               VerticalAlignment="Center"
                                               Text="Size:" />
                                    <TextBlock Grid.Row="4"
                                               x:Uid="Properties_General_SizeOnDisk"
                                               TextTrimming="CharacterEllipsis"
                                               VerticalAlignment="Center"
                                               Text="Size on disk:" />
                                    <Border Height="2"
                                            Grid.Row="5"
                                            Grid.ColumnSpan="2"
                                            HorizontalAlignment="Stretch"
                                            Background="{ThemeResource MenuFlyoutSeparatorThemeBrush}" />
                                    <TextBlock RelativePanel.AlignRightWithPanel="True"
                                               Name="MultiTypeContent"
                                               IsTextSelectionEnabled="True"
                                               Grid.Row="1"
                                               Grid.Column="1"
                                               Padding="2,0,0,0"
                                               VerticalAlignment="Center"
                                               TextTrimming="CharacterEllipsis" />
                                    <ScrollViewer Grid.Row="2"
                                                  Grid.Column="1"
                                                  VerticalAlignment="Center"
                                                  Padding="2,0,0,0"
                                                  HorizontalScrollMode="Enabled"
                                                  VerticalScrollBarVisibility="Disabled"
                                                  HorizontalScrollBarVisibility="Hidden"
                                                  Name="MultiLocationScrollViewer">
                                        <TextBlock Name="MultiLocationContent"
                                                   VerticalAlignment="Center"
                                                   ToolTipService.ToolTip="{x:Bind FolderLocationContent.Text, Mode=OneWay}"
                                                   IsTextSelectionEnabled="True" />
                                    </ScrollViewer>
                                    <TextBlock Name="MultiSizeContent"
                                               VerticalAlignment="Center"
                                               Grid.Row="3"
                                               Grid.Column="1"
                                               Padding="2,0,0,0"
                                               x:Uid="Properties_General_Size"
                                               TextTrimming="CharacterEllipsis" />
                                    <TextBlock Name="MultiSizeOnDiskContent"
                                               VerticalAlignment="Center"
                                               x:Uid="Properties_General_SizeOnDisk"
                                               Grid.Row="4"
                                               Grid.Column="1"
                                               Padding="2,0,0,0"
                                               TextTrimming="CharacterEllipsis" />
                                    <StackPanel Grid.Row="6"
                                                Grid.ColumnSpan="2"
                                                Orientation="Horizontal">
                                        <CheckBox Content="Readonly"
                                                  IsThreeState="True"
                                                  x:Uid="Properties_General_ReadonlyCheckbox"
                                                  x:Name="MultiReadonlyAttribute" />
                                        <CheckBox Content="Hidden"
                                                  IsThreeState="True"
                                                  x:Name="MultiHiddenAttribute"
                                                  x:Uid="Properties_General_HiddenCheckbox"
                                                  Margin="10,0,0,0" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </controls:Case>
                    </controls:SwitchPresenter>
                </ScrollViewer>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Shortcut"
                               FontSize="18"
                               Name="ShortcutTab" />
                </PivotItem.Header>
                <ScrollViewer Padding="5,10"
                              VerticalScrollBarVisibility="Hidden">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"
                                                  MinWidth="100" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Image Stretch="Uniform"
                                   Name="ShortcutThumbnail"
                                   HorizontalAlignment="Left"/>
                            <TextBlock VerticalAlignment="Center"
                                       Grid.Column="1"
                                       Margin="2,0,0,0"
                                       Name="ShortcutItemName" />
                        </Grid>
                        <Grid Grid.Row="1"
                              Visibility="Collapsed"
                              x:Name="UrlArea"
                              Padding="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10" />
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>
                            <Border Height="2"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Stretch"
                                    Background="{ThemeResource MenuFlyoutSeparatorThemeBrush}" />
                            <TextBlock Text="URL:"
                                       TextTrimming="CharacterEllipsis"
                                       Grid.Row="1"
                                       VerticalAlignment="Center" />
                            <TextBox VerticalAlignment="Center"
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     Name="ShortcutUrlContent" />
                        </Grid>
                        <Grid Grid.Row="1"
                              Name="LinkArea"
                              Padding="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"
                                                  MinWidth="100"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="50" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Height="2"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Stretch"
                                    Background="{ThemeResource MenuFlyoutSeparatorThemeBrush}" />
                            <TextBlock Text="Target type:"
                                       x:Uid="Properties_Shortcut_TargetType"
                                       TextTrimming="CharacterEllipsis"
                                       Grid.Row="1"
                                       VerticalAlignment="Center"
                                       Name="ShortcutTargetTypeLabel" />
                            <TextBlock Name="ShortcutTargetTypeContent"
                                       VerticalAlignment="Center"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       Padding="2,0,0,0"
                                       ToolTipService.ToolTip="{x:Bind ShortcutTargetTypeContent.Text, Mode=OneWay}"
                                       TextTrimming="CharacterEllipsis" />
                            <TextBlock Text="Target location:"
                                       x:Uid="Properties_Shortcut_TargetLocation"
                                       Grid.Row="2"
                                       TextTrimming="CharacterEllipsis"
                                       VerticalAlignment="Center"
                                       Name="ShortcutTargetLocationLabel" />
                            <TextBlock Name="ShortcutTargetLocationContent"
                                       VerticalAlignment="Center"
                                       TextTrimming="CharacterEllipsis"
                                       Grid.Row="2"
                                       Grid.Column="1"
                                       Padding="2,0,0,0"
                                       ToolTipService.ToolTip="{x:Bind ShortcutTargetLocationContent.Text, Mode=OneWay}" />
                            <TextBlock Text="Target"
                                       x:Uid="Properties_Shortcut_Target"
                                       TextTrimming="CharacterEllipsis"
                                       Grid.Row="3"
                                       VerticalAlignment="Center"
                                       Name="ShortcutTargetLabel" />
                            <TextBox VerticalAlignment="Center"
                                     Grid.Row="3"
                                     Grid.Column="1"
                                     Name="ShortcutTargetContent" />
                            <Border Height="2"
                                    Grid.Row="4"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Stretch"
                                    Background="{ThemeResource MenuFlyoutSeparatorThemeBrush}" />
                            <TextBlock Text="Start in:"
                                       Grid.Row="5"
                                       x:Uid="Properties_Shortcut_StartIn"
                                       TextTrimming="CharacterEllipsis"
                                       VerticalAlignment="Center"
                                       Name="ShortcutStartInLabel" />
                            <TextBox VerticalAlignment="Center"
                                     Grid.Row="5"
                                     Grid.Column="1"
                                     Name="ShortcutStartInContent" />
                            <TextBlock Text="Shortcut key:"
                                       x:Uid="Properties_Shortcut_Key"
                                       TextTrimming="CharacterEllipsis"
                                       Grid.Row="6"
                                       VerticalAlignment="Center"
                                       Name="ShortcutKeyLabel" />
                            <TextBox VerticalAlignment="Center"
                                     Grid.Row="6"
                                     Grid.Column="1"
                                     IsReadOnly="True"
                                     KeyDown="ShortcutKeyContent_KeyDown"
                                     Name="ShortcutKeyContent" />
                            <TextBlock Text="Run:"
                                       x:Uid="Properties_Shortcut_Run"
                                       TextTrimming="CharacterEllipsis"
                                       Grid.Row="7"
                                       VerticalAlignment="Center"
                                       Name="ShortcutWindowStateLabel" />
                            <ComboBox Grid.Row="7"
                                      Grid.Column="1"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center"
                                      Name="ShortcutWindowsStateContent" />
                            <TextBlock Text="Comment:"
                                       Grid.Row="8"
                                       x:Uid="Properties_Shortcut_Comment"
                                       TextTrimming="CharacterEllipsis"
                                       VerticalAlignment="Center"
                                       Name="ShortcutCommentLabel" />
                            <TextBox VerticalAlignment="Center"
                                     Grid.Row="8"
                                     Grid.Column="1"
                                     Name="ShortcutCommentContent" />
                            <StackPanel Grid.Row="9"
                                        Grid.ColumnSpan="2"
                                        Orientation="Horizontal">
                                <CheckBox x:Name="RunAsAdmin"
                                          x:Uid="Properties_Shortcut_RunAsAdmin"
                                          Content="Run as administrator" />
                                <Button Name="OpenLocation"
                                        Margin="20,0,0,0"
                                        x:Uid="Properties_Shortcut_OpenLocation"
                                        Click="OpenLocation_Click"
                                        Content="Open File Location" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Details"
                               FontSize="18"
                               Name="DetailsTab" />
                </PivotItem.Header>
                <SemanticZoom>
                    <SemanticZoom.ZoomedInView>
                        <ListView SelectionMode="None"
                                  ItemsSource="{x:Bind ContactsCVS.View, Mode=OneWay}"
                                  ItemTemplateSelector="{StaticResource DetailListDataTemplateSelector}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel AreStickyGroupHeadersEnabled="True" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate x:DataType="Cls:PropertiesGroupItem">
                                            <TextBlock Text="{x:Bind Key}" />
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>
                    </SemanticZoom.ZoomedInView>
                    <SemanticZoom.ZoomedOutView>
                        <ListView ItemsSource="{x:Bind ContactsCVS.View.CollectionGroups}"
                                  HorizontalAlignment="Stretch"
                                  SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="Data:ICollectionViewGroup">
                                    <TextBlock Text="{x:Bind Group.(Cls:PropertiesGroupItem.Key)}"
                                               Style="{StaticResource SubtitleTextBlockStyle}"
                                               TextTrimming="CharacterEllipsis" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Tools"
                               FontSize="18"
                               Name="ToolsTab" />
                </PivotItem.Header>
                <StackPanel Padding="5,10">
                    <RelativePanel>
                        <Button Content="Unlock occupation"
                                x:Uid="Properties_Tools_Unlock"
                                Name="Unlock"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.AlignVerticalCenterWithPanel="True">
                            <Button.Flyout>
                                <Flyout Placement="BottomEdgeAlignedLeft"
                                        x:Name="UnlockFlyout">
                                    <StackPanel MaxWidth="320">
                                        <TextBlock Text="您要如何解除占用?"
                                                   x:Uid="Properties_Tools_UnlockFlyout_Text1" />
                                        <TextBlock Text="点击&quot;请求关闭应用&quot;将通知正在使用此文件的应用退出，应用可以保存所有数据"
                                                   TextWrapping="WrapWholeWords"
                                                   x:Uid="Properties_Tools_UnlockFlyout_Text2"
                                                   Margin="0,10,0,0"
                                                   FontSize="12" />
                                        <TextBlock Text="点击&quot;强制终止应用&quot;将立即退出应用，所有未保存的数据都将丢失"
                                                   TextWrapping="WrapWholeWords"
                                                   x:Uid="Properties_Tools_UnlockFlyout_Text3"
                                                   Margin="0,5,0,0"
                                                   FontSize="12" />
                                        <Grid Margin="0,10,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Button Content="请求关闭应用"
                                                    HorizontalAlignment="Stretch"
                                                    x:Uid="Properties_Tools_UnlockFlyout_CloseNormal"
                                                    Name="CloseNormal"
                                                    Click="Unlock_Click"
                                                    Margin="0,0,5,0" />
                                            <Button Content="强制终止应用"
                                                    Grid.Column="1"
                                                    Margin="5,0,0,0"
                                                    Name="CloseForce"
                                                    x:Uid="Properties_Tools_UnlockFlyout_CloseForce"
                                                    Click="Unlock_Click"
                                                    HorizontalAlignment="Stretch" />
                                        </Grid>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <muxc:ProgressRing Margin="10,0,0,0"
                                           Height="24"
                                           Width="24"
                                           Name="UnlockProgressRing"
                                           Visibility="Collapsed"
                                           RelativePanel.AlignVerticalCenterWithPanel="True"
                                           RelativePanel.RightOf="Unlock" />
                        <TextBlock VerticalAlignment="Center"
                                   Name="UnlockText"
                                   TextWrapping="WrapWholeWords"
                                   TextTrimming="CharacterEllipsis"
                                   Margin="10,0,0,0"
                                   FontSize="12"
                                   Visibility="Collapsed"
                                   RelativePanel.RightOf="UnlockProgressRing"
                                   RelativePanel.AlignRightWithPanel="True"
                                   RelativePanel.AlignVerticalCenterWithPanel="True" />
                    </RelativePanel>
                    <Border Height="2"
                            Margin="0,20,0,10"
                            HorizontalAlignment="Stretch"
                            Background="{ThemeResource MenuFlyoutSeparatorThemeBrush}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition MinWidth="100" />
                        </Grid.ColumnDefinitions>
                        <TextBox IsSpellCheckEnabled="False"
                                 IsReadOnly="True"
                                 IsEnabled="False"
                                 Header="MD5"
                                 Name="MD5TextBox"
                                 Margin="0,10,5,0"
                                 HorizontalAlignment="Stretch" />
                        <Button Margin="5,0,0,0"
                                Grid.Column="1"
                                x:Uid="Properties_Tools_CalculateButton"
                                Content="Calculate"
                                VerticalAlignment="Bottom"
                                Name="CalculateMd5"
                                Click="CalculateMd5_Click" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition MinWidth="100" />
                        </Grid.ColumnDefinitions>
                        <TextBox IsSpellCheckEnabled="False"
                                 IsReadOnly="True"
                                 IsEnabled="False"
                                 Header="SHA-1"
                                 Name="SHA1TextBox"
                                 Margin="0,10,5,0"
                                 HorizontalAlignment="Stretch" />
                        <Button Margin="5,0,0,0"
                                Grid.Column="1"
                                Content="Calculate"
                                Name="CalculateSHA1"
                                x:Uid="Properties_Tools_CalculateButton"
                                Click="CalculateSHA1_Click"
                                VerticalAlignment="Bottom" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition MinWidth="100" />
                        </Grid.ColumnDefinitions>
                        <TextBox IsSpellCheckEnabled="False"
                                 IsReadOnly="True"
                                 IsEnabled="False"
                                 Header="SHA-256"
                                 Name="SHA256TextBox"
                                 Margin="0,10,5,0"
                                 HorizontalAlignment="Stretch" />
                        <Button Margin="5,0,0,0"
                                Grid.Column="1"
                                Name="CalculateSHA256"
                                Content="Calculate"
                                x:Uid="Properties_Tools_CalculateButton"
                                VerticalAlignment="Bottom"
                                Click="CalculateSHA256_Click" />
                    </Grid>
                </StackPanel>
            </PivotItem>
        </Pivot>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,10,0">
            <Button Content="{x:Bind Cls:Globalization.GetString('Common_Dialog_ConfirmButton')}"
                    Background="{ThemeResource SystemAccentColor}"
                    Width="120"
                    Name="ConfirmButton"
                    Click="ConfirmButton_Click" />
            <Button Content="{x:Bind Cls:Globalization.GetString('Common_Dialog_CancelButton')}"
                    Margin="10,0,0,0"
                    Width="120"
                    Name="CancelButton"
                    Click="CancelButton_Click" />
        </StackPanel>

        <controls:Loading x:Name="LoadingControl"
                          IsLoading="False"
                          Grid.RowSpan="3">
            <controls:Loading.Background>
                <Brush:AcrylicBrush TintColor="{ThemeResource SystemAltHighColor}"
                                    TintOpacity="0.6"
                                    BlurAmount="3" />
            </controls:Loading.Background>
            <StackPanel>
                <TextBlock Text="Applying"
                           FontSize="16"
                           x:Uid="Properties_Loading_Text"
                           HorizontalAlignment="Center" />
                <muxc:ProgressBar IsIndeterminate="True"
                                  Width="180"
                                  Margin="0,10,0,0" />
            </StackPanel>
        </controls:Loading>
    </Grid>
</Page>
