FileManager/View/AboutMe.xaml

<Page x:Class="FileManager.AboutMe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:FileManager"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      NavigationCacheMode="Required"
      Background="Transparent">

    <Grid>
        <StackPanel VerticalAlignment="Center">
            <Image Source="ms-appx:///Assets/Square44x44Logo.altform-lightunplated_targetsize-256.png"
                   Width="150"
                   Stretch="Uniform" />
            <TextBlock Text="Base on"
                       Margin="0,30,0,0"
                       FontWeight="ExtraBold"
                       TextAlignment="Center"
                       x:Uid="AboutMeText1"
                       FontSize="22" />
            <TextBlock Text="Universal Windows Platform"
                       FontSize="20"
                       TextAlignment="Center"
                       Margin="0,10,0,0" />
            <TextBlock Text="Developer"
                       x:Uid="AboutMeText2"
                       FontWeight="ExtraBold"
                       FontSize="22"
                       TextAlignment="Center"
                       Margin="0,30,0,0" />
            <TextBlock Text="Ruofan"
                       Margin="0,10,0,0"
                       FontSize="20"
                       TextAlignment="Center" />
            <TextBlock Text="Contact me"
                       x:Uid="AboutMeText3"
                       Margin="0,30,0,0"
                       FontSize="22"
                       FontWeight="ExtraBold"
                       TextAlignment="Center" />
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Margin="5,30,0,0">
                <Image Stretch="Uniform"
                       Name="GithubImage"
                       Height="45"
                       Source="ms-appx:///Assets/GithubIcon.png"
                       PointerPressed="GithubImage_PointerPressed" />
                <Image Stretch="Uniform"
                       Name="EmailImage"
                       Height="50"
                       Margin="30,2,0,0"
                       Source="ms-appx:///Assets/EmailIcon.png"
                       PointerPressed="EmailImage_PointerPressed" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
