FileManager/View/BlueScreen.xaml

<Page
    x:Class="FileManager.BlueScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="DeepSkyBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="289*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="):" FontSize="90" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="Oops..." FontSize="90"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="RX不小心崩溃了...(￣▽￣)/" FontSize="50"/>
        <ScrollViewer Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible" IsVerticalScrollChainingEnabled="True" >
            <TextBlock FontSize="25" Name="Message" TextTrimming="CharacterEllipsis" TextWrapping="Wrap"/>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right">
            <Button FontSize="17" Width="130" Height="50" Content="报告给开发者" Name="Report" Click="Report_Click"/>
            <Button Content="重置以恢复" Margin="15,0,0,0" FontSize="17" Width="130" Height="50" Name="Reset" Click="Reset_Click"/>
        </StackPanel>
    </Grid>
</Page>
