FileManager/View/FilePresenter.xaml

<Page x:Class="FileManager.FilePresenter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:FileManager"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:controls1="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d"
      NavigationCacheMode="Required"
      Background="Transparent">

    <Page.Resources>
        <local:SizeDisplayConverter x:Key="StateConverter" />

        <CommandBarFlyout x:Name="FileFlyout"
                          Placement="RightEdgeAlignedTop">
            <AppBarButton Icon="Copy"
                          ToolTipService.ToolTip="复制"
                          Name="Copy"
                          x:Uid="FileCopy"
                          Click="Copy_Click" />
            <AppBarButton Icon="Cut"
                          ToolTipService.ToolTip="剪切"
                          x:Uid="FileCut"
                          Click="Cut_Click"
                          Name="Cut" />
            <AppBarButton Icon="Delete"
                          ToolTipService.ToolTip="删除"
                          x:Uid="FileDelete"
                          x:Name="DeleteButton"
                          Click="Delete_Click" />
            <CommandBarFlyout.SecondaryCommands>
                <AppBarButton Icon="OpenFile"
                              Label="打开"
                              x:Uid="FileOpen"
                              x:Name="FileOpen"
                              Click="FileOpen_Click"/>
                <AppBarButton Label="打开方式..."
                              Name="OtherOpenMethod"
                              x:Uid="OtherOpenMethod"
                              Icon="AllApps">
                    <AppBarButton.Flyout>
                        <MenuFlyout x:Name="FileOpenMethodFlyout">
                            <MenuFlyoutItem Text="以管理员权限打开"
                                            Icon="Admin"
                                            x:Uid="RunWithSystemAuthority"
                                            Name="RunWithSystemAuthority"
                                            Click="RunWithSystemAuthority_Click"/>
                            <MenuFlyoutItem Text="选择其他应用"
                                            Icon="SwitchApps"
                                            x:Uid="ChooseOtherApp"
                                            Name="ChooseOtherApp"
                                            Click="ChooseOtherApp_Click"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Icon="Rename"
                              Label="重命名"
                              x:Uid="FileRename"
                              Click="Rename_Click" />
                <AppBarButton Icon="Edit"
                              Label="编辑"
                              x:Uid="FileEdit">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="剪辑"
                                            x:Uid="VideoMontage"
                                            x:Name="VideoEdit"
                                            Click="VideoEdit_Click">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="Cut"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="合并"
                                            Name="VideoMerge"
                                            Click="VideoMerge_Click"
                                            x:Uid="VideoMerge">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE71B;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="转码"
                                            Name="Transcode"
                                            x:Uid="Transcode"
                                            IsEnabled="False"
                                            Click="Transcode_Click">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="Switch"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Icon="Share"
                              x:Uid="FileShare"
                              Label="共享">
                    <AppBarButton.Flyout>
                        <MenuFlyout Placement="Right">
                            <MenuFlyoutItem Text="系统共享"
                                            x:Uid="SystemShare"
                                            Name="SystemShare"
                                            Click="SystemShare_Click">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="Share" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="WIFI共享"
                                            x:Uid="WIFIShare"
                                            Name="WIFIShare"
                                            Click="WIFIShare_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE701;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="蓝牙共享"
                                            x:Uid="BluetoothShare"
                                            Click="BluetoothShare_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE702;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Icon="Bookmarks"
                              x:Name="Zip"
                              x:Uid="Zip"
                              Label="压缩"
                              Click="Zip_Click" />
                <AppBarButton Icon="Tag"
                              Name="Attribute"
                              x:Uid="FileAttribute"
                              Label="属性"
                              Click="Attribute_Click" />
            </CommandBarFlyout.SecondaryCommands>
        </CommandBarFlyout>

        <CommandBarFlyout x:Name="FolderFlyout"
                          Placement="RightEdgeAlignedTop">
            <AppBarButton Icon="Copy"
                          ToolTipService.ToolTip="复制"
                          x:Uid="FileCopy"
                          Click="Copy_Click" />
            <AppBarButton Icon="Cut"
                          ToolTipService.ToolTip="剪切"
                          x:Uid="FileCut"
                          Click="Cut_Click" />
            <AppBarButton Icon="Delete"
                          ToolTipService.ToolTip="删除"
                          x:Uid="FileDelete"
                          Click="Delete_Click" />
            <CommandBarFlyout.SecondaryCommands>
                <AppBarButton Icon="BackToWindow"
                              Label="打开"
                              x:Uid="FolderOpen"
                              x:Name="FolderOpen"
                              Click="FolderOpen_Click" />
                <AppBarButton Icon="Rename"
                              Label="重命名"
                              x:Uid="FolderRename"
                              x:Name="FolderRename"
                              Click="Rename_Click" />
                <AppBarButton Label="压缩"
                              Icon="Bookmarks"
                              x:Uid="Zip"
                              Name="CompressFolder"
                              Click="CompressFolder_Click"/>
                <AppBarButton Icon="Add" 
                              Label="固定至主界面"
                              x:Uid="PinToLibrary"
                              x:Name="AddToLibray"
                              Click="AddToLibray_Click"/>
                <AppBarButton Icon="Tag"
                              Label="属性"
                              x:Uid="FolderAttribute"
                              x:Name="FolderAttribute"
                              Click="FolderAttribute_Click" />
            </CommandBarFlyout.SecondaryCommands>
        </CommandBarFlyout>

        <CommandBarFlyout x:Name="EmptyFlyout"
                          Placement="RightEdgeAlignedTop"
                          Opening="EmptyFlyout_Opening">
            <AppBarButton Icon="Paste"
                          x:Uid="FilePaste"
                          ToolTipService.ToolTip="{x:Bind Paste.Label}"
                          Label="粘贴"
                          IsEnabled="False"
                          Click="Paste_Click"
                          Name="Paste" />
            <CommandBarFlyout.SecondaryCommands>
                <AppBarButton Icon="Add"
                              Label="新建"
                              x:Uid="EmptyFlyoutNew">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Icon="Page2"
                                            MinWidth="150"
                                            Text="新建文件"
                                            x:Uid="EmptyFlyoutNewFile"
                                            Name="NewFile"
                                            Click="NewFile_Click"/>
                            <MenuFlyoutItem Icon="NewFolder"
                                            Text="新建文件夹"
                                            MinWidth="150"
                                            x:Uid="EmptyFlyoutNewFolder"
                                            Click="NewFolder_Click" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Icon="Refresh" 
                              Label="刷新"
                              x:Uid="RefreshView"
                              x:Name="Refresh"
                              Click="Refresh_Click"/>
                <AppBarButton Icon="BackToWindow"
                              Label="使用系统管理器打开"
                              x:Uid="SystemManagerOpen"
                              x:Name="UseSystemFileMananger"
                              Click="UseSystemFileMananger_Click" />
                <AppBarButton Icon="Tag"
                              Label="文件夹属性"
                              x:Uid="ParentAttribute"
                              x:Name="ParentAttribute"
                              Click="ParentAttribute_Click" />
            </CommandBarFlyout.SecondaryCommands>
        </CommandBarFlyout>

        <controls1:TeachingTip PreferredPlacement="Auto"
                               Title="WIFI分享"
                               x:Uid="WIFIShareTip"
                               HeroContentPlacement="Auto"
                               Closing="QRTeachTip_Closing"
                               x:Name="QRTeachTip">
            <controls1:TeachingTip.HeroContent>
                <Image Stretch="UniformToFill"
                       Name="QRImage" />
            </controls1:TeachingTip.HeroContent>
            <controls1:TeachingTip.Content>
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <TextBox VerticalAlignment="Center"
                                 Name="QRText"
                                 x:Uid="QRText"
                                 IsSpellCheckEnabled="False"
                                 IsReadOnly="True"
                                 Header="复制此链接至浏览器即可下载"
                                 GotFocus="QRText_GotFocus"
                                 Width="245" />
                        <Button VerticalAlignment="Bottom"
                                Margin="5,0,0,0"
                                Name="CopyLinkButton"
                                Click="CopyLinkButton_Click">
                            <FontIcon FontFamily="Segoe MDL2 Assets"
                                      Glyph="&#xE8C8;" />
                        </Button>
                    </StackPanel>
                    <TextBlock Margin="0,10,0,0"
                               x:Uid="WIFIShareText"
                               Text="传输过程中请勿关闭此窗口，否则将停止分享" />
                </StackPanel>
            </controls1:TeachingTip.Content>
        </controls1:TeachingTip>

        <DataTemplate x:Name="TileDataTemplate"
                      x:FieldModifier="public"
                      x:DataType="local:FileSystemStorageItem">
            <StackPanel Width="215"
                        Padding="5"
                        Orientation="Horizontal">
                <Image IsHitTestVisible="False"
                       VerticalAlignment="Center"
                       Stretch="Uniform"
                       Source="{x:Bind Thumbnail,Mode=OneWay}"
                       Height="60"
                       Width="60" />
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Top"
                            Margin="5,0,0,0">
                    <TextBlock IsHitTestVisible="False"
                               Text="{x:Bind DisplayName,Mode=OneWay}"
                               FontSize="16"
                               Width="140"
                               HorizontalTextAlignment="Left"
                               TextTrimming="CharacterEllipsis" />
                    <TextBlock IsHitTestVisible="False"
                               Text="{x:Bind DisplayType}"
                               FontSize="13"
                               HorizontalTextAlignment="Left"
                               TextTrimming="CharacterEllipsis"
                               Width="140"/>
                    <TextBlock IsHitTestVisible="False"
                               Text="{x:Bind Size,Mode=OneWay}"
                               Visibility="{x:Bind StorageItem,Converter={StaticResource StateConverter}}"
                               FontSize="13"
                               HorizontalTextAlignment="Left"
                               TextTrimming="CharacterEllipsis"
                               Width="140"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="LargeImageDataTemplate"
                      x:FieldModifier="public"
                      x:DataType="local:FileSystemStorageItem">
            <StackPanel Padding="5"
                        Orientation="Vertical">
                <Image IsHitTestVisible="False"
                       HorizontalAlignment="Center"
                       Stretch="Uniform"
                       Source="{x:Bind Thumbnail,Mode=OneWay}"
                       Height="95"
                       Width="120" />
                <TextBlock IsHitTestVisible="False"
                           Text="{x:Bind DisplayName,Mode=OneWay}"
                           FontSize="15"
                           Width="120"
                           Margin="0,3,0,0"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           TextTrimming="CharacterEllipsis" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="MediumImageDataTemplate"
                      x:FieldModifier="public"
                      x:DataType="local:FileSystemStorageItem">
            <StackPanel Padding="5"
                        Orientation="Vertical">
                <Image IsHitTestVisible="False"
                       HorizontalAlignment="Center"
                       Stretch="Uniform"
                       Source="{x:Bind Thumbnail,Mode=OneWay}"
                       Height="70"
                       Width="90" />
                <TextBlock IsHitTestVisible="False"
                           Text="{x:Bind DisplayName,Mode=OneWay}"
                           FontSize="13"
                           Width="90"
                           Margin="0,3,0,0"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           TextTrimming="CharacterEllipsis" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="SmallImageDataTemplate"
                      x:FieldModifier="public"
                      x:DataType="local:FileSystemStorageItem">
            <StackPanel Padding="5"
                        Orientation="Vertical">
                <Image IsHitTestVisible="False"
                       HorizontalAlignment="Center"
                       Stretch="Uniform"
                       Source="{x:Bind Thumbnail,Mode=OneWay}"
                       Height="40"
                       Width="60" />
                <TextBlock IsHitTestVisible="False"
                           Text="{x:Bind DisplayName,Mode=OneWay}"
                           FontSize="11"
                           Width="60"
                           Margin="0,3,0,0"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           TextTrimming="CharacterEllipsis" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="ListHeaderDataTemplate"
                      x:FieldModifier="public">
            <Grid Height="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <Button HorizontalContentAlignment="Left"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Grid.Column="0"
                        x:Name="ListHeaderName"
                        Click="ListHeaderName_Click"
                        Margin="0,0,9,0"
                        Style="{ThemeResource ButtonRevealStyle}">
                    <TextBlock Text="名称"
                               FontSize="14"
                               x:Uid="SearchName"
                               VerticalAlignment="Center"
                               TextTrimming="CharacterEllipsis" />
                </Button>
                <Button HorizontalContentAlignment="Left"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Grid.Column="1"
                        Name="ListHeaderModifiedTime"
                        Click="ListHeaderModifiedTime_Click"
                        Margin="-9,0,9,0"
                        Style="{ThemeResource ButtonRevealStyle}">
                    <TextBlock Text="修改日期"
                               FontSize="14"
                               x:Uid="SearchModified"
                               VerticalAlignment="Center"
                               TextTrimming="CharacterEllipsis"/>
                </Button>
                <Button Grid.Column="2"
                        HorizontalContentAlignment="Left"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Name="ListHeaderType"
                        Margin="-9,0,9,0"
                        Style="{ThemeResource ButtonRevealStyle}">
                    <TextBlock Text="类型"
                               FontSize="14"
                               x:Uid="SearchType"
                               VerticalAlignment="Center"
                               TextTrimming="CharacterEllipsis" />
                </Button>
                <Button HorizontalContentAlignment="Left"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Name="ListHeaderSize"
                        Grid.Column="3"
                        Click="ListHeaderSize_Click"
                        Margin="-9,0,0,0"
                        Style="{ThemeResource ButtonRevealStyle}">
                    <TextBlock Text="大小"
                               FontSize="14"
                               x:Uid="SearchSize"
                               VerticalAlignment="Center"
                               TextTrimming="CharacterEllipsis"/>
                </Button>
            </Grid>
        </DataTemplate>

        <DataTemplate x:DataType="local:FileSystemStorageItem"
                      x:Name="ListViewDetailDataTemplate"
                      x:FieldModifier="public">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <Image VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Stretch="Uniform"
                       Source="{x:Bind Thumbnail,Mode=OneWay}"
                       Margin="0,0,5,0"
                       Height="30"
                       Width="30" />
                <TextBlock Margin="35,0,10,0"
                           VerticalAlignment="Center"
                           FontSize="15"
                           Text="{x:Bind DisplayName,Mode=OneWay}"
                           ToolTipService.ToolTip="{x:Bind DisplayName,Mode=OneWay}"
                           TextTrimming="CharacterEllipsis" />
                <TextBlock VerticalAlignment="Center"
                           FontSize="15"
                           Text="{x:Bind ModifiedTime,Mode=OneWay}"
                           ToolTipService.ToolTip="{x:Bind ModifiedTime,Mode=OneWay}"
                           Grid.Column="1"
                           TextTrimming="CharacterEllipsis" />
                <TextBlock VerticalAlignment="Center"
                           FontSize="15"
                           Margin="5,0,0,0"
                           Text="{x:Bind DisplayType}"
                           ToolTipService.ToolTip="{x:Bind DisplayType}"
                           Grid.Column="2"
                           TextTrimming="CharacterEllipsis" />
                <TextBlock VerticalAlignment="Center"
                           FontSize="15"
                           Margin="8,0,0,0"
                           Text="{x:Bind Size,Mode=OneWay}"
                           TextTrimming="CharacterEllipsis"
                           Visibility="{x:Bind StorageItem,Converter={StaticResource StateConverter}}"
                           Grid.Column="3" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:DataType="local:FileSystemStorageItem"
                      x:Name="ListViewSimpleDataTemplate"
                      x:FieldModifier="public">
            <StackPanel Orientation="Horizontal">
                <Image VerticalAlignment="Center"
                       Stretch="Uniform"
                       Source="{x:Bind Thumbnail,Mode=OneWay}"
                       Margin="0,0,5,0"
                       Height="30"
                       Width="30" />
                <TextBlock Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Text="{x:Bind DisplayName,Mode=OneWay}"
                           ToolTipService.ToolTip="{x:Bind DisplayName,Mode=OneWay}"
                           TextTrimming="CharacterEllipsis" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <ListView Background="Transparent"
                  x:Name="ListViewControl"
                  IsSwipeEnabled="True"
                  Margin="5,0,0,0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  PointerPressed="GridViewControl_PointerPressed"
                  RightTapped="GridViewControl_RightTapped"
                  SelectionChanged="GridViewControl_SelectionChanged"
                  SelectionMode="Extended"
                  ItemClick="GridViewControl_ItemClick"
                  CanDrag="False"
                  CanReorderItems="False"
                  CanDragItems="False"
                  AllowDrop="False"
                  IsItemClickEnabled="True"
                  IsDoubleTapEnabled="True"
                  DoubleTapped="GridViewControl_DoubleTapped"
                  x:FieldModifier="Public"
                  IncrementalLoadingTrigger="Edge"
                  Visibility="Collapsed"
                  DataFetchSize="2">
            <ListView.Header>
                <controls:ScrollHeader Mode="Sticky"
                                       Name="ListHeader"
                                       x:FieldModifier="public"/>
            </ListView.Header>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch">
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition/>
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
        </ListView>
        <GridView Name="GridViewControl"
                  Background="Transparent"
                  Margin="5,0,0,0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  PointerPressed="GridViewControl_PointerPressed"
                  RightTapped="GridViewControl_RightTapped"
                  SelectionChanged="GridViewControl_SelectionChanged"
                  SelectionMode="Extended"
                  ItemClick="GridViewControl_ItemClick"
                  CanDrag="False"
                  CanReorderItems="False"
                  CanDragItems="True"
                  AllowDrop="False"
                  DragItemsStarting="GridViewControl_DragItemsStarting"
                  DragItemsCompleted="GridViewControl_DragItemsCompleted"
                  IsItemClickEnabled="True"
                  IsDoubleTapEnabled="True"
                  ItemsSource="{x:Bind FileCollection}"
                  DoubleTapped="GridViewControl_DoubleTapped"
                  x:FieldModifier="Public"
                  IncrementalLoadingTrigger="Edge"
                  DataFetchSize="2">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"
                                   HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemContainerTransitions>
                <TransitionCollection>
                    <PaneThemeTransition Edge="Left" />
                </TransitionCollection>
            </GridView.ItemContainerTransitions>
        </GridView>
        <TextBlock Name="HasFile"
                   x:FieldModifier="public"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   x:Uid="HasFile"
                   Text="无文件"
                   FontSize="22"
                   Visibility="Collapsed" />
        <controls:Loading x:Name="LoadingControl"
                          IsLoading="False"
                          x:FieldModifier="public">
            <controls:Loading.Background>
                <SolidColorBrush Color="Black"
                                 Opacity="0.65" />
            </controls:Loading.Background>
                <StackPanel>
                    <TextBlock Name="ProgressInfo"
                               FontSize="22"
                               VerticalAlignment="Center"
                               TextAlignment="Center" />
                <controls1:ProgressBar IsIndeterminate="True"
                                       Width="180"
                                       Name="ProBar"
                                       Margin="0,10,0,0" />
            </StackPanel>
        </controls:Loading>
    </Grid>
</Page>
