FileManager/View/FileControl.xaml

<Page x:Class="FileManager.FileControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:local="using:FileManager"
      NavigationCacheMode="Required"
      mc:Ignorable="d"
      Background="{StaticResource NavigationViewTopPaneBackground}">

    <Page.Resources>
        <Style TargetType="TreeView">
            <Setter Property="IsTabStop"
                    Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeView">
                        <TreeViewList x:Name="ListControl"
                                      ItemTemplate="{StaticResource Template}"
                                      ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                                      CanDragItems="False"
                                      AllowDrop="False"
                                      CanReorderItems="False">
                            <TreeViewList.ItemContainerTransitions>
                                <TransitionCollection>
                                    <ContentThemeTransition />
                                    <ReorderThemeTransition />
                                    <EntranceThemeTransition IsStaggeringEnabled="False" />
                                </TransitionCollection>
                            </TreeViewList.ItemContainerTransitions>
                        </TreeViewList>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <local:FolderStateConverter x:Key="StateConverter" />

        <DataTemplate x:Key="Template">
            <StackPanel Height="40"
                        Orientation="Horizontal">
                <Viewbox Height="30"
                         VerticalAlignment="Center">
                    <FontIcon FontFamily="Segoe MDL2 Assets"
                              Glyph="{Binding IsExpanded,Mode=OneWay,Converter={StaticResource StateConverter}}"
                              Margin="0,5,5,0"
                              Name="Icon" />
                </Viewbox>
                <TextBlock Text="{Binding Content.DisplayName,Mode=OneWay}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           FontSize="18" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Frame Grid.Column="2"
               Name="Nav"
               x:FieldModifier="Public" />
        <TreeView Name="FolderTree"
                  x:FieldModifier="public"
                  Expanding="FileTree_Expanding"
                  ItemInvoked="FileTree_ItemInvoked"
                  Collapsed="FileTree_Collapsed"
                  HorizontalAlignment="Stretch"
                  SelectionMode="Single"
                  Grid.RowSpan="2"
                  VerticalAlignment="Stretch"
                  RightTapped="FolderTree_RightTapped">
            <TreeView.ContextFlyout>
                <CommandBarFlyout Placement="RightEdgeAlignedTop">
                    <CommandBarFlyout.SecondaryCommands>
                        <AppBarButton Icon="NewFolder"
                                      Label="新建文件夹"
                                      Name="CreateFolder"
                                      Click="CreateFolder_Click" />
                        <AppBarButton Icon="Delete"
                                      Label="删除此文件夹"
                                      Name="FolderDelete"
                                      IsEnabled="{x:Bind CreateFolder.IsEnabled,Mode=OneWay}"
                                      Click="FolderDelete_Click" />
                        <AppBarButton Icon="Edit"
                                      Label="重命名此文件夹"
                                      Name="FolderRename"
                                      IsEnabled="{x:Bind CreateFolder.IsEnabled,Mode=OneWay}"
                                      Click="FolderRename_Click" />
                        <AppBarButton Icon="Tag"
                                      Label="属性"
                                      x:Name="FolderAttribute"
                                      IsEnabled="{x:Bind CreateFolder.IsEnabled,Mode=OneWay}"
                                      Click="FolderAttribute_Click" />
                    </CommandBarFlyout.SecondaryCommands>
                </CommandBarFlyout>
            </TreeView.ContextFlyout>
            <TreeView.Transitions>
                <TransitionCollection>
                    <PaneThemeTransition Edge="Left" />
                </TransitionCollection>
            </TreeView.Transitions>
        </TreeView>
        <controls:InAppNotification Grid.Column="2"
                                    StackMode="Replace"
                                    Name="Notification"
                                    x:FieldModifier="public"
                                    ShowDismissButton="True"
                                    HorizontalAlignment="Center" />
        <controls:GridSplitter Background="LightSlateGray"
                               HorizontalAlignment="Center"
                               ResizeBehavior="BasedOnAlignment"
                               ResizeDirection="Auto"
                               Grid.Column="1" />
    </Grid>
</Page>
