FileManager/View/PhotoViewer.xaml

<Page x:Class="FileManager.PhotoViewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:FileManager"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
      NavigationCacheMode="Required"
      mc:Ignorable="d"
      Background="{StaticResource NavigationViewTopPaneBackground}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Storyboard x:Name="OpacityAnimation">
                <DoubleAnimation Duration="0:0:0.7"
                                 EnableDependentAnimation="True"
                                 From="0"
                                 To="1"
                                 Storyboard.TargetName="Flip"
                                 Storyboard.TargetProperty="Opacity">

                </DoubleAnimation>
            </Storyboard>
        </Grid.Resources>
        <CommandBar Background="Transparent"
                    HorizontalAlignment="Center"
                    IsOpen="False"
                    DefaultLabelPosition="Right">
            <AppBarButton Icon="ZoomIn"
                          Label="Zoom"
                          x:Name="Zoom"
                          x:Uid="PhotoViewerZoomButton">
                <AppBarButton.Flyout>
                    <Flyout Placement="Bottom">
                        <Slider Minimum="1"
                                Maximum="4"
                                Width="250"
                                Name="ZoomSlider"
                                Loading="ZoomSlider_Loading"
                                ValueChanged="ZoomSlider_ValueChanged"/>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Delete"
                          Label="Delete" 
                          x:Name="Delete"
                          x:Uid="PhotoViewerDeleteButton"
                          Click="Delete_Click"/>
            <AppBarButton Icon="Repair"
                          Label="Adjust"
                          x:Name="Adjust"
                          x:Uid="PhotoViewerAdjustButton"
                          Click="Adjust_Click" />
            <AppBarButton Icon="Rotate"
                          Label="Rotation"
                          x:Uid="PhotoViewerRotateButton"
                          x:Name="ImageRotate"
                          Click="ImageRotate_Click" />
            <AppBarButton Icon="Switch"
                          Label="Transcode"
                          x:Uid="PhotoViewerTranscodeButton"
                          x:Name="TranscodeImage"
                          Click="TranscodeImage_Click" />
        </CommandBar>
        <FlipView x:Name="Flip"
                  ItemsSource="{x:Bind PhotoCollection}"
                  Opacity="0"
                  Grid.Row="1"
                  Background="Transparent">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="local:PhotoDisplaySupport">
                    <ScrollViewer x:Name="ScrollViewerMain"
                                  IsDoubleTapEnabled="True"
                                  DoubleTapped="ScrollViewerMain_DoubleTapped"
                                  PointerMoved="ScrollViewerMain_PointerMoved"
                                  PointerPressed="ScrollViewerMain_PointerPressed"
                                  PointerReleased="ScrollViewerMain_PointerReleased"
                                  ZoomMode="Enabled"
                                  MinZoomFactor="0.5"
                                  MaxZoomFactor="4"
                                  HorizontalScrollMode="Enabled"
                                  VerticalScrollMode="Enabled"
                                  HorizontalScrollBarVisibility="Hidden"
                                  VerticalScrollBarVisibility="Hidden">
                        <Image MaxWidth="{Binding Path=ViewportWidth,ElementName=ScrollViewerMain}"
                               MaxHeight="{Binding Path=ViewportHeight,ElementName=ScrollViewerMain}"
                               Source="{x:Bind BitmapSource,Mode=OneWay}">
                        </Image>
                    </ScrollViewer>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <controls:Loading x:Name="LoadingControl"
                          IsLoading="False"
                          Grid.RowSpan="2">
            <controls:Loading.Background>
                <SolidColorBrush Color="Black"
                                 Opacity="0.7" />
            </controls:Loading.Background>
            <StackPanel Orientation="Horizontal"
                        Padding="12">
                <StackPanel>
                    <TextBlock Text="正在加载图片缓存..."
                               x:Uid="PhotoViewerLoadingCache"
                               FontSize="25"
                               VerticalAlignment="Center"
                               TextAlignment="Center" />
                    <ProgressBar Name="ProBar"
                                 Margin="0,10,0,0" />
                </StackPanel>
            </StackPanel>
        </controls:Loading>

        <controls:Loading x:Name="TranscodeLoadingControl"
                          IsLoading="False"
                          Grid.RowSpan="2">
            <controls:Loading.Background>
                <SolidColorBrush Color="Black"
                                 Opacity="0.7" />
            </controls:Loading.Background>
            <StackPanel Orientation="Horizontal"
                        Padding="12">
                <ProgressRing IsActive="True"
                              Height="30"
                              Width="30"
                              HorizontalAlignment="Center" />
                <TextBlock Text="正在保存..."
                           x:Uid="PhotoViewerSaveTips"
                           Margin="10,0,0,0"
                           FontSize="25"
                           VerticalAlignment="Center"
                           TextAlignment="Center" />
            </StackPanel>
        </controls:Loading>
    </Grid>
</Page>
