FileManager/View/SecureArea.xaml

<Page
    x:Class="FileManager.SecureArea"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:control="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="Transparent"
    NavigationCacheMode="Required">

    <Page.Resources>
        <CommandBarFlyout x:Name="FileFlyout"
                          Placement="RightEdgeAlignedTop">
            <CommandBarFlyout.SecondaryCommands>
                <AppBarButton Icon="Import"
                              Label="导出"
                              x:Uid="SecureAreaExportButton"
                              Click="ExportFile_Click"/>
                <AppBarButton Icon="Delete"
                              Label="删除"
                              x:Uid="SecureAreaDeleteButton"
                              Click="DeleteFile_Click" />
                <AppBarButton Icon="Rename"
                              Label="重命名"
                              x:Uid="SecureAreaRenameButton"
                              x:Name="RenameFile"
                              Click="RenameFile_Click"/>
                <AppBarButton Icon="Tag" 
                              Label="属性"
                              x:Uid="SecureAreaProperty"
                              x:Name="Property"
                              Click="Property_Click"/>
            </CommandBarFlyout.SecondaryCommands>
        </CommandBarFlyout>
        <CommandBarFlyout x:Name="EmptyFlyout"
                          Placement="RightEdgeAlignedTop">
            <CommandBarFlyout.SecondaryCommands>
                <AppBarButton Icon="Add"
                              Label="添加文件"
                              x:Uid="SecureAreaAddFileButton"
                              Click="AddFile_Click" />
            </CommandBarFlyout.SecondaryCommands>
        </CommandBarFlyout>
        <controls:TeachingTip x:Name="WindowsHelloTip"
                              x:Uid="SecureAreaWHTip"
                              IsLightDismissEnabled="True"
                              PreferredPlacement="Auto"
                              Target="{x:Bind WindowsHelloQuestion}"
                              Title="与Windows Hello结合"
                              Subtitle="利用Windows Hello来加强安全域的安全性，Windows Hello将必要的凭据保存至TPM安全芯片中。TPM芯片不受任何软硬件漏洞的影响，因此不会在任何未授权状态下泄露这些凭据。RX利用这一特性，结合AES加密，提供无与伦比的安全保护" />
        <controls:TeachingTip x:Name="EncryptTip" 
                              PreferredPlacement="Auto"
                              x:Uid="SecureAreaEncryptTip"
                              IsLightDismissEnabled="True"
                              Target="{x:Bind EncryptionModeQuestion}"
                              Title="AES模式"
                              Subtitle="默认情况下AES-128-CBC模式已经提供足够的安全性，但是您也可以选择AES-256-CBC模式以获得更加好的安全保护。第二代酷睿处理器以上等级的处理器均支持两种模式的硬件加速，因此无需担心性能问题"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <CommandBar Background="Transparent"
                    DefaultLabelPosition="Right">
            <AppBarButton Label="添加文件"
                          Icon="Add"
                          x:Uid="SecureAreaAddFileButton"
                          Name="AddFile"
                          Click="AddFile_Click"/>
            <AppBarButton Label="导出"
                          Icon="Import"
                          x:Uid="SecureAreaExportButton"
                          IsEnabled="False"
                          Name="ExportFile"
                          Click="ExportFile_Click"/>
            <AppBarButton Label="删除"
                          x:Uid="SecureAreaDeleteButton"
                          Icon="Delete"
                          IsEnabled="False"
                          Name="DeleteFile"
                          Click="DeleteFile_Click"/>
            <AppBarButton Label="设置"
                          Icon="Setting"
                          x:Uid="SecureAreaSettingButton"
                          Name="Setting"
                          Click="Setting_Click"/>
        </CommandBar>
        <GridView IsRightTapEnabled="True"
                  IsItemClickEnabled="False"
                  Grid.Row="1"
                  AllowDrop="True"
                  Visibility="Collapsed"
                  Drop="Grid_Drop"
                  RightTapped="SecureGridView_RightTapped"
                  Name="SecureGridView"
                  PointerPressed="SecureGridView_PointerPressed"
                  DragEnter="SecureGridView_DragEnter"
                  SelectionChanged="SecureGridView_SelectionChanged"
                  Padding="20">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:FileSystemStorageItem">
                    <StackPanel Width="240"
                                Padding="10"
                                Orientation="Horizontal"
                                AllowDrop="True">
                        <Image IsHitTestVisible="False"
                               VerticalAlignment="Center"
                               Stretch="Uniform"
                               Source="{x:Bind Thumbnail,Mode=OneWay}"
                               Height="60"
                               Width="60" />
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Top"
                                    Margin="5,0,0,0">
                            <TextBlock IsHitTestVisible="False"
                                       Text="{x:Bind DisplayName,Mode=OneWay}"
                                       FontSize="17"
                                       Width="160"
                                       TextTrimming="CharacterEllipsis" />
                            <TextBlock IsHitTestVisible="False"
                                       Text="{x:Bind DisplayType}"
                                       FontSize="13" />
                            <TextBlock IsHitTestVisible="False"
                                       Text="{x:Bind Size,Mode=OneWay}"
                                       FontSize="13" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"
                                   HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemContainerTransitions>
                <TransitionCollection>
                    <PaneThemeTransition Edge="Left" />
                </TransitionCollection>
            </GridView.ItemContainerTransitions>
        </GridView>
        <SplitView Grid.Row="1"
                   Canvas.ZIndex="1"
                   PanePlacement="Right"
                   OpenPaneLength="350"
                   DisplayMode="Overlay"
                   Name="SettingPane"
                   PaneOpening="SettingPane_PaneOpening"
                   PaneClosing="SettingPane_PaneClosing"
                   PaneBackground="{StaticResource SystemControlAcrylicElementMediumHighBrush}">
            <SplitView.Pane>
                <StackPanel Padding="20">
                    <TextBlock FontSize="24"
                               Text="设置"
                               x:Uid="SecureAreaSettingHeader"/>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,30,0,0">
                        <ToggleSwitch Header="使用Windows Hello简化认证过程"
                                      x:Name="UseWindowsHello"
                                      x:Uid="SecureAreaSettingUseWH"/>
                        <Viewbox Margin="15,3.5,0,0"
                                 Height="15"
                                 VerticalAlignment="Top">
                            <FontIcon Glyph="&#xE9CE;"
                                      Name="WindowsHelloQuestion" 
                                      PointerPressed="WindowsHelloQuestion_PointerPressed"/>
                        </Viewbox>
                    </StackPanel>
                    <StackPanel Margin="0,30,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="加密模式"
                                       x:Uid="SecureAreaSettingEncryptionHeader"/>
                            <Viewbox Margin="15,3.5,0,0"
                                     Height="15"
                                     VerticalAlignment="Top">
                                <FontIcon Glyph="&#xE9CE;"
                                          Name="EncryptionModeQuestion"
                                          PointerPressed="EncryptionModeQuestion_PointerPressed" />
                            </Viewbox>
                        </StackPanel>
                        <RadioButton Content="AES-128bit CBC模式"
                                     x:Uid="SecureAreaSettingAESMode1"
                                     Margin="0,10,0,0"
                                     Name="AES128Mode"/>
                        <RadioButton Content="AES-256bit CBC模式"
                                     x:Uid="SecureAreaSettingAESMode2"
                                     Margin="0,10,0,0" 
                                     Name="AES256Mode"/>
                    </StackPanel>
                    <StackPanel Margin="0,30,0,0">
                        <TextBlock Text="安全域锁定模式"
                                   x:Uid="SecureAreaSettingLockModeHeader"/>
                        <RadioButton Content="离开此页面时立刻锁定"
                                     x:Uid="SecureAreaSettingLockMode1"
                                     Margin="0,10,0,0"
                                     Name="ImmediateLockMode"/>
                        <RadioButton Content="此应用关闭时锁定"
                                     x:Uid="SecureAreaSettingLockMode2"
                                     Margin="0,10,0,0" 
                                     Name="CloseLockMode"/>
                    </StackPanel>
                    <StackPanel Margin="0,30,0,0">
                        <TextBlock Text="关于"
                                   x:Uid="SecureAreaSettingAboutHeader"
                                   FontSize="24"/>
                        <TextBlock Margin="0,20,0,0"
                                   Text="RX内建文件保险箱"
                                   x:Uid="SecureAreaSettingAboutText1"/>
                        <TextBlock Margin="0,10,0,0"
                                   TextWrapping="Wrap"
                                   Text="基于AES-CBC算法，结合多项系统级安全认证措施，确保文件安全存储"
                                   x:Uid="SecureAreaSettingAboutText2"/>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>

        <StackPanel Grid.RowSpan="2"
                    Visibility="Collapsed"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsHitTestVisible="False"
                    Name="EmptyTips">
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <PaneThemeTransition Edge="Top"/>
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>
            <Image Source="ms-appx:///Assets/Lock.png"
                   Stretch="Uniform"
                   Width="100" />
            <TextBlock Text="点击按钮或拖动文件到此处"
                       x:Uid="SecureAreaDropText"
                       FontSize="20"
                       TextAlignment="Center"
                       Margin="0,20,0,0" />
        </StackPanel>

        <control:Loading x:Name="LoadingControl"
                         IsLoading="False"
                         Grid.RowSpan="2">
            <control:Loading.Background>
                <SolidColorBrush Color="Black"
                                 Opacity="0.65" />
            </control:Loading.Background>
            <StackPanel Padding="12"
                        Width="230">
                <TextBlock Name="LoadingText"
                           FontSize="22"
                           TextAlignment="Center" />
                <controls:ProgressBar IsIndeterminate="True"
                                      Margin="0,10,0,0" />
            </StackPanel>
        </control:Loading>
    </Grid>
</Page>
