FileManager/View/SettingPage.xaml

<Page
    x:Class="FileManager.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="{StaticResource NavigationViewTopPaneBackground}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromVerticalOffset="150" IsStaggeringEnabled="True"/>
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>
            <TextBlock Text="高级" FontSize="24"/>
            <ToggleSwitch Name="TraceSwitch" Toggled="TraceSwitch_Toggled" Margin="0,20,0,0" Header="使用后台文件追踪系统追踪更改"/>

            <ComboBox Name="SearchNum" Background="{ThemeResource ComboBoxDisabledBackgroundThemeBrush}" SelectionChanged="SearchNum_SelectionChanged" Margin="0,20,0,0" Header="设置最大搜索结果数"/>

            <Button Margin="0,30,0,0" Content="清除搜索历史记录" Style="{StaticResource ButtonRevealStyle}">
                <Button.Flyout>
                    <Flyout x:Name="ConfirmFly">
                        <StackPanel>
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="搜索历史记录将被清除，是否继续?" Margin="0,0,0,12" />
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button Content="继续" Name="FlyoutContinue" Click="FlyoutContinue_Click" Width="100"/>
                                <Button Margin="10,0,0,0" Content="取消" Name="FlyoutCancel" Click="FlyoutCancel_Click" Width="100"/>
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <TextBlock Text="版本" FontSize="24" Margin="0,30,0,0"/>
            <TextBlock Name="Version" Margin="0,20,0,0" FontSize="16"/>

            <TextBlock Margin="0,30,0,0" Text="其他" FontSize="24"/>
            <Border Margin="0,20,0,0" Name="Like" PointerExited="Like_PointerExited" PointerEntered="Like_PointerEntered" PointerPressed="Like_PointerPressed" HorizontalAlignment="Left" Background="Transparent">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Like" Name="LikeSymbol" VerticalAlignment="Bottom"/>
                    <TextBlock Margin="5,0,0,0" Name="LikeText" VerticalAlignment="Center" FontSize="16" Text="给App点赞"/>
                </StackPanel>
            </Border>
            <HyperlinkButton Name="Link" Click="Link_Click" Margin="0,20,0,0" Content="关于开发者→→" FontSize="16"/>
        </StackPanel>
    </Grid>
</Page>
