FileManager/View/SettingPage.xaml

<Page x:Class="FileManager.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:FileManager"
      xmlns:sys="using:System"
      xmlns:model="using:Windows.ApplicationModel"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d"
      NavigationCacheMode="Required"
      Background="{StaticResource NavigationViewTopPaneBackground}">

    <Page.Resources>
        <controls:TeachingTip x:Name="ColorPickerTeachTip"
                              IsLightDismissEnabled="True"
                              Title="Acrylic主题颜色"
                              x:Uid="SettingPageColorPickerTip"
                              Target="{x:Bind AcrylicColor}"
                              Closed="ColorPickerTeachTip_Closed"
                              HeroContentPlacement="Top">
            <controls:TeachingTip.HeroContent>
                <Image Stretch="UniformToFill"
                       Height="130"
                       Source="ms-appx:///Assets/ColorPickerHero.png" />
            </controls:TeachingTip.HeroContent>
            <controls:TeachingTip.Content>
                <ColorPicker ColorSpectrumShape="Ring"
                             IsMoreButtonVisible="True"
                             IsColorSliderVisible="True"
                             IsColorChannelTextInputVisible="True"
                             IsHexInputVisible="False"
                             Color="{x:Bind local:AcrylicBackgroundController.AcrylicColor,Mode=TwoWay}"
                             x:Name="AcrylicColorPicker" />
            </controls:TeachingTip.Content>
        </controls:TeachingTip>

        <controls:TeachingTip x:Name="OpacityTip"
                              IsLightDismissEnabled="True"
                              PreferredPlacement="TopRight"
                              Title="颜色透明度"
                              x:Uid="SettingPageOpacityTip"
                              Target="{x:Bind TintOpacityQuestion}">
            <StackPanel>
                <TextBlock x:Uid="SettingPageOpacityTipText1"
                           Text="Acrylic主题色层透明度，此值越大表示Acrylic颜色越淡，越小则表示颜色越深"
                           TextWrapping="WrapWholeWords" />
                <TextBlock x:Uid="SettingPageOpacityTipText2"
                           Margin="0,15,0,0"
                           Text="'推荐'模式下此值默认为60%"
                           TextWrapping="WrapWholeWords" />
            </StackPanel>
        </controls:TeachingTip>

        <controls:TeachingTip x:Name="LuminosityTip"
                              IsLightDismissEnabled="True"
                              PreferredPlacement="TopRight"
                              Title="背景透光度"
                              x:Uid="SettingPageLuminosityTip"
                              Target="{x:Bind TintLuminosityQuestion}">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                <TextBlock x:Uid="SettingPageLuminosityTipText1"
                           HorizontalAlignment="Center"
                           Text="背景透光度决定了允许多少来自背景的光通过App的亚克力材质，此值越小表示Acrylic主题色占比越高，越大表示来自背景的光线占比越高"
                           TextWrapping="WrapWholeWords" />
                <Viewbox Height="28"
                         Margin="0,15,0,0">
                    <FontIcon Glyph="&#xE7BA;" />
                </Viewbox>
                <TextBlock HorizontalAlignment="Center"
                           Margin="0,5,0,0"
                           x:Uid="SettingPageLuminosityTipText2"
                           FontWeight="Bold"
                           Text="调整此值可能导致内容不清晰或无法识别"
                           TextWrapping="WrapWholeWords" />
            </StackPanel>
        </controls:TeachingTip>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="1"
                      Grid.Column="1"
                      Margin="0,0,0,15"
                      IsVerticalScrollChainingEnabled="True">
            <StackPanel>
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <TextBlock Text="高级"
                           x:Uid="SettingAdvance"
                           FontSize="24" />

                <ComboBox Name="SearchNum"
                          x:Uid="SettingSearchNum"
                          Background="{ThemeResource ComboBoxDisabledBackgroundThemeBrush}"
                          SelectionChanged="SearchNum_SelectionChanged"
                          Margin="0,20,0,0"
                          Header="设置最大搜索结果数" />

                <ComboBox Header="调整UI显示模式"
                          x:Uid="SettingPageUIMode"
                          Margin="0,20,0,0"
                          SelectionChanged="UIMode_SelectionChanged"
                          Name="UIMode"
                          Background="{ThemeResource ComboBoxDisabledBackgroundThemeBrush}" />

                <StackPanel x:Name="CustomUIArea">
                    <Button Content="Acrylic主题颜色"
                            x:Uid="SettingPageThemeColorButton"
                            Name="AcrylicColor"
                            Style="{StaticResource ButtonRevealStyle}"
                            Margin="0,20,0,0"
                            Click="AcrylicColor_Click" />
                    <StackPanel Margin="0,20,0,0"
                                Orientation="Horizontal">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Acrylic颜色透明度"
                                           x:Uid="SettingPageTintOpacitySliderHeader" />
                                <Viewbox Margin="10,0,0,0"
                                         Height="15"
                                         VerticalAlignment="Bottom">
                                    <FontIcon Glyph="&#xE9CE;"
                                              Name="TintOpacityQuestion"
                                              PointerPressed="TintOpacityQuestion_PointerPressed" />
                                </Viewbox>
                            </StackPanel>
                            <Slider Margin="0,5,0,0"
                                    IsThumbToolTipEnabled="False"
                                    Value="{x:Bind local:AcrylicBackgroundController.TintOpacity,Mode=TwoWay}"
                                    x:Name="TintOpacitySlider"
                                    StepFrequency="0.1"
                                    Maximum="1"
                                    Minimum="0"
                                    Width="220"
                                    HorizontalAlignment="Left" />
                        </StackPanel>
                        <TextBlock Text="{x:Bind sys:String.Format('{0:0%}',TintOpacitySlider.Value),Mode=OneWay}"
                                   Margin="5,20,0,0"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Margin="0,20,0,0"
                                Orientation="Horizontal">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Acrylic背景透光度"
                                           x:Uid="SettingPageTintLuminositySliderHeader" />
                                <Viewbox Margin="10,0,0,0"
                                         Height="15"
                                         VerticalAlignment="Bottom">
                                    <FontIcon Glyph="&#xE9CE;"
                                              Name="TintLuminosityQuestion"
                                              PointerPressed="TintLuminosityQuestion_PointerPressed" />
                                </Viewbox>
                            </StackPanel>
                            <Slider Margin="0,5,0,0"
                                    IsThumbToolTipEnabled="False"
                                    Value="{x:Bind local:AcrylicBackgroundController.TintLuminosityOpacity,Mode=TwoWay}"
                                    x:Name="TintLuminositySlider"
                                    StepFrequency="0.1"
                                    Maximum="1"
                                    Minimum="0"
                                    Width="220"
                                    HorizontalAlignment="Left" />
                        </StackPanel>
                        <TextBlock Text="{x:Bind sys:String.Format('{0:0%}',TintLuminositySlider.Value),Mode=OneWay}"
                                   Margin="5,20,0,0"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>

                <CheckBox Content="启用多实例支持(应用多开)"
                          Margin="0,30,0,0"
                          x:Uid="MultiInstace"
                          Name="MultiInstace"
                          Checked="MultiInstace_Checked"
                          Unchecked="MultiInstace_Unchecked" />
                <Button Margin="0,20,0,0"
                        x:Uid="SettingClearHistory"
                        Content="清除搜索历史记录"
                        Style="{StaticResource ButtonRevealStyle}">
                    <Button.Flyout>
                        <Flyout x:Name="ConfirmFly">
                            <StackPanel>
                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}"
                                           Text="搜索历史记录将被清除，是否继续?"
                                           x:Uid="SettingClearHistoryFlyoutContent"
                                           Margin="0,0,0,12" />
                                <StackPanel HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                    <Button Content="继续"
                                            x:Uid="SettingClearHistoryFlyoutContinueButton"
                                            Name="FlyoutContinue"
                                            Click="FlyoutContinue_Click"
                                            Width="100" />
                                    <Button Margin="10,0,0,0"
                                            Content="取消"
                                            x:Uid="SettingClearHistoryFlyoutCancelButton"
                                            Name="FlyoutCancel"
                                            Click="FlyoutCancel_Click"
                                            Width="100" />
                                </StackPanel>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button Margin="0,20,0,0"
                        Content="还原并初始化App"
                        x:Uid="SettingCleanup"
                        Style="{StaticResource ButtonRevealStyle}"
                        Name="ClearUp"
                        Click="ClearUp_Click" />
                <Button Style="{ThemeResource ButtonRevealStyle}"
                        Margin="0,20,0,0"
                        x:Uid="SettingSystemInfo"
                        Content="查看系统信息"
                        Name="SystemInfoButton"
                        Click="SystemInfoButton_Click" />
                <TextBlock Text="版本"
                           x:Uid="SettingVersion"
                           FontSize="24"
                           Margin="0,30,0,0" />
                <TextBlock Name="Version"
                           Margin="0,20,0,0"
                           FontSize="16" />
                <HyperlinkButton x:Name="UpdateLogLink"
                                 Content="查看更新日志"
                                 FontSize="16"
                                 Margin="0,20,0,0"
                                 x:Uid="SettingUpdateLogButton"
                                 Click="UpdateLogLink_Click"/>

                <TextBlock Margin="0,30,0,0"
                           x:Uid="SettingOther"
                           Text="其他"
                           FontSize="24" />
                <Border Margin="0,20,0,0"
                        Name="Like"
                        PointerExited="Like_PointerExited"
                        PointerEntered="Like_PointerEntered"
                        PointerPressed="Like_PointerPressed"
                        HorizontalAlignment="Left"
                        Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Like"
                                    Name="LikeSymbol"
                                    VerticalAlignment="Bottom" />
                        <TextBlock Margin="5,0,0,0"
                                   x:Uid="SettingLike"
                                   Name="LikeText"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="给App点赞" />
                    </StackPanel>
                </Border>
                <Button Style="{ThemeResource ButtonRevealStyle}"
                        x:Name="Donation"
                        Margin="0,20,0,0"
                        Content="支持开发者"
                        x:Uid="SettingSupportDeveloper"
                        Click="Donation_Click" />
                <Button Style="{ThemeResource ButtonRevealStyle}"
                        Name="Link"
                        Click="Link_Click"
                        Margin="0,20,0,0"
                        x:Uid="SettingAbout"
                        Content="关于开发者→→" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
