FileManager/View/TextViewer.xaml

<Page
    x:Class="FileManager.TextViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <CommandBar VerticalAlignment="Stretch" Name="CommandBarContorl" FlowDirection="LeftToRight" Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}" IsOpen="False" DefaultLabelPosition="Right">
            <AppBarButton Icon="Save" x:Uid="TextViewerSave" Label="保存" Name="Save" Click="Save_Click"/>
            <AppBarButton Icon="Cancel" x:Uid="TextViewerCancel" Label="放弃" Name="Cancel" Click="Cancel_Click"/>
        </CommandBar>
        <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left" FontSize="22" Name="Title"/>
        <TextBox Name="Text" Grid.Row="1" Background="{ThemeResource TextBoxDisabledBackgroundThemeBrush}" AcceptsReturn="True" IsSpellCheckEnabled="False"/>
        <controls:Loading Name="LoadingControl" IsLoading="False" Grid.RowSpan="2">
            <controls:Loading.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </controls:Loading.Background>
            <StackPanel Orientation="Horizontal">
                <ProgressRing IsActive="True" Height="25" Width="25" VerticalAlignment="Center"/>
                <TextBlock Margin="10,0,0,0" x:Uid="TextViewerLoading" Text="正在加载..." FontSize="20" VerticalAlignment="Center" />
            </StackPanel>
        </controls:Loading>
    </Grid>
</Page>
