FileManager/View/ThisPC.xaml

<Page x:Class="FileManager.ThisPC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:FileManager"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      mc:Ignorable="d"
      NavigationCacheMode="Required"
      Background="{StaticResource NavigationViewTopPaneBackground}">

    <Page.Resources>
        <DataTemplate x:Name="AddDataTemplate"
                      x:DataType="local:QuickStartItem">
            <Image VerticalAlignment="Center"
                   IsHitTestVisible="False"
                   Margin="5"
                   HorizontalAlignment="Center"
                   Height="50"
                   Width="50"
                   Source="{x:Bind Image}"
                   Stretch="Uniform" />
        </DataTemplate>
        <DataTemplate x:Name="NormalDataTemplate"
                      x:DataType="local:QuickStartItem">
            <StackPanel Orientation="Vertical">
                <Image IsHitTestVisible="False"
                       Margin="20,10,20,5"
                       HorizontalAlignment="Center"
                       Height="40"
                       Width="40"
                       Source="{x:Bind Image,Mode=OneWay}"
                       Stretch="Uniform" />
                <TextBlock HorizontalAlignment="Center"
                           Width="75"
                           TextTrimming="CharacterEllipsis"
                           HorizontalTextAlignment="Center"
                           Text="{x:Bind DisplayName,Mode=OneWay}" />
            </StackPanel>
        </DataTemplate>
        <CommandBarFlyout x:Name="AppFlyout"
                          Placement="RightEdgeAlignedTop">
            <CommandBarFlyout.SecondaryCommands>
                <AppBarButton Icon="Edit"
                              Label="编辑"
                              x:Uid="AppEdit"
                              Name="AppEdit"
                              Click="AppEdit_Click" />
                <AppBarButton Icon="Delete"
                              Name="AppDelete"
                              x:Uid="AppDelete"
                              Label="删除"
                              Click="AppDelete_Click" />
            </CommandBarFlyout.SecondaryCommands>
        </CommandBarFlyout>
        <CommandBarFlyout x:Name="WebFlyout"
                          Placement="RightEdgeAlignedTop">
            <CommandBarFlyout.SecondaryCommands>
                <AppBarButton Icon="Edit"
                              Label="编辑"
                              x:Uid="WebEdit"
                              Name="WebEdit"
                              Click="WebEdit_Click" />
                <AppBarButton Icon="Delete"
                              Name="WebDelete"
                              x:Uid="WebDelete"
                              Label="删除"
                              Click="WebDelete_Click" />
            </CommandBarFlyout.SecondaryCommands>
        </CommandBarFlyout>
    </Page.Resources>

    <Grid Background="Transparent"
          PointerPressed="Grid_PointerPressed">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="10,4,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <PaneThemeTransition Edge="Right" />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <StackPanel>
                <TextBlock Text="快速启动"
                           x:Uid="QuickStartTitle"
                           Margin="10"
                           FontSize="20" />
                <Line X1="10"
                      Y1="0"
                      X2="260"
                      Y2="0"
                      StrokeThickness="2"
                      Stroke="Gray" />
            </StackPanel>
            <GridView Name="QuickStartGridView"
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      IsDoubleTapEnabled="False"
                      IsRightTapEnabled="True"
                      ItemClick="QuickStartGridView_ItemClick"
                      RightTapped="QuickStartGridView_RightTapped"
                      Grid.Row="1"
                      Margin="10"
                      ContextFlyout="{StaticResource AppFlyout}">
                <GridView.ItemTemplateSelector>
                    <local:QuickStartSelector NormalDataTemplate="{StaticResource NormalDataTemplate}"
                                              AddDataTemplate="{StaticResource AddDataTemplate}" />
                </GridView.ItemTemplateSelector>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="3"
                                       Orientation="Horizontal"
                                       HorizontalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition/>
                    </TransitionCollection>
                </GridView.ItemContainerTransitions>
            </GridView>
            <StackPanel Grid.Row="2">
                <TextBlock Text="热门网站"
                           x:Uid="HotWebTitle"
                           Margin="10"
                           FontSize="20" />
                <Line X1="10"
                      Y1="0"
                      X2="260"
                      Y2="0"
                      StrokeThickness="2"
                      Stroke="Gray" />
            </StackPanel>
            <GridView Name="WebGridView"
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      IsDoubleTapEnabled="False"
                      IsRightTapEnabled="True"
                      ItemClick="WebGridView_ItemClick"
                      RightTapped="WebGridView_RightTapped"
                      Grid.Row="3"
                      Margin="10"
                      ContextFlyout="{StaticResource WebFlyout}">
                <GridView.ItemTemplateSelector>
                    <local:QuickStartSelector NormalDataTemplate="{StaticResource NormalDataTemplate}"
                                              AddDataTemplate="{StaticResource AddDataTemplate}" />
                </GridView.ItemTemplateSelector>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="3"
                                       Orientation="Horizontal"
                                       HorizontalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition/>
                    </TransitionCollection>
                </GridView.ItemContainerTransitions>
            </GridView>
        </Grid>
        <StackPanel Grid.Column="2"
                    Margin="10">
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <PaneThemeTransition Edge="Top" />
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>
            <controls:Expander x:Name="LibraryExpander"
                               VerticalAlignment="Stretch"
                               Background="{StaticResource NavigationViewTopPaneBackground}"
                               IsExpanded="True"
                               ExpandDirection="Down"
                               HorizontalContentAlignment="Stretch"
                               VerticalContentAlignment="Top"
                               Header="文件夹和库"
                               Margin="5"
                               x:Uid="LibraryExpander">
                <GridView Margin="0,20,0,0"
                          Name="LibraryGrid"
                          IsItemClickEnabled="True"
                          IsDoubleTapEnabled="True"
                          PointerPressed="LibraryGrid_PointerPressed"
                          DoubleTapped="LibraryGrid_DoubleTapped">

                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="local:LibraryFolder">
                            <StackPanel Orientation="Horizontal"
                                        Width="200"
                                        Height="65">
                                <Image IsHitTestVisible="False"
                                       Height="60"
                                       Width="60"
                                       Source="{x:Bind Thumbnail}"
                                       Stretch="Uniform" />
                                <StackPanel Orientation="Vertical"
                                            Margin="10,3,0,0">
                                    <TextBlock IsHitTestVisible="False"
                                               FontSize="17"
                                               Width="150"
                                               TextTrimming="CharacterEllipsis"
                                               Text="{x:Bind Name}" />
                                    <TextBlock IsHitTestVisible="False"
                                               Width="150"
                                               FontSize="15"
                                               TextTrimming="CharacterEllipsis"
                                               Text="{x:Bind DisplayType}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"
                                           HorizontalAlignment="Stretch" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemContainerTransitions>
                        <TransitionCollection>
                            <PaneThemeTransition Edge="Right"/>
                        </TransitionCollection>
                    </GridView.ItemContainerTransitions>
                </GridView>
            </controls:Expander>
            <controls:Expander x:Name="DeviceExpander"
                               Background="{StaticResource NavigationViewTopPaneBackground}"
                               VerticalAlignment="Stretch"
                               HorizontalContentAlignment="Stretch"
                               IsExpanded="True"
                               ExpandDirection="Down"
                               VerticalContentAlignment="Top"
                               Header="设备和驱动器"
                               x:Uid="DeviceExpander">
                <GridView Margin="0,20,0,0"
                          Name="DeviceGrid"
                          IsItemClickEnabled="True"
                          IsDoubleTapEnabled="True"
                          IsRightTapEnabled="True"
                          PointerPressed="DeviceGrid_PointerPressed"
                          RightTapped="DeviceGrid_RightTapped"
                          SelectionChanged="DeviceGrid_SelectionChanged"
                          DoubleTapped="DeviceGrid_DoubleTapped">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="local:HardDeviceInfo">
                            <StackPanel Orientation="Horizontal"
                                        Width="275"
                                        Height="75">
                                <Image VerticalAlignment="Center"
                                       IsHitTestVisible="False"
                                       Height="55"
                                       Width="55"
                                       Source="{x:Bind Thumbnail}"
                                       Stretch="Uniform" />
                                <StackPanel VerticalAlignment="Center"
                                            Orientation="Vertical"
                                            Margin="5,0,0,0"
                                            Loaded="StackPanel_Loaded"
                                            Unloaded="StackPanel_Unloaded">
                                    <StackPanel.Resources>
                                        <Storyboard x:Name="ProgressAnimation">
                                            <DoubleAnimation Duration="0:0:0.8"
                                                             x:Name="DoubleAnimation"
                                                             EnableDependentAnimation="True"
                                                             From="0"
                                                             To="{x:Bind Percent}"
                                                             Storyboard.TargetName="Pro"
                                                             Storyboard.TargetProperty="Value">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseInOut"></CircleEase>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </StackPanel.Resources>
                                    <TextBlock IsHitTestVisible="False"
                                               FontSize="17"
                                               Width="200"
                                               TextTrimming="CharacterEllipsis"
                                               Text="{x:Bind Name}" />
                                    <ProgressBar x:Name="Pro"
                                                 Width="200"
                                                 Height="15"
                                                 IsHitTestVisible="False"
                                                 Maximum="1"
                                                 Minimum="0" />
                                    <TextBlock IsHitTestVisible="False"
                                               Width="200"
                                               FontSize="15"
                                               TextTrimming="CharacterEllipsis"
                                               Text="{x:Bind StorageSpaceDescription}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ContextFlyout>
                        <CommandBarFlyout Placement="RightEdgeAlignedTop">
                            <CommandBarFlyout.SecondaryCommands>
                                <AppBarButton Icon="BackToWindow"
                                              Label="打开"
                                              x:Uid="OpenDevice"
                                              x:Name="OpenDevice"
                                              IsEnabled="{x:Bind Attribute.IsEnabled,Mode=OneWay}"
                                              Click="OpenDevice_Click" />
                                <AppBarButton Icon="Tag"
                                              Label="属性"
                                              x:Uid="DeviceAttribute"
                                              x:Name="Attribute"
                                              Click="Attribute_Click" />
                            </CommandBarFlyout.SecondaryCommands>
                        </CommandBarFlyout>
                    </GridView.ContextFlyout>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"
                                           HorizontalAlignment="Stretch" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemContainerTransitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition />
                            <PaneThemeTransition Edge="Right"/>
                        </TransitionCollection>
                    </GridView.ItemContainerTransitions>
                </GridView>
            </controls:Expander>
        </StackPanel>
    </Grid>
</Page>
