FileManager/View/WebPage.xaml

<Page
    x:Class="FileManager.WebPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Disabled"
    xmlns:down="using:DownloaderProvider"
    Background="Transparent">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="IsSpellCheckEnabled" Value="False"/>
        </Style>
        
        <Style TargetType="TreeView">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeView">
                        <TreeViewList x:Name="ListControl"
                                      ItemTemplate="{StaticResource Template}"
                                      ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                                      CanDragItems="False"
                                      AllowDrop="False"
                                      CanReorderItems="False">
                            <TreeViewList.ItemContainerTransitions>
                                <TransitionCollection>
                                    <ContentThemeTransition/>
                                    <ReorderThemeTransition/>
                                    <EntranceThemeTransition IsStaggeringEnabled="False"/>
                                </TransitionCollection>
                            </TreeViewList.ItemContainerTransitions>
                        </TreeViewList>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <local:DownloadTemplateSelector x:Key="DownloadTemplateSelector" 
                                        DownloadingTemplate="{StaticResource DownloadingTemplate}" 
                                        DownloadErrorTemplate="{StaticResource DownloadErrorTemplate}" 
                                        DownloadCompleteTemplate="{StaticResource DownloadCompleteTemplate}"
                                        DownloadCancelTemplate="{StaticResource DownloadCancelTemplate}"
                                        DownloadPauseTemplate="{StaticResource DownloadPauseTemplate}"/>

        <DataTemplate x:Key="Template">
            <StackPanel Orientation="Horizontal">
                <Viewbox Visibility="{Binding Content.StarVisibility,Mode=OneTime}" VerticalAlignment="Center" Margin="0,0,5,0" Width="16">
                    <SymbolIcon Symbol="OutlineStar"/>
                </Viewbox>
                <TextBlock Text="{Binding Content.Subject,Mode=OneTime}" ToolTipService.ToolTip="{Binding Content.WebSite,Mode=OneTime}" FontSize="{Binding Content.FontSize,Mode=OneTime}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Width="250"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="InAppNotificationWithButtonsTemplate">
            <UserControl>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="TextBlock" Grid.RowSpan="2" 
                            Text="浏览器已进入InPrivate隐私模式，将不会记录任何信息" x:Uid="WebInPrivateText" VerticalAlignment="Center" />

                    <StackPanel x:Name="ButtonsStackPanel" Margin="10,0,0,0" Grid.RowSpan="2" Grid.Column="1" 
                            Orientation="Horizontal" VerticalAlignment="Center">
                        <Button x:Name="ConfirmButton" Content="确定" x:Uid="WebInPrivateConfirm" Width="120" Height="30" Click="ConfirmButton_Click" />
                        <Button x:Name="ExitButton" Content="退出InPrivate" x:Uid="WebInPrivateExit" Width="120" Height="30" Margin="10 0 0 0" Click="ExitButton_Click"/>
                    </StackPanel>
                </Grid>
            </UserControl>
        </DataTemplate>

        <DataTemplate x:Key="DownloadingTemplate" x:Name="DownloadingTemplate" x:DataType="down:DownloadOperator">
            <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{x:Bind ActualFileName}" TextTrimming="CharacterEllipsis" Width="262" FontSize="17"/>
                    <TextBlock Margin="0,5,0,0" Text="{x:Bind Address.AbsoluteUri}" Width="262" TextTrimming="CharacterEllipsis" FontSize="15" Foreground="LightGray"/>
                    <ProgressBar Margin="0,5,0,0" Name="DownloadProgress" Value="{x:Bind Percentage,Mode=OneWay}" IsIndeterminate="False" Maximum="100" Minimum="0"/>
                    <StackPanel Margin="0,5,0,0">
                        <TextBlock FontSize="14" Text="{x:Bind DownloadSpeed,Mode=OneWay}"/>
                        <Grid Margin="0,-5,0,0">
                            <StackPanel Name="PercentDisplay" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="{x:Bind ByteReceived,Mode=OneWay}" FontSize="14"/>
                                <TextBlock Text="{x:Bind TotalFileSize,Mode=OneWay}" FontSize="14"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Content="暂停" x:Uid="WebDownloadPause" Name="PauseDownloadButton" Click="PauseDownloadButton_Click" Style="{ThemeResource ButtonRevealStyle}" Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}"/>
                                <Button Margin="10,0,0,0" Name="StopDownloadButton" Click="StopDownloadButton_Click" x:Uid="WebDownloadCancel" Content="取消" Style="{ThemeResource ButtonRevealStyle}" Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <Viewbox Width="15" Height="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,0">
                    <SymbolIcon Symbol="Cancel" Name="CloseDownloadItemButton" PointerExited="CloseDownloadItemButton_PointerExited" PointerEntered="CloseDownloadItemButton_PointerEntered" PointerPressed="CloseDownloadItemButton_PointerPressed"/>
                </Viewbox>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DownloadErrorTemplate" x:Name="DownloadErrorTemplate" x:DataType="down:DownloadOperator">
            <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{x:Bind ActualFileName}" TextTrimming="CharacterEllipsis" Width="262" FontSize="17"/>
                    <TextBlock Margin="0,5,0,0" Text="{x:Bind Address.AbsoluteUri}" Width="262" TextTrimming="CharacterEllipsis" FontSize="15" Foreground="LightGray"/>
                    <TextBlock FontSize="15" Margin="0,5,0,0" Text="下载出错" x:Uid="WebDownloadErrorText" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
                <Viewbox Width="15" Height="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,0">
                    <SymbolIcon Symbol="Cancel" Name="CloseDownloadItemButton" PointerExited="CloseDownloadItemButton_PointerExited" PointerEntered="CloseDownloadItemButton_PointerEntered" PointerPressed="CloseDownloadItemButton_PointerPressed"/>
                </Viewbox>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DownloadCompleteTemplate" x:Name="DownloadCompleteTemplate" x:DataType="down:DownloadOperator">
            <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{x:Bind ActualFileName}" TextTrimming="CharacterEllipsis" Width="262" FontSize="17"/>
                    <TextBlock Margin="0,5,0,0" Text="{x:Bind Address.AbsoluteUri}" Width="262" TextTrimming="CharacterEllipsis" FontSize="15" Foreground="LightGray"/>
                    <TextBlock FontSize="15" Margin="0,5,0,0" Text="下载完成" x:Uid="WebDownloadCompleteText" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
                <Viewbox Width="15" Height="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,0">
                    <SymbolIcon Symbol="Cancel" Name="CloseDownloadItemButton" PointerExited="CloseDownloadItemButton_PointerExited" PointerEntered="CloseDownloadItemButton_PointerEntered" PointerPressed="CloseDownloadItemButton_PointerPressed"/>
                </Viewbox>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DownloadCancelTemplate" x:Name="DownloadCancelTemplate" x:DataType="down:DownloadOperator">
            <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{x:Bind ActualFileName}" TextTrimming="CharacterEllipsis" Width="262" FontSize="17"/>
                    <TextBlock Margin="0,5,0,0" Text="{x:Bind Address.AbsoluteUri}" Width="262" TextTrimming="CharacterEllipsis" FontSize="15" Foreground="LightGray"/>
                    <TextBlock FontSize="15" Margin="0,5,0,0" Text="取消下载" x:Uid="WebDownloadCancelText" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
                <Viewbox Width="15" Height="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,0">
                    <SymbolIcon Symbol="Cancel" Name="CloseDownloadItemButton" PointerExited="CloseDownloadItemButton_PointerExited" PointerEntered="CloseDownloadItemButton_PointerEntered" PointerPressed="CloseDownloadItemButton_PointerPressed"/>
                </Viewbox>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DownloadPauseTemplate" x:Name="DownloadPauseTemplate" x:DataType="down:DownloadOperator">
            <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{x:Bind ActualFileName}" TextTrimming="CharacterEllipsis" Width="262" FontSize="17"/>
                    <TextBlock Margin="0,5,0,0" Text="{x:Bind Address.AbsoluteUri}" Width="262" TextTrimming="CharacterEllipsis" FontSize="15" Foreground="LightGray"/>
                    <Grid Margin="0,5,0,0">
                        <TextBlock FontSize="15" Text="下载暂停" x:Uid="WebDownloadPauseText" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="继续" x:Uid="WebDownloadPauseContinue" Name="PauseDownloadButton" Click="PauseDownloadButton_Click" Style="{ThemeResource ButtonRevealStyle}" Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}"/>
                            <Button Margin="10,0,0,0" x:Uid="WebDownloadPauseCancel" Name="StopDownloadButton" Click="StopDownloadButton_Click" Content="取消" Style="{ThemeResource ButtonRevealStyle}" Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <Viewbox Width="15" Height="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,0">
                    <SymbolIcon Symbol="Cancel" Name="CloseDownloadItemButton" PointerExited="CloseDownloadItemButton_PointerExited" PointerEntered="CloseDownloadItemButton_PointerEntered" PointerPressed="CloseDownloadItemButton_PointerPressed"/>
                </Viewbox>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Name="Gr">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50" x:Name="HomeGrid"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="8" x:Name="ProGrid"/>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Button BorderThickness="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" 
                    Grid.Column="0" 
                    Name="Back"
                    Click="Back_Click"
                    Style="{StaticResource ButtonRevealStyle}"
                    Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}" 
                    IsEnabled="False">
                <SymbolIcon Symbol="Back"/>
            </Button>
            <Button BorderThickness="1" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" 
                    Grid.Column="1" 
                    Name="Forward" 
                    Click="Forward_Click"  
                    Style="{StaticResource ButtonRevealStyle}" 
                    Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}" 
                    IsEnabled="False">
                <SymbolIcon Symbol="Forward"/>
            </Button>
            <Button BorderThickness="1" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Grid.Column="2" 
                    Name="Home" 
                    Click="Home_Click"  
                    Style="{StaticResource ButtonRevealStyle}" 
                    Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}">
                <SymbolIcon Symbol="Home"/>
            </Button>
            <Button BorderThickness="1" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Grid.Column="3" 
                    Name="Refresh" 
                    Click="Refresh_Click" 
                    Style="{StaticResource ButtonRevealStyle}"
                    Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}">
                <SymbolIcon Symbol="Refresh" Name="RefreshState"/>
            </Button>
            <ProgressRing Grid.Column="4" Name="Progress" Height="25" Width="25"/>
            <AutoSuggestBox Grid.Column="5"
                            x:Uid="WebSuggestBox"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Name="AutoSuggest"
                            QueryIcon="Find" 
                            x:FieldModifier="public"
                            PlaceholderText="搜索或输入网址" 
                            TextChanged="AutoSuggestBox_TextChanged" 
                            QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                            BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}">
            </AutoSuggestBox>
            <Viewbox Grid.Column="5" HorizontalAlignment="Right" Margin="0,0,30,3" Height="16">
                <SymbolIcon Name="Favourite" x:FieldModifier="public" Symbol="OutlineStar" PointerExited="Favourite_PointerExited" PointerPressed="Favourite_PointerPressed" PointerEntered="Favourite_PointerEntered">
                    <FlyoutBase.AttachedFlyout>
                        <Flyout x:Name="Fly" Placement="Bottom" AreOpenCloseAnimationsEnabled="True">
                            <StackPanel>
                                <Viewbox HorizontalAlignment="Center" Width="20">
                                    <SymbolIcon Symbol="OutlineStar"/>
                                </Viewbox>
                                <TextBlock x:Uid="WebFavouriteText" FontSize="18" HorizontalAlignment="Center" Text="收藏夹"/>
                                <TextBox Name="FavName" x:Uid="WebFavName" TextChanged="FavName_TextChanged" Margin="0,10,0,0" Header="名称" FontSize="15" Background="{ThemeResource TextBoxDisabledBackgroundThemeBrush}" Width="250"/>
                                <StackPanel HorizontalAlignment="Center" Margin="0,20,0,0" Orientation="Horizontal">
                                    <Button Content="确定" x:Uid="WebFavFlyoutConfirm" Name="SaveConfirm" Click="SaveConfirm_Click" Width="120" Style="{ThemeResource ButtonRevealStyle}"/>
                                    <Button Content="取消" x:Uid="WebFavFlyoutCancel" Name="SaveCancel" Click="SaveCancel_Click" Margin="10,0,0,0" Width="120" Style="{ThemeResource ButtonRevealStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </SymbolIcon>
            </Viewbox>
            <Button ToolTipService.ToolTip="下载列表" 
                    x:Uid="WebDownloadButton"
                    Click="DownloadListButton_Click" 
                    Name="DownloadListButton" 
                    BorderThickness="1"  
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Grid.Column="7" 
                    Style="{StaticResource ButtonRevealStyle}"
                    Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE896;"/>
            </Button>
            <Button ToolTipService.ToolTip="收藏夹"
                    x:Uid="WebFavButton"
                    BorderThickness="1" 
                    Click="FavoutiteListButton_Click" 
                    Name="FavoutiteListButton"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" 
                    Grid.Column="8" 
                    Style="{StaticResource ButtonRevealStyle}"
                    Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE728;"/>
            </Button>
            <Button ToolTipService.ToolTip="设置" 
                    x:Uid="WebSettingButton"
                    BorderThickness="1" 
                    HorizontalAlignment="Stretch"
                    Name="Setting"
                    Click="Setting_Click" 
                    VerticalAlignment="Stretch" 
                    Grid.Column="9" 
                    Style="{StaticResource ButtonRevealStyle}" 
                    Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}">
                <SymbolIcon Symbol="Setting"/>
            </Button>
        </Grid>
        <SplitView Canvas.ZIndex="1" 
                   Grid.Row="1" 
                   Name="DownloadControl" 
                   PanePlacement="Right" 
                   OpenPaneLength="350" 
                   PaneBackground="{StaticResource SystemControlAcrylicElementMediumHighBrush}" 
                   DisplayMode="Overlay">
            <SplitView.Pane>
                <Grid>
                    <StackPanel Orientation="Vertical" Margin="20,15,20,10">
                        <TextBlock Text="下载列表" x:Uid="WebDownloadList" FontSize="24"/>
                        <ListView Margin="0,10,0,0" Name="DownloadList" IsItemClickEnabled="True" IsRightTapEnabled="True" RightTapped="DownloadList_RightTapped" ItemClick="DownloadList_ItemClick" ItemTemplateSelector="{StaticResource DownloadTemplateSelector}">
                            <ListView.ContextFlyout>
                                <CommandBarFlyout Placement="RightEdgeAlignedTop">
                                    <CommandBarFlyout.SecondaryCommands>
                                        <AppBarButton Icon="Copy" Label="复制链接" x:Uid="WebDownloadListCopyLink" Name="CopyDownloadLink" Click="CopyDownloadLink_Click"/>
                                        <AppBarButton Icon="BackToWindow" Label="打开文件位置" x:Uid="WebDownloadListOpenLocation" Name="OpenDownloadLocation" Click="OpenDownloadLocation_Click"/>
                                    </CommandBarFlyout.SecondaryCommands>
                                </CommandBarFlyout>
                            </ListView.ContextFlyout>
                        </ListView>
                    </StackPanel>
                    <TextBlock Name="DownloadEmptyTips" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Uid="WebDownloadListEmpty" Text="无内容" FontSize="24"/>
                </Grid>
            </SplitView.Pane>
        </SplitView>
        <SplitView PaneClosed="SettingControl_PaneClosed" 
                   PaneOpening="SettingControl_PaneOpening" 
                   Canvas.ZIndex="1" 
                   Grid.Row="1" 
                   Name="SettingControl" 
                   PanePlacement="Right" 
                   OpenPaneLength="350" 
                   PaneBackground="{ThemeResource SystemControlAcrylicElementMediumHighBrush}" 
                   DisplayMode="Overlay">
            <SplitView.Pane>
                <ScrollViewer Name="Scroll" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible" IsVerticalScrollChainingEnabled="True">
                    <StackPanel Orientation="Vertical" Margin="20,15,10,0">
                        <StackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <AddDeleteThemeTransition/>
                            </TransitionCollection>
                        </StackPanel.ChildrenTransitions>
                        <TextBlock FontSize="24" Text="自定义" x:Uid="WebSettingTitle"/>
                        <ToggleSwitch Margin="0,20,0,0" x:Uid="WebInPrivate" FontSize="16" Header="InPrivate隐私模式" Name="InPrivate"/>
                        <ComboBox Margin="0,20,0,0" Header="默认搜索引擎" FontSize="16" x:Uid="WebDefaultSearchEngine" Name="SearchEngine" Width="170" SelectionChanged="SearchEngine_SelectionChanged" Background="{ThemeResource ComboBoxDisabledBackgroundThemeBrush}"/>
                        <ComboBox Name="TabOpenMethod" x:Uid="WebTabOpenMethod" SelectionChanged="TabOpenMethod_SelectionChanged" Margin="0,20,0,0" Header="标签页打开方式" FontSize="16" Width="260" Background="{ThemeResource ComboBoxDisabledBackgroundThemeBrush}"/>
                        <TextBox Name="SpecificUrl" x:Uid="WebSpecificUrl" PlaceholderText="输入URL" Margin="0,20,0,0" Background="{ThemeResource TextBoxDisabledBackgroundThemeBrush}" HorizontalAlignment="Left" Width="300" Header="设置特定页URL" FontSize="16"/>
                        <ToggleSwitch Header="显示主页按钮" x:Uid="WebSettingShowMainPage" FontSize="16" Margin="0,20,0,0" Name="ShowMainButton" Toggled="ShowMainButton_Toggled"/>
                        <TextBox Name="MainUrl" Margin="0,20,0,0" x:Uid="WebSettingUrl" PlaceholderText="输入URL" Background="{ThemeResource TextBoxDisabledBackgroundThemeBrush}" HorizontalAlignment="Left" Width="300" Header="设置主页URL" FontSize="16"/>
                        <Grid Margin="0,25,0,0">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                <TextBlock FontSize="16" x:Uid="WebDonwloadLoaction" Text="默认下载位置"/>
                                <TextBlock FontSize="16" Name="DownloadPath" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Width="260" Foreground="LightGray" Margin="0,8,0,0"/>
                            </StackPanel>
                            <Button HorizontalAlignment="Right" x:Uid="WebExplorerButton" FontSize="16" Name="SetDownloadPathButton" Click="SetDownloadPathButton_Click" Content="浏览" Style="{ThemeResource ButtonRevealStyle}" Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}"/>
                        </Grid>
                        <TextBlock FontSize="24" Text="高级" x:Uid="WebSettingAdvanceTile" Margin="0,40,0,0"/>
                        <ToggleSwitch Header="允许JavaScript运行" x:Uid="WebAllowJS" Name="AllowJS" Toggled="AllowJS_Toggled" FontSize="16" Margin="0,20,0,0"/>
                        <ToggleSwitch Header="允许使用IndexedDB" x:Uid="WebAllowDB" Name="AllowIndexedDB" Toggled="AllowIndexedDB_Toggled" FontSize="16" Margin="0,20,0,0"/>
                        <TextBlock FontSize="24" Text="其他" x:Uid="WebSettingOtherTitle" Margin="0,40,0,0"/>
                        <Button Content="截图并蓝牙发送" FontSize="16" x:Uid="WebScreenShot" Style="{ThemeResource ButtonRevealStyle}" Margin="0,20,0,0" Name="ScreenShot" Click="ScreenShot_Click"/>
                        <Button Content="清除缓存和历史记录" FontSize="16" x:Uid="WebClearCache" Style="{ThemeResource ButtonRevealStyle}" Margin="0,10,0,0" Name="ClearCache">
                            <Button.Flyout>
                                <Flyout x:Name="TipsFly">
                                    <StackPanel>
                                        <TextBlock Style="{ThemeResource BaseTextBlockStyle}" x:Uid="WebSettingClearFlyText" Text="所有缓存包括浏览历史记录等都将被清除，是否继续?" Margin="0,0,0,12" />
                                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                            <Button Click="ClearCache_Click" Content="继续" x:Uid="WebSettingClearFlyConfirm" Width="100"/>
                                            <Button Margin="10,0,0,0" Content="取消" x:Uid="WebSettingClearFlyCancel" Width="100" Click="Button_Click"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button Content="关于" FontSize="16" x:Uid="WebSettingAbout" Style="{ThemeResource ButtonRevealStyle}" Margin="0,10,0,30" Name="About" Click="About_Click"/>
                    </StackPanel>
                </ScrollViewer>
            </SplitView.Pane>
        </SplitView>
        <SplitView Canvas.ZIndex="1" 
                   Grid.Row="1" 
                   Name="SplitControl" 
                   OpenPaneLength="350" 
                   PanePlacement="Right" 
                   PaneBackground="{ThemeResource SystemControlAcrylicElementMediumHighBrush}" 
                   DisplayMode="Overlay">
            <SplitView.Pane>
                <Pivot Name="PivotControl" x:FieldModifier="public">
                    <PivotItem Header="收藏夹" FontSize="24" x:Uid="WebFavouriteListTitle">
                        <Grid Margin="-20,0,0,0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="13" Text="清除所有标签" x:Uid="WebFavouriteClear" HorizontalAlignment="Right" Margin="20,0,0,0" PointerPressed="TextBlock_PointerPressed" Foreground="DeepSkyBlue" TextDecorations="Underline">
                                    <FlyoutBase.AttachedFlyout>
                                        <Flyout x:Name="ClearFavFly" Placement="BottomEdgeAlignedRight">
                                            <StackPanel>
                                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" x:Uid="WebFavouriteClearText" Text="是否清除所有标签?" Margin="0,0,0,12" />
                                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                    <Button Name="ClearFav" Click="ClearData_Click" x:Uid="WebFavouriteClearConfirm" Content="继续"/>
                                                    <Button Click="CancelClear_Click" Margin="10,0,0,0" x:Uid="WebFavouriteClearCancel" Content="取消"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Flyout>
                                    </FlyoutBase.AttachedFlyout>
                                </TextBlock>
                                <Line Margin="20,5,0,0" X1="0" X2="320" Y1="3" Y2="3" Stroke="Gray" StrokeThickness="2"/>
                            </StackPanel>
                            <ListView Margin="15,10,0,0" 
                                      Grid.Row="1"
                                      RightTapped="FavouriteList_RightTapped" 
                                      IsItemClickEnabled="True" 
                                      Name="FavouriteList" 
                                      ItemClick="FavouriteList_ItemClick"
                                      SelectionChanged="FavouriteList_SelectionChanged"
                                      x:FieldModifier="public">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="local:WebSiteItem">
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox VerticalAlignment="Center" Margin="0,0,5,0" Width="16">
                                                <SymbolIcon Symbol="OutlineStar"/>
                                            </Viewbox>
                                            <TextBlock Margin="5,0,0,0" Text="{x:Bind Path=Subject}" FontSize="15" ToolTipService.Placement="Top" ToolTipService.ToolTip="{x:Bind Path=WebSite}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Width="290"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ContextFlyout>
                                    <CommandBarFlyout x:Name="CommandsFlyout" Placement="RightEdgeAlignedTop">
                                        <CommandBarFlyout.SecondaryCommands>
                                            <AppBarButton Name="Delete" x:Uid="WebFavouriteFlyoutDelete" x:FieldModifier="public" Icon="Delete" Label="删除" Click="Delete_Click"/>
                                        </CommandBarFlyout.SecondaryCommands>
                                    </CommandBarFlyout>
                                </ListView.ContextFlyout>
                            </ListView>
                            <TextBlock Grid.RowSpan="2" Name="FavEmptyTips" x:Uid="WevFavEmptyTip" Margin="20,0,0,0" x:FieldModifier="public" HorizontalAlignment="Center" VerticalAlignment="Center" Text="无内容" FontSize="24"/>
                        </Grid>
                    </PivotItem>
                    <PivotItem Header="历史记录" FontSize="24" x:Uid="WebHistoryTitle">
                        <Grid Margin="-20,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Row="0">
                                <TextBlock FontSize="13" Text="清除历史记录" x:Uid="WebHistoryClear" PointerPressed="TextBlock_PointerPressed" HorizontalAlignment="Right" Margin="20,0,0,0" Foreground="DeepSkyBlue" TextDecorations="Underline">
                                    <FlyoutBase.AttachedFlyout>
                                        <Flyout x:Name="ClearHistoryFly" Placement="BottomEdgeAlignedRight">
                                            <StackPanel>
                                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="是否清除所有历史记录?" x:Uid="WebHistoryClearText" Margin="0,0,0,12" />
                                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                    <Button Name="ClearHistory" Click="ClearData_Click" Content="继续" x:Uid="WebHistoryClearConfirm"/>
                                                    <Button Margin="10,0,0,0" Click="CancelClear_Click" Content="取消" x:Uid="WebHistoryClearCancel"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Flyout>
                                    </FlyoutBase.AttachedFlyout>
                                </TextBlock>
                                <Line Margin="20,5,0,0" X1="0" X2="350" Y1="3" Y2="3" Stroke="Gray" StrokeThickness="2"/>
                            </StackPanel>
                            <TreeView Grid.Row="1" x:FieldModifier="public" Name="HistoryTree" ItemInvoked="HistoryTree_ItemInvoked" IsTapEnabled="True"/>
                            <TextBlock Grid.RowSpan="2" Margin="20,0,0,0" Name="HistoryEmptyTips" x:Uid="WebHistoryEmptyTip" x:FieldModifier="public" HorizontalAlignment="Center" VerticalAlignment="Center" Text="无内容" FontSize="24"/>
                        </Grid>
                    </PivotItem>
                </Pivot>
            </SplitView.Pane>
        </SplitView>
        <controls:InAppNotification Grid.Row="1" Margin="0,30,0,0" Canvas.ZIndex="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Name="InPrivateNotification" StackMode="Replace" ShowDismissButton="False"/>
        <controls:InAppNotification Grid.Row="1" Margin="0,30,0,0" Canvas.ZIndex="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Name="DownloadNotification" StackMode="Replace" ShowDismissButton="False"/>
    </Grid>
</Page>
