FileManager/View/ZipExplorer.xaml

<Page x:Class="FileManager.ZipExplorer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:FileManager"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      mc:Ignorable="d"
      NavigationCacheMode="Required"
      Background="Transparent">

    <Grid Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CommandBar Background="Transparent"
                    IsOpen="False"
                    DefaultLabelPosition="Right">
            <AppBarButton Icon="Add"
                          Label="添加文件" 
                          x:Name="AddNewFile"
                          Click="AddNewFile_Click"/>
            <AppBarButton Icon="Bookmarks"
                          Label="解压全部" 
                          x:Name="DecompressAll"
                          Click="DecompressAll_Click"/>
            <AppBarButton Icon="Remote"
                          x:Uid="ZipCRC"
                          Label="测试文件"
                          Click="Test_Click"/>
        </CommandBar>
        <GridView Grid.Row="1"
                  Margin="0,10,0,0"
                  Name="GridControl"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  CanDrag="True"
                  CanDragItems="True"
                  CanReorderItems="True"
                  IsTapEnabled="True"
                  RightTapped="GridControl_RightTapped"
                  SelectionChanged="GridControl_SelectionChanged">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:ZipFileDisplay">
                    <StackPanel Orientation="Vertical"
                                Width="250"
                                Padding="8">
                        <TextBlock Text="{x:Bind Name}"
                                   FontSize="16" 
                                   Width="240"
                                   TextTrimming="CharacterEllipsis"
                                   HorizontalAlignment="Left"/>
                        <TextBlock Text="{x:Bind Type}"
                                   FontSize="13" />
                        <TextBlock Text="{x:Bind IsCrypted}"
                                   FontSize="13" />
                        <TextBlock Text="{x:Bind CompresionSize}"
                                   FontSize="13" />
                        <TextBlock Text="{x:Bind ActualSize}"
                                   FontSize="13" />
                        <TextBlock Text="{x:Bind Time}"
                                   FontSize="13" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ContextFlyout>
                <CommandBarFlyout x:Name="CommandsFlyout"
                                  Placement="RightEdgeAlignedTop">
                    <CommandBarFlyout.SecondaryCommands>
                        <AppBarButton Icon="Bookmarks"
                                      x:Uid="ZipDecompression"
                                      Label="解压到当前目录"
                                      IsEnabled="{x:Bind Delete.IsEnabled,Mode=OneWay}"
                                      Name="Decompression"
                                      Click="Decompression_Click" />
                        <AppBarButton Icon="Delete"
                                      x:Uid="ZipDelete"
                                      Label="删除"
                                      IsEnabled="False"
                                      Name="Delete"
                                      Click="Delete_Click" />
                    </CommandBarFlyout.SecondaryCommands>
                </CommandBarFlyout>
            </GridView.ContextFlyout>
        </GridView>
        <TextBlock Name="HasFile"
                   x:Uid="ZipHasFile"
                   Grid.RowSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="无文件"
                   FontSize="25"
                   Visibility="Collapsed"
                   x:FieldModifier="Public" />

        <controls:Loading x:Name="LoadingControl"
                          IsLoading="False"
                          Grid.RowSpan="2">
            <controls:Loading.Background>
                <SolidColorBrush Color="Black"
                                 Opacity="0.7" />
            </controls:Loading.Background>
            <StackPanel Orientation="Horizontal"
                        Padding="12">
                <Grid Margin="0,0,15,0">
                    <ProgressRing Name="ProRing"
                                  IsActive="True"
                                  Foreground="White"
                                  Height="25"
                                  Width="25" />
                </Grid>
                <StackPanel>
                    <TextBlock Name="ProgressInfo"
                               FontSize="25"
                               Foreground="White"
                               VerticalAlignment="Center"
                               TextAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </controls:Loading>

    </Grid>
</Page>
