RX_Explorer/View/BlueScreen.xaml

<Page x:Class="RX_Explorer.View.BlueScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border x:Name="TitleBar"
                Background="Transparent"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
        <Grid Grid.Row="1"
              VerticalAlignment="Stretch"
              Margin="80">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="):"
                               FontSize="40" />
                    <TextBlock Text="Oops..."
                               TextTrimming="CharacterEllipsis"
                               FontSize="40"
                               Margin="30,0,0,0" />
                </StackPanel>

                <TextBlock x:Uid="CrashText"
                           Text="不小心崩溃了...(╯‵□′)╯︵┻━┻"
                           FontSize="25"
                           TextTrimming="CharacterEllipsis"
                           Margin="0,30,0,0" />
            </StackPanel>

            <ScrollViewer Margin="0,30,0,0"
                          Grid.Row="1"
                          VerticalScrollMode="Enabled"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollMode="Enabled"
                          HorizontalScrollBarVisibility="Auto">
                <TextBlock FontSize="16"
                           Name="Message"
                           TextWrapping="WrapWholeWords" />
            </ScrollViewer>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Grid.Row="2">
                <Button Content="报告给开发者"
                        x:Uid="BlueScreenReport"
                        Name="Report"
                        Click="Report_Click" />
                <Button Content="导出错误日志"
                        Margin="5,0,0,0"
                        x:Uid="ExportLog"
                        Name="ExportLog"
                        Click="ExportLog_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
