RX_Explorer/View/CompressionViewer.xaml

<Page x:Class="RX_Explorer.View.CompressionViewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Cls="using:RX_Explorer.Class"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:Brush="using:Microsoft.Toolkit.Uwp.UI.Media"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:Windows11Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,11)"
      xmlns:Windows11NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,11)"
      NavigationCacheMode="Enabled"
      mc:Ignorable="d">

    <Page.Resources>
        <Cls:InverseConverter x:Key="InverseConverter" />
        <Cls:AnimationStyleSelector x:Key="AnimationStyleSelector" />

        <muxc:CommandBarFlyout x:Name="ItemFlyout"
                               ShouldConstrainToRootBounds="False">
            <muxc:CommandBarFlyout.SecondaryCommands>
                <AppBarButton Label="{x:Bind Cls:Globalization.GetString('Operate_Text_Decompression')}"
                              MinWidth="200"
                              Click="Extract_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                  Glyph="&#xF133;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="{x:Bind Cls:Globalization.GetString('Operate_Text_Delete')}"
                              Icon="Delete"
                              IsEnabled="{x:Bind IsReadonlyMode,Mode=OneWay,Converter={StaticResource InverseConverter}}"
                              MinWidth="200"
                              Click="Delete_Click"/>
                <AppBarButton Label="{x:Bind Cls:Globalization.GetString('Operate_Text_CopyFullName')}"
                              Click="CopyFullName_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                  Glyph="&#xF413;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </muxc:CommandBarFlyout.SecondaryCommands>
        </muxc:CommandBarFlyout>

        <muxc:CommandBarFlyout x:Name="EmptyFlyout"
                               ShouldConstrainToRootBounds="False">
            <muxc:CommandBarFlyout.SecondaryCommands>
                <AppBarButton Label="全部解压"
                              x:Uid="ExtractAll"
                              Click="ExtractAll_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                  Glyph="&#xF133;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="{x:Bind Cls:Globalization.GetString('Operate_Text_CreateFile')}"
                              Icon="OpenFile"
                              IsEnabled="{x:Bind IsReadonlyMode,Mode=OneWay,Converter={StaticResource InverseConverter}}"
                              MinWidth="200" 
                              Click="CreateNewFile_Click"/>
                <AppBarButton Label="{x:Bind Cls:Globalization.GetString('Operate_Text_CreateFolder')}"
                              Icon="NewFolder"
                              MinWidth="200"
                              IsEnabled="{x:Bind IsReadonlyMode,Mode=OneWay,Converter={StaticResource InverseConverter}}"
                              Click="CreateNewFolder_Click" />
            </muxc:CommandBarFlyout.SecondaryCommands>
        </muxc:CommandBarFlyout>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CommandBar DefaultLabelPosition="Right"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Background="{ThemeResource ElementCustomAcrylicBrush}">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="{x:Bind Cls:Globalization.GetString('Operate_Text_CreateFile')}"
                              Icon="OpenFile"
                              IsEnabled="{x:Bind IsReadonlyMode,Mode=OneWay,Converter={StaticResource InverseConverter}}"
                              Click="CreateNewFile_Click" />
                <AppBarButton Label="{x:Bind Cls:Globalization.GetString('Operate_Text_CreateFolder')}"
                              Icon="NewFolder"
                              IsEnabled="{x:Bind IsReadonlyMode,Mode=OneWay,Converter={StaticResource InverseConverter}}"
                              Click="CreateNewFolder_Click" />
                <AppBarButton Label="全部解压"
                              x:Uid="ExtractAll"
                              Click="ExtractAll_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                  Glyph="&#xF133;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.Content>
                <Grid Height="Auto"
                      Width="450">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            x:Uid="FileControlParentButton"
                            Margin="1"
                            x:Name="GoParentFolder"
                            IsEnabled="False"
                            ToolTipService.ToolTip="返回上级"
                            AllowFocusWhenDisabled="True"
                            Click="GoParentFolder_Click">
                        <Viewbox>
                            <SymbolIcon Symbol="Up" />
                        </Viewbox>
                    </Button>
                    <AutoSuggestBox Grid.Column="1"
                                    Margin="1"
                                    Name="AddressBox"
                                    QueryIcon="Forward"
                                    ItemsSource="{x:Bind AutoSuggestList}"
                                    TextChanged="AddressBox_TextChanged"
                                    QuerySubmitted="AddressBox_QuerySubmitted"/>
                </Grid>
            </CommandBar.Content>
        </CommandBar>
        <ListView x:Name="ListViewControl"
                  Grid.Row="1"
                  SelectionMode="Extended"
                  CanDrag="False"
                  CanReorderItems="False"
                  AllowDrop="True"
                  IsItemClickEnabled="True"
                  IsDoubleTapEnabled="True"
                  ShowsScrollingPlaceholders="False"
                  ContainerContentChanging="ListViewControl_ContainerContentChanging"
                  ContextRequested="ListViewControl_ContextRequested"
                  ContextCanceled="ListViewControl_ContextCanceled"
                  DoubleTapped="ListViewControl_DoubleTapped"
                  DragOver="ListViewControl_DragOver"
                  Drop="ListViewControl_Drop"
                  Windows11NotPresent:ItemContainerStyleSelector="{StaticResource AnimationStyleSelector}"
                  Style="{StaticResource ListViewStyleWithFixedHeader}"
                  ItemsSource="{x:Bind EntryList}"
                  ItemContainerTransitions="{x:Bind Cls:AnimationController.Current.RepositionTransitions,Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="Cls:CompressionItemBase">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="2.5*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Stretch="Uniform"
                                   Source="{x:Bind Thumbnail,Mode=OneWay}"
                                   Height="30"
                                   Width="30" />
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Grid.Column="1"
                                       Text="{x:Bind Name}"
                                       TextTrimming="CharacterEllipsis"
                                       x:Name="NameLabel">
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{x:Bind Name}"
                                             Visibility="{Binding ElementName=NameLabel,Path=IsTextTrimmed}" />
                                </ToolTipService.ToolTip>
                            </TextBlock>
                        </Grid>
                        <TextBlock VerticalAlignment="Center"
                                   Padding="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   Name="ModifiedTimeLabel"
                                   Text="{x:Bind ModifiedTimeDescription}"
                                   Grid.Column="1"
                                   TextTrimming="CharacterEllipsis">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="{x:Bind ModifiedTimeDescription}"
                                         Visibility="{Binding ElementName=ModifiedTimeLabel,Path=IsTextTrimmed}" />
                            </ToolTipService.ToolTip>
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center"
                                   Padding="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   Text="{x:Bind DisplayType,Mode=OneWay}"
                                   Grid.Column="2"
                                   Name="TypeLabel"
                                   TextTrimming="CharacterEllipsis">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="{x:Bind DisplayType,Mode=OneWay}"
                                         Visibility="{Binding ElementName=TypeLabel,Path=IsTextTrimmed}" />
                            </ToolTipService.ToolTip>
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center"
                                   Padding="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   Text="{x:Bind CompressedSizeDescription}"
                                   Name="CompressedSizeLabel"
                                   TextTrimming="CharacterEllipsis"
                                   Grid.Column="3">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="{x:Bind CompressedSizeDescription}"
                                         Visibility="{Binding ElementName=CompressedSizeLabel,Path=IsTextTrimmed}" />
                            </ToolTipService.ToolTip>
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center"
                                   Padding="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   Text="{x:Bind SizeDescription}"
                                   TextTrimming="CharacterEllipsis"
                                   Name="SizeLabel"
                                   Grid.Column="4">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="{x:Bind SizeDescription}"
                                         Visibility="{Binding ElementName=SizeLabel,Path=IsTextTrimmed}" />
                            </ToolTipService.ToolTip>
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center"
                                   Padding="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   Text="{x:Bind CompressionRateDescription}"
                                   TextTrimming="CharacterEllipsis"
                                   Name="CompressionRateLabel"
                                   Grid.Column="5">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="{x:Bind CompressionRateDescription}"
                                         Visibility="{Binding ElementName=CompressionRateLabel,Path=IsTextTrimmed}" />
                            </ToolTipService.ToolTip>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Header>
                <Grid Height="35"
                      Background="{ThemeResource ElementCustomAcrylicBrush}"
                      Windows11Present:Padding="12,0"
                      Windows11NotPresent:Padding="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="2.5*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Height="35"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            x:Name="ListHeaderName"
                            Click="ListHeader_Click"
                            Style="{StaticResource ListHeaderButtonStyle}">
                        <RelativePanel>
                            <TextBlock Text="名称"
                                       x:Uid="SearchName"
                                       TextTrimming="CharacterEllipsis"
                                       RelativePanel.LeftOf="NameSortIndicator"
                                       RelativePanel.AlignLeftWithPanel="True"
                                       RelativePanel.AlignVerticalCenterWithPanel="True" />
                            <Viewbox RelativePanel.AlignRightWithPanel="True"
                                     RelativePanel.AlignVerticalCenterWithPanel="True"
                                     x:Name="NameSortIndicator"
                                     Height="12"
                                     Width="12" />
                        </RelativePanel>
                    </Button>
                    <Button Height="35"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Grid.Column="1"
                            Click="ListHeader_Click"
                            Name="ListHeaderModifiedTime"
                            Style="{StaticResource ListHeaderButtonStyle}">
                        <RelativePanel>
                            <TextBlock Text="修改日期"
                                       x:Uid="SearchModified"
                                       TextTrimming="CharacterEllipsis"
                                       RelativePanel.LeftOf="ModifiedTimeSortIndicator"
                                       RelativePanel.AlignLeftWithPanel="True"
                                       RelativePanel.AlignVerticalCenterWithPanel="True" />
                            <Viewbox RelativePanel.AlignRightWithPanel="True"
                                     RelativePanel.AlignVerticalCenterWithPanel="True"
                                     x:Name="ModifiedTimeSortIndicator"
                                     Height="12"
                                     Width="12" />
                        </RelativePanel>
                    </Button>
                    <Button Height="35"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Grid.Column="2"
                            Click="ListHeader_Click"
                            Name="ListHeaderType"
                            Style="{StaticResource ListHeaderButtonStyle}">
                        <RelativePanel>
                            <TextBlock Text="类型"
                                       x:Uid="SearchType"
                                       TextTrimming="CharacterEllipsis"
                                       RelativePanel.LeftOf="TypeSortIndicator"
                                       RelativePanel.AlignLeftWithPanel="True"
                                       RelativePanel.AlignVerticalCenterWithPanel="True" />
                            <Viewbox RelativePanel.AlignRightWithPanel="True"
                                     RelativePanel.AlignVerticalCenterWithPanel="True"
                                     x:Name="TypeSortIndicator"
                                     Height="12"
                                     Width="12" />
                        </RelativePanel>
                    </Button>
                    <Button Height="35"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Grid.Column="3"
                            Click="ListHeader_Click"
                            Name="ListHeaderCompressedSize"
                            Style="{StaticResource ListHeaderButtonStyle}">
                        <RelativePanel>
                            <TextBlock Text="压缩大小"
                                       x:Uid="CompressedSize"
                                       TextTrimming="CharacterEllipsis"
                                       RelativePanel.LeftOf="CompressedSizeSortIndicator"
                                       RelativePanel.AlignLeftWithPanel="True"
                                       RelativePanel.AlignVerticalCenterWithPanel="True" />
                            <Viewbox RelativePanel.AlignRightWithPanel="True"
                                     RelativePanel.AlignVerticalCenterWithPanel="True"
                                     x:Name="CompressedSizeSortIndicator"
                                     Height="12"
                                     Width="12" />
                        </RelativePanel>
                    </Button>
                    <Button Height="35"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Grid.Column="4"
                            Name="ListHeaderSize"
                            Click="ListHeader_Click"
                            Style="{StaticResource ListHeaderButtonStyle}">
                        <RelativePanel>
                            <TextBlock Text="实际大小"
                                       x:Uid="ActualSize"
                                       TextTrimming="CharacterEllipsis"
                                       RelativePanel.LeftOf="SizeSortIndicator"
                                       RelativePanel.AlignLeftWithPanel="True"
                                       RelativePanel.AlignVerticalCenterWithPanel="True" />
                            <Viewbox RelativePanel.AlignRightWithPanel="True"
                                     RelativePanel.AlignVerticalCenterWithPanel="True"
                                     x:Name="SizeSortIndicator"
                                     Height="12"
                                     Width="12" />
                        </RelativePanel>
                    </Button>
                    <Button Height="35"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Grid.Column="5"
                            Name="ListHeaderCompressionRate"
                            Click="ListHeader_Click"
                            Style="{StaticResource ListHeaderButtonStyle}">
                        <RelativePanel>
                            <TextBlock Text="压缩比率"
                                       x:Uid="CompressionRate"
                                       TextTrimming="CharacterEllipsis"
                                       RelativePanel.LeftOf="CompressionRateSortIndicator"
                                       RelativePanel.AlignLeftWithPanel="True"
                                       RelativePanel.AlignVerticalCenterWithPanel="True" />
                            <Viewbox RelativePanel.AlignRightWithPanel="True"
                                     RelativePanel.AlignVerticalCenterWithPanel="True"
                                     x:Name="CompressionRateSortIndicator"
                                     Height="12"
                                     Width="12" />
                        </RelativePanel>
                    </Button>
                </Grid>
            </ListView.Header>
        </ListView>
        <TextBlock Name="HasFile"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   x:Uid="HasFile"
                   Text="无文件"
                   Grid.Row="1"
                   FontSize="18"
                   Visibility="Collapsed" />
        <Canvas Grid.Row="1">
            <Rectangle Fill="{ThemeResource SystemAccentColorDark2}"
                       Stroke="{ThemeResource SystemAccentColorLight2}"
                       x:Name="DrawRectangle"
                       Opacity="0.4" />
        </Canvas>
        <controls:Loading x:Name="LoadingControl"
                          IsLoading="False"
                          Grid.RowSpan="2">
            <controls:Loading.Background>
                <Brush:AcrylicBrush TintColor="{ThemeResource SystemAltHighColor}"
                                    TintOpacity="0.6"
                                    BlurAmount="3" />
            </controls:Loading.Background>
            <StackPanel>
                <TextBlock FontSize="16"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           Name="ProgressInfo" />
                <muxc:ProgressBar Width="200"
                                  Name="ProBar"
                                  Margin="0,10,0,0" />
                <Button Content="{x:Bind Cls:Globalization.GetString('Common_Dialog_CancelButton')}"
                        Margin="0,10,0,0"
                        Name="CancelButton"
                        FontSize="12"
                        HorizontalAlignment="Stretch"
                        Click="CancelButton_Click"
                        Style="{ThemeResource ButtonRevealStyle}" />
            </StackPanel>
        </controls:Loading>
    </Grid>
</Page>
