RX_Explorer/View/CropperPage.xaml

<Page x:Class="RX_Explorer.CropperPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:RX_Explorer.Class"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d"
      NavigationCacheMode="Enabled"
      Background="Transparent">

    <Page.Resources>
        <local:AlphaSliderValueConverter x:Key="AlphaSliderConverter" />
        <local:BetaSliderValueConverter x:Key="BetaSliderConverter" />
    </Page.Resources>

    <Grid ChildrenTransitions="{x:Bind local:AnimationController.Current.AddDeleteTransitions,Mode=OneWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <controls:ImageCropper Name="Cropper"
                               CropShape="Rectangular"
                               ThumbPlacement="Corners"
                               PointerReleased="Cropper_PointerReleased" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <ScrollViewer Margin="0,10,0,0"
                          IsVerticalScrollChainingEnabled="True">
                <StackPanel>
                    <TextBlock Text="裁剪选项"
                               x:Uid="CropperPageCropperOptionTitle"
                               FontSize="20"
                               HorizontalAlignment="Center" />
                    <Line X1="10"
                          X2="290"
                          Y1="10"
                          Y2="10"
                          StrokeThickness="2"
                          Stroke="DarkGray" />
                    <StackPanel Margin="0,20,0,0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button Width="120"
                                Height="40"
                                Name="RotationButton"
                                Click="RotationButton_Click"
                                Style="{ThemeResource ButtonRevealStyle}"
                                Background="{ThemeResource ButtonPointerOverBackgroundThemeBrush}">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="15"
                                         Margin="0,2,0,0">
                                    <FontIcon Glyph="&#xE7AD;" />
                                </Viewbox>
                                <TextBlock Text="旋转"
                                           x:Uid="CropperPageRotateButton"
                                           Margin="5,0,0,0" />
                            </StackPanel>
                        </Button>
                        <Button Margin="20,0,0,0"
                                Width="120"
                                Name="FlipButton"
                                Click="FlipButton_Click"
                                Height="40"
                                Style="{ThemeResource ButtonRevealStyle}"
                                Background="{ThemeResource ButtonPointerOverBackgroundThemeBrush}">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Height="17"
                                         Margin="0,1,0,0">
                                    <FontIcon Glyph="&#xEE35;" />
                                </Viewbox>
                                <TextBlock Text="翻转"
                                           x:Uid="CropperPageFlipButton"
                                           Margin="5,0,0,0" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <DropDownButton HorizontalAlignment="Center"
                                    Width="260"
                                    Height="40"
                                    Margin="0,10,0,0"
                                    Background="{ThemeResource ButtonPointerOverBackgroundThemeBrush}">
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left">
                                <FontIcon Margin="0,1,0,0"
                                          Glyph="&#xE799;" />
                                <TextBlock Margin="5,0,0,0"
                                           Text="纵横比:"
                                           x:Uid="CropperPageAspButton" />
                            </StackPanel>
                            <TextBlock Grid.Column="2"
                                       Name="AspText"
                                       HorizontalAlignment="Right" />
                        </Grid>
                        <DropDownButton.Flyout>
                            <Flyout x:Name="AspFlyout"
                                    Placement="BottomEdgeAlignedLeft">
                                <ListView x:Name="AspList"
                                          IsItemClickEnabled="True"
                                          ItemClick="AspList_ItemClick"
                                          SelectionChanged="AspList_SelectionChanged"
                                          Width="204" />
                            </Flyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                    <Button Style="{ThemeResource ButtonRevealStyle}"
                            Background="{ThemeResource ButtonPointerOverBackgroundThemeBrush}"
                            HorizontalAlignment="Center"
                            Name="ResetButton"
                            Margin="0,10,0,0"
                            Width="260"
                            Height="40"
                            IsEnabled="False"
                            Click="ResetButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Height="14"
                                     Margin="0,3,0,0">
                                <SymbolIcon Symbol="Refresh" />
                            </Viewbox>
                            <TextBlock Margin="5,0,0,0"
                                       Text="重置操作"
                                       x:Uid="CropperPageResetButton" />
                        </StackPanel>
                    </Button>

                    <TextBlock Text="图像调整"
                               FontSize="20"
                               x:Uid="CropperPageImageAdjustTitle"
                               Margin="0,30,0,0"
                               HorizontalAlignment="Center" />
                    <Line X1="10"
                          X2="290"
                          Y1="10"
                          Y2="10"
                          StrokeThickness="2"
                          Stroke="DarkGray" />

                    <Button Style="{ThemeResource ButtonRevealStyle}"
                            Background="{ThemeResource ButtonPointerOverBackgroundThemeBrush}"
                            HorizontalAlignment="Center"
                            Name="AutoOptimizeButton"
                            Margin="0,10,0,0"
                            Width="260"
                            Height="40"
                            Click="AutoOptimizeButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Height="14"
                                     Margin="0,2,0,0">
                                <FontIcon Glyph="&#xEBD2;" />
                            </Viewbox>
                            <TextBlock Margin="5,0,0,0"
                                       x:Uid="CropperPageAutoOptimizeButton"
                                       Text="自动优化" />
                        </StackPanel>
                    </Button>

                    <Slider x:Name="AlphaSlider"
                            ThumbToolTipValueConverter="{StaticResource AlphaSliderConverter}"
                            Maximum="2"
                            Header="对比度"
                            x:Uid="CropperPageAlphaSlider"
                            Value="1"
                            Minimum="0"
                            StepFrequency="0.1"
                            Width="260"
                            Margin="0,20,0,0"
                            ValueChanged="AlphaSlider_ValueChanged" />

                    <Slider x:Name="BetaSlider"
                            ThumbToolTipValueConverter="{StaticResource BetaSliderConverter}"
                            Maximum="100"
                            Minimum="-100"
                            StepFrequency="10"
                            Width="260"
                            Margin="0,20,0,0"
                            x:Uid="CropperPageBetaSlider"
                            Header="亮度"
                            ValueChanged="BetaSlider_ValueChanged" />

                    <TextBlock Text="图像滤镜"
                               x:Uid="CropperPageFilterTitle"
                               FontSize="20"
                               Margin="0,30,0,0"
                               HorizontalAlignment="Center" />
                    <Line X1="10"
                          X2="290"
                          Y1="10"
                          Y2="10"
                          StrokeThickness="2"
                          Stroke="DarkGray" />

                    <GridView x:Name="FilterGrid"
                              ItemsSource="{x:Bind FilterCollection}"
                              HorizontalAlignment="Center"
                              Width="260"
                              Margin="0,20,0,0"
                              ItemContainerTransitions="{x:Bind local:AnimationController.Current.AddDeleteTransitions,Mode=OneWay}">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="local:FilterItem">
                                <StackPanel>
                                    <Image Source="{x:Bind Bitmap}"
                                           HorizontalAlignment="Center"
                                           Margin="5,5,5,2"
                                           Width="70"
                                           Height="70"
                                           Stretch="Uniform" />
                                    <TextBlock Text="{x:Bind Text}"
                                               FontSize="12"
                                               HorizontalAlignment="Center"
                                               TextTrimming="CharacterEllipsis"
                                               HorizontalTextAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid MaximumRowsOrColumns="3"
                                               Orientation="Horizontal"
                                               HorizontalAlignment="Stretch" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>

                    <TextBlock Text="色阶分布"
                               x:Uid="CropperPageHistogram"
                               FontSize="20"
                               Margin="0,30,0,0"
                               HorizontalAlignment="Center" />
                    <Line X1="10"
                          X2="290"
                          Y1="10"
                          Y2="10"
                          StrokeThickness="2"
                          Stroke="DarkGray" />
                    <Image Margin="0,20,0,0"
                           Width="250"
                           Height="250"
                           Name="HistogramImage"
                           Stretch="Uniform" />

                </StackPanel>
            </ScrollViewer>
            <StackPanel HorizontalAlignment="Center"
                        Grid.Row="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                <SplitButton Style="{StaticResource SplitButtonStyleInOption}"
                             Name="SaveAs"
                             Background="{ThemeResource SystemAccentColor}"
                             Click="SaveAs_Click">
                    <StackPanel Margin="5,0,0,0"
                                Orientation="Horizontal">
                        <FontIcon Glyph="&#xE74E;" />
                        <TextBlock Margin="5,0,0,0"
                                   Text="保存副本"
                                   x:Uid="CropperPageSaveAsButton" />
                    </StackPanel>
                    <SplitButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="覆盖并保存"
                                            Name="Save"
                                            x:Uid="CropperPageSaveButton"
                                            IsEnabled="{x:Bind ResetButton.IsEnabled,Mode=OneWay}"
                                            Height="34"
                                            Click="Save_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xEA35;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </SplitButton.Flyout>
                </SplitButton>
                <Button Margin="10,0,0,0"
                        Height="34"
                        x:Name="OptionCancel"
                        Click="OptionCancel_Click"
                        Content="返回"
                        x:Uid="CropperPageBackButton"
                        Width="135" />
            </StackPanel>
        </Grid>
        <controls:Loading x:Name="LoadingControl"
                          IsLoading="False"
                          Grid.ColumnSpan="2">
            <controls:Loading.Background>
                <SolidColorBrush Color="Black"
                                 Opacity="0.65" />
            </controls:Loading.Background>
            <StackPanel Orientation="Horizontal"
                        Padding="12">
                <muxc:ProgressRing IsActive="True"
                                   Height="25"
                                   Width="25"
                                   HorizontalAlignment="Center" />
                <TextBlock Text="正在保存..."
                           x:Uid="CropperPageSavingTips"
                           Margin="10,0,0,0"
                           FontSize="16"
                           VerticalAlignment="Center"
                           TextAlignment="Center" />
            </StackPanel>
        </controls:Loading>
    </Grid>
</Page>
