RX_Explorer/View/ExtendedSplash.xaml

<Page x:Class="RX_Explorer.ExtendedSplash"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:RX_Explorer.Class"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      NavigationCacheMode="Disabled"
      Background="{ThemeResource SystemAccentColor}"
      RequestedTheme="{x:Bind local:AppThemeController.Current.Theme,Mode=OneWay}"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Canvas Grid.RowSpan="2">
            <Image Name="extendedSplashImage"
                   Source="ms-appx:///Assets/SplashScreen.png" />
            <TextBlock Name="Display"
                       x:Uid="PermissionDisplay"
                       TextAlignment="Center"
                       Width="450"
                       Height="50" />
            <StackPanel Orientation="Horizontal"
                        Name="ButtonPane"
                        Visibility="Collapsed"
                        Width="250">
                <Button Name="NavigationButton"
                        x:Uid="PermissionButton"
                        Content="授予权限"
                        HorizontalAlignment="Center"
                        Width="120"
                        Click="NavigationButton_Click" />
                <Button Name="CloseButton"
                        Content="关闭应用"
                        x:Uid="CloseButton"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Center"
                        Width="120"
                        Click="CloseButton_Click" />
            </StackPanel>
        </Canvas>

        <Border x:Name="TitleBar"
                Background="Transparent"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <TextBlock x:Uid="AppName"
                       Margin="10,0,0,0"
                       VerticalAlignment="Center"
                       Text="RX文件管理器"
                       Name="AppName" />
        </Border>
    </Grid>
</Page>
