RX_Explorer/View/ExtendedSplash.xaml

<Page x:Class="RX_Explorer.ExtendedSplash"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:RX_Explorer.Class"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      NavigationCacheMode="Disabled"
      Background="{ThemeResource SystemAccentColor}"
      RequestedTheme="{x:Bind local:AppThemeController.Current.Theme,Mode=OneWay}"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Canvas Grid.RowSpan="2">
            <Image Name="extendedSplashImage"
                   Source="ms-appx:///Assets/SplashScreen.png" />
            
            <StackPanel Name="PermissionArea"
                        Visibility="Collapsed"
                        Width="400">
                <TextBlock Name="Display"
                           TextAlignment="Center" />
                <StackPanel Orientation="Horizontal"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center">
                    <Button Name="NavigationButton"
                            x:Uid="PermissionButton"
                            Content="授予权限"
                            Width="120"
                            Click="NavigationButton_Click" />
                    <Button Name="CloseButton"
                            Content="关闭应用"
                            x:Uid="CloseButton"
                            Margin="10,0,0,0"
                            Width="120"
                            Click="CloseButton_Click" />
                </StackPanel>
            </StackPanel>
            
            <StackPanel Name="LoadingBingArea"
                        Width="200"
                        Visibility="Collapsed">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <muxc:ProgressRing IsActive="True"
                                       Height="15"
                                       Width="15"
                                       VerticalAlignment="Center"
                                       Foreground="{ThemeResource SystemBaseMediumHighColor}" />
                    <TextBlock Text="正在更新必应壁纸..."
                               FontSize="15"
                               x:Uid="ExtendedSplashLoadingBingText"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </Canvas>

        <Border x:Name="TitleBar"
                Background="Transparent"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <TextBlock x:Uid="AppName"
                       Margin="10,0,0,0"
                       VerticalAlignment="Center"
                       Text="RX文件管理器"
                       Name="AppName" />
        </Border>
    </Grid>
</Page>
