RX_Explorer/View/FilePresenter.xaml

<Page x:Class="RX_Explorer.FilePresenter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:Cls="using:RX_Explorer.Class"
      xmlns:System="using:System"
      mc:Ignorable="d"
      NavigationCacheMode="Required"
      Background="Transparent">

    <Page.Resources>
        <muxc:TeachingTip x:Name="InvalidCharTip"
                          IsLightDismissEnabled="True"
                          x:Uid="PresentInvalidCharTip"
                          Title="错误"
                          Subtitle="不能包含非法字符&#x000A;非法字符包括 \ / : * ? &quot; &lt; &gt; |" />

        <muxc:TeachingTip x:Name="InvalidNameTip"
                          IsLightDismissEnabled="True"
                          x:Uid="PresentInvalidNameTip"
                          Title="错误"
                          Subtitle="名称不能为空且不能包含无效的名称" />

        <Cls:EmptyTextFiliterConverter x:Key="EmptyTextFiliter" />

        <muxc:CommandBarFlyout x:Name="LnkItemFlyout"
                               Placement="RightEdgeAlignedTop">
            <AppBarButton Icon="Copy"
                          ToolTipService.ToolTip="复制"
                          x:Uid="FileCopy"
                          Click="Copy_Click" />
            <AppBarButton Icon="Cut"
                          ToolTipService.ToolTip="剪切"
                          x:Uid="FileCut"
                          Click="Cut_Click" />
            <AppBarButton Icon="Delete"
                          ToolTipService.ToolTip="删除"
                          x:Uid="FileDelete"
                          Click="Delete_Click" />
            <AppBarButton Icon="Rename"
                          x:Uid="FileRename"
                          ToolTipService.ToolTip="重命名"
                          Click="Rename_Click" />
            <muxc:CommandBarFlyout.SecondaryCommands>
                <AppBarButton Icon="OpenFile"
                              Label="打开"
                              x:Uid="FileOpen"
                              Click="ItemOpen_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control"
                                             Key="G"
                                             IsEnabled="False" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Label="打开文件所在位置"
                              x:Uid="LnkOpenLocation"
                              x:Name="LnkOpenLocation"
                              Click="LnkOpenLocation_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xF133;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton Icon="Tag"
                              x:Uid="FileAttribute"
                              Label="属性"
                              Click="FileProperty_Click" />
            </muxc:CommandBarFlyout.SecondaryCommands>
        </muxc:CommandBarFlyout>

        <muxc:CommandBarFlyout x:Name="FileFlyout"
                               Placement="RightEdgeAlignedTop">
            <AppBarButton Icon="Copy"
                          ToolTipService.ToolTip="复制"
                          Name="Copy"
                          x:Uid="FileCopy"
                          Click="Copy_Click" />
            <AppBarButton Icon="Cut"
                          ToolTipService.ToolTip="剪切"
                          x:Uid="FileCut"
                          Click="Cut_Click"
                          Name="Cut" />
            <AppBarButton Icon="Delete"
                          ToolTipService.ToolTip="删除"
                          x:Uid="FileDelete"
                          x:Name="DeleteButton"
                          Click="Delete_Click" />
            <AppBarButton Icon="Rename"
                          ToolTipService.ToolTip="重命名"
                          x:Uid="FileRename"
                          Click="Rename_Click" />
            <muxc:CommandBarFlyout.SecondaryCommands>
                <AppBarButton Icon="OpenFile"
                              Label="打开"
                              x:Uid="FileOpen"
                              x:Name="FileOpen"
                              Click="ItemOpen_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control"
                                             Key="G"
                                             IsEnabled="False" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Label="打开方式..."
                              Name="OtherOpenMethod"
                              x:Uid="OtherOpenMethod"
                              Icon="OpenWith">
                    <AppBarButton.Flyout>
                        <MenuFlyout x:Name="FileOpenMethodFlyout">
                            <MenuFlyoutItem Text="以管理员权限运行"
                                            MinWidth="160"
                                            x:FieldModifier="public"
                                            x:Uid="RunWithSystemAuthority"
                                            Name="RunWithSystemAuthority"
                                            Click="RunWithSystemAuthority_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets"
                                              Glyph="&#xEA0D;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="选择其他应用"
                                            MinWidth="160"
                                            Icon="SwitchApps"
                                            x:FieldModifier="public"
                                            x:Uid="ChooseOtherApp"
                                            Name="ChooseOtherApp"
                                            Click="ChooseOtherApp_Click" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton Label="工具"
                              x:Uid="Tool"
                              x:Name="FileTool">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xE90F;" />
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Name="TryUnlock"
                                            Text="解除文件占用"
                                            MinWidth="160"
                                            Click="TryUnlock_Click"
                                            x:Uid="TryUnlock">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets"
                                              Glyph="&#xE785;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Name="CalculateHash"
                                            Text="计算哈希值"
                                            MinWidth="160"
                                            Click="CalculateHash_Click"
                                            x:Uid="ComputeHash">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets"
                                              Glyph="&#xE2B2;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Icon="Edit"
                              Label="编辑"
                              x:Uid="FileEdit"
                              x:Name="FileEdit">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="剪辑"
                                            x:Uid="VideoMontage"
                                            MinWidth="160"
                                            x:Name="VideoEdit"
                                            x:FieldModifier="public"
                                            Click="VideoEdit_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE177;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="合并"
                                            Name="VideoMerge"
                                            Click="VideoMerge_Click"
                                            MinWidth="160"
                                            x:FieldModifier="public"
                                            x:Uid="VideoMerge">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE11E;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="转码"
                                            Name="Transcode"
                                            MinWidth="160"
                                            x:Uid="Transcode"
                                            x:FieldModifier="public"
                                            IsEnabled="False"
                                            Click="Transcode_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE1CA;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Icon="Share"
                              x:Uid="FileShare"
                              Label="共享"
                              Name="FileShare">
                    <AppBarButton.Flyout>
                        <MenuFlyout Placement="Right">
                            <MenuFlyoutItem Text="系统共享"
                                            x:Uid="SystemShare"
                                            MinWidth="160"
                                            Name="SystemShare"
                                            Click="SystemShare_Click">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="Share" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="WIFI共享"
                                            x:Uid="WIFIShare"
                                            MinWidth="160"
                                            Name="WIFIShare"
                                            Click="WIFIShare_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE701;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="蓝牙共享"
                                            x:Uid="BluetoothShare"
                                            MinWidth="160"
                                            Click="BluetoothShare_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE702;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Icon="Bookmarks"
                              x:Name="Zip"
                              x:FieldModifier="public"
                              x:Uid="Zip"
                              Label="压缩"
                              Click="Zip_Click" />
                <AppBarSeparator />
                <AppBarButton Icon="Tag"
                              Name="Attribute"
                              x:Uid="FileAttribute"
                              Label="属性"
                              Click="FileProperty_Click" />
            </muxc:CommandBarFlyout.SecondaryCommands>
        </muxc:CommandBarFlyout>

        <muxc:CommandBarFlyout x:Name="MixedFlyout"
                               Placement="RightEdgeAlignedTop">
            <AppBarButton Icon="Copy"
                          ToolTipService.ToolTip="复制"
                          x:Uid="FileCopy"
                          Click="Copy_Click" />
            <AppBarButton Icon="Cut"
                          ToolTipService.ToolTip="剪切"
                          x:Uid="FileCut"
                          Click="Cut_Click" />
            <AppBarButton Icon="Delete"
                          ToolTipService.ToolTip="删除"
                          x:Uid="FileDelete"
                          Click="Delete_Click" />
            <muxc:CommandBarFlyout.SecondaryCommands>
                <AppBarButton Icon="Bookmarks"
                              Label="压缩"
                              x:Name="MixZip"
                              Click="MixZip_Click" />
            </muxc:CommandBarFlyout.SecondaryCommands>
        </muxc:CommandBarFlyout>

        <muxc:CommandBarFlyout x:Name="FolderFlyout"
                               Placement="RightEdgeAlignedTop">
            <AppBarButton Icon="Copy"
                          ToolTipService.ToolTip="复制"
                          x:Uid="FileCopy"
                          Click="Copy_Click" />
            <AppBarButton Icon="Cut"
                          ToolTipService.ToolTip="剪切"
                          x:Uid="FileCut"
                          Click="Cut_Click" />
            <AppBarButton Icon="Delete"
                          ToolTipService.ToolTip="删除"
                          x:Uid="FileDelete"
                          Click="Delete_Click" />
            <AppBarButton Icon="Rename"
                          ToolTipService.ToolTip="重命名"
                          x:Uid="FolderRename"
                          x:Name="FolderRename"
                          Click="Rename_Click" />
            <muxc:CommandBarFlyout.SecondaryCommands>
                <AppBarButton Icon="BackToWindow"
                              Label="打开"
                              x:Uid="FolderOpen"
                              x:Name="FolderOpen"
                              Click="ItemOpen_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="None"
                                             Key="Enter"
                                             IsEnabled="False" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Label="在新标签页中打开"
                              x:Name="OpenFolderInNewTab"
                              x:Uid="OpenFolderInNewTab"
                              Click="OpenFolderInNewTab_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xF7ED;" />
                    </AppBarButton.Icon>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control"
                                             Key="T"
                                             IsEnabled="False" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Label="在新窗口中打开"
                              x:Name="OpenFolderInNewWindow"
                              x:Uid="OpenFolderInNewWindow"
                              Click="OpenFolderInNewWindow_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xE727;" />
                    </AppBarButton.Icon>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control"
                                             Key="Q"
                                             IsEnabled="False" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Label="在垂直拆分视图中打开"
                              x:Name="OpenFolderInVerticalSplitView"
                              x:Uid="OpenFolderInVerticalSplitView"
                              Click="OpenFolderInVerticalSplitView_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xF7ED;" />
                    </AppBarButton.Icon>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control"
                                             Key="B"
                                             IsEnabled="False" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton Label="压缩"
                              Icon="Bookmarks"
                              x:Uid="Zip"
                              Name="CompressFolder"
                              Click="CompressFolder_Click" />
                <AppBarSeparator />
                <AppBarButton Icon="Tag"
                              Label="属性"
                              x:Uid="FolderAttribute"
                              x:Name="FolderProperty"
                              Click="FolderProperty_Click" />
            </muxc:CommandBarFlyout.SecondaryCommands>
        </muxc:CommandBarFlyout>

        <muxc:CommandBarFlyout x:Name="EmptyFlyout"
                               Placement="RightEdgeAlignedTop"
                               Opening="EmptyFlyout_Opening">
            <AppBarButton Icon="Paste"
                          x:Uid="FilePaste"
                          ToolTipService.ToolTip="{x:Bind Paste.Label}"
                          Label="粘贴"
                          IsEnabled="False"
                          Click="Paste_Click"
                          Name="Paste" />
            <AppBarButton Icon="Undo"
                          ToolTipService.ToolTip="{x:Bind Undo.Label}"
                          Label="撤销"
                          Name="Undo"
                          x:Uid="Undo"
                          Click="Undo_Click"
                          IsEnabled="False" />
            <muxc:CommandBarFlyout.SecondaryCommands>
                <AppBarButton Icon="Add"
                              Label="新建"
                              x:Uid="EmptyFlyoutNew">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Icon="Page2"
                                            MinWidth="160"
                                            Text="新建文件"
                                            x:Uid="EmptyFlyoutNewFile"
                                            Name="CreateFile"
                                            Click="CreateFile_Click" />
                            <MenuFlyoutItem Icon="NewFolder"
                                            Text="新建文件夹"
                                            MinWidth="160"
                                            x:Uid="EmptyFlyoutNewFolder"
                                            Click="CreateFolder_Click" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Icon="Sort"
                              Label="排序"
                              x:Uid="CollectionSort">
                    <AppBarButton.Flyout>
                        <MenuFlyout Opening="SortMenuFlyout_Opening">
                            <muxc:RadioMenuFlyoutItem Text="名称"
                                                      MinWidth="160"
                                                      Name="OrderByName"
                                                      x:Uid="SearchName"
                                                      GroupName="Order"
                                                      Click="OrderByName_Click" />
                            <muxc:RadioMenuFlyoutItem Text="修改时间"
                                                      MinWidth="160"
                                                      Name="OrderByTime"
                                                      x:Uid="SearchModified"
                                                      GroupName="Order"
                                                      Click="OrderByTime_Click" />
                            <muxc:RadioMenuFlyoutItem Text="类型"
                                                      MinWidth="160"
                                                      Name="OrderByType"
                                                      x:Uid="SearchType"
                                                      GroupName="Order"
                                                      Click="OrderByType_Click" />
                            <muxc:RadioMenuFlyoutItem Text="大小"
                                                      MinWidth="160"
                                                      Name="OrderBySize"
                                                      x:Uid="SearchSize"
                                                      GroupName="Order"
                                                      Click="OrderBySize_Click" />
                            <MenuFlyoutSeparator />
                            <muxc:RadioMenuFlyoutItem Text="升序"
                                                      Name="Asc"
                                                      MinWidth="160"
                                                      x:Uid="CollectionSortDirection_Asc"
                                                      GroupName="Direction"
                                                      Click="Asc_Click" />
                            <muxc:RadioMenuFlyoutItem Text="降序"
                                                      Name="Desc"
                                                      MinWidth="160"
                                                      x:Uid="CollectionSortDirection_Desc"
                                                      GroupName="Direction"
                                                      Click="Desc_Click" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Icon="Refresh"
                              Label="刷新"
                              x:Uid="RefreshView"
                              x:Name="Refresh"
                              Click="Refresh_Click" />
                <AppBarSeparator />
                <AppBarButton Label="在终端中打开..."
                              Name="OpenInTerminal"
                              x:Uid="OpenInTerminal"
                              Click="OpenInTerminal_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xE756;" />
                    </AppBarButton.Icon>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Shift"
                                             Key="T"
                                             IsEnabled="False" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Label="使用系统管理器打开"
                              x:Uid="SystemManagerOpen"
                              x:Name="UseSystemFileMananger"
                              Click="UseSystemFileMananger_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xEC50;" />
                    </AppBarButton.Icon>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Shift"
                                             Key="E"
                                             IsEnabled="False" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton Icon="Tag"
                              Label="属性"
                              x:Uid="FolderAttribute"
                              x:Name="ParentProperty"
                              Click="ParentProperty_Click" />
            </muxc:CommandBarFlyout.SecondaryCommands>
        </muxc:CommandBarFlyout>

        <muxc:TeachingTip PreferredPlacement="Auto"
                          Title="WIFI分享"
                          x:Uid="WIFIShareTip"
                          HeroContentPlacement="Auto"
                          Closing="QRTeachTip_Closing"
                          x:Name="QRTeachTip">
            <muxc:TeachingTip.HeroContent>
                <Image Stretch="UniformToFill"
                       Name="QRImage" />
            </muxc:TeachingTip.HeroContent>
            <muxc:TeachingTip.Content>
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <TextBox VerticalAlignment="Center"
                                 Name="QRText"
                                 x:Uid="QRText"
                                 IsSpellCheckEnabled="False"
                                 IsReadOnly="True"
                                 Header="复制此链接至浏览器即可下载"
                                 GotFocus="QRText_GotFocus"
                                 Width="245" />
                        <Button VerticalAlignment="Bottom"
                                Margin="5,0,0,0"
                                Name="CopyLinkButton"
                                Click="CopyLinkButton_Click">
                            <FontIcon FontFamily="Segoe MDL2 Assets"
                                      Glyph="&#xE8C8;" />
                        </Button>
                    </StackPanel>
                    <TextBlock Margin="0,10,0,0"
                               x:Uid="WIFIShareText"
                               TextWrapping="WrapWholeWords"
                               Text="传输过程中请勿关闭此窗口，否则将停止分享" />
                </StackPanel>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

        <muxc:TeachingTip PreferredPlacement="Auto"
                          Title="Hash计算"
                          x:Name="HashTeachTip"
                          IsLightDismissEnabled="True"
                          x:Uid="HashTeachTip"
                          Closing="HashTeachTip_Closing">
            <muxc:TeachingTip.Content>
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBox IsSpellCheckEnabled="False"
                                 IsReadOnly="True"
                                 x:Name="Hash_MD5"
                                 Header="MD5"
                                 PlaceholderText="{x:Bind Cls:Globalization.GetString('HashPlaceHolderText')}"
                                 ToolTipService.ToolTip="{x:Bind Hash_MD5.Text,Mode=OneWay}"
                                 Width="245" />
                        <Button Margin="5,0,0,0"
                                VerticalAlignment="Bottom"
                                x:Name="Hash_MD5_Copy"
                                Click="Hash_MD5_Copy_Click">
                            <FontIcon FontFamily="Segoe MDL2 Assets"
                                      Glyph="&#xE8C8;"
                                      VerticalAlignment="Center" />
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox IsSpellCheckEnabled="False"
                                 IsReadOnly="True"
                                 Header="SHA-256"
                                 Name="Hash_SHA256"
                                 PlaceholderText="{x:Bind Cls:Globalization.GetString('HashPlaceHolderText')}"
                                 ToolTipService.ToolTip="{x:Bind Hash_SHA256.Text,Mode=OneWay}"
                                 Width="245" />
                        <Button Margin="5,0,0,0"
                                VerticalAlignment="Bottom"
                                Name="Hash_SHA256_Copy"
                                Click="Hash_SHA256_Copy_Click">
                            <FontIcon FontFamily="Segoe MDL2 Assets"
                                      Glyph="&#xE8C8;" />
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox IsSpellCheckEnabled="False"
                                 IsReadOnly="True"
                                 Header="SHA-1"
                                 Name="Hash_SHA1"
                                 PlaceholderText="{x:Bind Cls:Globalization.GetString('HashPlaceHolderText')}"
                                 ToolTipService.ToolTip="{x:Bind Hash_SHA1.Text,Mode=OneWay}"
                                 Width="245" />
                        <Button Margin="5,0,0,0"
                                VerticalAlignment="Bottom"
                                Name="Hash_SHA1_Copy"
                                Click="Hash_SHA1_Copy_Click">
                            <FontIcon FontFamily="Segoe MDL2 Assets"
                                      Glyph="&#xE8C8;" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

        <DataTemplate x:Name="GridViewTileDataTemplate"
                      x:FieldModifier="public"
                      x:DataType="Cls:FileSystemStorageItemBase">
            <StackPanel Orientation="Horizontal"
                        Padding="5"
                        Width="220">
                <Image VerticalAlignment="Center"
                       Stretch="Uniform"
                       Source="{x:Bind Thumbnail,Mode=OneWay}"
                       Opacity="{x:Bind ThumbnailOpacity,Mode=OneWay}"
                       Height="55"
                       Width="55"
                       x:Phase="1" />
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Top"
                            Margin="5,0,0,0">
                    <TextBlock Text="{x:Bind Name,Mode=OneWay}"
                               ToolTipService.ToolTip="{x:Bind Name,Mode=OneWay,Converter={StaticResource EmptyTextFiliter}}"
                               FontSize="14"
                               MaxWidth="150"
                               x:Phase="0"
                               HorizontalTextAlignment="Left"
                               HorizontalAlignment="Left"
                               TextTrimming="CharacterEllipsis"
                               x:Name="NameLabel"
                               PointerPressed="NameLabel_PointerPressed" />
                    <TextBox HorizontalTextAlignment="Left"
                             x:Name="NameEditBox"
                             Width="150"
                             FontSize="14"
                             IsSpellCheckEnabled="False"
                             Visibility="Collapsed"
                             KeyDown="NameEditBox_KeyDown"
                             LostFocus="NameEditBox_LostFocus"
                             BeforeTextChanging="NameEditBox_BeforeTextChanging"
                             x:Load="False" />
                    <TextBlock Text="{x:Bind DisplayType,Mode=OneWay}"
                               FontSize="12"
                               x:Phase="1"
                               HorizontalTextAlignment="Left"
                               TextTrimming="CharacterEllipsis"
                               HorizontalAlignment="Left"
                               MaxWidth="150" />
                    <TextBlock Text="{x:Bind Size,Mode=OneWay}"
                               FontSize="12"
                               x:Phase="0"
                               HorizontalTextAlignment="Left"
                               HorizontalAlignment="Left"
                               TextTrimming="CharacterEllipsis"
                               MaxWidth="150" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="GridViewLargeImageDataTemplate"
                      x:FieldModifier="public"
                      x:DataType="Cls:FileSystemStorageItemBase">
            <StackPanel Padding="5"
                        Orientation="Vertical">
                <Image HorizontalAlignment="Center"
                       Stretch="Uniform"
                       Source="{x:Bind Thumbnail,Mode=OneWay}"
                       Opacity="{x:Bind ThumbnailOpacity,Mode=OneWay}"
                       x:Phase="1"
                       Height="190"
                       Width="240" />
                <TextBlock Text="{x:Bind Name,Mode=OneWay}"
                           ToolTipService.ToolTip="{x:Bind Name,Mode=OneWay,Converter={StaticResource EmptyTextFiliter}}"
                           FontSize="16"
                           Width="240"
                           x:Phase="0"
                           Margin="0,3,0,0"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           TextTrimming="CharacterEllipsis" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="GridViewMediumImageDataTemplate"
                      x:FieldModifier="public"
                      x:DataType="Cls:FileSystemStorageItemBase">
            <StackPanel Padding="5"
                        Orientation="Vertical">
                <Image HorizontalAlignment="Center"
                       Stretch="Uniform"
                       Source="{x:Bind Thumbnail,Mode=OneWay}"
                       Opacity="{x:Bind ThumbnailOpacity,Mode=OneWay}"
                       Height="140"
                       Width="180"
                       x:Phase="1" />
                <TextBlock Text="{x:Bind Name,Mode=OneWay}"
                           ToolTipService.ToolTip="{x:Bind Name,Mode=OneWay,Converter={StaticResource EmptyTextFiliter}}"
                           FontSize="15"
                           Width="180"
                           Margin="0,3,0,0"
                           x:Phase="0"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           TextTrimming="CharacterEllipsis" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="GridViewSmallImageDataTemplate"
                      x:FieldModifier="public"
                      x:DataType="Cls:FileSystemStorageItemBase">
            <StackPanel Padding="5"
                        Orientation="Vertical">
                <Image HorizontalAlignment="Center"
                       Stretch="Uniform"
                       Source="{x:Bind Thumbnail,Mode=OneWay}"
                       Opacity="{x:Bind ThumbnailOpacity,Mode=OneWay}"
                       Height="80"
                       Width="120"
                       x:Phase="1" />
                <TextBlock Text="{x:Bind Name,Mode=OneWay}"
                           FontSize="14"
                           ToolTipService.ToolTip="{x:Bind Name,Mode=OneWay,Converter={StaticResource EmptyTextFiliter}}"
                           Width="120"
                           Margin="0,3,0,0"
                           x:Phase="0"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           TextTrimming="CharacterEllipsis" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:DataType="Cls:FileSystemStorageItemBase"
                      x:Name="GridViewListDataTemplate"
                      x:FieldModifier="public">
            <Grid Width="200"
                  Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image VerticalAlignment="Center"
                       Stretch="Uniform"
                       Source="{x:Bind Thumbnail,Mode=OneWay}"
                       Opacity="{x:Bind ThumbnailOpacity,Mode=OneWay}"
                       Height="30"
                       Width="30"
                       x:Phase="1"
                       PointerPressed="GetFocus_PointerPressed" />
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="14"
                           Text="{x:Bind Name,Mode=OneWay}"
                           ToolTipService.ToolTip="{x:Bind Name,Mode=OneWay,Converter={StaticResource EmptyTextFiliter}}"
                           TextTrimming="CharacterEllipsis"
                           Grid.Column="1"
                           x:Phase="0"
                           PointerPressed="NameLabel_PointerPressed"
                           x:Name="NameLabel" />
                <TextBox VerticalAlignment="Center"
                         HorizontalAlignment="Stretch"
                         x:Name="NameEditBox"
                         FontSize="14"
                         Grid.Column="1"
                         IsSpellCheckEnabled="False"
                         Visibility="Collapsed"
                         KeyDown="NameEditBox_KeyDown"
                         LostFocus="NameEditBox_LostFocus"
                         BeforeTextChanging="NameEditBox_BeforeTextChanging"
                         x:Load="False" />
            </Grid>
        </DataTemplate>

        <ItemsPanelTemplate x:Name="HorizontalGridViewPanel">
            <ItemsWrapGrid Orientation="Horizontal"
                           HorizontalAlignment="Stretch" />
        </ItemsPanelTemplate>

        <ItemsPanelTemplate x:Name="VerticalGridViewPanel">
            <ItemsWrapGrid Orientation="Vertical"
                           HorizontalAlignment="Stretch"/>
        </ItemsPanelTemplate>

        <DataTemplate x:DataType="Cls:ListViewHeaderController"
                      x:Key="ListViewDetailHeader">
            <Grid Height="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition MinWidth="50"
                                      Width="*" />
                </Grid.ColumnDefinitions>
                <RelativePanel Grid.Column="0"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch"
                               PointerEntered="ListHeaderRelativePanel_PointerEntered"
                               PointerExited="ListHeaderRelativePanel_PointerExited">
                    <Button HorizontalContentAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            IsDoubleTapEnabled="True"
                            DoubleTapped="ListHeader_DoubleTapped"
                            x:Name="ListHeaderName"
                            Click="ListHeaderName_Click"
                            Height="35"
                            RelativePanel.LeftOf="NameFilterHeader"
                            RelativePanel.AlignLeftWithPanel="True"
                            Background="{StaticResource ElementAcrylicBrush}"
                            Style="{StaticResource ListHeaderButtonStyle}">
                        <RelativePanel>
                            <TextBlock Text="名称"
                                       FontSize="14"
                                       x:Uid="SearchName"
                                       TextTrimming="CharacterEllipsis"
                                       RelativePanel.LeftOf="SortIndicator1"
                                       RelativePanel.AlignLeftWithPanel="True"
                                       RelativePanel.AlignVerticalCenterWithPanel="True" />
                            <Viewbox RelativePanel.AlignRightWithPanel="True"
                                     RelativePanel.AlignVerticalCenterWithPanel="True"
                                     x:Name="SortIndicator1"
                                     Height="12"
                                     Width="12"
                                     Child="{x:Bind Indicator.Indicator1Icon,Mode=OneWay}"
                                     Visibility="{x:Bind Indicator.Indicator1Visibility,Mode=OneWay}" />
                        </RelativePanel>
                    </Button>
                    <Button HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            x:Name="NameFilterHeader"
                            Visibility="Collapsed"
                            Height="35"
                            Width="25"
                            Padding="2"
                            Background="{StaticResource ElementAcrylicBrush}"
                            Style="{StaticResource ListHeaderButtonStyle}"
                            RelativePanel.AlignRightWithPanel="True">
                        <Viewbox Width="10">
                            <FontIcon FontFamily="Segoe MDL2 Assets"
                                      Glyph="&#xE96E;" />
                        </Viewbox>
                        <Button.Flyout>
                            <Flyout Placement="BottomEdgeAlignedLeft"
                                    x:Name="NameFilterFlyout"
                                    ShouldConstrainToRootBounds="False"
                                    Opened="FilterFlyout_Opened"
                                    Closing="FilterFlyout_Closing">
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="CornerRadius"
                                                Value="0" />
                                        <Setter Property="Background"
                                                Value="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}" />
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <StackPanel MinWidth="230">
                                    <CheckBox IsChecked="{x:Bind Filter.NameFilterCheckBox1,Mode=TwoWay}">
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Height="16"
                                                     VerticalAlignment="Bottom">
                                                <FontIcon FontFamily="Segoe MDL2 Assets"
                                                          Glyph="&#xE81E;" />
                                            </Viewbox>
                                            <TextBlock Margin="10,0,0,0"
                                                       Text="A - G" />
                                        </StackPanel>
                                    </CheckBox>
                                    <CheckBox IsChecked="{x:Bind Filter.NameFilterCheckBox2,Mode=TwoWay}">
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Height="16"
                                                     VerticalAlignment="Bottom">
                                                <FontIcon FontFamily="Segoe MDL2 Assets"
                                                          Glyph="&#xE81E;" />
                                            </Viewbox>
                                            <TextBlock Margin="10,0,0,0"
                                                       Text="H - N" />
                                        </StackPanel>
                                    </CheckBox>
                                    <CheckBox IsChecked="{x:Bind Filter.NameFilterCheckBox3,Mode=TwoWay}">
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Height="16"
                                                     VerticalAlignment="Bottom">
                                                <FontIcon FontFamily="Segoe MDL2 Assets"
                                                          Glyph="&#xE81E;" />
                                            </Viewbox>
                                            <TextBlock Margin="10,0,0,0"
                                                       Text="O - T" />
                                        </StackPanel>
                                    </CheckBox>
                                    <CheckBox IsChecked="{x:Bind Filter.NameFilterCheckBox4,Mode=TwoWay}">
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Height="16"
                                                     VerticalAlignment="Bottom">
                                                <FontIcon FontFamily="Segoe MDL2 Assets"
                                                          Glyph="&#xE81E;" />
                                            </Viewbox>
                                            <TextBlock Margin="10,0,0,0"
                                                       Text="U - Z" />
                                        </StackPanel>
                                    </CheckBox>
                                    <CheckBox IsChecked="{x:Bind Filter.NameFilterCheckBox5,Mode=TwoWay}">
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Height="16"
                                                     VerticalAlignment="Bottom">
                                                <FontIcon FontFamily="Segoe MDL2 Assets"
                                                          Glyph="&#xE81E;" />
                                            </Viewbox>
                                            <TextBlock Margin="10,0,0,0"
                                                       Text="其他"
                                                       x:Uid="NameFilterCheckBox5Text" />
                                        </StackPanel>
                                    </CheckBox>
                                    <CheckBox IsChecked="{x:Bind Filter.NameFilterCheckBox6,Mode=TwoWay}">
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Height="16"
                                                     Margin="0,2,0,0"
                                                     VerticalAlignment="Top">
                                                <FontIcon FontFamily="Segoe MDL2 Assets"
                                                          Glyph="&#xE81E;" />
                                            </Viewbox>
                                            <TextBox Margin="10,0,0,0"
                                                     Header="正则表达式"
                                                     MinWidth="180"
                                                     IsSpellCheckEnabled="False"
                                                     PlaceholderText="请输入正则表达式"
                                                     x:Uid="NameFilterCheckBox6Text"
                                                     Text="{x:Bind Filter.RegexExpression,Mode=TwoWay}" />
                                        </StackPanel>
                                    </CheckBox>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </RelativePanel>
                <RelativePanel Grid.Column="1"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch"
                               PointerEntered="ListHeaderRelativePanel_PointerEntered"
                               PointerExited="ListHeaderRelativePanel_PointerExited">
                    <Button HorizontalContentAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Height="35"
                            IsDoubleTapEnabled="True"
                            DoubleTapped="ListHeader_DoubleTapped"
                            Name="ListHeaderModifiedTime"
                            Click="ListHeaderModifiedTime_Click"
                            RelativePanel.LeftOf="ModTimeFilterHeader"
                            RelativePanel.AlignLeftWithPanel="True"
                            Background="{StaticResource ElementAcrylicBrush}"
                            Style="{StaticResource ListHeaderButtonStyle}">
                        <RelativePanel>
                            <TextBlock Text="修改日期"
                                       FontSize="14"
                                       x:Uid="SearchModified"
                                       TextTrimming="CharacterEllipsis"
                                       RelativePanel.LeftOf="SortIndicator2"
                                       RelativePanel.AlignLeftWithPanel="True"
                                       RelativePanel.AlignVerticalCenterWithPanel="True" />
                            <Viewbox RelativePanel.AlignRightWithPanel="True"
                                     RelativePanel.AlignVerticalCenterWithPanel="True"
                                     x:Name="SortIndicator2"
                                     Height="12"
                                     Width="12"
                                     Child="{x:Bind Indicator.Indicator2Icon,Mode=OneWay}"
                                     Visibility="{x:Bind Indicator.Indicator2Visibility,Mode=OneWay}" />
                        </RelativePanel>
                    </Button>
                    <Button HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            x:Name="ModTimeFilterHeader"
                            Visibility="Collapsed"
                            Height="35"
                            Width="25"
                            Padding="2"
                            Background="{StaticResource ElementAcrylicBrush}"
                            Style="{StaticResource ListHeaderButtonStyle}"
                            RelativePanel.AlignRightWithPanel="True">
                        <Viewbox Width="10">
                            <FontIcon FontFamily="Segoe MDL2 Assets"
                                      Glyph="&#xE96E;" />
                        </Viewbox>
                        <Button.Flyout>
                            <Flyout Placement="BottomEdgeAlignedLeft"
                                    x:Name="ModTimeFilterFlyout"
                                    ShouldConstrainToRootBounds="False"
                                    Opened="FilterFlyout_Opened"
                                    Closing="FilterFlyout_Closing">
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="CornerRadius"
                                                Value="0" />
                                        <Setter Property="Background"
                                                Value="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}" />
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <StackPanel MinWidth="230">
                                    <CheckBox IsChecked="{x:Bind Filter.ModTimeFilterCheckBox1,Mode=TwoWay}">
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Height="16"
                                                     Margin="0,2,0,0"
                                                     VerticalAlignment="Top">
                                                <FontIcon FontFamily="Segoe MDL2 Assets"
                                                          Glyph="&#xE81E;" />
                                            </Viewbox>
                                            <StackPanel Margin="10,0,0,0">
                                                <CalendarDatePicker Header="起始日期:"
                                                                    Width="180"
                                                                    x:Uid="ModTimeFilterFromDate"
                                                                    Date="{x:Bind Filter.FromDate,Mode=TwoWay}"
                                                                    MaxDate="{x:Bind Filter.FromDateMax,Mode=OneWay}"
                                                                    x:Name="ModTimeFilterFromDatePicker" />
                                                <CalendarDatePicker Header="结束日期:"
                                                                    Width="180"
                                                                    x:Uid="ModTimeFilterToDate"
                                                                    Margin="0,5,0,0"
                                                                    Date="{x:Bind Filter.ToDate,Mode=TwoWay}"
                                                                    MaxDate="{x:Bind System:DateTimeOffset.Now}"
                                                                    x:Name="ModTimeFilterToDatePicker" />
                                            </StackPanel>
                                        </StackPanel>
                                    </CheckBox>
                                    <CheckBox IsChecked="{x:Bind Filter.ModTimeFilterCheckBox2,Mode=TwoWay}">
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Height="16"
                                                     VerticalAlignment="Bottom">
                                                <FontIcon FontFamily="Segoe MDL2 Assets"
                                                          Glyph="&#xE81E;" />
                                            </Viewbox>
                                            <TextBlock Margin="10,0,0,0"
                                                       Text="近一个月"
                                                       x:Uid="ModTimeFilterCheckBox2Text" />
                                        </StackPanel>
                                    </CheckBox>
                                    <CheckBox IsChecked="{x:Bind Filter.ModTimeFilterCheckBox3,Mode=TwoWay}">
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Height="16"
                                                     VerticalAlignment="Bottom">
                                                <FontIcon FontFamily="Segoe MDL2 Assets"
                                                          Glyph="&#xE81E;" />
                                            </Viewbox>
                                            <TextBlock Margin="10,0,0,0"
                                                       Text="近三个月"
                                                       x:Uid="ModTimeFilterCheckBox3Text" />
                                        </StackPanel>
                                    </CheckBox>
                                    <CheckBox IsChecked="{x:Bind Filter.ModTimeFilterCheckBox4,Mode=TwoWay}">
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Height="16"
                                                     VerticalAlignment="Bottom">
                                                <FontIcon FontFamily="Segoe MDL2 Assets"
                                                          Glyph="&#xE81E;" />
                                            </Viewbox>
                                            <TextBlock Margin="10,0,0,0"
                                                       Text="很久之前"
                                                       x:Uid="ModTimeFilterCheckBox4Text" />
                                        </StackPanel>
                                    </CheckBox>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </RelativePanel>
                <RelativePanel Grid.Column="2"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch"
                               PointerEntered="ListHeaderRelativePanel_PointerEntered"
                               PointerExited="ListHeaderRelativePanel_PointerExited">
                    <Button HorizontalContentAlignment="Stretch"
                            IsDoubleTapEnabled="True"
                            DoubleTapped="ListHeader_DoubleTapped"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Height="35"
                            Name="ListHeaderType"
                            Click="ListHeaderType_Click"
                            RelativePanel.LeftOf="TypeFilterHeader"
                            RelativePanel.AlignLeftWithPanel="True"
                            Background="{StaticResource ElementAcrylicBrush}"
                            Style="{StaticResource ListHeaderButtonStyle}">
                        <RelativePanel>
                            <TextBlock Text="类型"
                                       FontSize="14"
                                       x:Uid="SearchType"
                                       TextTrimming="CharacterEllipsis"
                                       RelativePanel.LeftOf="SortIndicator3"
                                       RelativePanel.AlignLeftWithPanel="True"
                                       RelativePanel.AlignVerticalCenterWithPanel="True" />
                            <Viewbox RelativePanel.AlignRightWithPanel="True"
                                     RelativePanel.AlignVerticalCenterWithPanel="True"
                                     x:Name="SortIndicator3"
                                     Height="12"
                                     Width="12"
                                     Child="{x:Bind Indicator.Indicator3Icon,Mode=OneWay}"
                                     Visibility="{x:Bind Indicator.Indicator3Visibility,Mode=OneWay}" />
                        </RelativePanel>
                    </Button>
                    <Button HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            x:Name="TypeFilterHeader"
                            Visibility="Collapsed"
                            Height="35"
                            Width="25"
                            Padding="2"
                            Background="{StaticResource ElementAcrylicBrush}"
                            Style="{StaticResource ListHeaderButtonStyle}"
                            RelativePanel.AlignRightWithPanel="True">
                        <Viewbox Width="10">
                            <FontIcon FontFamily="Segoe MDL2 Assets"
                                      Glyph="&#xE96E;" />
                        </Viewbox>
                        <Button.Flyout>
                            <Flyout Placement="BottomEdgeAlignedLeft"
                                    x:Name="TypeFilterFlyout"
                                    ShouldConstrainToRootBounds="False"
                                    Opened="FilterFlyout_Opened"
                                    Closing="FilterFlyout_Closing">
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="CornerRadius"
                                                Value="0" />
                                        <Setter Property="Background"
                                                Value="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}" />
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <ScrollViewer VerticalScrollBarVisibility="Hidden"
                                              MaxHeight="400"
                                              MinWidth="200"
                                              Content="{x:Bind Filter.TypeCheckBoxPanel,Mode=OneWay}" />
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </RelativePanel>
                <RelativePanel Grid.Column="3"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch"
                               PointerEntered="ListHeaderRelativePanel_PointerEntered"
                               PointerExited="ListHeaderRelativePanel_PointerExited">
                    <Button HorizontalContentAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            IsDoubleTapEnabled="True"
                            DoubleTapped="ListHeader_DoubleTapped"
                            VerticalAlignment="Stretch"
                            Name="ListHeaderSize"
                            RelativePanel.LeftOf="SizeFilterHeader"
                            RelativePanel.AlignLeftWithPanel="True"
                            Height="35"
                            Click="ListHeaderSize_Click"
                            Background="{StaticResource ElementAcrylicBrush}"
                            Style="{StaticResource ListHeaderButtonStyle}">
                        <RelativePanel>
                            <TextBlock Text="大小"
                                       FontSize="14"
                                       x:Uid="SearchSize"
                                       TextTrimming="CharacterEllipsis"
                                       RelativePanel.LeftOf="SortIndicator4"
                                       RelativePanel.AlignLeftWithPanel="True"
                                       RelativePanel.AlignVerticalCenterWithPanel="True" />
                            <Viewbox RelativePanel.AlignRightWithPanel="True"
                                     RelativePanel.AlignVerticalCenterWithPanel="True"
                                     x:Name="SortIndicator4"
                                     Height="12"
                                     Width="12"
                                     Child="{x:Bind Indicator.Indicator4Icon,Mode=OneWay}"
                                     Visibility="{x:Bind Indicator.Indicator4Visibility,Mode=OneWay}" />
                        </RelativePanel>
                    </Button>
                    <Button HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            x:Name="SizeFilterHeader"
                            Visibility="Collapsed"
                            Height="35"
                            Width="25"
                            Padding="2"
                            Background="{StaticResource ElementAcrylicBrush}"
                            Style="{StaticResource ListHeaderButtonStyle}"
                            RelativePanel.AlignRightWithPanel="True">
                        <Viewbox Width="10">
                            <FontIcon FontFamily="Segoe MDL2 Assets"
                                      Glyph="&#xE96E;" />
                        </Viewbox>
                        <Button.Flyout>
                            <Flyout Placement="BottomEdgeAlignedLeft"
                                    x:Name="SizeFilterFlyout"
                                    ShouldConstrainToRootBounds="False"
                                    Opened="FilterFlyout_Opened"
                                    Closing="FilterFlyout_Closing">
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="CornerRadius"
                                                Value="0" />
                                        <Setter Property="Background"
                                                Value="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}" />
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <StackPanel MinWidth="200">
                                    <CheckBox IsChecked="{x:Bind Filter.SizeFilterCheckBox1,Mode=TwoWay}">
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Height="16"
                                                     VerticalAlignment="Bottom">
                                                <FontIcon FontFamily="Segoe MDL2 Assets"
                                                          Glyph="&#xE81E;" />
                                            </Viewbox>
                                            <TextBlock Margin="10,0,0,0"
                                                       Text="较小 (≤1MB)"
                                                       x:Uid="SizeFilterCheckBox1Text" />
                                        </StackPanel>
                                    </CheckBox>
                                    <CheckBox IsChecked="{x:Bind Filter.SizeFilterCheckBox2,Mode=TwoWay}">
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Height="16"
                                                     VerticalAlignment="Bottom">
                                                <FontIcon FontFamily="Segoe MDL2 Assets"
                                                          Glyph="&#xE81E;" />
                                            </Viewbox>
                                            <TextBlock Margin="10,0,0,0"
                                                       Text="中等 (1MB - 128MB)"
                                                       x:Uid="SizeFilterCheckBox2Text" />
                                        </StackPanel>
                                    </CheckBox>
                                    <CheckBox IsChecked="{x:Bind Filter.SizeFilterCheckBox3,Mode=TwoWay}">
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Height="16"
                                                     VerticalAlignment="Bottom">
                                                <FontIcon FontFamily="Segoe MDL2 Assets"
                                                          Glyph="&#xE81E;" />
                                            </Viewbox>
                                            <TextBlock Margin="10,0,0,0"
                                                       Text="较大 (128MB - 1GB)"
                                                       x:Uid="SizeFilterCheckBox3Text" />
                                        </StackPanel>
                                    </CheckBox>
                                    <CheckBox IsChecked="{x:Bind Filter.SizeFilterCheckBox4,Mode=TwoWay}">
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Height="16"
                                                     VerticalAlignment="Bottom">
                                                <FontIcon FontFamily="Segoe MDL2 Assets"
                                                          Glyph="&#xE81E;" />
                                            </Viewbox>
                                            <TextBlock Margin="10,0,0,0"
                                                       Text="超大 (≥1GB)"
                                                       x:Uid="SizeFilterCheckBox4Text" />
                                        </StackPanel>
                                    </CheckBox>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </RelativePanel>
                <Button VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Grid.Column="4"
                        IsDoubleTapEnabled="True"
                        DoubleTapped="ListHeader_DoubleTapped"
                        Background="{StaticResource ElementAcrylicBrush}"
                        Style="{StaticResource ListHeaderButtonStyle}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:DataType="Cls:FileSystemStorageItemBase"
                      x:Key="ListViewDetailContent">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition MinWidth="50"
                                      Width="*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Stretch="Uniform"
                           Source="{x:Bind Thumbnail,Mode=OneWay}"
                           Opacity="{x:Bind ThumbnailOpacity,Mode=OneWay}"
                           Height="30"
                           Width="30"
                           x:Phase="1"
                           PointerPressed="GetFocus_PointerPressed" />
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="14"
                               Grid.Column="1"
                               x:Phase="0"
                               Text="{x:Bind Name,Mode=OneWay}"
                               ToolTipService.ToolTip="{x:Bind Name,Mode=OneWay,Converter={StaticResource EmptyTextFiliter}}"
                               TextTrimming="CharacterEllipsis"
                               PointerPressed="NameLabel_PointerPressed"
                               x:Name="NameLabel" />
                    <TextBox VerticalAlignment="Center"
                             x:Name="NameEditBox"
                             FontSize="14"
                             Grid.Column="1"
                             IsSpellCheckEnabled="False"
                             Visibility="Collapsed"
                             KeyDown="NameEditBox_KeyDown"
                             LostFocus="NameEditBox_LostFocus"
                             BeforeTextChanging="NameEditBox_BeforeTextChanging"
                             x:Load="False" />
                </Grid>
                <TextBlock VerticalAlignment="Center"
                           FontSize="14"
                           Padding="10,0,0,0"
                           HorizontalAlignment="Left"
                           Text="{x:Bind ModifiedTime,Mode=OneWay}"
                           ToolTipService.ToolTip="{x:Bind ModifiedTime,Mode=OneWay,Converter={StaticResource EmptyTextFiliter}}"
                           Grid.Column="1"
                           x:Phase="0"
                           TextTrimming="CharacterEllipsis"
                           PointerPressed="GetFocus_PointerPressed" />
                <TextBlock VerticalAlignment="Center"
                           FontSize="14"
                           Padding="10,0,0,0"
                           HorizontalAlignment="Left"
                           Text="{x:Bind DisplayType,Mode=OneWay}"
                           ToolTipService.ToolTip="{x:Bind DisplayType,Mode=OneWay,Converter={StaticResource EmptyTextFiliter}}"
                           Grid.Column="2"
                           x:Phase="1"
                           TextTrimming="CharacterEllipsis"
                           PointerPressed="GetFocus_PointerPressed" />
                <TextBlock VerticalAlignment="Center"
                           FontSize="14"
                           Padding="10,0,0,0"
                           HorizontalAlignment="Left"
                           Text="{x:Bind Size,Mode=OneWay}"
                           ToolTipService.ToolTip="{x:Bind Size,Mode=OneWay,Converter={StaticResource EmptyTextFiliter}}"
                           TextTrimming="CharacterEllipsis"
                           Grid.Column="3"
                           x:Phase="0"
                           PointerPressed="GetFocus_PointerPressed" />
                <TextBlock VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch"
                           Grid.Column="4"
                           Name="EmptyTextblock" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid PointerWheelChanged="Presenter_PointerWheelChanged">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ListView Background="Transparent"
                  x:Name="ListViewControl"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  RightTapped="ViewControl_RightTapped"
                  SelectionChanged="ViewControl_SelectionChanged"
                  SelectionMode="Extended"
                  ItemClick="ViewControl_ItemClick"
                  ContainerContentChanging="ViewControl_ContainerContentChanging"
                  CanDrag="False"
                  CanReorderItems="False"
                  AllowDrop="True"
                  DragOver="ViewControl_DragOver"
                  Drop="ViewControl_Drop"
                  IsHoldingEnabled="True"
                  IsItemClickEnabled="True"
                  IsDoubleTapEnabled="True"
                  Holding="ViewControl_Holding"
                  DoubleTapped="ViewControl_DoubleTapped"
                  PreviewKeyDown="ViewControl_PreviewKeyDown"
                  ShowsScrollingPlaceholders="False"
                  HeaderTemplate="{StaticResource ListViewDetailHeader}"
                  ItemTemplate="{StaticResource ListViewDetailContent}"
                  x:Load="False"
                  ItemContainerTransitions="{x:Bind Cls:AnimationController.Current.RepositionTransitions,Mode=OneWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="Padding"
                            Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <GridView Name="GridViewControl"
                  Background="Transparent"
                  x:Load="False"
                  ContainerContentChanging="ViewControl_ContainerContentChanging"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  RightTapped="ViewControl_RightTapped"
                  Holding="ViewControl_Holding"
                  SelectionChanged="ViewControl_SelectionChanged"
                  SelectionMode="Extended"
                  ItemClick="ViewControl_ItemClick"
                  CanDrag="False"
                  CanReorderItems="False"
                  AllowDrop="True"
                  IsHoldingEnabled="True"
                  DragOver="ViewControl_DragOver"
                  Drop="ViewControl_Drop"
                  IsItemClickEnabled="True"
                  IsDoubleTapEnabled="True"
                  PreviewKeyDown="ViewControl_PreviewKeyDown"
                  DoubleTapped="ViewControl_DoubleTapped"
                  ShowsScrollingPlaceholders="False"
                  ItemContainerTransitions="{x:Bind Cls:AnimationController.Current.RepositionTransitions,Mode=OneWay}">
        </GridView>
        <TextBlock Name="HasFile"
                   x:FieldModifier="public"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   x:Uid="HasFile"
                   Text="无文件"
                   FontSize="16"
                   Visibility="Collapsed" />
        <Canvas>
            <Rectangle Fill="{ThemeResource SystemAccentColorDark2}"
                       Stroke="{ThemeResource SystemAccentColorLight2}"
                       x:Name="DrawRectangle"
                       Opacity="0.4"/>
        </Canvas>
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Bottom">
            <TextBlock x:Name="StatusTips"
                       x:FieldModifier="public"
                       FontSize="14"
                       Margin="10,0,0,0"
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center" />
            <Border Height="3"
                    HorizontalAlignment="Stretch"
                    x:FieldModifier="public"
                    x:Name="FocusIndicator"/>
            <CommandBar IsOpen="False"
                        ClosedDisplayMode="Minimal"
                        DefaultLabelPosition="Right"
                        Name="BottomCommandBar"
                        Opening="BottomCommandBar_Opening"
                        Background="{StaticResource ElementAcrylicBrush}" />
        </StackPanel>
    </Grid>
</Page>
