RX_Explorer/View/FilePresenter.xaml

<Page x:Class="RX_Explorer.FilePresenter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:Cls="using:RX_Explorer.Class"
      mc:Ignorable="d"
      NavigationCacheMode="Required"
      Background="Transparent">

    <Page.Resources>
        <muxc:TeachingTip x:Name="InvalidCharTip"
                               IsLightDismissEnabled="True"
                               x:Uid="PresentInvalidCharTip"
                               Title="错误"
                               Subtitle="不能包含非法字符&#x000A;非法字符包括 \ / : * ? &quot; &lt; &gt; |" />

        <muxc:TeachingTip x:Name="InvalidNameTip"
                               IsLightDismissEnabled="True"
                               x:Uid="PresentInvalidNameTip"
                               Title="错误"
                               Subtitle="名称不能为空且不能包含无效的名称" />

        <Cls:EmptyTextFiliterConverter x:Key="EmptyTextFiliter" />

        <CommandBarFlyout x:Name="HiddenItemFlyout"
                          Placement="RightEdgeAlignedTop">
            <CommandBarFlyout.SecondaryCommands>
                <AppBarButton Label="使用系统管理器打开"
                              x:Uid="SystemManagerOpen"
                              x:Name="OpenHiddenItemExplorer"
                              Click="OpenHiddenItemExplorer_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xEC50;" />
                    </AppBarButton.Icon>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Shift"
                                             Key="E" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Label="尝试移除隐藏属性"
                              Name="RemoveHidden"
                              x:Uid="RemoveHiddenProperty"
                              Click="RemoveHidden_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control"
                                             Key="H" />
                    </AppBarButton.KeyboardAccelerators>
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xF5EF;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBarFlyout.SecondaryCommands>
        </CommandBarFlyout>

        <CommandBarFlyout x:Name="FileFlyout"
                          Placement="RightEdgeAlignedTop">
            <AppBarButton Icon="Copy"
                          ToolTipService.ToolTip="复制"
                          Name="Copy"
                          x:Uid="FileCopy"
                          Click="Copy_Click" />
            <AppBarButton Icon="Cut"
                          ToolTipService.ToolTip="剪切"
                          x:Uid="FileCut"
                          Click="Cut_Click"
                          Name="Cut" />
            <AppBarButton Icon="Delete"
                          ToolTipService.ToolTip="删除"
                          x:Uid="FileDelete"
                          x:Name="DeleteButton"
                          Click="Delete_Click" />
            <AppBarButton Icon="Rename"
                          ToolTipService.ToolTip="重命名"
                          x:Uid="FileRename"
                          Click="Rename_Click" />
            <CommandBarFlyout.SecondaryCommands>
                <AppBarButton Icon="OpenFile"
                              Label="打开"
                              x:Uid="FileOpen"
                              x:Name="FileOpen"
                              Click="FileOpen_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control"
                                             Key="G" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Label="打开方式..."
                              Name="OtherOpenMethod"
                              x:Uid="OtherOpenMethod"
                              Icon="OpenWith">
                    <AppBarButton.Flyout>
                        <MenuFlyout x:Name="FileOpenMethodFlyout">
                            <MenuFlyoutItem Text="以管理员权限打开"
                                            x:FieldModifier="public"
                                            x:Uid="RunWithSystemAuthority"
                                            Name="RunWithSystemAuthority"
                                            Click="RunWithSystemAuthority_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets"
                                              Glyph="&#xEA0D;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="选择其他应用"
                                            Icon="SwitchApps"
                                            x:FieldModifier="public"
                                            x:Uid="ChooseOtherApp"
                                            Name="ChooseOtherApp"
                                            Click="ChooseOtherApp_Click" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton Label="工具"
                              x:Uid="Tool">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xE90F;" />
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Name="TryUnlock"
                                            Text="解除文件占用"
                                            Click="TryUnlock_Click"
                                            x:Uid="TryUnlock">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets"
                                              Glyph="&#xE785;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Name="CalculateHash"
                                            Text="计算哈希值"
                                            Click="CalculateHash_Click"
                                            x:Uid="ComputeHash">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets"
                                              Glyph="&#xE2B2;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Icon="Edit"
                              Label="编辑"
                              x:Uid="FileEdit">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="剪辑"
                                            x:Uid="VideoMontage"
                                            x:Name="VideoEdit"
                                            x:FieldModifier="public"
                                            Click="VideoEdit_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE177;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="合并"
                                            Name="VideoMerge"
                                            Click="VideoMerge_Click"
                                            x:FieldModifier="public"
                                            x:Uid="VideoMerge">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE11E;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="转码"
                                            Name="Transcode"
                                            x:Uid="Transcode"
                                            x:FieldModifier="public"
                                            IsEnabled="False"
                                            Click="Transcode_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE1CA;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Icon="Share"
                              x:Uid="FileShare"
                              Label="共享">
                    <AppBarButton.Flyout>
                        <MenuFlyout Placement="Right">
                            <MenuFlyoutItem Text="系统共享"
                                            x:Uid="SystemShare"
                                            Name="SystemShare"
                                            Click="SystemShare_Click">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="Share" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="WIFI共享"
                                            x:Uid="WIFIShare"
                                            Name="WIFIShare"
                                            Click="WIFIShare_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE701;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="蓝牙共享"
                                            x:Uid="BluetoothShare"
                                            Click="BluetoothShare_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE702;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Icon="Bookmarks"
                              x:Name="Zip"
                              x:FieldModifier="public"
                              x:Uid="Zip"
                              Label="压缩"
                              Click="Zip_Click" />
                <AppBarSeparator />
                <AppBarButton Icon="Tag"
                              Name="Attribute"
                              x:Uid="FileAttribute"
                              Label="属性"
                              Click="Attribute_Click" />
            </CommandBarFlyout.SecondaryCommands>
        </CommandBarFlyout>

        <CommandBarFlyout x:Name="MixedFlyout"
                          Placement="RightEdgeAlignedTop">
            <AppBarButton Icon="Copy"
                          ToolTipService.ToolTip="复制"
                          x:Uid="FileCopy"
                          Click="Copy_Click" />
            <AppBarButton Icon="Cut"
                          ToolTipService.ToolTip="剪切"
                          x:Uid="FileCut"
                          Click="Cut_Click" />
            <AppBarButton Icon="Delete"
                          ToolTipService.ToolTip="删除"
                          x:Uid="FileDelete"
                          Click="Delete_Click" />
            <CommandBarFlyout.SecondaryCommands>
                <AppBarButton Icon="Bookmarks"
                              Label="压缩"
                              x:Name="MixZip"
                              Click="MixZip_Click" />
            </CommandBarFlyout.SecondaryCommands>
        </CommandBarFlyout>

        <CommandBarFlyout x:Name="FolderFlyout"
                          Placement="RightEdgeAlignedTop">
            <AppBarButton Icon="Copy"
                          ToolTipService.ToolTip="复制"
                          x:Uid="FileCopy"
                          Click="Copy_Click" />
            <AppBarButton Icon="Cut"
                          ToolTipService.ToolTip="剪切"
                          x:Uid="FileCut"
                          Click="Cut_Click" />
            <AppBarButton Icon="Delete"
                          ToolTipService.ToolTip="删除"
                          x:Uid="FileDelete"
                          Click="Delete_Click" />
            <AppBarButton Icon="Rename"
                          ToolTipService.ToolTip="重命名"
                          x:Uid="FolderRename"
                          x:Name="FolderRename"
                          Click="Rename_Click" />
            <CommandBarFlyout.SecondaryCommands>
                <AppBarButton Icon="BackToWindow"
                              Label="打开"
                              x:Uid="FolderOpen"
                              x:Name="FolderOpen"
                              Click="FolderOpen_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control"
                                             Key="G" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Label="在新窗口中打开"
                              x:Name="OpenFolderInNewWindow"
                              x:Uid="OpenFolderInNewWindow"
                              Click="OpenFolderInNewWindow_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xE727;" />
                    </AppBarButton.Icon>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control"
                                             Key="W" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Label="在新标签页中打开"
                              x:Name="OpenFolderInNewTab"
                              x:Uid="OpenFolderInNewTab"
                              Click="OpenFolderInNewTab_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xF7ED;" />
                    </AppBarButton.Icon>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control"
                                             Key="T" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton Label="压缩"
                              Icon="Bookmarks"
                              x:Uid="Zip"
                              Name="CompressFolder"
                              Click="CompressFolder_Click" />
                <AppBarButton Icon="Add"
                              Label="固定至主界面"
                              x:Uid="PinToLibrary"
                              x:Name="AddToLibray"
                              Click="AddToLibray_Click" />
                <AppBarSeparator />
                <AppBarButton Icon="Tag"
                              Label="属性"
                              x:Uid="FolderAttribute"
                              x:Name="FolderProperty"
                              Click="FolderProperty_Click" />
            </CommandBarFlyout.SecondaryCommands>
        </CommandBarFlyout>

        <CommandBarFlyout x:Name="EmptyFlyout"
                          Placement="RightEdgeAlignedTop"
                          Opening="EmptyFlyout_Opening">
            <AppBarButton Icon="Paste"
                          x:Uid="FilePaste"
                          ToolTipService.ToolTip="{x:Bind Paste.Label}"
                          Label="粘贴"
                          IsEnabled="False"
                          Click="Paste_Click"
                          Name="Paste" />
            <AppBarButton Icon="Undo"
                          ToolTipService.ToolTip="{x:Bind Paste.Label}"
                          Label="撤销"
                          Name="Undo"
                          x:Uid="Undo"
                          Click="Undo_Click"
                          IsEnabled="False" />
            <CommandBarFlyout.SecondaryCommands>
                <AppBarButton Icon="Add"
                              Label="新建"
                              x:Uid="EmptyFlyoutNew">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Icon="Page2"
                                            MinWidth="150"
                                            Text="新建文件"
                                            x:Uid="EmptyFlyoutNewFile"
                                            Name="CreateFile"
                                            Click="CreateFile_Click" />
                            <MenuFlyoutItem Icon="NewFolder"
                                            Text="新建文件夹"
                                            MinWidth="150"
                                            x:Uid="EmptyFlyoutNewFolder"
                                            Click="CreateFolder_Click" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Icon="Sort"
                              Label="排序"
                              x:Uid="CollectionSort">
                    <AppBarButton.Flyout>
                        <MenuFlyout Opening="SortMenuFlyout_Opening">
                            <muxc:RadioMenuFlyoutItem Text="名称"
                                                      Name="OrderByName"
                                                      x:Uid="SearchName"
                                                      GroupName="Order"
                                                      Click="OrderByName_Click"/>
                            <muxc:RadioMenuFlyoutItem Text="修改时间" 
                                                      Name="OrderByTime"
                                                      x:Uid="SearchModified"
                                                      GroupName="Order"
                                                      Click="OrderByTime_Click"/>
                            <muxc:RadioMenuFlyoutItem Text="类型" 
                                                      Name="OrderByType"
                                                      x:Uid="SearchType"
                                                      GroupName="Order"
                                                      Click="OrderByType_Click"/>
                            <muxc:RadioMenuFlyoutItem Text="大小" 
                                                      Name="OrderBySize"
                                                      x:Uid="SearchSize"
                                                      GroupName="Order"
                                                      Click="OrderBySize_Click"/>
                            <MenuFlyoutSeparator />
                            <muxc:RadioMenuFlyoutItem Text="升序"
                                                      Name="Asc"
                                                      x:Uid="CollectionSortDirection_Asc"
                                                      GroupName="Direction"
                                                      Click="Asc_Click"/>
                            <muxc:RadioMenuFlyoutItem Text="降序"
                                                      Name="Desc"
                                                      x:Uid="CollectionSortDirection_Desc"
                                                      GroupName="Direction"
                                                      Click="Desc_Click" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Icon="Refresh"
                              Label="刷新"
                              x:Uid="RefreshView"
                              x:Name="Refresh"
                              Click="Refresh_Click" />
                <AppBarSeparator />
                <AppBarButton Label="在终端中打开..."
                              Name="OpenInTerminal"
                              x:Uid="OpenInTerminal"
                              Click="OpenInTerminal_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xE756;" />
                    </AppBarButton.Icon>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Shift"
                                             Key="W" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Label="使用系统管理器打开"
                              x:Uid="SystemManagerOpen"
                              x:Name="UseSystemFileMananger"
                              Click="UseSystemFileMananger_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xEC50;" />
                    </AppBarButton.Icon>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Shift"
                                             Key="E" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton Icon="Tag"
                              Label="属性"
                              x:Uid="FolderAttribute"
                              x:Name="ParentProperty"
                              Click="ParentProperty_Click" />
            </CommandBarFlyout.SecondaryCommands>
        </CommandBarFlyout>

        <muxc:TeachingTip PreferredPlacement="Auto"
                               Title="WIFI分享"
                               x:Uid="WIFIShareTip"
                               HeroContentPlacement="Auto"
                               Closing="QRTeachTip_Closing"
                               x:Name="QRTeachTip">
            <muxc:TeachingTip.HeroContent>
                <Image Stretch="UniformToFill"
                       Name="QRImage" />
            </muxc:TeachingTip.HeroContent>
            <muxc:TeachingTip.Content>
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <TextBox VerticalAlignment="Center"
                                 Name="QRText"
                                 x:Uid="QRText"
                                 IsSpellCheckEnabled="False"
                                 IsReadOnly="True"
                                 Header="复制此链接至浏览器即可下载"
                                 GotFocus="QRText_GotFocus"
                                 Width="245" />
                        <Button VerticalAlignment="Bottom"
                                Margin="5,0,0,0"
                                Name="CopyLinkButton"
                                Click="CopyLinkButton_Click">
                            <FontIcon FontFamily="Segoe MDL2 Assets"
                                      Glyph="&#xE8C8;" />
                        </Button>
                    </StackPanel>
                    <TextBlock Margin="0,10,0,0"
                               x:Uid="WIFIShareText"
                               TextWrapping="WrapWholeWords"
                               Text="传输过程中请勿关闭此窗口，否则将停止分享" />
                </StackPanel>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

        <muxc:TeachingTip PreferredPlacement="Auto"
                               Title="Hash计算"
                               x:Name="HashTeachTip"
                               x:Uid="HashTeachTip"
                               Closing="HashTeachTip_Closing">
            <muxc:TeachingTip.Content>
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBox IsSpellCheckEnabled="False"
                                 IsReadOnly="True"
                                 x:Name="Hash_Crc32"
                                 Header="Crc32"
                                 PlaceholderText="计算中..."
                                 Width="245"
                                 ToolTipService.ToolTip="{x:Bind Hash_Crc32.Text,Mode=OneWay}" />
                        <Button Margin="5,0,0,0"
                                x:Name="Hash_Crc32_Copy"
                                VerticalAlignment="Bottom"
                                Click="Hash_Crc32_Copy_Click">
                            <FontIcon FontFamily="Segoe MDL2 Assets"
                                      Glyph="&#xE8C8;" />
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox IsSpellCheckEnabled="False"
                                 IsReadOnly="True"
                                 x:Name="Hash_MD5"
                                 Header="MD5"
                                 PlaceholderText="计算中..."
                                 ToolTipService.ToolTip="{x:Bind Hash_MD5.Text,Mode=OneWay}"
                                 Width="245" />
                        <Button Margin="5,0,0,0"
                                VerticalAlignment="Bottom"
                                x:Name="Hash_MD5_Copy"
                                Click="Hash_MD5_Copy_Click">
                            <FontIcon FontFamily="Segoe MDL2 Assets"
                                      Glyph="&#xE8C8;"
                                      VerticalAlignment="Center" />
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox IsSpellCheckEnabled="False"
                                 IsReadOnly="True"
                                 Header="SHA-256"
                                 Name="Hash_SHA256"
                                 PlaceholderText="计算中..."
                                 ToolTipService.ToolTip="{x:Bind Hash_SHA256.Text,Mode=OneWay}"
                                 Width="245" />
                        <Button Margin="5,0,0,0"
                                VerticalAlignment="Bottom"
                                Name="Hash_SHA256_Copy"
                                Click="Hash_SHA256_Copy_Click">
                            <FontIcon FontFamily="Segoe MDL2 Assets"
                                      Glyph="&#xE8C8;" />
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox IsSpellCheckEnabled="False"
                                 IsReadOnly="True"
                                 Header="SHA-1"
                                 Name="Hash_SHA1"
                                 PlaceholderText="计算中..."
                                 ToolTipService.ToolTip="{x:Bind Hash_SHA1.Text,Mode=OneWay}"
                                 Width="245" />
                        <Button Margin="5,0,0,0"
                                VerticalAlignment="Bottom"
                                Name="Hash_SHA1_Copy"
                                Click="Hash_SHA1_Copy_Click">
                            <FontIcon FontFamily="Segoe MDL2 Assets"
                                      Glyph="&#xE8C8;" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

        <DataTemplate x:Name="TileDataTemplate"
                      x:FieldModifier="public"
                      x:DataType="Cls:FileSystemStorageItem">
            <StackPanel Orientation="Horizontal"
                        Padding="5">
                <Image VerticalAlignment="Center"
                       Stretch="Uniform"
                       Source="{x:Bind Thumbnail,Mode=OneWay}"
                       Opacity="{x:Bind ThumbnailOpacity,Mode=OneWay}"
                       Height="60"
                       Width="60" />
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Top"
                            Margin="5,0,0,0">
                    <TextBlock Text="{x:Bind Name,Mode=OneWay}"
                               ToolTipService.ToolTip="{x:Bind Name,Mode=OneWay,Converter={StaticResource EmptyTextFiliter}}"
                               FontSize="14"
                               Width="150"
                               HorizontalTextAlignment="Left"
                               TextTrimming="CharacterEllipsis"
                               x:Name="NameLabel"
                               PointerPressed="NameLabel_PointerPressed" />
                    <TextBox HorizontalTextAlignment="Left"
                             x:Name="NameEditBox"
                             Width="150"
                             FontSize="14"
                             IsSpellCheckEnabled="False"
                             Visibility="Collapsed"
                             LostFocus="NameEditBox_LostFocus"
                             BeforeTextChanging="NameEditBox_BeforeTextChanging"
                             x:DeferLoadStrategy="Lazy" />
                    <TextBlock Text="{x:Bind DisplayType,Mode=OneWay}"
                               FontSize="12"
                               HorizontalTextAlignment="Left"
                               TextTrimming="CharacterEllipsis"
                               Width="150" />
                    <TextBlock Text="{x:Bind Size,Mode=OneWay}"
                               FontSize="12"
                               HorizontalTextAlignment="Left"
                               TextTrimming="CharacterEllipsis"
                               Width="150" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="LargeImageDataTemplate"
                      x:FieldModifier="public"
                      x:DataType="Cls:FileSystemStorageItem">
            <StackPanel Padding="5"
                        Orientation="Vertical">
                <Image HorizontalAlignment="Center"
                       Stretch="Uniform"
                       Source="{x:Bind Thumbnail,Mode=OneWay}"
                       Opacity="{x:Bind ThumbnailOpacity,Mode=OneWay}"
                       Height="95"
                       Width="120" />
                <TextBlock Text="{x:Bind Name,Mode=OneWay}"
                           ToolTipService.ToolTip="{x:Bind Name,Mode=OneWay,Converter={StaticResource EmptyTextFiliter}}"
                           FontSize="14"
                           Width="120"
                           Margin="0,3,0,0"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           TextTrimming="CharacterEllipsis" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="MediumImageDataTemplate"
                      x:FieldModifier="public"
                      x:DataType="Cls:FileSystemStorageItem">
            <StackPanel Padding="5"
                        Orientation="Vertical">
                <Image HorizontalAlignment="Center"
                       Stretch="Uniform"
                       Source="{x:Bind Thumbnail,Mode=OneWay}"
                       Opacity="{x:Bind ThumbnailOpacity,Mode=OneWay}"
                       Height="70"
                       Width="90" />
                <TextBlock Text="{x:Bind Name,Mode=OneWay}"
                           ToolTipService.ToolTip="{x:Bind Name,Mode=OneWay,Converter={StaticResource EmptyTextFiliter}}"
                           FontSize="13"
                           Width="90"
                           Margin="0,3,0,0"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           TextTrimming="CharacterEllipsis" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="SmallImageDataTemplate"
                      x:FieldModifier="public"
                      x:DataType="Cls:FileSystemStorageItem">
            <StackPanel Padding="5"
                        Orientation="Vertical">
                <Image HorizontalAlignment="Center"
                       Stretch="Uniform"
                       Source="{x:Bind Thumbnail,Mode=OneWay}"
                       Opacity="{x:Bind ThumbnailOpacity,Mode=OneWay}"
                       Height="40"
                       Width="60" />
                <TextBlock Text="{x:Bind Name,Mode=OneWay}"
                           FontSize="12"
                           ToolTipService.ToolTip="{x:Bind Name,Mode=OneWay,Converter={StaticResource EmptyTextFiliter}}"
                           Width="60"
                           Margin="0,3,0,0"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           TextTrimming="CharacterEllipsis" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="ListHeaderDataTemplate"
                      x:FieldModifier="public">
            <Grid Height="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1*"
                                      MinWidth="50" />
                </Grid.ColumnDefinitions>
                <Button HorizontalContentAlignment="Left"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        AllowFocusOnInteraction="False"
                        Grid.Column="0"
                        x:Name="ListHeaderName"
                        Click="ListHeaderName_Click"
                        Background="{StaticResource ElementAcrylicBrush}"
                        Style="{StaticResource ListHeaderButtonStyle}">
                    <TextBlock Text="名称"
                               FontSize="14"
                               x:Uid="SearchName"
                               VerticalAlignment="Center"
                               TextTrimming="CharacterEllipsis" />
                </Button>
                <Button HorizontalContentAlignment="Left"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        AllowFocusOnInteraction="False"
                        Grid.Column="1"
                        Name="ListHeaderModifiedTime"
                        Click="ListHeaderModifiedTime_Click"
                        Background="{StaticResource ElementAcrylicBrush}"
                        Style="{StaticResource ListHeaderButtonStyle}">
                    <TextBlock Text="修改日期"
                               FontSize="14"
                               x:Uid="SearchModified"
                               VerticalAlignment="Center"
                               TextTrimming="CharacterEllipsis" />
                </Button>
                <Button Grid.Column="2"
                        HorizontalContentAlignment="Left"
                        AllowFocusOnInteraction="False"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Name="ListHeaderType"
                        Click="ListHeaderType_Click"
                        Background="{StaticResource ElementAcrylicBrush}"
                        Style="{StaticResource ListHeaderButtonStyle}">
                    <TextBlock Text="类型"
                               FontSize="14"
                               x:Uid="SearchType"
                               VerticalAlignment="Center"
                               TextTrimming="CharacterEllipsis" />
                </Button>
                <Button HorizontalContentAlignment="Left"
                        HorizontalAlignment="Stretch"
                        AllowFocusOnInteraction="False"
                        VerticalAlignment="Stretch"
                        Name="ListHeaderSize"
                        Grid.Column="3"
                        Click="ListHeaderSize_Click"
                        Background="{StaticResource ElementAcrylicBrush}"
                        Style="{StaticResource ListHeaderButtonStyle}">
                    <TextBlock Text="大小"
                               FontSize="14"
                               x:Uid="SearchSize"
                               VerticalAlignment="Center"
                               TextTrimming="CharacterEllipsis" />
                </Button>
                <Button Background="{StaticResource ElementAcrylicBrush}"
                        Style="{StaticResource ListHeaderDisableButtonStyle}"
                        Grid.Column="4"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:DataType="Cls:FileSystemStorageItem"
                      x:Name="ListViewDetailDataTemplate"
                      x:FieldModifier="public">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1*"
                                      MinWidth="50" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Stretch="Uniform"
                           Source="{x:Bind Thumbnail,Mode=OneWay}"
                           Opacity="{x:Bind ThumbnailOpacity,Mode=OneWay}"
                           Height="30"
                           Width="30"
                           PointerPressed="GetFocus_PointerPressed" />
                    <TextBlock VerticalAlignment="Center"
                               FontSize="14"
                               Grid.Column="1"
                               Text="{x:Bind Name,Mode=OneWay}"
                               ToolTipService.ToolTip="{x:Bind Name,Mode=OneWay,Converter={StaticResource EmptyTextFiliter}}"
                               TextTrimming="CharacterEllipsis"
                               PointerPressed="NameLabel_PointerPressed"
                               x:Name="NameLabel" />
                    <TextBox VerticalAlignment="Center"
                             x:Name="NameEditBox"
                             FontSize="14"
                             Grid.Column="1"
                             IsSpellCheckEnabled="False"
                             Visibility="Collapsed"
                             LostFocus="NameEditBox_LostFocus"
                             BeforeTextChanging="NameEditBox_BeforeTextChanging"
                             x:DeferLoadStrategy="Lazy" />
                </Grid>
                <TextBlock VerticalAlignment="Center"
                           FontSize="14"
                           Padding="8,0,0,0"
                           Text="{x:Bind ModifiedTime,Mode=OneWay}"
                           ToolTipService.ToolTip="{x:Bind ModifiedTime,Mode=OneWay,Converter={StaticResource EmptyTextFiliter}}"
                           Grid.Column="1"
                           TextTrimming="CharacterEllipsis"
                           PointerPressed="GetFocus_PointerPressed" />
                <TextBlock VerticalAlignment="Center"
                           FontSize="14"
                           Padding="8,0,0,0"
                           Text="{x:Bind DisplayType,Mode=OneWay}"
                           ToolTipService.ToolTip="{x:Bind DisplayType,Mode=OneWay,Converter={StaticResource EmptyTextFiliter}}"
                           Grid.Column="2"
                           TextTrimming="CharacterEllipsis"
                           PointerPressed="GetFocus_PointerPressed" />
                <TextBlock VerticalAlignment="Center"
                           FontSize="14"
                           Padding="8,0,0,0"
                           Text="{x:Bind Size,Mode=OneWay}"
                           ToolTipService.ToolTip="{x:Bind Size,Mode=OneWay,Converter={StaticResource EmptyTextFiliter}}"
                           TextTrimming="CharacterEllipsis"
                           Grid.Column="3"
                           PointerPressed="GetFocus_PointerPressed" />
                <TextBlock VerticalAlignment="Center"
                           Padding="8,0,0,0"
                           Grid.Column="4"
                           Name="EmptyTextblock"
                           PointerPressed="GetFocus_PointerPressed" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:DataType="Cls:FileSystemStorageItem"
                      x:Name="ListViewSimpleDataTemplate"
                      x:FieldModifier="public">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="*"
                                      MinWidth="50" />
                </Grid.ColumnDefinitions>
                <Image VerticalAlignment="Center"
                       Stretch="Uniform"
                       Source="{x:Bind Thumbnail,Mode=OneWay}"
                       Opacity="{x:Bind ThumbnailOpacity,Mode=OneWay}"
                       Height="30"
                       Width="30"
                       PointerPressed="GetFocus_PointerPressed" />
                <TextBlock VerticalAlignment="Center"
                           FontSize="14"
                           Text="{x:Bind Name,Mode=OneWay}"
                           ToolTipService.ToolTip="{x:Bind Name,Mode=OneWay,Converter={StaticResource EmptyTextFiliter}}"
                           TextTrimming="CharacterEllipsis"
                           Grid.Column="1"
                           PointerPressed="NameLabel_PointerPressed"
                           x:Name="NameLabel" />
                <TextBox VerticalAlignment="Center"
                         x:Name="NameEditBox"
                         FontSize="14"
                         Grid.Column="1"
                         IsSpellCheckEnabled="False"
                         Visibility="Collapsed"
                         LostFocus="NameEditBox_LostFocus"
                         BeforeTextChanging="NameEditBox_BeforeTextChanging"
                         x:DeferLoadStrategy="Lazy" />
                <TextBlock VerticalAlignment="Center"
                           Margin="8,0,0,0"
                           Grid.Column="2"
                           Name="EmptyTextblock"
                           PointerPressed="GetFocus_PointerPressed" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <ListView Background="Transparent"
                  x:Name="ListViewControl"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  PointerPressed="ViewControl_PointerPressed"
                  RightTapped="ViewControl_RightTapped"
                  SelectionChanged="ViewControl_SelectionChanged"
                  SelectionMode="Extended"
                  ItemClick="ViewControl_ItemClick"
                  ContainerContentChanging="ViewControl_ContainerContentChanging"
                  CanDrag="False"
                  CanReorderItems="False"
                  CanDragItems="True"
                  DragItemsStarting="ViewControl_DragItemsStarting"
                  AllowDrop="True"
                  DragOver="ViewControl_DragOver"
                  Drop="ViewControl_Drop"
                  IsHoldingEnabled="True"
                  IsItemClickEnabled="True"
                  IsDoubleTapEnabled="True"
                  Holding="ViewControl_Holding"
                  DoubleTapped="ViewControl_DoubleTapped"
                  x:FieldModifier="Public"
                  Visibility="Collapsed"
                  Margin="0,0,0,-16"
                  HeaderTemplate="{StaticResource ListHeaderDataTemplate}"
                  ItemContainerTransitions="{x:Bind Cls:AnimationController.Current.PresenterListViewTransitions,Mode=OneWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="Padding"
                            Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <GridView Name="GridViewControl"
                  Background="Transparent"
                  ContainerContentChanging="ViewControl_ContainerContentChanging"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  PointerPressed="ViewControl_PointerPressed"
                  RightTapped="ViewControl_RightTapped"
                  Holding="ViewControl_Holding"
                  SelectionChanged="ViewControl_SelectionChanged"
                  SelectionMode="Extended"
                  ItemClick="ViewControl_ItemClick"
                  CanDrag="False"
                  CanReorderItems="False"
                  CanDragItems="True"
                  AllowDrop="True"
                  IsHoldingEnabled="True"
                  DragOver="ViewControl_DragOver"
                  Drop="ViewControl_Drop"
                  ItemsSource="{x:Bind FileCollection}"
                  DragItemsStarting="ViewControl_DragItemsStarting"
                  IsItemClickEnabled="True"
                  IsDoubleTapEnabled="True"
                  DoubleTapped="ViewControl_DoubleTapped"
                  x:FieldModifier="Public"
                  Margin="0,0,0,-16"
                  ItemContainerTransitions="{x:Bind Cls:AnimationController.Current.PresenterGridViewTransitions,Mode=OneWay}">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"
                                   HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
        <TextBlock Name="HasFile"
                   x:FieldModifier="public"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   x:Uid="HasFile"
                   Text="无文件"
                   FontSize="16"
                   Visibility="Collapsed" />
        <CommandBar IsOpen="False"
                    Grid.Row="1"
                    VerticalAlignment="Bottom"
                    ClosedDisplayMode="Minimal"
                    DefaultLabelPosition="Right"
                    Name="BottomCommandBar"
                    Opening="BottomCommandBar_Opening"
                    Background="{StaticResource ElementAcrylicBrush}" />
    </Grid>
</Page>
