RX_Explorer/View/FileControl.xaml

<Page x:Class="RX_Explorer.FileControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:Cls="using:RX_Explorer.Class"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:Triggers="using:Microsoft.Toolkit.Uwp.UI.Triggers"
      NavigationCacheMode="Required"
      mc:Ignorable="d"
      Background="Transparent">

    <Page.Resources>
        <Cls:SpliterConverter x:Key="Converter" />
        <Cls:InverseConverter x:Key="InverseConverter" />
        <Cls:NavigationRecordDataTemplateSelector x:Key="NavTemplateSelector"
                                                  NormalTemplate="{StaticResource NavNormalRecordTemplate}"
                                                  RootTemplate="{StaticResource NavRootRecordTemplate}" />
        <Cls:AddressSuggestionDataTemplateSelector x:Key="AddressTemplateSelector"
                                                   PathOnlyTemplate="{StaticResource AddressPathOnlyTemplate}"
                                                   DisplayNameAndPathTemplate="{StaticResource AddressDisplayNameAndPathTemplate}" />
        <Cls:AnimationStyleSelector x:Key="AnimationStyleSelector" />

        <DataTemplate x:Key="AddressPathOnlyTemplate"
                      x:DataType="Cls:AddressSuggestionItem">
            <RelativePanel HorizontalAlignment="Stretch"
                           Padding="0,0,5,0">
                <TextBlock Text="{x:Bind Path}"
                           ToolTipService.ToolTip="{x:Bind Path}"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignVerticalCenterWithPanel="True"
                           RelativePanel.LeftOf="AddressBarSelectionDelete"
                           TextTrimming="CharacterEllipsis" />
                <Border Height="20"
                        Width="20"
                        Padding="5"
                        Visibility="{x:Bind CloseButtonVisibility}"
                        RelativePanel.AlignRightWithPanel="True"
                        x:Name="AddressBarSelectionDelete"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        PointerPressed="AddressBarSelectionDelete_PointerPressed">
                    <Viewbox ToolTipService.ToolTip="{x:Bind Cls:Globalization.GetString('Operate_Text_Delete')}">
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                  Glyph="&#xE8BB;" />
                    </Viewbox>
                </Border>
            </RelativePanel>
        </DataTemplate>

        <DataTemplate x:Key="AddressDisplayNameAndPathTemplate"
                      x:DataType="Cls:AddressSuggestionItem">
            <RelativePanel HorizontalAlignment="Stretch"
                           Padding="0,0,5,0">
                <StackPanel RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            RelativePanel.LeftOf="AddressBarSelectionDelete">
                    <TextBlock TextTrimming="CharacterEllipsis"
                               Text="{x:Bind DisplayName}" />
                    <TextBlock TextTrimming="CharacterEllipsis"
                               ToolTipService.ToolTip="{x:Bind Path}"
                               Text="{x:Bind Path}"
                               Foreground="Gray"
                               FontSize="12" />
                </StackPanel>
                <Border Height="20"
                        Width="20"
                        Padding="5"
                        Visibility="{x:Bind CloseButtonVisibility}"
                        RelativePanel.AlignRightWithPanel="True"
                        x:Name="AddressBarSelectionDelete"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        PointerPressed="AddressBarSelectionDelete_PointerPressed">
                    <Viewbox ToolTipService.ToolTip="{x:Bind Cls:Globalization.GetString('Operate_Text_Delete')}">
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                  Glyph="&#xE8BB;" />
                    </Viewbox>
                </Border>
            </RelativePanel>
        </DataTemplate>

        <DataTemplate x:Key="NavNormalRecordTemplate"
                      x:DataType="Cls:NavigationRecordDisplay">
            <RelativePanel>
                <Image Height="25"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Margin="0,2,0,0"
                       Name="Icon"
                       x:Phase="1"
                       Source="{x:Bind Thumbnail,Mode=OneWay}" />
                <StackPanel Margin="5,0,0,0"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            RelativePanel.RightOf="Icon">
                    <TextBlock Text="{x:Bind DisplayName,Mode=OneWay}"
                               Name="NameLabel"
                               TextWrapping="NoWrap"
                               TextTrimming="CharacterEllipsis">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="{x:Bind DisplayName,Mode=OneWay}"
                                     Visibility="{Binding ElementName=NameLabel,Path=IsTextTrimmed}" />
                        </ToolTipService.ToolTip>
                    </TextBlock>
                    <TextBlock Text="{x:Bind Path}"
                               FontSize="12"
                               Name="PathLabel"
                               TextWrapping="NoWrap"
                               Foreground="Gray"
                               TextTrimming="CharacterEllipsis">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="{x:Bind Path}"
                                     Visibility="{Binding ElementName=PathLabel,Path=IsTextTrimmed}" />
                        </ToolTipService.ToolTip>
                    </TextBlock>
                </StackPanel>
            </RelativePanel>
        </DataTemplate>

        <DataTemplate x:Key="NavRootRecordTemplate"
                      x:DataType="Cls:NavigationRecordDisplay">
            <RelativePanel>
                <Image Height="25"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Margin="0,2,0,0"
                       Name="Icon"
                       x:Phase="1"
                       Source="{x:Bind Thumbnail,Mode=OneWay}" />
                <TextBlock Text="{x:Bind DisplayName}"
                           TextWrapping="NoWrap"
                           TextTrimming="CharacterEllipsis"
                           Margin="5,0,0,0"
                           Name="NameLabel"
                           RelativePanel.AlignRightWithPanel="True"
                           RelativePanel.AlignVerticalCenterWithPanel="True"
                           RelativePanel.RightOf="Icon">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind DisplayName}"
                                 Visibility="{Binding ElementName=NameLabel,Path=IsTextTrimmed}" />
                    </ToolTipService.ToolTip>
                </TextBlock>
            </RelativePanel>
        </DataTemplate>

        <Flyout x:Name="AddressExtensionFlyout"
                Placement="BottomEdgeAlignedLeft"
                Closing="AddressExtensionFlyout_Closing">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Background"
                            Value="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}" />
                    <Setter Property="Padding"
                            Value="0" />
                    <Setter Property="CornerRadius"
                            Value="{StaticResource CustomCornerRadius}" />
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <ListView MaxHeight="400"
                      Width="240"
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      Name="AddressExtensionSubFolderList"
                      ContainerContentChanging="AddressExtensionSubFolderList_ContainerContentChanging"
                      ItemClick="AddressExtensionSubFolderList_ItemClick"
                      ItemsSource="{x:Bind AddressExtensionList}"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="Cls:FileSystemStorageFolder">
                        <RelativePanel>
                            <Image Width="20"
                                   Height="20"
                                   Name="Icon"
                                   Margin="0,2,0,0"
                                   x:Phase="1"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.AlignVerticalCenterWithPanel="True"
                                   Source="{x:Bind Thumbnail,Mode=OneWay}" />
                            <TextBlock Text="{x:Bind DisplayName,Mode=OneWay}"
                                       Name="NameLabel"
                                       Margin="5,0,0,0"
                                       RelativePanel.AlignRightWithPanel="True"
                                       RelativePanel.AlignVerticalCenterWithPanel="True"
                                       RelativePanel.RightOf="Icon"
                                       TextWrapping="NoWrap"
                                       TextTrimming="CharacterEllipsis">
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{x:Bind DisplayName,Mode=OneWay}"
                                             Visibility="{Binding ElementName=NameLabel,Path=IsTextTrimmed}" />
                                </ToolTipService.ToolTip>
                            </TextBlock>
                        </RelativePanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Flyout>

        <Flyout x:Name="AddressHistoryFlyout"
                Placement="BottomEdgeAlignedLeft">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Background"
                            Value="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}" />
                    <Setter Property="Padding"
                            Value="0" />
                    <Setter Property="CornerRadius"
                            Value="{StaticResource CustomCornerRadius}" />
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <ListView MaxHeight="500"
                      MaxWidth="400"
                      MinWidth="250"
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      ContainerContentChanging="AddressNavigationHistoryFlyoutList_ContainerContentChanging"
                      ItemClick="AddressNavigationHistoryFlyoutList_ItemClick"
                      Name="AddressNavigationHistoryFlyoutList"
                      ItemsSource="{x:Bind NavigationRecordList}"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ItemTemplateSelector="{StaticResource NavTemplateSelector}" />
        </Flyout>

        <muxc:CommandBarFlyout x:Name="QuickAccessFlyout"
                               ShouldConstrainToRootBounds="False">
            <muxc:CommandBarFlyout.SecondaryCommands>
                <AppBarButton Icon="Add"
                              Label="添加"
                              MinWidth="200"
                              x:Uid="QuickStartAddButton"
                              x:Name="AddQuickAccessButton"
                              Click="AddQuickAccessButton_Click" />
            </muxc:CommandBarFlyout.SecondaryCommands>
        </muxc:CommandBarFlyout>

        <muxc:TeachingTip Title="Everything搜索引擎"
                          IsLightDismissEnabled="True"
                          x:Uid="EverythingQuestion"
                          Target="{x:Bind EverythingQuestion}"
                          x:Name="EverythingTip">
            <StackPanel>
                <TextBlock Text="{x:Bind Cls:Globalization.GetString('EverythingQuestionSubtitle')}"
                           TextWrapping="Wrap" />
                <HyperlinkButton Content="{x:Bind Cls:Globalization.GetString('EverythingQuestionDownloadLink')}"
                                 Margin="0,5,0,0"
                                 NavigateUri="https://www.voidtools.com/zh-cn/downloads/" />
            </StackPanel>
        </muxc:TeachingTip>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Padding="0,2"
              Background="{ThemeResource ElementCustomAcrylicBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="220" />
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ToolTipService.ToolTip="后退"
                    x:Uid="FileControlBackButton"
                    Name="GoBackRecord"
                    x:FieldModifier="public"
                    Click="GoBackRecord_Click"
                    AllowFocusWhenDisabled="True"
                    IsEnabled="False"
                    Margin="1,0,0,0">
                <Viewbox>
                    <SymbolIcon Symbol="Back" />
                </Viewbox>
            </Button>
            <Button HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    x:Uid="FileControlForwardButton"
                    Name="GoForwardRecord"
                    Grid.Column="1"
                    x:FieldModifier="public"
                    Click="GoForwardRecord_Click"
                    IsEnabled="False"
                    ToolTipService.ToolTip="前进"
                    AllowFocusWhenDisabled="True"
                    Margin="1,0,0,0" >
                <Viewbox>
                    <SymbolIcon Symbol="Forward" />
                </Viewbox>
            </Button>
            <Button HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    x:Uid="FileControlParentButton"
                    x:Name="GoParentFolder"
                    x:FieldModifier="public"
                    Grid.Column="2"
                    IsEnabled="False"
                    Click="GoParentFolder_Click"
                    ToolTipService.ToolTip="返回上级"
                    AllowFocusWhenDisabled="True"
                    Margin="1,0,0,0">
                <Viewbox>
                    <SymbolIcon Symbol="Up" />
                </Viewbox>
            </Button>
            <Button HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    x:Uid="FileControlHomeButton"
                    x:Name="GoHome"
                    Grid.Column="3"
                    Click="GoHome_Click"
                    ToolTipService.ToolTip="回到主页"
                    AllowFocusWhenDisabled="True"
                    Margin="1,0">
                <Viewbox>
                    <SymbolIcon Symbol="Home" />
                </Viewbox>
            </Button>
            <AutoSuggestBox Name="AddressBox"
                            Grid.ColumnSpan="2"
                            Grid.Column="4"
                            UpdateTextOnSelect="False"
                            QueryIcon="Forward"
                            x:FieldModifier="public"
                            IsRightTapEnabled="True"
                            VerticalAlignment="Stretch"
                            PreviewKeyDown="AddressBox_PreviewKeyDown"
                            RightTapped="AddressBox_RightTapped"
                            GotFocus="AddressBox_GotFocus"
                            LostFocus="AddressBox_LostFocus"
                            QuerySubmitted="AddressBox_QuerySubmitted"
                            TextChanged="AddressBox_TextChanged"
                            ItemsSource="{x:Bind AddressSuggestionList}"
                            ItemTemplateSelector="{StaticResource AddressTemplateSelector}">
                <AutoSuggestBox.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </AutoSuggestBox.ItemContainerStyle>
            </AutoSuggestBox>
            <ListView HorizontalAlignment="Left"
                      VerticalAlignment="Stretch"
                      Margin="0,0,0,2"
                      Padding="5,0,0,0"
                      SelectionMode="None"
                      Grid.Column="4"
                      x:Name="AddressButtonContainer"
                      ItemsSource="{x:Bind AddressButtonList}"
                      ContainerContentChanging="AddressButtonContainer_ContainerContentChanging"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ScrollViewer.VerticalScrollMode="Disabled">
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal"
                                         ItemsUpdatingScrollMode="KeepLastItemInView" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="Cls:AddressBlock">
                        <UserControl>
                            <StackPanel Orientation="Horizontal">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState x:Name="NoramlState">
                                            <VisualState.StateTriggers>
                                                <Triggers:IsEqualStateTrigger Value="{x:Bind BlockType,Mode=OneWay}"
                                                                              To="Normal" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="AddressButton.Foreground"
                                                        Value="{ThemeResource SystemBaseHighColor}" />
                                                <Setter Target="AddressExtension.Foreground"
                                                        Value="{ThemeResource SystemBaseHighColor}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="GrayState">
                                            <VisualState.StateTriggers>
                                                <Triggers:IsEqualStateTrigger Value="{x:Bind BlockType,Mode=OneWay}"
                                                                              To="Gray" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="AddressButton.Foreground"
                                                        Value="DarkGray" />
                                                <Setter Target="AddressExtension.Foreground"
                                                        Value="DarkGray" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Button Content="{x:Bind DisplayName,Mode=OneWay}"
                                        Style="{ThemeResource WinUIBugFixedButtonStyle}"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        Name="AddressButton"
                                        Padding="4,0"
                                        Click="AddressButton_Click"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        AllowDrop="True"
                                        BorderThickness="0"
                                        Drop="AddressButton_Drop"
                                        DragEnter="AddressButton_DragEnter"
                                        DragLeave="AddressButton_DragLeave"
                                        DragOver="AddressButton_DragOver"
                                        Background="Transparent" />
                                <Button Background="Transparent"
                                        Style="{ThemeResource WinUIBugFixedButtonStyle}"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        Padding="0"
                                        BorderThickness="0"
                                        Name="AddressExtension"
                                        Click="AddressExtension_Click">
                                    <Button.Content>
                                        <Viewbox Width="12">
                                            <FontIcon FontFamily="Segoe UI Emoji"
                                                      Glyph="&#x25B8;" />
                                        </Viewbox>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </UserControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding"
                                Value="0" />
                        <Setter Property="MinWidth"
                                Value="0" />
                        <Setter Property="MinHeight"
                                Value="0" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <AutoSuggestBox QueryIcon="Find"
                            PlaceholderText="搜索..."
                            Name="GlobeSearch"
                            Margin="1,0,0,0"
                            Grid.Column="6"
                            x:FieldModifier="public"
                            VerticalAlignment="Stretch"
                            GotFocus="GlobeSearch_GotFocus"
                            LostFocus="GlobeSearch_LostFocus"
                            QuerySubmitted="GlobeSearch_QuerySubmitted"
                            TextChanged="GlobeSearch_TextChanged"
                            UpdateTextOnSelect="False"
                            ItemsSource="{x:Bind SearchSuggestionList}">
                <AutoSuggestBox.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </AutoSuggestBox.ItemContainerStyle>
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate x:DataType="Cls:SearchSuggestionItem">
                        <RelativePanel HorizontalAlignment="Stretch"
                                       Padding="0,0,5,0">
                            <TextBlock Text="{x:Bind Text}"
                                       ToolTipService.ToolTip="{x:Bind Text}"
                                       RelativePanel.AlignLeftWithPanel="True"
                                       RelativePanel.AlignVerticalCenterWithPanel="True"
                                       RelativePanel.LeftOf="SearchSelectionDelete"
                                       TextTrimming="CharacterEllipsis" />
                            <Border Height="20"
                                    Width="20"
                                    Padding="5"
                                    RelativePanel.AlignRightWithPanel="True"
                                    x:Name="SearchSelectionDelete"
                                    RelativePanel.AlignVerticalCenterWithPanel="True"
                                    PointerPressed="SearchSelectionDelete_PointerPressed">
                                <Viewbox ToolTipService.ToolTip="{x:Bind Cls:Globalization.GetString('Operate_Text_Delete')}">
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                              Glyph="&#xE8BB;" />
                                </Viewbox>
                            </Border>
                        </RelativePanel>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
                <FlyoutBase.AttachedFlyout>
                    <Flyout x:Name="SearchEngineFlyout"
                            Placement="BottomEdgeAlignedRight"
                            Opening="SearchEngineFlyout_Opening"
                            Opened="SearchEngineFlyout_Opened"
                            Closed="SearchEngineFlyout_Closed">
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="CornerRadius"
                                        Value="{StaticResource CustomCornerRadius}" />
                                <Setter Property="Background"
                                        Value="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}" />
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <StackPanel MinWidth="240"
                                    ChildrenTransitions="{x:Bind Cls:AnimationController.Current.AddDeleteTransitions, Mode=OneWay}">
                            <RadioButton Content="使用内置搜索引擎 (默认)"
                                         x:Uid="SearchInDefaultEngine"
                                         GroupName="SearchEngine"
                                         Name="SearchInDefaultEngine"
                                         Checked="SearchEngineChoiceSave_Checked" />
                            <StackPanel Orientation="Horizontal"
                                        Visibility="{x:Bind SearchInDefaultEngine.IsChecked, Mode=OneWay}">
                                <Line X1="10"
                                      X2="10"
                                      Y1="0"
                                      Y2="165"
                                      StrokeThickness="3"
                                      Stroke="Gray" />
                                <StackPanel Margin="18,5,0,0">
                                    <CheckBox Content="忽略大小写"
                                              x:Uid="SearchEngineIgnoreCase"
                                              IsChecked="{x:Bind BuiltInEngineIncludeAQS.IsChecked,Mode=OneWay,Converter={StaticResource InverseConverter}}"
                                              IsEnabled="{x:Bind BuiltInEngineIncludeAQS.IsChecked,Mode=OneWay,Converter={StaticResource InverseConverter}}"
                                              x:Name="BuiltInEngineIgnoreCase"
                                              Checked="SeachEngineOptionSave_Checked"
                                              Unchecked="SeachEngineOptionSave_UnChecked" />
                                    <CheckBox Content="使用正则表达式"
                                              x:Uid="SearchEngineUseRegex"
                                              x:Name="BuiltInEngineIncludeRegex"
                                              IsEnabled="{x:Bind BuiltInEngineIncludeAQS.IsChecked,Mode=OneWay,Converter={StaticResource InverseConverter}}"
                                              Checked="SeachEngineOptionSave_Checked"
                                              Unchecked="SeachEngineOptionSave_UnChecked" />
                                    <CheckBox x:Name="BuiltInEngineIncludeAQS"
                                              x:Uid="SearchEngineUseAQS"
                                              IsEnabled="{x:Bind BuiltInEngineIncludeRegex.IsChecked,Mode=OneWay,Converter={StaticResource InverseConverter}}"
                                              Checked="SeachEngineOptionSave_Checked"
                                              Unchecked="SeachEngineOptionSave_UnChecked" />
                                    <CheckBox Name="BuiltInSearchUseIndexer"
                                              x:Uid="SearchEngineUseIndexer"
                                              Content="仅通过索引执行搜索"
                                              Checked="SeachEngineOptionSave_Checked"
                                              Unchecked="SeachEngineOptionSave_UnChecked" />
                                    <CheckBox Content="搜索所有子文件夹"
                                              Name="BuiltInSearchAllSubFolders"
                                              x:Uid="SearchEngineAllSubFolders"
                                              Checked="SeachEngineOptionSave_Checked"
                                              Unchecked="SeachEngineOptionSave_UnChecked" />
                                </StackPanel>
                            </StackPanel>
                            <RelativePanel Margin="0,5,0,0">
                                <RadioButton GroupName="SearchEngine"
                                             x:Uid="SearchInEverythingEngine"
                                             Name="SearchInEverythingEngine"
                                             Content="使用Everything搜索引擎 (较快)"
                                             Checked="SearchEngineChoiceSave_Checked"
                                             RelativePanel.LeftOf="EverythingQuestion"
                                             RelativePanel.AlignVerticalCenterWithPanel="True"
                                             RelativePanel.AlignLeftWithPanel="True" />
                                <Viewbox Margin="10,0,0,0"
                                         Height="15"
                                         Name="EverythingQuestion"
                                         Visibility="{x:Bind SearchInEverythingEngine.IsEnabled, Converter={StaticResource InverseConverter}, Mode=OneWay}"
                                         RelativePanel.AlignVerticalCenterWithPanel="True"
                                         RelativePanel.AlignRightWithPanel="True">
                                    <FontIcon Glyph="&#xE9CE;"
                                              PointerPressed="EverythingQuestion_PointerPressed" />
                                </Viewbox>
                            </RelativePanel>
                            <StackPanel Orientation="Horizontal"
                                        Visibility="{x:Bind SearchInEverythingEngine.IsChecked, Mode=OneWay}">
                                <Line X1="10"
                                      X2="10"
                                      Y1="0"
                                      Y2="100"
                                      StrokeThickness="3"
                                      Stroke="Gray" />
                                <StackPanel Margin="18,5,0,0">
                                    <CheckBox Content="忽略大小写"
                                              x:Uid="SearchEngineIgnoreCase"
                                              IsChecked="True"
                                              x:Name="EverythingEngineIgnoreCase"
                                              Checked="SeachEngineOptionSave_Checked"
                                              Unchecked="SeachEngineOptionSave_UnChecked" />
                                    <CheckBox Content="使用正则表达式"
                                              x:Uid="SearchEngineUseRegex"
                                              x:Name="EverythingEngineIncludeRegex"
                                              Checked="SeachEngineOptionSave_Checked"
                                              Unchecked="SeachEngineOptionSave_UnChecked" />
                                    <CheckBox Content="全局搜索"
                                              x:Uid="SearchEngineGlobeSearch"
                                              IsChecked="{x:Bind EverythingEngineIncludeRegex.IsChecked, Mode=OneWay}"
                                              IsEnabled="{x:Bind EverythingEngineIncludeRegex.IsChecked, Mode=OneWay, Converter={StaticResource InverseConverter}}"
                                              x:Name="EverythingEngineSearchGloble"
                                              Checked="SeachEngineOptionSave_Checked"
                                              Unchecked="SeachEngineOptionSave_UnChecked" />
                                </StackPanel>
                            </StackPanel>
                            <Grid Margin="0,10,0,0"
                                  HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button Content="搜索"
                                        x:Uid="SearchFlyoutConfirm"
                                        Style="{ThemeResource ButtonRevealStyle}"
                                        HorizontalAlignment="Stretch"
                                        Name="SearchEngineConfirm"
                                        Click="SearchEngineConfirm_Click" />
                                <Button Content="取消"
                                        x:Uid="SearchFlyoutCancel"
                                        Grid.Column="1"
                                        Style="{ThemeResource ButtonRevealStyle}"
                                        Margin="10,0,0,0"
                                        Name="SearchEngineCancel"
                                        Click="SearchEngineCancel_Click"
                                        HorizontalAlignment="Stretch" />
                            </Grid>
                        </StackPanel>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </AutoSuggestBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="TreeViewGridCol"
                                  x:FieldModifier="public"
                                  Width="1*" />
                <ColumnDefinition Width="{x:Bind TreeViewGridCol.Width,Mode=OneWay,Converter={StaticResource Converter}}"
                                  d:Width="8" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <controls:BladeView Grid.Column="2"
                                BladeMode="Normal"
                                x:Name="BladeViewer"
                                x:FieldModifier="public"
                                Background="Transparent"
                                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                SizeChanged="BladeViewer_SizeChanged"
                                BladeClosed="BladeViewer_BladeClosed"
                                Loaded="BladeViewer_Loaded"
                                ItemContainerTransitions="{x:Bind Cls:AnimationController.Current.AddDeleteTransitions,Mode=OneWay}" />
            <muxc:TreeView Name="FolderTree"
                           x:FieldModifier="public"
                           Expanding="FolderTree_Expanding"
                           ItemInvoked="FolderTree_ItemInvoked"
                           Collapsed="FolderTree_Collapsed"
                           HorizontalAlignment="Stretch"
                           SelectionMode="Single"
                           VerticalAlignment="Stretch"
                           CanReorderItems="False"
                           CanDragItems="False"
                           IsDoubleTapEnabled="True"
                           IsRightTapEnabled="True"
                           AllowFocusOnInteraction="False"
                           ContextRequested="FolderTree_ContextRequested"
                           DoubleTapped="FolderTree_DoubleTapped">
                <muxc:TreeView.ItemContainerStyle>
                    <Style TargetType="muxc:TreeViewItem">
                        <Setter Property="UseSystemFocusVisuals"
                                Value="False" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Center" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </muxc:TreeView.ItemContainerStyle>
                <muxc:TreeView.ItemTemplate>
                    <DataTemplate x:DataType="muxc:TreeViewNode">
                        <RelativePanel Padding="0,5">
                            <Image Height="25"
                                   Width="25"
                                   Stretch="Uniform"
                                   Margin="0,2,0,0"
                                   x:Name="Icon"
                                   x:Phase="1"
                                   Source="{x:Bind ((Cls:TreeViewNodeContent)Content).Thumbnail,Mode=OneWay}"
                                   RelativePanel.AlignVerticalCenterWithPanel="True"
                                   RelativePanel.AlignLeftWithPanel="True" />
                            <TextBlock Text="{x:Bind ((Cls:TreeViewNodeContent)Content).DisplayName,Mode=OneWay}"
                                       Margin="5,0,0,0"
                                       TextWrapping="NoWrap"
                                       TextTrimming="CharacterEllipsis"
                                       RelativePanel.AlignRightWithPanel="True"
                                       RelativePanel.AlignVerticalCenterWithPanel="True"
                                       RelativePanel.RightOf="Icon" />
                        </RelativePanel>
                    </DataTemplate>
                </muxc:TreeView.ItemTemplate>
            </muxc:TreeView>
            <Border HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Grid.Column="1"
                    Width="1.5"
                    Margin="0,2"
                    Background="{ThemeResource SystemControlBackgroundBaseMediumRevealBorderBrush}" />
            <controls:GridSplitter Background="Transparent"
                                   Grid.Column="1"
                                   ResizeBehavior="BasedOnAlignment"
                                   ResizeDirection="Auto"
                                   IsTabStop="False"
                                   Name="Splitter"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   PointerCaptureLost="GridSplitter_PointerCaptureLost"
                                   PointerPressed="GridSplitter_PointerPressed"
                                   PointerReleased="GridSplitter_PointerReleased">
                <controls:GridSplitter.Element>
                    <StackPanel />
                </controls:GridSplitter.Element>
            </controls:GridSplitter>
        </Grid>
    </Grid>
</Page>
