RX_Explorer/View/FileControl.xaml

<Page x:Class="RX_Explorer.FileControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:local="using:RX_Explorer"
      xmlns:Cls="using:RX_Explorer.Class"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      NavigationCacheMode="Required"
      mc:Ignorable="d"
      Background="Transparent">

    <Page.Resources>
        <Cls:SpliterConverter x:Key="Converter" />
        <Cls:InverseBooleanConverter x:Key="InverseConverter"/>

        <Flyout x:Name="AddressExtentionFlyout"
                Placement="BottomEdgeAlignedLeft"
                Closing="AddressExtentionFlyout_Closing">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="CornerRadius"
                            Value="0" />
                    <Setter Property="Background"
                            Value="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}" />
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <ListView MaxHeight="400"
                      Width="220"
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      Name="AddressExtensionSubFolderList"
                      ItemClick="AddressExtensionSubFolderList_ItemClick"
                      ItemsSource="{x:Bind AddressExtentionList}"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="Cls:AddressBlock">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="18"
                                     Height="18"
                                     Margin="0,2,0,0">
                                <FontIcon Glyph="&#xED41;" />
                            </Viewbox>
                            <TextBlock Text="{x:Bind DisplayName}"
                                       Margin="5,0,0,0"
                                       Width="175"
                                       FontSize="14"
                                       TextWrapping="NoWrap"
                                       TextTrimming="CharacterEllipsis"
                                       ToolTipService.ToolTip="{x:Bind DisplayName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Flyout>

        <Cls:FolderStateConverter x:Key="StateConverter" />

        <muxc:CommandBarFlyout Placement="RightEdgeAlignedTop"
                               x:Name="RightTabFlyout">
            <muxc:CommandBarFlyout.PrimaryCommands>
                <AppBarButton Icon="Copy"
                              ToolTipService.ToolTip="复制"
                              x:Uid="FileCopy"
                              x:Name="FolderCopy"
                              Click="FolderCopy_Click"/>
                <AppBarButton Icon="Cut"
                              ToolTipService.ToolTip="剪切"
                              x:Uid="FileCut"
                              x:Name="FolderCut"
                              Click="FolderCut_Click"/>
                <AppBarButton Icon="Delete"
                              x:Name="FolderDelete"
                              ToolTipService.ToolTip="删除"
                              x:Uid="FileDelete"
                              Click="FolderDelete_Click" />
                <AppBarButton Icon="Rename"
                              Name="FolderRename"
                              ToolTipService.ToolTip="重命名"
                              x:Uid="FolderRename"
                              Click="FolderRename_Click" />
            </muxc:CommandBarFlyout.PrimaryCommands>
            <muxc:CommandBarFlyout.SecondaryCommands>
                <AppBarButton Icon="NewFolder"
                              Label="新建文件夹"
                              x:Uid="FileControlCreateFolder"
                              Name="CreateFolder"
                              Click="CreateFolder_Click" />
                <AppBarButton Label="在新窗口中打开"
                              x:Name="OpenFolderInNewWindow"
                              x:Uid="OpenFolderInNewWindow"
                              Click="OpenFolderInNewWindow_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xE727;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="在新标签页中打开"
                              x:Name="OpenFolderInNewTab"
                              x:Uid="OpenFolderInNewTab"
                              Click="OpenFolderInNewTab_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xF7ED;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="在垂直拆分视图中打开"
                              x:Name="OpenFolderInVerticalSplitView"
                              x:Uid="OpenFolderInVerticalSplitView"
                              Click="OpenFolderInVerticalSplitView_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xE140;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton Icon="Tag"
                              Label="属性"
                              x:Uid="FileControlAttribute"
                              x:Name="FolderAttribute"
                              Click="FolderAttribute_Click" />
            </muxc:CommandBarFlyout.SecondaryCommands>
        </muxc:CommandBarFlyout>

        <muxc:TeachingTip Title="Everything搜索引擎"
                          IsLightDismissEnabled="True"
                          x:Uid="EverythingQuestion"
                          Target="{x:Bind EverythingQuestion}"
                          x:Name="EverythingTip"/>
    </Page.Resources>
    <Grid Padding="0,2,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ToolTipService.ToolTip="后退"
                    x:Uid="FileControlBackButton"
                    Name="GoBackRecord"
                    x:FieldModifier="public"
                    Click="GoBackRecord_Click"
                    AllowFocusWhenDisabled="True"
                    CornerRadius="0"
                    IsEnabled="False"
                    Style="{ThemeResource ButtonRevealStyle}"
                    Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}">
                <Viewbox>
                    <SymbolIcon Symbol="Back" />
                </Viewbox>
            </Button>
            <Button Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    x:Uid="FileControlForwardButton"
                    Name="GoForwardRecord"
                    x:FieldModifier="public"
                    Click="GoForwardRecord_Click"
                    IsEnabled="False"
                    CornerRadius="0"
                    ToolTipService.ToolTip="前进"
                    AllowFocusWhenDisabled="True"
                    Style="{ThemeResource ButtonRevealStyle}"
                    Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}">
                <Viewbox>
                    <SymbolIcon Symbol="Forward" />
                </Viewbox>
            </Button>
            <Button HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    x:Uid="FileControlParentButton"
                    Grid.Column="2"
                    x:Name="GoParentFolder"
                    x:FieldModifier="public"
                    IsEnabled="False"
                    CornerRadius="0"
                    Click="GoParentFolder_Click"
                    Style="{ThemeResource ButtonRevealStyle}"
                    ToolTipService.ToolTip="返回上级"
                    AllowFocusWhenDisabled="True"
                    Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}">
                <Viewbox>
                    <SymbolIcon Symbol="Up" />
                </Viewbox>
            </Button>
            <AutoSuggestBox Style="{ThemeResource CustomAutoSuggestBoxStyle}"
                            Grid.Column="3"
                            Grid.ColumnSpan="2"
                            Margin="5,0,0,0"
                            VerticalAlignment="Stretch"
                            Name="AddressBox"
                            UpdateTextOnSelect="False"
                            KeyDown="AddressBox_KeyDown"
                            QueryIcon="Forward"
                            x:FieldModifier="public"
                            GotFocus="AddressBox_GotFocus"
                            LostFocus="AddressBox_LostFocus"
                            QuerySubmitted="AddressBox_QuerySubmitted"
                            TextChanged="AddressBox_TextChanged" />

            <ListView ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ScrollViewer.VerticalScrollMode="Disabled"
                      HorizontalAlignment="Left"
                      Grid.Column="3"
                      Margin="5,0,0,0"
                      Padding="7,0,0,0"
                      SelectionMode="None"
                      x:Name="AddressButtonContainer"
                      ItemsSource="{x:Bind AddressButtonList}">
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal"
                                         ItemsUpdatingScrollMode="KeepLastItemInView" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="Cls:AddressBlock">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="{x:Bind DisplayName}"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    Name="AddressButton"
                                    Padding="3,4"
                                    Click="AddressButton_Click"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    AllowDrop="True"
                                    CornerRadius="0"
                                    Drop="AddressButton_Drop"
                                    DragEnter="AddressButton_DragEnter"
                                    DragLeave="AddressButton_DragLeave"
                                    DragOver="AddressButton_DragOver"
                                    Background="Transparent" />
                            <Button Background="Transparent"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    Padding="0,4"
                                    CornerRadius="0"
                                    Name="AddressExtention"
                                    Click="AddressExtention_Click">
                                <Button.Content>
                                    <Viewbox Width="12">
                                        <FontIcon FontFamily="Segoe UI Emoji"
                                                  Glyph="&#x25B8;" />
                                    </Viewbox>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding"
                                Value="0" />
                        <Setter Property="MinWidth"
                                Value="0" />
                        <Setter Property="MinHeight"
                                Value="0" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <Button Grid.Column="7"
                    HorizontalAlignment="Stretch"
                    Margin="0,0,5,0"
                    CornerRadius="0"
                    Padding="2"
                    BorderBrush="{ThemeResource TextControlBorderBrush}"
                    Style="{ThemeResource ButtonRevealStyle}"
                    Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}"
                    Click="VerticalSplitViewButton_Click"
                    x:Name="VerticalSplitViewButton"
                    x:Uid="VerticalSplitViewButton"
                    ToolTipService.ToolTip="创建新的垂直拆分视图">
                <Viewbox>
                    <FontIcon FontFamily="Segoe MDL2 Assets"
                              Glyph="&#xE140;" />
                </Viewbox>
            </Button>

            <ComboBox Grid.Column="5"
                      Margin="5,0,5,0"
                      HorizontalAlignment="Stretch"
                      CornerRadius="0"
                      ItemsSource="{x:Bind Cls:ViewModeController.SelectionSource}"
                      SelectedIndex="{x:Bind ViewModeControl.ViewModeIndex, Mode=TwoWay}"
                      VerticalAlignment="Stretch"/>
            
            <AutoSuggestBox QueryIcon="Find"
                            Style="{ThemeResource CustomAutoSuggestBoxStyle}"
                            PlaceholderText="搜索..."
                            Name="GlobeSearch"
                            x:FieldModifier="public"
                            Grid.Column="6"
                            VerticalAlignment="Stretch"
                            GotFocus="GlobeSearch_GotFocus"
                            LostFocus="GlobeSearch_LostFocus"
                            QuerySubmitted="GlobeSearch_QuerySubmitted"
                            TextChanged="GlobeSearch_TextChanged"
                            UpdateTextOnSelect="True"
                            Margin="0,0,5,0">
                <FlyoutBase.AttachedFlyout>
                    <Flyout x:Name="SearchEngineFlyout"
                            Placement="BottomEdgeAlignedRight"
                            Opening="SearchEngineFlyout_Opening"
                            Opened="SearchEngineFlyout_Opened"
                            Closed="SearchEngineFlyout_Closed">
                        <StackPanel MinWidth="240"
                                    ChildrenTransitions="{x:Bind Cls:AnimationController.Current.AddDeleteTransitions, Mode=OneWay}">
                            <RadioButton Content="使用内置搜索引擎 (默认)"
                                         x:Uid="SearchInDefaultEngine"
                                         GroupName="SearchEngine"
                                         Name="SearchInDefaultEngine"
                                         Checked="SearchEngineChoiceSave_Checked"/>
                            <StackPanel Orientation="Horizontal"
                                        Visibility="{x:Bind SearchInDefaultEngine.IsChecked, Mode=OneWay}">
                                <Line X1="10"
                                      X2="10"
                                      Y1="0"
                                      Y2="100"
                                      StrokeThickness="3"
                                      Stroke="Gray" />
                                <StackPanel Margin="18,5,0,0">
                                    <CheckBox Content="忽略大小写"
                                              FontSize="13"
                                              x:Uid="SearchEngineIgnoreCase"
                                              IsChecked="True"
                                              x:Name="BuiltInEngineIgnoreCase"
                                              Checked="SeachEngineOptionSave_Checked"
                                              Unchecked="SeachEngineOptionSave_UnChecked"/>
                                    <CheckBox Content="使用正则表达式"
                                              x:Uid="SearchEngineUseRegex"
                                              x:Name="BuiltInEngineIncludeRegex"
                                              FontSize="13"
                                              Checked="SeachEngineOptionSave_Checked"
                                              Unchecked="SeachEngineOptionSave_UnChecked" />
                                    <CheckBox Content="搜索所有子文件夹"
                                              Name="BuiltInSearchAllSubFolders"
                                              FontSize="13" 
                                              x:Uid="SearchEngineAllSubFolders"
                                              Checked="SeachEngineOptionSave_Checked"
                                              Unchecked="SeachEngineOptionSave_UnChecked"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Margin="0,5,0,0"
                                             GroupName="SearchEngine"
                                             x:Uid="SearchInEverythingEngine"
                                             Name="SearchInEverythingEngine"
                                             Content="使用Everything搜索引擎 (较快)"
                                             Checked="SearchEngineChoiceSave_Checked"/>
                                <Viewbox Margin="10,8,0,0"
                                         Height="15"
                                         Visibility="{x:Bind SearchInEverythingEngine.IsEnabled, Converter={StaticResource InverseConverter}, Mode=OneWay}"
                                         VerticalAlignment="Center">
                                    <FontIcon Glyph="&#xE9CE;"
                                              Name="EverythingQuestion"
                                              Tapped="EverythingQuestion_Tapped"/>
                                </Viewbox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Visibility="{x:Bind SearchInEverythingEngine.IsChecked, Mode=OneWay}">
                                <Line X1="10"
                                      X2="10"
                                      Y1="0"
                                      Y2="155"
                                      StrokeThickness="3"
                                      Stroke="Gray" />
                                <StackPanel Margin="18,5,0,0">
                                    <CheckBox Content="忽略大小写"
                                              x:Uid="SearchEngineIgnoreCase"
                                              FontSize="13"
                                              IsChecked="True"
                                              x:Name="EverythingEngineIgnoreCase"
                                              Checked="SeachEngineOptionSave_Checked"
                                              Unchecked="SeachEngineOptionSave_UnChecked" />
                                    <CheckBox Content="使用正则表达式"
                                              x:Uid="SearchEngineUseRegex"
                                              x:Name="EverythingEngineIncludeRegex"
                                              Checked="SeachEngineOptionSave_Checked"
                                              Unchecked="SeachEngineOptionSave_UnChecked"
                                              FontSize="13" />
                                    <CheckBox Content="全局搜索"
                                              x:Uid="SearchEngineGlobeSearch"
                                              IsChecked="{x:Bind EverythingEngineIncludeRegex.IsChecked, Mode=OneWay}"
                                              IsEnabled="{x:Bind EverythingEngineIncludeRegex.IsChecked, Mode=OneWay, Converter={StaticResource InverseConverter}}"
                                              x:Name="EverythingEngineSearchGloble"
                                              FontSize="13"
                                              Checked="SeachEngineOptionSave_Checked"
                                              Unchecked="SeachEngineOptionSave_UnChecked"/>
                                    <ComboBox IsEditable="True"
                                              Header="搜索结果限制"
                                              x:Uid="SearchEngineLimitResult"
                                              x:Name="EverythingEngineResultLimit"
                                              FontSize="13"
                                              SelectedIndex="0"
                                              MinWidth="150">
                                        <x:String>100</x:String>
                                        <x:String>300</x:String>
                                        <x:String>500</x:String>
                                        <x:String>1000</x:String>
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>
                            <Grid Margin="0,10,0,0"
                                  HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button Content="搜索"
                                        x:Uid="SearchFlyoutConfirm"
                                        Style="{ThemeResource ButtonRevealStyle}"
                                        HorizontalAlignment="Stretch"
                                        Name="SearchEngineConfirm"
                                        Click="SearchEngineConfirm_Click" />
                                <Button Content="取消"
                                        x:Uid="SearchFlyoutCancel"
                                        Grid.Column="1"
                                        Style="{ThemeResource ButtonRevealStyle}"
                                        Margin="10,0,0,0"
                                        Name="SearchEngineCancel"
                                        Click="SearchEngineCancel_Click"
                                        HorizontalAlignment="Stretch" />
                            </Grid>
                        </StackPanel>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </AutoSuggestBox>
        </Grid>
        <Grid Grid.Row="1"
              Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="TreeViewGridCol"
                                  x:FieldModifier="public"
                                  Width="2*"/>
                <ColumnDefinition Width="{x:Bind TreeViewGridCol.Width,Mode=OneWay,Converter={StaticResource Converter}}" />
                <ColumnDefinition Width="6.5*" />
            </Grid.ColumnDefinitions>
            <controls:BladeView Grid.Column="2"
                                Margin="2,0,2,0"
                                BladeMode="Normal"
                                x:Name="BladeViewer"
                                x:FieldModifier="public"
                                Background="Transparent"
                                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                SizeChanged="BladeViewer_SizeChanged"
                                BladeClosed="BladeViewer_BladeClosed"
                                ItemContainerTransitions="{x:Bind Cls:AnimationController.Current.BladeViewTransitions, Mode=OneWay}"/>
            <muxc:TreeView Name="FolderTree"
                           x:FieldModifier="public"
                           Expanding="FolderTree_Expanding"
                           ItemInvoked="FolderTree_ItemInvoked"
                           Collapsed="FolderTree_Collapsed"
                           HorizontalAlignment="Stretch"
                           SelectionMode="Single"
                           VerticalAlignment="Stretch"
                           CanReorderItems="False"
                           CanDragItems="False"
                           IsHoldingEnabled="True"
                           Holding="FolderTree_Holding"
                           AllowFocusOnInteraction="False"
                           Padding="0,0,5,0"
                           RightTapped="FolderTree_RightTapped">
                <muxc:TreeView.Resources>
                    <RevealBackgroundBrush  x:Key="TreeViewItemBackgroundSelected"
                                            Color="{ThemeResource SystemAccentColor}"
                                            FallbackColor="{ThemeResource SystemAccentColor}" />
                </muxc:TreeView.Resources>
                <muxc:TreeView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    Height="35">
                            <Viewbox Height="24"
                                     Margin="0,4,0,0"
                                     VerticalAlignment="Center">
                                <FontIcon FontFamily="Segoe MDL2 Assets"
                                          Glyph="{Binding IsExpanded,Converter={StaticResource StateConverter},Mode=OneWay}"
                                          Name="Icon" />
                            </Viewbox>
                            <TextBlock Text="{Binding Content.DisplayName,Mode=OneWay}"
                                       HorizontalTextAlignment="Left"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center"
                                       MinWidth="150"
                                       Margin="5,0,0,0"
                                       Style="{ThemeResource BodyTextBlockStyle}"
                                       FontSize="15" />
                        </StackPanel>
                    </DataTemplate>
                </muxc:TreeView.ItemTemplate>
            </muxc:TreeView>
            <controls:GridSplitter Background="LightSlateGray"
                                   HorizontalAlignment="Center"
                                   ResizeBehavior="BasedOnAlignment"
                                   ResizeDirection="Auto"
                                   Grid.Column="1"
                                   PointerCaptureLost="GridSplitter_PointerCaptureLost"
                                   PointerPressed="GridSplitter_PointerPressed"
                                   PointerReleased="GridSplitter_PointerReleased"/>
        </Grid>
        <controls:Loading x:Name="LoadingControl"
                          IsLoading="False"
                          x:FieldModifier="public"
                          Grid.RowSpan="2">
            <controls:Loading.Background>
                <SolidColorBrush Color="Black"
                                 Opacity="0.65" />
            </controls:Loading.Background>
            <StackPanel>
                <TextBlock Name="ProgressInfo"
                           FontSize="16"
                           VerticalAlignment="Center"
                           TextAlignment="Center" />
                <muxc:ProgressBar IsIndeterminate="True"
                                  Width="180"
                                  Name="ProBar"
                                  x:FieldModifier="public"
                                  Minimum="0"
                                  Maximum="100"
                                  Value="0"
                                  Margin="0,10,0,0" />
            </StackPanel>
        </controls:Loading>
    </Grid>
</Page>
