RX_Explorer/View/Home.xaml

<Page x:Class="RX_Explorer.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:RX_Explorer"
      xmlns:Cls="using:RX_Explorer.Class"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:Triggers="using:Microsoft.Toolkit.Uwp.UI.Triggers"
      xmlns:Windows11NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,11)"
      mc:Ignorable="d"
      Background="Transparent">

    <Page.Resources>
        <Cls:AnimationStyleSelector x:Key="AnimationStyleSelector" />

        <muxc:CommandBarFlyout x:Name="LibraryEmptyFlyout"
                               ShouldConstrainToRootBounds="False" >
            <muxc:CommandBarFlyout.SecondaryCommands>
                <AppBarButton Icon="Add"
                              Label="添加"
                              MinWidth="200"
                              x:Uid="QuickStartAddButton"
                              x:Name="AddLibraryButton"
                              Click="AddLibraryButton_Click" />
            </muxc:CommandBarFlyout.SecondaryCommands>
        </muxc:CommandBarFlyout>

        <muxc:CommandBarFlyout x:Name="DriveEmptyFlyout"
                               ShouldConstrainToRootBounds="False">
            <muxc:CommandBarFlyout.SecondaryCommands>
                <AppBarButton Icon="Refresh"
                              Label="{x:Bind Cls:Globalization.GetString('Operate_Text_Refresh')}"
                              x:Name="Refresh"
                              MinWidth="200"
                              Click="Refresh_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F5"
                                             IsEnabled="False" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Icon="Add"
                              Label="添加驱动器"
                              MinWidth="200"
                              x:Uid="AddDevice"
                              x:Name="AddDrive"
                              Click="AddDrive_Click" />
            </muxc:CommandBarFlyout.SecondaryCommands>
        </muxc:CommandBarFlyout>
    </Page.Resources>

    <Grid Background="Transparent"
          x:Name="Gr"
          x:FieldModifier="public"
          PointerPressed="Grid_PointerPressed">
        <ScrollViewer Padding="5">
            <StackPanel IsRightTapEnabled="True">
                <controls:Expander x:Name="LibraryExpander"
                                   VerticalAlignment="Stretch"
                                   AllowFocusOnInteraction="False"
                                   Background="Transparent"
                                   IsExpanded="{x:Bind local:SettingPage.LibraryExpanderIsExpanded,Mode=TwoWay}"
                                   Expanded="LibraryExpander_Expanded"
                                   Collapsed="LibraryExpander_Collapsed"
                                   ExpandDirection="Down"
                                   HorizontalContentAlignment="Stretch"
                                   VerticalContentAlignment="Top"
                                   HeaderStyle="{ThemeResource CustomExpanderHeaderStyle}"
                                   Margin="5">
                    <controls:Expander.HeaderTemplate>
                        <DataTemplate>
                            <RelativePanel>
                                <TextBlock Text="文件夹和库"
                                           x:Uid="LibraryExpander"
                                           x:Name="LibraryExpanderLabel"
                                           RelativePanel.AlignLeftWithPanel="True"
                                           RelativePanel.AlignVerticalCenterWithPanel="True" />
                                <Border Background="Gray"
                                        Margin="15,0,0,0"
                                        Height="2"
                                        RelativePanel.RightOf="LibraryExpanderLabel"
                                        RelativePanel.AlignRightWithPanel="True"
                                        RelativePanel.AlignVerticalCenterWithPanel="True" />
                            </RelativePanel>
                        </DataTemplate>
                    </controls:Expander.HeaderTemplate>
                    <GridView Margin="0,20,0,0"
                              Name="LibraryGrid"
                              ItemsSource="{x:Bind Cls:CommonAccessCollection.LibraryList}"
                              x:FieldModifier="public"
                              IsItemClickEnabled="True"
                              IsDoubleTapEnabled="True"
                              CanReorderItems="True"
                              CanDragItems="True"
                              AllowDrop="True"
                              DragOver="LibraryGrid_DragOver"
                              DragItemsCompleted="LibraryGrid_DragItemsCompleted"
                              ItemClick="LibraryGrid_ItemClick"
                              ContextRequested="LibraryGrid_ContextRequested"
                              ContextCanceled="LibraryGrid_ContextCanceled"
                              PointerPressed="LibraryGrid_PointerPressed"
                              DoubleTapped="LibraryGrid_DoubleTapped"
                              ContainerContentChanging="LibraryGrid_ContainerContentChanging"
                              SelectionChanged="LibraryGrid_SelectionChanged"
                              Windows11NotPresent:ItemContainerStyleSelector="{StaticResource AnimationStyleSelector}"
                              ItemContainerTransitions="{x:Bind Cls:AnimationController.Current.DeviceAndLibraryTransitions,Mode=OneWay}">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="Cls:LibraryStorageFolder">
                                <Grid Padding="5"
                                      Width="250"
                                      Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Stretch="Uniform"
                                           Source="{x:Bind Thumbnail,Mode=OneWay}"
                                           Height="55"
                                           Width="55"
                                           x:Phase="1" />
                                    <Image x:Name="ThumbnailOverlay"
                                           Width="30"
                                           Height="30"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"
                                           x:Phase="1"
                                           Source="{x:Bind ThumbnailOverlay,Mode=OneWay}"
                                           Stretch="Uniform" />
                                    <StackPanel Orientation="Vertical"
                                                Grid.Column="2"
                                                VerticalAlignment="Top"
                                                Margin="5,0,0,0">
                                        <TextBlock Text="{x:Bind Name}"
                                                   Name="NameLabel"
                                                   HorizontalTextAlignment="Left"
                                                   HorizontalAlignment="Stretch"
                                                   TextTrimming="CharacterEllipsis">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="{x:Bind Name,Mode=OneWay}"
                                                         Visibility="{Binding ElementName=NameLabel,Path=IsTextTrimmed}" />
                                            </ToolTipService.ToolTip>
                                        </TextBlock>
                                        <TextBlock Text="{x:Bind DisplayType}"
                                                   FontSize="12"
                                                   x:Phase="1"
                                                   HorizontalTextAlignment="Left"
                                                   TextTrimming="CharacterEllipsis"
                                                   HorizontalAlignment="Left" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal"
                                               HorizontalAlignment="Stretch" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </controls:Expander>
                <controls:Expander x:Name="DeviceExpander"
                                   Background="Transparent"
                                   VerticalAlignment="Stretch"
                                   HorizontalContentAlignment="Stretch"
                                   IsExpanded="{x:Bind local:SettingPage.DeviceExpanderIsExpanded,Mode=TwoWay}"
                                   ExpandDirection="Down"
                                   Expanded="DeviceExpander_Expanded"
                                   Collapsed="DeviceExpander_Collapsed"
                                   VerticalContentAlignment="Top"
                                   AllowFocusOnInteraction="False"
                                   HeaderStyle="{ThemeResource CustomExpanderHeaderStyle}"
                                   Margin="5">
                    <controls:Expander.HeaderTemplate>
                        <DataTemplate>
                            <RelativePanel>
                                <TextBlock Text="设备和驱动器"
                                           x:Uid="DeviceExpander"
                                           x:Name="DeviceExpanderLabel"
                                           RelativePanel.AlignLeftWithPanel="True"
                                           RelativePanel.AlignVerticalCenterWithPanel="True" />
                                <Border Background="Gray"
                                        Margin="15,0,0,0"
                                        Height="2"
                                        RelativePanel.RightOf="DeviceExpanderLabel"
                                        RelativePanel.AlignRightWithPanel="True"
                                        RelativePanel.AlignVerticalCenterWithPanel="True" />
                            </RelativePanel>
                        </DataTemplate>
                    </controls:Expander.HeaderTemplate>
                    <GridView Margin="0,20,0,0"
                              Name="DriveGrid"
                              ItemsSource="{x:Bind Cls:CommonAccessCollection.DriveList}"
                              x:FieldModifier="public"
                              IsItemClickEnabled="True"
                              IsDoubleTapEnabled="True"
                              MinHeight="300"
                              ItemClick="DriveGrid_ItemClick"
                              ContextRequested="DriveGrid_ContextRequested"
                              ContextCanceled="DriveGrid_ContextCanceled"
                              ContainerContentChanging="DriveGrid_ContainerContentChanging"
                              PointerPressed="DriveGrid_PointerPressed"
                              DoubleTapped="DriveGrid_DoubleTapped"
                              SelectionChanged="DriveGrid_SelectionChanged"
                              Windows11NotPresent:ItemContainerStyleSelector="{StaticResource AnimationStyleSelector}"
                              ItemContainerTransitions="{x:Bind Cls:AnimationController.Current.DeviceAndLibraryTransitions,Mode=OneWay}">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="Cls:DriveDataBase">
                                <UserControl>
                                    <Grid Padding="5"
                                          Width="250"
                                          Background="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup>
                                                <VisualState x:Name="GreaterThanOrEqual">
                                                    <VisualState.StateTriggers>
                                                        <Triggers:CompareStateTrigger Value="{x:Bind Percent}"
                                                                                      To="0.9"
                                                                                      Comparison="GreaterThanOrEqual" />
                                                    </VisualState.StateTriggers>
                                                    <VisualState.Setters>
                                                        <Setter Target="Pro.Foreground"
                                                                Value="Red" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Image Height="50"
                                               Width="50"
                                               Source="{x:Bind Thumbnail,Mode=OneWay}"
                                               Stretch="Uniform"
                                               x:Phase="1" />
                                        <StackPanel Orientation="Vertical"
                                                    Padding="5,0,0,0"
                                                    Grid.Column="1">
                                            <TextBlock HorizontalAlignment="Left"
                                                       TextTrimming="CharacterEllipsis"
                                                       Text="{x:Bind DisplayName}"
                                                       ToolTipService.ToolTip="{x:Bind DisplayName}" />
                                            <muxc:ProgressBar x:Name="Pro"
                                                              HorizontalAlignment="Stretch"
                                                              Height="12"
                                                              Margin="0,2,0,0"
                                                              Maximum="1"
                                                              Minimum="0"
                                                              Value="{x:Bind Percent}" />
                                            <TextBlock FontSize="13"
                                                       HorizontalAlignment="Left"
                                                       TextTrimming="CharacterEllipsis"
                                                       Text="{x:Bind DriveSpaceDescription}" />
                                        </StackPanel>
                                    </Grid>
                                </UserControl>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal"
                                               HorizontalAlignment="Stretch" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </controls:Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
