RX_Explorer/View/MainPage.xaml

<Page x:Class="RX_Explorer.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:RX_Explorer"
      xmlns:Cls="using:RX_Explorer.Class"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
      mc:Ignorable="d"
      RequestedTheme="{x:Bind Cls:AppThemeController.Current.Theme,Mode=OneWay}">

    <Page.Resources>
        <muxc:CommandBarFlyout x:Name="AppFlyout"
                               Placement="RightEdgeAlignedTop">
            <muxc:CommandBarFlyout.SecondaryCommands>
                <AppBarButton Icon="Edit"
                              Label="编辑"
                              x:Uid="AppEdit"
                              Name="AppEdit"
                              Click="AppEdit_Click" />
                <AppBarButton Icon="Delete"
                              Name="AppDelete"
                              x:Uid="AppDelete"
                              Label="删除"
                              Click="AppDelete_Click" />
            </muxc:CommandBarFlyout.SecondaryCommands>
        </muxc:CommandBarFlyout>

        <muxc:CommandBarFlyout x:Name="WebFlyout"
                               Placement="RightEdgeAlignedTop">
            <muxc:CommandBarFlyout.SecondaryCommands>
                <AppBarButton Icon="Edit"
                              Label="编辑"
                              x:Uid="AppEdit"
                              Name="WebEdit"
                              Click="WebEdit_Click" />
                <AppBarButton Icon="Delete"
                              Name="WebDelete"
                              x:Uid="AppDelete"
                              Label="删除"
                              Click="WebDelete_Click" />
            </muxc:CommandBarFlyout.SecondaryCommands>
        </muxc:CommandBarFlyout>

        <muxc:CommandBarFlyout x:Name="AppEmptyFlyout"
                               Placement="RightEdgeAlignedTop">
            <muxc:CommandBarFlyout.SecondaryCommands>
                <AppBarButton Icon="Add"
                              Label="添加"
                              x:Uid="QuickStartAddButton"
                              x:Name="AddQuickStartApp"
                              Click="AddQuickStartApp_Click" />
            </muxc:CommandBarFlyout.SecondaryCommands>
        </muxc:CommandBarFlyout>

        <muxc:CommandBarFlyout x:Name="WebEmptyFlyout"
                               Placement="RightEdgeAlignedTop">
            <muxc:CommandBarFlyout.SecondaryCommands>
                <AppBarButton Icon="Add"
                              Label="添加"
                              x:Uid="QuickStartAddButton"
                              x:Name="AddQuickStartWeb"
                              Click="AddQuickStartWeb_Click" />
            </muxc:CommandBarFlyout.SecondaryCommands>
        </muxc:CommandBarFlyout>
        <Cls:InverseBooleanConverter x:Key="InverseConverter" />
        <muxc:TeachingTip x:Name="PinTip"
                          x:Uid="PinTip"
                          Grid.Row="1"
                          Title="更快捷的启动"
                          PreferredPlacement="Bottom"
                          IsLightDismissEnabled="True"
                          ActionButtonContent="一键固定"
                          CloseButtonContent="关闭提示" />
        <muxc:TeachingTip x:Name="RateTip"
                          x:Uid="RateTip"
                          Grid.Row="1"
                          Title="请为此App评分"
                          PreferredPlacement="Bottom"
                          IsLightDismissEnabled="True"
                          Subtitle="您的评分很重要，请花一两分钟评价一下App吧！"
                          ActionButtonContent="现在评价"
                          CloseButtonContent="不再提醒" />
        <muxc:TeachingTip x:Name="PurchaseTip"
                          x:Uid="PurchaseTip"
                          Grid.Row="1"
                          Title="购买本应用"
                          PreferredPlacement="Bottom"
                          IsLightDismissEnabled="False"
                          ActionButtonContent="准奏"
                          CloseButtonContent="跪安" />
        <muxc:TeachingTip x:Name="BluetoothAudioQuestionTip"
                          IsLightDismissEnabled="True"
                          Target="{x:Bind BluetoothAudioQuestion}"
                          x:Uid="BluetoothAudioQuestionTip"
                          Title="蓝牙音频播放"
                          Subtitle="此功能可以帮助您通过蓝牙分享其他设备上的音频并在本设备上播放。注意：您在使用本功能之前必须首先与其他蓝牙设备配对，否则将无法检测到该蓝牙设备。"/>
        <muxc:TeachingTip x:Name="BluetoothAudioSelectionTip"
                          Title="选择蓝牙音频源"
                          x:Uid="BluetoothAudioSelectionTip"
                          PreferredPlacement="Bottom"
                          IsLightDismissEnabled="True"
                          Closed="BluetoothAudioSelectionTip_Closed"
                          Target="{x:Bind BluetoothAudio}">
            <Grid MinHeight="50">
                <StackPanel x:Name="BluetoothAudioArea"
                            Loaded="BluetoothAudioArea_Loaded">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="正在搜索"
                                   FontSize="14"
                                   Name="StatusText" />
                        <muxc:ProgressRing IsActive="True"
                                           Margin="8,3,0,0"
                                           Width="16"
                                           Height="16"
                                           Name="BluetoothSearchProgress" />
                    </StackPanel>
                    <ListView Margin="0,10,0,0"
                              Name="BluetoothAudioDeivceList"
                              SelectionMode="None"
                              MaxHeight="250"
                              Width="280">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Stretch" />
                                <Setter Property="Padding"
                                        Value="5" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="Cls:BluetoothAudioDeviceData">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="70" />
                                    </Grid.ColumnDefinitions>
                                    <RelativePanel HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch">
                                        <Border Background="{ThemeResource SystemBaseMediumLowColor}"
                                                Name="DeviceThumbnail"
                                                RelativePanel.AlignLeftWithPanel="True"
                                                Padding="5">
                                            <Viewbox Width="30">
                                                <Image Stretch="UniformToFill"
                                                       Source="{x:Bind Glyph}" />
                                            </Viewbox>
                                        </Border>
                                        <StackPanel Margin="5,0,0,0"
                                                    RelativePanel.RightOf="DeviceThumbnail"
                                                    RelativePanel.AlignRightWithPanel="True"
                                                    Orientation="Vertical">
                                            <TextBlock Text="{x:Bind Name, Mode=OneWay}"
                                                       TextTrimming="CharacterEllipsis"
                                                       ToolTipService.ToolTip="{x:Bind Name, Mode=OneWay}" />
                                            <TextBlock Text="{x:Bind Status, Mode=OneWay}"
                                                       FontSize="12" />
                                        </StackPanel>
                                    </RelativePanel>
                                    <Button Grid.Column="1"
                                            Content="{x:Bind ActionButtonText, Mode=OneWay}"
                                            IsEnabled="{x:Bind ActionButtonEnabled, Mode=OneWay}"
                                            FontSize="12"
                                            Padding="5"
                                            Name="BluetoothAudioConnectButton"
                                            Click="BluetoothAudioConnectButton_Click"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Visibility="Collapsed"
                           Name="VerisonIncorrectTip"
                           x:Uid="BluetoothVerisonIncorrectTip"
                           Text="此功能需要Win10 2004以上版本"/>
            </Grid>
        </muxc:TeachingTip>
        <muxc:TeachingTip x:Name="QuickStartTip"
                          PreferredPlacement="Bottom"
                          IsLightDismissEnabled="True"
                          Target="{x:Bind QuickStartNav}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="应用"
                           Margin="0,5,5,5"
                           FontSize="18" />
                    <Line X1="5"
                      Y1="0"
                      X2="260"
                      Y2="0"
                      StrokeThickness="2"
                      Stroke="Gray" />
                </StackPanel>
                <GridView Name="QuickStartGridView"
                      ItemsSource="{x:Bind Cls:CommonAccessCollection.QuickStartList}"
                      AllowFocusOnInteraction="False"
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      IsDoubleTapEnabled="False"
                      PreviewKeyDown="GridView_PreviewKeyDown"
                      IsRightTapEnabled="True"
                      ItemClick="QuickStartGridView_ItemClick"
                      RightTapped="QuickStartGridView_RightTapped"
                      Grid.Row="1"
                      Padding="5"
                      CanReorderItems="True"
                      CanDragItems="True"
                      IsHoldingEnabled="True"
                      AllowDrop="True"
                      DragItemsCompleted="QuickStartGridView_DragItemsCompleted"
                      Holding="QuickStartGridView_Holding"
                      ItemContainerTransitions="{x:Bind Cls:AnimationController.Current.QuickStartTransitions,Mode=OneWay}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="Cls:QuickStartItem">
                            <StackPanel Orientation="Vertical"
                                    Padding="5,10,5,5">
                                <Image HorizontalAlignment="Center"
                                   Height="40"
                                   Width="40"
                                   Source="{x:Bind Image,Mode=OneWay}"
                                   Stretch="Uniform" />
                                <TextBlock Width="75"
                                       FontSize="12"
                                       Margin="0,5,0,0"
                                       TextTrimming="CharacterEllipsis"
                                       HorizontalTextAlignment="Center"
                                       Text="{x:Bind DisplayName,Mode=OneWay}" />
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="3"
                                       Orientation="Horizontal"
                                       HorizontalAlignment="Stretch" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
                <StackPanel Grid.Row="2">
                    <TextBlock Text="网站"
                           x:Uid="HotWebTitle"
                           Margin="5"
                           FontSize="18" />
                    <Line X1="5"
                      Y1="0"
                      X2="260"
                      Y2="0"
                      StrokeThickness="2"
                      Stroke="Gray" />
                </StackPanel>
                <GridView Name="WebGridView"
                      ItemsSource="{x:Bind Cls:CommonAccessCollection.HotWebList}"
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      IsDoubleTapEnabled="False"
                      IsRightTapEnabled="True"
                      IsHoldingEnabled="True"
                      AllowFocusOnInteraction="False"
                      Holding="QuickStartGridView_Holding"
                      ItemClick="QuickStartGridView_ItemClick"
                      RightTapped="QuickStartGridView_RightTapped"
                      Grid.Row="3"
                      CanDragItems="True"
                      DragItemsCompleted="WebGridView_DragItemsCompleted"
                      CanReorderItems="True"
                      PreviewKeyDown="GridView_PreviewKeyDown"
                      AllowDrop="True"
                      Padding="5"
                      ItemContainerTransitions="{x:Bind Cls:AnimationController.Current.QuickStartTransitions,Mode=OneWay}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="Cls:QuickStartItem">
                            <StackPanel Orientation="Vertical"
                                    Padding="5,10,5,5">
                                <Image HorizontalAlignment="Center"
                                   Height="40"
                                   Width="40"
                                   Source="{x:Bind Image,Mode=OneWay}"
                                   Stretch="Uniform" />
                                <TextBlock Width="75"
                                       FontSize="12"
                                       Margin="0,5,0,0"
                                       TextTrimming="CharacterEllipsis"
                                       HorizontalTextAlignment="Center"
                                       Text="{x:Bind DisplayName,Mode=OneWay}" />
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="3"
                                       Orientation="Horizontal"
                                       HorizontalAlignment="Stretch" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </Grid>
        </muxc:TeachingTip>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2"
              Name="CompositorAcrylicBackground"
              Visibility="{x:Bind Cls:BackgroundController.Current.IsCompositionAcrylicEnabled, Mode=OneWay}"/>

        <Grid Grid.RowSpan="2"
              Name="NormalAcrylicBackground"
              Visibility="{x:Bind Cls:BackgroundController.Current.IsCompositionAcrylicEnabled, Mode=OneWay, Converter={StaticResource InverseConverter}}"
              Background="{x:Bind Cls:BackgroundController.Current.BackgroundBrush, Mode=OneWay}" />

        <Grid Grid.RowSpan="2">
            <Grid.Background>
                <media:BackdropBlurBrush x:Name="BackgroundBlur"
                                         x:FieldModifier="public" />
            </Grid.Background>
        </Grid>
        
        <Border x:Name="TitleBar"
                Background="Transparent"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <TextBlock x:Uid="AppName"
                       Margin="10,0,0,0"
                       VerticalAlignment="Center"
                       Text="RX文件管理器"
                       FontSize="13"
                       Name="AppName" />
        </Border>

        <muxc:NavigationView Grid.Row="1"
                             Name="NavView"
                             PaneDisplayMode="Top"
                             IsPaneOpen="False"
                             BackRequested="NavView_BackRequested"
                             x:FieldModifier="public"
                             ItemInvoked="NavView_ItemInvoked"
                             IsBackButtonVisible="Collapsed"
                             SelectionFollowsFocus="Disabled">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="{x:Bind Cls:Globalization.GetString('MainPage_PageDictionary_ThisPC_Label')}"
                                         x:Uid="ThisPC"
                                         IsSelected="True">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xE8CC;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="{x:Bind Cls:Globalization.GetString('MainPage_PageDictionary_RecycleBin_Label')}"
                                         x:Uid="RecycleBin">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xED10;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="{x:Bind Cls:Globalization.GetString('MainPage_PageDictionary_SecureArea_Label')}"
                                         x:Uid="SecureArea">
                    <muxc:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="ProtectedDocument" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Name="BluetoothAudio"
                                         SelectsOnInvoked="False">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="蓝牙音频"
                                   x:Uid="BluetoothAudio" />
                        <Viewbox Margin="10,4,0,0"
                                 Height="15"
                                 VerticalAlignment="Center">
                            <FontIcon Glyph="&#xE9CE;"
                                      Name="BluetoothAudioQuestion"
                                      PointerPressed="BluetoothAudioQuestion_PointerPressed" />
                        </Viewbox>
                    </StackPanel>
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xE702;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Name="QuickStartNav"
                                         Content="快速启动"
                                         PointerPressed="SymbolIcon_PointerPressed"
                                         SelectsOnInvoked="False">
                    <muxc:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="AllApps" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.Content>
                <Grid>
                    <Frame Name="Nav"
                           Navigating="Nav_Navigating"
                           Navigated="Nav_Navigated"
                           x:FieldModifier="public"
                           Grid.Row="1" />
                    <local:SettingControl x:Name="SettingControl"
                                          Visibility="Collapsed"
                                          x:FieldModifier="public"
                                          x:Load="False" />
                </Grid>
            </muxc:NavigationView.Content>
        </muxc:NavigationView>
    </Grid>
</Page>
