RX_Explorer/View/MainPage.xaml

<Page x:Class="RX_Explorer.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:RX_Explorer"
      xmlns:Cls="using:RX_Explorer.Class"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
      mc:Ignorable="d"
      RequestedTheme="{x:Bind Cls:AppThemeController.Current.Theme,Mode=OneWay}">

    <Page.Resources>
        <Cls:InverseBooleanConverter x:Key="InverseConverter" />
        <muxc:TeachingTip x:Name="PinTip"
                          x:Uid="PinTip"
                          Grid.Row="1"
                          Title="更快捷的启动"
                          PreferredPlacement="Bottom"
                          IsLightDismissEnabled="True"
                          ActionButtonContent="一键固定"
                          CloseButtonContent="关闭提示" />
        <muxc:TeachingTip x:Name="RateTip"
                          x:Uid="RateTip"
                          Grid.Row="1"
                          Title="请为此App评分"
                          PreferredPlacement="Bottom"
                          IsLightDismissEnabled="True"
                          Subtitle="您的评分很重要，请花一两分钟评价一下App吧！"
                          ActionButtonContent="现在评价"
                          CloseButtonContent="不再提醒" />
        <muxc:TeachingTip x:Name="PurchaseTip"
                          x:Uid="PurchaseTip"
                          Grid.Row="1"
                          Title="购买本应用"
                          PreferredPlacement="Bottom"
                          IsLightDismissEnabled="False"
                          ActionButtonContent="准奏"
                          CloseButtonContent="跪安" />
        <muxc:TeachingTip x:Name="BluetoothAudioTip"
                          Title="选择蓝牙音频源"
                          PreferredPlacement="Bottom"
                          IsLightDismissEnabled="True"
                          Closed="BluetoothAudioTip_Closed"
                          Target="{x:Bind BluetoothAudio}">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="正在搜索"
                               FontSize="14"
                               Name="StatusText" />
                    <muxc:ProgressRing IsActive="True"
                                       Margin="8,3,0,0"
                                       Width="16"
                                       Height="16"
                                       Name="BluetoothSearchProgress" />
                </StackPanel>
                <ListView Margin="0,10,0,0"
                          Name="BluetoothAudioDeivceList"
                          SelectionMode="None"
                          MaxHeight="250"
                          Width="280"
                          Loaded="BluetoothAudioDeivceList_Loaded">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="Padding"
                                    Value="5" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="Cls:BluetoothAudioDeviceData">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="70" />
                                </Grid.ColumnDefinitions>
                                <RelativePanel HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch">
                                    <Border Background="{ThemeResource SystemBaseMediumLowColor}"
                                            Name="DeviceThumbnail"
                                            RelativePanel.AlignLeftWithPanel="True"
                                            Padding="5">
                                        <Viewbox Width="30">
                                            <Image Stretch="UniformToFill"
                                                   Source="{x:Bind Glyph}" />
                                        </Viewbox>
                                    </Border>
                                    <StackPanel Margin="5,0,0,0"
                                                RelativePanel.RightOf="DeviceThumbnail"
                                                RelativePanel.AlignRightWithPanel="True"
                                                Orientation="Vertical">
                                        <TextBlock Text="{x:Bind Name, Mode=OneWay}"
                                                   TextTrimming="CharacterEllipsis"
                                                   ToolTipService.ToolTip="{x:Bind Name, Mode=OneWay}" />
                                        <TextBlock Text="{x:Bind Status, Mode=OneWay}"
                                                   FontSize="12" />
                                    </StackPanel>
                                </RelativePanel>
                                <Button Grid.Column="1"
                                        Content="{x:Bind ActionButtonText, Mode=OneWay}"
                                        IsEnabled="{x:Bind ActionButtonEnabled, Mode=OneWay}"
                                        FontSize="12"
                                        Padding="5"
                                        Name="BluetoothAudioConnectButton"
                                        Click="BluetoothAudioConnectButton_Click"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </muxc:TeachingTip>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2"
              Name="CompositorAcrylicBackground"
              Visibility="{x:Bind Cls:BackgroundController.Current.IsCompositionAcrylicEnabled, Mode=OneWay}"/>

        <Grid Grid.RowSpan="2"
              Name="NormalAcrylicBackground"
              Visibility="{x:Bind Cls:BackgroundController.Current.IsCompositionAcrylicEnabled, Mode=OneWay, Converter={StaticResource InverseConverter}}"
              Background="{x:Bind Cls:BackgroundController.Current.BackgroundBrush, Mode=OneWay}" />

        <Grid Grid.RowSpan="2">
            <Grid.Background>
                <media:BackdropBlurBrush x:Name="BackgroundBlur"
                                         x:FieldModifier="public" />
            </Grid.Background>
        </Grid>
        
        <Border x:Name="TitleBar"
                Background="Transparent"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <TextBlock x:Uid="AppName"
                       Margin="10,0,0,0"
                       VerticalAlignment="Center"
                       Text="RX文件管理器"
                       FontSize="13"
                       Name="AppName" />
        </Border>

        <muxc:NavigationView Grid.Row="1"
                             Name="NavView"
                             PaneDisplayMode="Top"
                             IsPaneOpen="False"
                             BackRequested="NavView_BackRequested"
                             x:FieldModifier="public"
                             ItemInvoked="NavView_ItemInvoked"
                             SelectionFollowsFocus="Disabled">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="这台电脑"
                                         x:Uid="ThisPC"
                                         IsSelected="True">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xE8CC;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="回收站"
                                         x:Uid="RecycleBin">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xED10;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="安全域"
                                         x:Uid="SecureArea">
                    <muxc:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="ProtectedDocument" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="蓝牙音频"
                                         x:Name="BluetoothAudio"
                                         SelectsOnInvoked="False">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xE702;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.Content>
                <Grid>
                    <Frame Name="Nav"
                           Navigating="Nav_Navigating"
                           Navigated="Nav_Navigated"
                           x:FieldModifier="public"
                           Grid.Row="1" />
                    <local:SettingControl x:Name="SettingControl"
                                          Visibility="Collapsed"
                                          x:FieldModifier="public"
                                          x:Load="False" />
                </Grid>
            </muxc:NavigationView.Content>
        </muxc:NavigationView>
    </Grid>
</Page>
