RX_Explorer/View/MainPage.xaml

<Page x:Class="RX_Explorer.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:RX_Explorer.View"
      xmlns:Cls="using:RX_Explorer.Class"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
      xmlns:control="using:Microsoft.Toolkit.Uwp.UI.Controls"
      mc:Ignorable="d"
      RequestedTheme="{x:Bind Cls:AppThemeController.Current.Theme,Mode=OneWay}">

    <Page.Resources>
        <Cls:InverseConverter x:Key="InverseConverter" />
        <Cls:BackgroundBlurConverter x:Key="BlurConverter" />
        <Cls:BackgroundLightnessConverter x:Key="LightnessConverter" />
        <Cls:BackgroundBrushTypeConverter x:Key="BrushTypeConverter" />

        <Cls:QuickStartDataTemplateSelector x:Key="QuickStartDataTemplateSelector"
                                            NormalButtonTemplate="{StaticResource NormalButtonTemplate}"
                                            AddButtonTemplate="{StaticResource AddButtonTemplate}" />

        <Storyboard x:Name="OpacityAnimation">
            <DoubleAnimation EnableDependentAnimation="True"
                             From="0"
                             To="1"
                             Duration="00:00:00.500"
                             Storyboard.TargetName="NavView"
                             Storyboard.TargetProperty="Opacity" />
        </Storyboard>

        <DataTemplate x:DataType="Cls:QuickStartItem"
                      x:Key="NormalButtonTemplate">
            <StackPanel Orientation="Vertical"
                        Padding="5,10,5,5">
                <Image HorizontalAlignment="Center"
                       Height="40"
                       Width="40"
                       Source="{x:Bind Thumbnail,Mode=OneWay}"
                       Stretch="Uniform" />
                <TextBlock Width="75"
                           FontSize="12"
                           Margin="0,5,0,0"
                           TextTrimming="CharacterEllipsis"
                           HorizontalTextAlignment="Center"
                           Text="{x:Bind DisplayName,Mode=OneWay}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:DataType="Cls:QuickStartItem"
                      x:Key="AddButtonTemplate">
            <StackPanel Orientation="Vertical"
                        Padding="5">
                <Image HorizontalAlignment="Center"
                       Height="50"
                       Width="50"
                       Source="{x:Bind Thumbnail,Mode=OneWay}"
                       Stretch="Uniform" />
            </StackPanel>
        </DataTemplate>

        <muxc:CommandBarFlyout x:Name="NavigationViewFlyout"
                               ShouldConstrainToRootBounds="False">
            <muxc:CommandBarFlyout.SecondaryCommands>
                <AppBarButton Label="{x:Bind Cls:Globalization.GetString('CustomText')}"
                              MinWidth="200"
                              Icon="Edit"
                              x:Name="EditNavItem"
                              Click="EditNavItem_Click" />
            </muxc:CommandBarFlyout.SecondaryCommands>
        </muxc:CommandBarFlyout>

        <muxc:TeachingTip x:Name="PinTip"
                          x:Uid="PinTip"
                          Grid.Row="1"
                          FontFamily="{StaticResource ContentControlThemeFontFamily}"
                          Title="更快捷的启动"
                          PreferredPlacement="Bottom"
                          IsLightDismissEnabled="True"
                          ActionButtonContent="一键固定"
                          CloseButtonContent="关闭提示" />
        <muxc:TeachingTip x:Name="RateTip"
                          x:Uid="RateTip"
                          Grid.Row="1"
                          FontFamily="{StaticResource ContentControlThemeFontFamily}"
                          Title="请为此App评分"
                          PreferredPlacement="Bottom"
                          IsLightDismissEnabled="True"
                          Subtitle="您的评分很重要，请花一两分钟评价一下App吧！"
                          ActionButtonContent="现在评价"
                          CloseButtonContent="不再提醒" />
        <muxc:TeachingTip x:Name="PurchaseTip"
                          x:Uid="PurchaseTip"
                          Grid.Row="1"
                          FontFamily="{StaticResource ContentControlThemeFontFamily}"
                          Title="购买本应用"
                          PreferredPlacement="Bottom"
                          IsLightDismissEnabled="False"
                          ActionButtonContent="购买"
                          CloseButtonContent="稍后" />
        <muxc:TeachingTip x:Name="BluetoothAudioQuestionTip"
                          IsLightDismissEnabled="True"
                          Target="{x:Bind BluetoothAudioQuestion}"
                          FontFamily="{StaticResource ContentControlThemeFontFamily}"
                          x:Uid="BluetoothAudioQuestionTip"
                          Title="蓝牙音频播放"
                          Subtitle="此功能可以帮助您通过蓝牙分享其他设备上的音频并在本设备上播放。注意：您在使用本功能之前必须首先与其他蓝牙设备配对，否则将无法检测到该蓝牙设备。" />
        <muxc:TeachingTip x:Name="BluetoothAudioSelectionTip"
                          Title="选择蓝牙音频源"
                          FontFamily="{StaticResource ContentControlThemeFontFamily}"
                          ShouldConstrainToRootBounds="False"
                          x:Uid="BluetoothAudioSelectionTip"
                          IsLightDismissEnabled="True"
                          Closed="BluetoothAudioSelectionTip_Closed">
            <Grid MinHeight="50">
                <StackPanel x:Name="BluetoothAudioArea"
                            Loaded="BluetoothAudioArea_Loaded">
                    <StackPanel Orientation="Horizontal"
                                Margin="0,10,0,0">
                        <TextBlock Text="正在搜索"
                                   Name="StatusText" />
                        <muxc:ProgressRing IsActive="True"
                                           Margin="8,3,0,0"
                                           Width="16"
                                           Height="16"
                                           Name="BluetoothSearchProgress" />
                    </StackPanel>
                    <ListView Margin="0,10,0,0"
                              Name="BluetoothAudioDeivceList"
                              SelectionMode="None"
                              MaxHeight="250"
                              Width="280"
                              Background="Transparent">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Stretch" />
                                <Setter Property="Padding"
                                        Value="5" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="Cls:BluetoothAudioDeviceData">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="70" />
                                    </Grid.ColumnDefinitions>
                                    <RelativePanel HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch">
                                        <Border Background="{ThemeResource SystemBaseMediumLowColor}"
                                                Name="DeviceThumbnail"
                                                RelativePanel.AlignLeftWithPanel="True"
                                                Padding="5">
                                            <Viewbox Width="30">
                                                <Image Stretch="UniformToFill"
                                                       Source="{x:Bind Glyph}" />
                                            </Viewbox>
                                        </Border>
                                        <StackPanel Margin="5,0,0,0"
                                                    RelativePanel.RightOf="DeviceThumbnail"
                                                    RelativePanel.AlignRightWithPanel="True"
                                                    Orientation="Vertical">
                                            <TextBlock Text="{x:Bind Name,Mode=OneWay}"
                                                       TextTrimming="CharacterEllipsis"
                                                       ToolTipService.ToolTip="{x:Bind Name,Mode=OneWay}" />
                                            <TextBlock Text="{x:Bind Status,Mode=OneWay}"
                                                       FontSize="12" />
                                        </StackPanel>
                                    </RelativePanel>
                                    <Button Grid.Column="1"
                                            Content="{x:Bind ActionButtonText,Mode=OneWay}"
                                            IsEnabled="{x:Bind ActionButtonEnabled,Mode=OneWay}"
                                            FontSize="12"
                                            Padding="5"
                                            Name="BluetoothAudioConnectButton"
                                            Click="BluetoothAudioConnectButton_Click"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Visibility="Collapsed"
                           Name="VerisonIncorrectTip"
                           x:Uid="BluetoothVerisonIncorrectTip"
                           Text="此功能需要Win10 2004以上版本" />
            </Grid>
        </muxc:TeachingTip>
        <muxc:TeachingTip x:Name="QuickStartTip"
                          FontFamily="{StaticResource ContentControlThemeFontFamily}"
                          IsLightDismissEnabled="True"
                          Title="{x:Bind Cls:Globalization.GetString('MainPage_QuickStart_Label')}">
            <muxc:TeachingTip.Resources>
                <muxc:CommandBarFlyout x:Name="QuickStartFlyout"
                                       ShouldConstrainToRootBounds="False"
                                       Placement="BottomEdgeAlignedLeft">
                    <muxc:CommandBarFlyout.SecondaryCommands>
                        <AppBarButton Icon="Edit"
                                      Label="编辑"
                                      MinWidth="200"
                                      x:Uid="AppEdit"
                                      Name="AppEdit"
                                      Click="QuickStartItemEdit_Click" />
                        <AppBarButton Icon="Delete"
                                      Name="AppDelete"
                                      MinWidth="200"
                                      x:Uid="AppDelete"
                                      Label="删除"
                                      Click="QuickStartItemDelete_Click" />
                    </muxc:CommandBarFlyout.SecondaryCommands>
                </muxc:CommandBarFlyout>
            </muxc:TeachingTip.Resources>
            <ScrollViewer x:Name="QuickStartPanelRoot"
                          HorizontalScrollMode="Disabled"
                          VerticalScrollMode="Enabled"
                          VerticalScrollBarVisibility="Hidden" >
                <StackPanel>
                    <TextBlock Text="应用"
                               Margin="5"
                               FontSize="16"
                               x:Uid="QuickStartTitle" />
                    <Border Background="Gray"
                            Height="2"
                            Margin="5,0"
                            HorizontalAlignment="Stretch" />
                    <GridView Name="QuickStartGridView"
                              SelectionMode="None"
                              Padding="5"
                              IsItemClickEnabled="True"
                              IsDoubleTapEnabled="False"
                              AllowDrop="True"
                              CanDragItems="True"
                              CanReorderItems="True"
                              ItemTemplateSelector="{StaticResource QuickStartDataTemplateSelector}"
                              ItemsSource="{x:Bind Cls:CommonAccessCollection.QuickStartList}"
                              ItemContainerTransitions="{x:Bind Cls:AnimationController.Current.QuickStartTransitions,Mode=OneWay}"
                              DragItemsCompleted="QuickStart_DragItemsCompleted"
                              DragItemsStarting="QuickStart_DragItemsStarting"
                              PreviewKeyDown="QuickStart_PreviewKeyDown"
                              ItemClick="QuickStartGridView_ItemClick"
                              ContextRequested="QuickStart_ContextRequested">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid MaximumRowsOrColumns="3"
                                               Orientation="Horizontal"
                                               HorizontalAlignment="Stretch" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                    <TextBlock Text="网站"
                               x:Uid="WebLinkTitle"
                               Margin="5,15,5,5"
                               FontSize="16" />
                    <Border Background="Gray"
                            Height="2"
                            Margin="5,0"
                            HorizontalAlignment="Stretch" />
                    <GridView Name="WebGridView"
                              SelectionMode="None"
                              AllowDrop="True"
                              CanDragItems="True"
                              CanReorderItems="True"
                              Padding="5"
                              IsItemClickEnabled="True"
                              IsDoubleTapEnabled="False"
                              ItemTemplateSelector="{StaticResource QuickStartDataTemplateSelector}"
                              ItemsSource="{x:Bind Cls:CommonAccessCollection.WebLinkList}"
                              ItemContainerTransitions="{x:Bind Cls:AnimationController.Current.QuickStartTransitions,Mode=OneWay}"
                              DragItemsCompleted="QuickStart_DragItemsCompleted"
                              DragItemsStarting="QuickStart_DragItemsStarting"
                              ItemClick="WebGridView_ItemClick"
                              PreviewKeyDown="QuickStart_PreviewKeyDown"
                              ContextRequested="QuickStart_ContextRequested">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid MaximumRowsOrColumns="3"
                                               Orientation="Horizontal"
                                               HorizontalAlignment="Stretch" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </StackPanel>
            </ScrollViewer>
        </muxc:TeachingTip>
    </Page.Resources>

    <Grid>
        <Grid x:Name="BackgroundEffectArea"
              Visibility="{x:Bind Cls:BackgroundController.Current.IsMicaEffectEnabled,Mode=OneWay,Converter={StaticResource InverseConverter}}">
            <Border Name="CompositorAcrylicBackground"
                    Visibility="{x:Bind Cls:BackgroundController.Current.IsCompositionAcrylicBackgroundEnabled,Mode=OneWay}" />

            <Border Name="NormalAcrylicBackground"
                    Visibility="{x:Bind Cls:BackgroundController.Current.IsCompositionAcrylicBackgroundEnabled,Mode=OneWay,Converter={StaticResource InverseConverter}}"
                    Background="{x:Bind Cls:BackgroundController.Current.BackgroundBrush,Mode=OneWay}" />

            <Border Visibility="{x:Bind Cls:BackgroundController.Current.CurrentType,Mode=OneWay,Converter={StaticResource BrushTypeConverter}}">
                <Border.Background>
                    <media:AcrylicBrush x:Name="BackgroundBlur"
                                        TintColor="Black"
                                        FallbackColor="Transparent"
                                        BlurAmount="{x:Bind Cls:BackgroundController.Current.BackgroundBlur,Mode=OneWay,Converter={StaticResource BlurConverter}}"
                                        TintOpacity="{x:Bind Cls:BackgroundController.Current.BackgroundLightness,Mode=OneWay,Converter={StaticResource LightnessConverter}}" />
                </Border.Background>
            </Border>
        </Grid>

        <control:SwitchPresenter Name="ModeSwitcher"
                                 x:FieldModifier="public">
            <control:Case Value="Normal">
                <Grid>
                    <muxc:NavigationView Name="NavView"
                                         x:FieldModifier="public"
                                         Opacity="0"
                                         PaneDisplayMode="Top"
                                         IsTitleBarAutoPaddingEnabled="True"
                                         SelectionFollowsFocus="Disabled"
                                         BackRequested="NavView_BackRequested"
                                         ItemInvoked="NavView_ItemInvoked"
                                         PaneClosing="NavView_PaneClosing"
                                         PaneOpening="NavView_PaneOpening"
                                         ContextRequested="NavView_ContextRequested"
                                         Loaded="NavView_Loaded">
                        <muxc:NavigationView.Resources>
                            <SolidColorBrush x:Key="NavigationViewTopPaneBackground"
                                             Color="Transparent" />
                            <SolidColorBrush x:Key="NavigationViewContentBackground"
                                             Color="Transparent" />
                            <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush"
                                             Color="Transparent" />
                            <StaticResource x:Key="NavigationViewExpandedPaneBackground"
                                            ResourceKey="ElementCustomAcrylicBrush" />
                            <StaticResource x:Key="NavigationViewDefaultPaneBackground"
                                            ResourceKey="ElementCustomAcrylicBrush" />
                        </muxc:NavigationView.Resources>
                        <muxc:NavigationView.MenuItems>
                            <muxc:NavigationViewItem Content="{x:Bind Cls:Globalization.GetString('MainPage_PageDictionary_Home_Label')}"
                                                     IsSelected="True">
                                <muxc:NavigationViewItem.Icon>
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                              Glyph="&#xE8CC;" />
                                </muxc:NavigationViewItem.Icon>
                            </muxc:NavigationViewItem>
                            <muxc:NavigationViewItem Content="{x:Bind Cls:Globalization.GetString('MainPage_PageDictionary_RecycleBin_Label')}"
                                                     Name="RecycleBinItem">
                                <muxc:NavigationViewItem.Icon>
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                              Glyph="&#xE107;" />
                                </muxc:NavigationViewItem.Icon>
                            </muxc:NavigationViewItem>
                            <muxc:NavigationViewItem x:Name="QuickStartItem"
                                                     Content="{x:Bind Cls:Globalization.GetString('MainPage_QuickStart_Label')}"
                                                     SelectsOnInvoked="False">
                                <muxc:NavigationViewItem.Icon>
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                              Glyph="&#xE179;"
                                              x:Name="QuickStartIcon" />
                                </muxc:NavigationViewItem.Icon>
                            </muxc:NavigationViewItem>
                            <muxc:NavigationViewItem Content="{x:Bind Cls:Globalization.GetString('MainPage_PageDictionary_SecureArea_Label')}"
                                                     Name="SecureAreaItem">
                                <muxc:NavigationViewItem.Icon>
                                    <SymbolIcon Symbol="ProtectedDocument" />
                                </muxc:NavigationViewItem.Icon>
                            </muxc:NavigationViewItem>
                            <muxc:NavigationViewItem x:Name="BluetoothAudioItem"
                                                     SelectsOnInvoked="False">
                                <RelativePanel>
                                    <TextBlock Text="蓝牙音频"
                                               Name="BluetoothAudioText"
                                               x:Uid="BluetoothAudio" />
                                    <Viewbox Margin="10,0,0,0"
                                             Height="15"
                                             RelativePanel.RightOf="BluetoothAudioText"
                                             RelativePanel.AlignVerticalCenterWith="BluetoothAudioText">
                                        <FontIcon Glyph="&#xE9CE;"
                                                  Name="BluetoothAudioQuestion"
                                                  PointerPressed="BluetoothAudioQuestion_PointerPressed" />
                                    </Viewbox>
                                </RelativePanel>
                                <muxc:NavigationViewItem.Icon>
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                              Glyph="&#xE702;"
                                              x:Name="BluetoothAudioIcon" />
                                </muxc:NavigationViewItem.Icon>
                            </muxc:NavigationViewItem>
                        </muxc:NavigationView.MenuItems>
                        <muxc:NavigationView.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel Name="NormalBannerPanel"
                                            ChildrenTransitions="{x:Bind Cls:AnimationController.Current.RepositionTransitions,Mode=OneWay}" />
                                <Frame Name="NormalNav"
                                       Navigating="Nav_Navigating"
                                       Navigated="Nav_Navigated"
                                       Grid.Row="1" />
                            </Grid>
                        </muxc:NavigationView.Content>
                    </muxc:NavigationView>

                    <Grid Height="32"
                          Name="TitleLayout"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Margin="10,0,0,0">
                        <Grid.TranslationTransition>
                            <Vector3Transition />
                        </Grid.TranslationTransition>
                        <TextBlock FontSize="12"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Name="AppName" />
                    </Grid>
                </Grid>
            </control:Case>
            <control:Case Value="Clearly">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Frame Name="ClearlyNav"
                           Navigating="Nav_Navigating" />
                    <StackPanel Name="ClearlyBannerPanel"
                                Grid.Row="1"
                                ChildrenTransitions="{x:Bind Cls:AnimationController.Current.RepositionTransitions,Mode=OneWay}" />
                </Grid>
            </control:Case>
        </control:SwitchPresenter>


        <local:SettingPage x:Name="Settings"
                           x:FieldModifier="public"
                           Visibility="Collapsed" />

        <Border x:Name="TitleBar"
                Height="32"
                Background="Transparent"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top" />
    </Grid>
</Page>
