RX_Explorer/View/MediaPlayer.xaml

<Page x:Class="RX_Explorer.View.MediaPlayer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Cls="using:RX_Explorer.Class"
      mc:Ignorable="d"
      NavigationCacheMode="Enabled"
      Background="{ThemeResource SystemControlChromeMediumAcrylicElementMediumBrush}">

    <Page.Resources>
        <Cls:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <MediaPlayerElement Stretch="Uniform"
                            Grid.RowSpan="2"
                            Name="MVControl"
                            AreTransportControlsEnabled="True"
                            x:FieldModifier="Public"
                            IsDoubleTapEnabled="True"
                            PointerPressed="MVControl_PointerPressed"
                            DoubleTapped="MVControl_DoubleTapped"
                            VerticalAlignment="Stretch">
            <MediaPlayerElement.TransportControls>
                <MediaTransportControls Name="TransportControls"
                                        VerticalAlignment="Bottom"
                                        IsFullWindowButtonVisible="True"
                                        IsZoomButtonVisible="False"
                                        IsSkipBackwardEnabled="True"
                                        IsSkipForwardEnabled="True"
                                        IsSkipForwardButtonVisible="True"
                                        IsSkipBackwardButtonVisible="True" 
                                        IsPlaybackRateButtonVisible="True"
                                        IsPlaybackRateEnabled="True"
                                        IsRepeatButtonVisible="True"
                                        IsRepeatEnabled="True"
                                        IsStopButtonVisible="True"
                                        IsStopEnabled="True"
                                        IsPreviousTrackButtonVisible="True"
                                        IsNextTrackButtonVisible="True"
                                        IsCompactOverlayButtonVisible="True"
                                        IsCompactOverlayEnabled="True" />
            </MediaPlayerElement.TransportControls>
        </MediaPlayerElement>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Visibility="{x:Bind MusicName.Text,Mode=OneWay,Converter={StaticResource StringToVisibilityConverter}}">
            <Image Name="MusicCover"
                   Width="250"
                   Height="250" />
            <TextBlock Name="MusicName"
                       TextAlignment="Center"
                       FontSize="20"
                       TextWrapping="Wrap"
                       TextTrimming="CharacterEllipsis"
                       Margin="0,10,0,0" />
        </StackPanel>
    </Grid>
</Page>
