RX_Explorer/View/MediaPlayer.xaml

<Page x:Class="RX_Explorer.MediaPlayer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      NavigationCacheMode="Enabled"
      Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <MediaPlayerElement Stretch="Uniform"
                            Grid.RowSpan="2"
                            AutoPlay="True"
                            Name="MVControl"
                            AreTransportControlsEnabled="True"
                            x:FieldModifier="Public"
                            IsDoubleTapEnabled="True"
                            PointerPressed="MVControl_PointerPressed"
                            DoubleTapped="MVControl_DoubleTapped"
                            VerticalAlignment="Stretch">
            <MediaPlayerElement.TransportControls>
                <MediaTransportControls IsFullWindowButtonVisible="True"
                                        IsZoomButtonVisible="False"
                                        IsSkipBackwardEnabled="True"
                                        IsSkipForwardEnabled="True"
                                        IsSkipForwardButtonVisible="True"
                                        IsSkipBackwardButtonVisible="True" />
            </MediaPlayerElement.TransportControls>
        </MediaPlayerElement>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Visibility="Collapsed"
                    Name="MusicCover">
            <Image Name="Cover"
                   Width="250"
                   Height="250" />
            <TextBlock Name="Display"
                       TextAlignment="Center"
                       FontSize="20"
                       TextWrapping="Wrap"
                       TextTrimming="CharacterEllipsis"
                       Margin="0,10,0,0" />
        </StackPanel>
    </Grid>
</Page>
