RX_Explorer/View/PdfReader.xaml

<Page x:Class="RX_Explorer.PdfReader"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:RX_Explorer"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:controls1="using:Microsoft.UI.Xaml.Controls"
      xmlns:Brush="using:Microsoft.Toolkit.Uwp.UI.Media"
      xmlns:Cls="using:RX_Explorer.Class"
      mc:Ignorable="d"
      NavigationCacheMode="Enabled"
      Background="Transparent">

    <Page.Resources>
        <ItemsPanelTemplate x:Name="VerticalPanel">
            <VirtualizingStackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Name="HorizontalPanel">
            <VirtualizingStackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
    </Page.Resources>
    
    <Grid Background="{StaticResource ElementAcrylicBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CommandBar DefaultLabelPosition="Right"
                    VerticalContentAlignment="Center"
                    Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Zoom"
                              Icon="Zoom"
                              x:Uid="PdfZoom">
                    <AppBarButton.Flyout>
                        <Flyout Placement="Bottom"
                                Opening="Flyout_Opening">
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="CornerRadius"
                                            Value="0" />
                                    <Setter Property="Background"
                                            Value="{StaticResource SystemControlChromeHighAcrylicElementMediumBrush}" />
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                            <StackPanel Orientation="Horizontal">
                                <RepeatButton Style="{ThemeResource RepeatButtonRevealStyle}"
                                              Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}"
                                              Name="ZoomOutButton"
                                              Click="ZoomOutButton_Click">
                                    <Viewbox>
                                        <SymbolIcon Symbol="ZoomOut" />
                                    </Viewbox>
                                </RepeatButton>
                                <TextBlock Text="100%"
                                           Margin="10,0"
                                           Name="ZoomFactorDisplay"
                                           VerticalAlignment="Center" />
                                <RepeatButton Style="{ThemeResource RepeatButtonRevealStyle}"
                                              Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}"
                                              Name="ZoomInButton"
                                              Click="ZoomInButton_Click">
                                    <Viewbox>
                                        <SymbolIcon Symbol="ZoomIn" />
                                    </Viewbox>
                                </RepeatButton>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarToggleButton Label="水平查看模式"
                                    x:Uid="PdfPanelToggle"
                                    Name="PanelToggle"
                                    Checked="PanelToggle_Checked"
                                    Unchecked="PanelToggle_Unchecked">
                    <AppBarToggleButton.Icon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                  Glyph="&#xECE7;" />
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="100"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal"
                                Padding="10,0">
                        <TextBox x:Name="TextBoxControl"
                                 MinWidth="30" 
                                 MinHeight="25"
                                 Padding="5"
                                 KeyDown="TextBoxControl_KeyDown"
                                 LostFocus="TextBoxControl_LostFocus"
                                 TextAlignment="Center"/>
                        <TextBlock Text="/"
                                   Margin="5,0"
                                   VerticalAlignment="Center" />
                        <TextBlock x:Name="NumIndicator"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                    <TextBlock Grid.Column="1"
                               Name="FileNameDisplay"
                               TextTrimming="CharacterEllipsis"
                               VerticalAlignment="Center"/>
                </Grid>
            </CommandBar.Content>
        </CommandBar>
        <FlipView Name="Flip"
                  Grid.Row="1"
                  Background="Transparent"
                  UseSystemFocusVisuals="False">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer x:Name="ScrollViewerMain"
                                  IsDoubleTapEnabled="True"
                                  PointerPressed="ScrollViewerMain_PointerPressed"
                                  PointerMoved="ScrollViewerMain_PointerMoved"
                                  PointerReleased="ScrollViewerMain_PointerReleased"
                                  PointerCanceled="ScrollViewerMain_PointerReleased"
                                  PointerCaptureLost="ScrollViewerMain_PointerReleased"
                                  DoubleTapped="ScrollViewerMain_DoubleTapped"
                                  ZoomMode="Enabled"
                                  MinZoomFactor="0.5"
                                  MaxZoomFactor="5"
                                  HorizontalScrollMode="Enabled"
                                  VerticalScrollMode="Enabled"
                                  HorizontalScrollBarVisibility="Hidden"
                                  VerticalScrollBarVisibility="Hidden">
                        <Image Source="{Binding}"
                               MaxWidth="{Binding Path=ViewportWidth,ElementName=ScrollViewerMain}"
                               MaxHeight="{Binding Path=ViewportHeight,ElementName=ScrollViewerMain}" />
                    </ScrollViewer>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <controls:Loading x:Name="LoadingControl"
                          IsLoading="False"
                          Grid.RowSpan="2">
            <controls:Loading.Background>
                <Brush:AcrylicBrush TintColor="Black"
                                    TintOpacity="0.65"
                                    BlurAmount="4" />
            </controls:Loading.Background>
            <StackPanel>
                <TextBlock FontSize="16"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           Text="{x:Bind Cls:Globalization.GetString('Progress_Tip_Loading')}"/>
                <controls1:ProgressBar IsIndeterminate="True"
                                       Width="180"
                                       Name="ProBar"
                                       Margin="0,10,0,0" />
            </StackPanel>
        </controls:Loading>
    </Grid>
</Page>
