RX_Explorer/View/PhotoViewer.xaml

<Page x:Class="RX_Explorer.PhotoViewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Cls="using:RX_Explorer.Class"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:Brush="using:Microsoft.Toolkit.Uwp.UI.Media"
      NavigationCacheMode="Required"
      mc:Ignorable="d"
      Background="{ThemeResource SystemControlChromeMediumAcrylicElementMediumBrush}">

    <Page.Resources>
        <Cls:InverseConverter x:Key="InverseConverter" />
        <Storyboard x:Name="EnterAnimation">
            <DoubleAnimation EnableDependentAnimation="True"
                             From="0"
                             To="1"
                             Duration="0:0:0.5"
                             Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="PhotoFlip"/>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="160" />
        </Grid.RowDefinitions>
        <CommandBar Background="Transparent"
                    HorizontalAlignment="Center"
                    IsOpen="False"
                    DefaultLabelPosition="Right">
            <AppBarButton Icon="Repair"
                          Label="Adjust"
                          x:Name="Adjust"
                          x:Uid="PhotoViewerAdjustButton"
                          Click="Adjust_Click" />
            <AppBarButton Icon="Rotate"
                          Label="Rotation"
                          x:Uid="PhotoViewerRotateButton"
                          x:Name="ImageRotate"
                          Click="ImageRotate_Click" />
            <AppBarButton Icon="Delete"
                          Label="Delete"
                          x:Name="Delete"
                          x:Uid="PhotoViewerDeleteButton"
                          Click="Delete_Click" />
            <AppBarButton Icon="Switch"
                          Label="Transcode"
                          x:Uid="PhotoViewerTranscodeButton"
                          x:Name="TranscodeImage"
                          Click="TranscodeImage_Click" />
            <AppBarButton Icon="SetLockScreen" 
                          Label="Set as wallpaper"
                          x:Name="SetAsWallpaper"
                          x:Uid="SetAsWallpaper"
                          Click="SetAsWallpaper_Click"/>
        </CommandBar>
        <FlipView x:Name="PhotoFlip"
                  Grid.Row="1"
                  Opacity="0"
                  ItemsSource="{x:Bind PhotoCollection}"
                  Background="Transparent">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="Cls:PhotoDisplayItem">
                    <Grid>
                        <ScrollViewer x:Name="ScrollViewerMain"
                                      Visibility="{x:Bind IsErrorInLoading,Mode=OneWay,Converter={StaticResource InverseConverter}}"
                                      IsDoubleTapEnabled="True"
                                      DoubleTapped="ScrollViewerMain_DoubleTapped"
                                      PointerMoved="ScrollViewerMain_PointerMoved"
                                      PointerPressed="ScrollViewerMain_PointerPressed"
                                      PointerReleased="ScrollViewerMain_PointerReleased"
                                      ZoomMode="Enabled"
                                      MinZoomFactor="0.5"
                                      MaxZoomFactor="4"
                                      HorizontalScrollMode="Enabled"
                                      VerticalScrollMode="Enabled"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden"
                                      HorizontalContentAlignment="Stretch"
                                      VerticalContentAlignment="Stretch">
                            <Image MaxWidth="{Binding Path=ViewportWidth,ElementName=ScrollViewerMain}"
                                   MaxHeight="{Binding Path=ViewportHeight,ElementName=ScrollViewerMain}"
                                   Source="{x:Bind ActualSource,Mode=OneWay,TargetNullValue={Binding ThumbnailSource}}"
                                   Stretch="Uniform" />
                        </ScrollViewer>
                        <TextBlock Visibility="{x:Bind IsErrorInLoading,Mode=OneWay}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="无法加载此图片"
                                   FontSize="16" />
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <Grid Grid.Row="2"
              x:Name="ExtraArea"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <muxc:PipsPager Name="Pips"
                            SelectedPageIndex="{x:Bind PhotoFlip.SelectedIndex,Mode=OneWay}"
                            PreviousButtonVisibility="Visible"
                            NextButtonVisibility="Visible"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            SelectedIndexChanged="Pips_SelectedIndexChanged" />

            <GridView Name="PhotoGirdView"
                      MaxWidth="400"
                      Margin="10"
                      Grid.Row="1"
                      IsRightTapEnabled="True"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      SelectedIndex="{x:Bind PhotoFlip.SelectedIndex,Mode=OneWay}"
                      SelectionMode="Single"
                      SelectionChanged="PhotoGirdView_SelectionChanged"
                      ContainerContentChanging="PhotoGirdView_ContainerContentChanging"
                      ItemsSource="{x:Bind PhotoCollection}"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollMode="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="Cls:PhotoDisplayItem">
                        <Image Width="60"
                               Height="60"
                               Stretch="Uniform"
                               Source="{x:Bind ThumbnailSource,Mode=OneWay}" />
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="VerticalContentAlignment"
                                Value="Center" />
                        <Setter Property="Padding"
                                Value="0" />
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </Grid>

        <controls:Loading x:Name="TranscodeLoadingControl"
                          IsLoading="False"
                          Grid.RowSpan="2">
            <controls:Loading.Background>
                <Brush:AcrylicBrush TintColor="{ThemeResource SystemAltHighColor}"
                                    TintOpacity="0.6"
                                    BlurAmount="3" />
            </controls:Loading.Background>
            <StackPanel>
                <TextBlock Text="正在保存..."
                           x:Uid="PhotoViewerSaveTips"
                           Margin="10,0,0,0"
                           FontSize="16"
                           VerticalAlignment="Center"
                           TextAlignment="Center" />
                <muxc:ProgressBar Width="150"
                                  Margin="0,10,0,0"
                                  IsIndeterminate="True" />
            </StackPanel>
        </controls:Loading>
    </Grid>
</Page>
