RX_Explorer/View/RecycleBin.xaml

<Page x:Class="RX_Explorer.View.RecycleBin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:RX_Explorer.View"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:Cls="using:RX_Explorer.Class"
      xmlns:Interface="using:RX_Explorer.Interface"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:Behaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
      xmlns:Brush="using:Microsoft.Toolkit.Uwp.UI.Media"
      mc:Ignorable="d"
      Background="Transparent"
      NavigationCacheMode="Required">

    <Page.Resources>
        <muxc:CommandBarFlyout x:Name="SelectFlyout"
                               Placement="RightEdgeAlignedTop">
            <muxc:CommandBarFlyout.SecondaryCommands>
                <AppBarButton Label="永久删除"
                              Icon="Delete"
                              Name="PermanentDelete"
                              x:Uid="RecyclePermanentDelete"
                              Click="PermanentDelete_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="D"
                                             Modifiers="Control"
                                             IsEnabled="False" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Label="还原"
                              Icon="Redo"
                              Name="RestoreRecycle"
                              x:Uid="RestoreRecycle"
                              Click="RestoreRecycle_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="R"
                                             Modifiers="Control"
                                             IsEnabled="False" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton Label="{x:Bind Cls:Globalization.GetString('Operate_Text_Property')}"
                              Icon="Tag"
                              Name="PropertyButton"
                              Click="PropertyButton_Click" />
            </muxc:CommandBarFlyout.SecondaryCommands>
        </muxc:CommandBarFlyout>

        <muxc:CommandBarFlyout x:Name="EmptyFlyout"
                               Placement="RightEdgeAlignedTop">
            <muxc:CommandBarFlyout.SecondaryCommands>
                <AppBarButton Icon="Refresh"
                              Label="{x:Bind Cls:Globalization.GetString('Operate_Text_Refresh')}"
                              x:Name="Refresh"
                              Click="Refresh_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F5"
                                             IsEnabled="False" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton Label="清空回收站"
                              x:Uid="ClearRecycleBin"
                              Name="ClearRecycleBin"
                              IsEnabled="False"
                              Click="ClearRecycleBin_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                  Glyph="&#xED62;" />
                    </AppBarButton.Icon>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="E"
                                             Modifiers="Control"
                                             IsEnabled="False" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </muxc:CommandBarFlyout.SecondaryCommands>
        </muxc:CommandBarFlyout>
    </Page.Resources>

    <Grid>
        <ListView Background="Transparent"
                  x:Name="ListViewControl"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  RightTapped="ListViewControl_RightTapped"
                  SelectionMode="Extended"
                  ContainerContentChanging="ListViewControl_ContainerContentChanging"
                  IsHoldingEnabled="True"
                  IsItemClickEnabled="True"
                  IsDoubleTapEnabled="True"
                  SelectionChanged="ListViewControl_SelectionChanged"
                  Holding="ListViewControl_Holding"
                  DoubleTapped="ListViewControl_DoubleTapped"
                  ShowsScrollingPlaceholders="False"
                  Style="{StaticResource ListViewStyleWithFixedHeader}"
                  ItemsSource="{x:Bind FileCollection}"
                  ItemContainerTransitions="{x:Bind Cls:AnimationController.Current.RepositionTransitions,Mode=OneWay}">
            <ListView.Header>
                <Grid Height="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="1*"
                                          MinWidth="50" />
                    </Grid.ColumnDefinitions>
                    <Button HorizontalContentAlignment="Left"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            AllowFocusOnInteraction="False"
                            Grid.Column="0"
                            x:Name="ListHeaderName"
                            Click="ListHeaderName_Click"
                            Background="{ThemeResource ElementAcrylicBrush}"
                            Style="{StaticResource ListHeaderButtonStyle}">
                        <TextBlock Text="名称"
                                   x:Uid="SearchName"
                                   VerticalAlignment="Center"
                                   TextTrimming="CharacterEllipsis" />
                    </Button>
                    <Button HorizontalContentAlignment="Left"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            AllowFocusOnInteraction="False"
                            Grid.Column="1"
                            x:Name="ListHeaderOriginLocation"
                            Click="ListHeaderOriginLocation_Click"
                            Background="{ThemeResource ElementAcrylicBrush}"
                            Style="{StaticResource ListHeaderButtonStyle}">
                        <TextBlock Text="原位置"
                                   x:Uid="RecycleOriginLocation"
                                   VerticalAlignment="Center"
                                   TextTrimming="CharacterEllipsis" />
                    </Button>
                    <Button HorizontalContentAlignment="Left"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            AllowFocusOnInteraction="False"
                            Grid.Column="2"
                            Name="ListHeaderModifiedTime"
                            Click="ListHeaderModifiedTime_Click"
                            Background="{ThemeResource ElementAcrylicBrush}"
                            Style="{StaticResource ListHeaderButtonStyle}">
                        <TextBlock Text="删除日期"
                                   x:Uid="RecycleTime"
                                   VerticalAlignment="Center"
                                   TextTrimming="CharacterEllipsis" />
                    </Button>
                    <Button Grid.Column="3"
                            HorizontalContentAlignment="Left"
                            AllowFocusOnInteraction="False"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Name="ListHeaderType"
                            Click="ListHeaderType_Click"
                            Background="{ThemeResource ElementAcrylicBrush}"
                            Style="{StaticResource ListHeaderButtonStyle}">
                        <TextBlock Text="类型"
                                   x:Uid="SearchType"
                                   VerticalAlignment="Center"
                                   TextTrimming="CharacterEllipsis" />
                    </Button>
                    <Button HorizontalContentAlignment="Left"
                            HorizontalAlignment="Stretch"
                            AllowFocusOnInteraction="False"
                            VerticalAlignment="Stretch"
                            Name="ListHeaderSize"
                            Grid.Column="4"
                            Click="ListHeaderSize_Click"
                            Background="{ThemeResource ElementAcrylicBrush}"
                            Style="{StaticResource ListHeaderButtonStyle}">
                        <TextBlock Text="大小"
                                   x:Uid="SearchSize"
                                   VerticalAlignment="Center"
                                   TextTrimming="CharacterEllipsis" />
                    </Button>
                    <Button Background="{ThemeResource ElementAcrylicBrush}"
                            Style="{StaticResource ListHeaderDisableButtonStyle}"
                            Grid.Column="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" />
                </Grid>
            </ListView.Header>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="Padding"
                            Value="0" />
                    <Setter Property="AllowFocusOnInteraction"
                            Value="False" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="Interface:IRecycleStorageItem">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="1*"
                                              MinWidth="50" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="44" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Stretch="Uniform"
                                   Source="{x:Bind Thumbnail, Mode=OneWay}"
                                   Height="30"
                                   Width="30"
                                   x:Phase="1" />
                            <Image x:Name="ThumbnailOverlay"
                                   Margin="5,0,0,0"
                                   Width="16"
                                   Height="16"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   x:Phase="1"
                                   Source="{x:Bind ThumbnailOverlay, Mode=OneWay}"
                                   Stretch="Uniform" />
                            <TextBlock VerticalAlignment="Center"
                                       Grid.Column="1"
                                       HorizontalAlignment="Left"
                                       Text="{x:Bind Name}"
                                       x:Phase="0"
                                       ToolTipService.ToolTip="{x:Bind Name}"
                                       TextTrimming="CharacterEllipsis" />
                        </Grid>
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="{x:Bind OriginPath}"
                                   ToolTipService.ToolTip="{x:Bind OriginPath}"
                                   Grid.Column="1"
                                   x:Phase="0"
                                   Padding="8,0,0,0"
                                   TextTrimming="CharacterEllipsis" />
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="{x:Bind ModifiedTime}"
                                   ToolTipService.ToolTip="{x:Bind ModifiedTime}"
                                   Grid.Column="2"
                                   x:Phase="0"
                                   Padding="8,0,0,0"
                                   TextTrimming="CharacterEllipsis" />
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="{x:Bind DisplayType, Mode=OneWay}"
                                   ToolTipService.ToolTip="{x:Bind DisplayType, Mode=OneWay}"
                                   Grid.Column="3"
                                   x:Phase="0"
                                   Margin="8,0,0,0"
                                   TextTrimming="CharacterEllipsis" />
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Padding="8,0,0,0"
                                   Text="{x:Bind Size, Mode=OneWay}"
                                   x:Phase="1"
                                   ToolTipService.ToolTip="{x:Bind Size, Mode=OneWay}"
                                   TextTrimming="CharacterEllipsis"
                                   Grid.Column="4" />
                        <TextBlock VerticalAlignment="Center"
                                   Grid.Column="5"
                                   Name="EmptyTextblock" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Canvas>
            <Rectangle Fill="{ThemeResource SystemAccentColorDark2}"
                       Stroke="{ThemeResource SystemAccentColorLight2}"
                       x:Name="DrawRectangle"
                       Opacity="0.4" />
        </Canvas>
        <TextBlock Name="HasFile"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   x:Uid="HasFile"
                   Text="无文件"
                   FontSize="18"
                   Visibility="Collapsed" />
        <controls:Loading x:Name="LoadingControl"
                          IsLoading="False">
            <controls:Loading.Background>
                <Brush:AcrylicBrush TintColor="{ThemeResource SystemAltHighColor}"
                                    TintOpacity="0.6"
                                    BlurAmount="3" />
            </controls:Loading.Background>
            <StackPanel>
                <TextBlock Name="ProgressInfo"
                           FontSize="16"
                           VerticalAlignment="Center"
                           TextAlignment="Center" />
                <muxc:ProgressBar IsIndeterminate="True"
                                  Width="180"
                                  Name="ProBar"
                                  Margin="0,10,0,0" />
            </StackPanel>
        </controls:Loading>
    </Grid>
</Page>
