RX_Explorer/View/RecycleBin.xaml

<Page x:Class="RX_Explorer.View.RecycleBin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:Cls="using:RX_Explorer.Class"
      xmlns:Brush="using:Microsoft.Toolkit.Uwp.UI.Media"
      xmlns:Windows11Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,11)"
      xmlns:Windows11NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,11)"
      xmlns:Interface="using:RX_Explorer.Interface"
      mc:Ignorable="d"
      Background="Transparent"
      NavigationCacheMode="Required">

    <Page.Resources>
        <Cls:SizeDescriptionConverter x:Key="SizeConverter" />
        <Cls:SizeLabelVisibilityConverter x:Key="SizeVisibilityConverter" />
        <Cls:DateTimeDescriptionConverter x:Key="DateTimeConverter" />
        <Cls:AnimationStyleSelector x:Key="AnimationStyleSelector" />

        <muxc:CommandBarFlyout x:Name="SelectFlyout"
                               ShouldConstrainToRootBounds="False"
                               Placement="BottomEdgeAlignedLeft">
            <muxc:CommandBarFlyout.SecondaryCommands>
                <AppBarButton Label="永久删除"
                              Icon="Delete"
                              MinWidth="200"
                              Name="PermanentDelete"
                              x:Uid="RecyclePermanentDelete"
                              Click="PermanentDelete_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="D"
                                             Modifiers="Control"
                                             IsEnabled="False" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Label="还原"
                              Icon="Redo"
                              MinWidth="200"
                              Name="RestoreRecycle"
                              x:Uid="RestoreRecycle"
                              Click="RestoreRecycle_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="R"
                                             Modifiers="Control"
                                             IsEnabled="False" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton Label="{x:Bind Cls:Globalization.GetString('Operate_Text_Property')}"
                              Icon="Tag"
                              Name="PropertyButton"
                              Click="PropertyButton_Click" />
            </muxc:CommandBarFlyout.SecondaryCommands>
        </muxc:CommandBarFlyout>

        <muxc:CommandBarFlyout x:Name="EmptyFlyout"
                               ShouldConstrainToRootBounds="False"
                               Placement="BottomEdgeAlignedLeft">
            <muxc:CommandBarFlyout.SecondaryCommands>
                <AppBarButton Icon="Refresh"
                              MinWidth="200"
                              Label="{x:Bind Cls:Globalization.GetString('Operate_Text_Refresh')}"
                              x:Name="Refresh"
                              Click="Refresh_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F5"
                                             IsEnabled="False" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton Label="清空回收站"
                              MinWidth="200"
                              x:Uid="ClearRecycleBin"
                              Name="ClearRecycleBin"
                              IsEnabled="False"
                              Click="ClearRecycleBin_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                  Glyph="&#xED62;" />
                    </AppBarButton.Icon>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="E"
                                             Modifiers="Control"
                                             IsEnabled="False" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </muxc:CommandBarFlyout.SecondaryCommands>
        </muxc:CommandBarFlyout>
    </Page.Resources>

    <Grid x:Name="PageRoot"
          DataContext="{x:Bind Cls:ViewHeightOffsetSaver.Current}">
        <Grid x:Name="ListViewPanelRoot"
              DataContext="{x:Bind ColumnWidthSaver}">
            <ListView Background="Transparent"
                      x:Name="ListViewControl"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      RightTapped="ListViewControl_RightTapped"
                      SelectionMode="Extended"
                      ContainerContentChanging="ListViewControl_ContainerContentChanging"
                      IsHoldingEnabled="True"
                      IsItemClickEnabled="True"
                      IsDoubleTapEnabled="True"
                      SelectionChanged="ListViewControl_SelectionChanged"
                      Holding="ListViewControl_Holding"
                      DoubleTapped="ListViewControl_DoubleTapped"
                      ShowsScrollingPlaceholders="False"
                      Windows11NotPresent:ItemContainerStyleSelector="{StaticResource AnimationStyleSelector}"
                      Style="{StaticResource ListViewStyleWithFixedHeader}"
                      ItemsSource="{x:Bind FileCollection}"
                      ItemContainerTransitions="{x:Bind Cls:AnimationController.Current.RepositionTransitions,Mode=OneWay}">
                <ListView.Resources>
                    <x:Double x:Key="ListViewItemMinHeight">0</x:Double>
                </ListView.Resources>
                <ListView.Header>
                    <Grid Height="35"
                          Background="{ThemeResource ElementCustomAcrylicBrush}"
                          Windows11Present:Padding="12,0"
                          Windows11NotPresent:Padding="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ElementName=ListViewPanelRoot,Path=DataContext.NameColumnWidth,Mode=TwoWay}" />
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="{Binding ElementName=ListViewPanelRoot,Path=DataContext.OriginPathColumnWidth,Mode=TwoWay}" />
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="{Binding ElementName=ListViewPanelRoot,Path=DataContext.ModifiedColumnWidth,Mode=TwoWay}" />
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="{Binding ElementName=ListViewPanelRoot,Path=DataContext.TypeColumnWidth,Mode=TwoWay}" />
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="{Binding ElementName=ListViewPanelRoot,Path=DataContext.SizeColumnWidth,Mode=TwoWay}" />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <SolidColorBrush x:Key="SystemControlSplitterPointerOver"
                                             Color="Transparent" />
                            <SolidColorBrush x:Key="SystemControlSplitterPressed"
                                             Color="Transparent" />
                        </Grid.Resources>
                        <Button Height="35"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                AllowFocusOnInteraction="False"
                                x:Name="ListHeaderName"
                                Click="ListHeader_Click"
                                Style="{StaticResource ListHeaderButtonStyle}">
                            <RelativePanel>
                                <TextBlock Text="名称"
                                           x:Uid="SearchName"
                                           TextTrimming="CharacterEllipsis"
                                           RelativePanel.LeftOf="NameSortIndicator"
                                           RelativePanel.AlignLeftWithPanel="True"
                                           RelativePanel.AlignVerticalCenterWithPanel="True" />
                                <Viewbox RelativePanel.AlignRightWithPanel="True"
                                         RelativePanel.AlignVerticalCenterWithPanel="True"
                                         x:Name="NameSortIndicator"
                                         Height="12"
                                         Width="12" />
                            </RelativePanel>
                        </Button>
                        <Border HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Grid.Column="1"
                                Width="1.5"
                                Margin="0,5"
                                Background="Gray" />
                        <controls:GridSplitter Grid.Column="1"
                                               MinWidth="0"
                                               Background="Transparent"
                                               ResizeBehavior="PreviousAndNext"
                                               ResizeDirection="Auto"
                                               IsTabStop="False">
                            <controls:GridSplitter.Element>
                                <StackPanel />
                            </controls:GridSplitter.Element>
                        </controls:GridSplitter>
                        <Button Height="35"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                AllowFocusOnInteraction="False"
                                Grid.Column="2"
                                x:Name="ListHeaderOriginLocation"
                                Click="ListHeader_Click"
                                Style="{StaticResource ListHeaderButtonStyle}">
                            <RelativePanel>
                                <TextBlock Text="原位置"
                                           x:Uid="RecycleOriginLocation"
                                           TextTrimming="CharacterEllipsis"
                                           RelativePanel.LeftOf="OriginPathSortIndicator"
                                           RelativePanel.AlignLeftWithPanel="True"
                                           RelativePanel.AlignVerticalCenterWithPanel="True" />
                                <Viewbox RelativePanel.AlignRightWithPanel="True"
                                         RelativePanel.AlignVerticalCenterWithPanel="True"
                                         x:Name="OriginPathSortIndicator"
                                         Height="12"
                                         Width="12" />
                            </RelativePanel>
                        </Button>
                        <Border HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Grid.Column="3"
                                Width="1.5"
                                Margin="0,5"
                                Background="Gray" />
                        <controls:GridSplitter Grid.Column="3"
                                               MinWidth="0"
                                               Background="Transparent"
                                               ResizeBehavior="PreviousAndNext"
                                               ResizeDirection="Auto"
                                               IsTabStop="False">
                            <controls:GridSplitter.Element>
                                <StackPanel />
                            </controls:GridSplitter.Element>
                        </controls:GridSplitter>
                        <Button Height="35"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                AllowFocusOnInteraction="False"
                                Grid.Column="4"
                                Name="ListHeaderRecycleDate"
                                Click="ListHeader_Click"
                                Style="{StaticResource ListHeaderButtonStyle}">
                            <RelativePanel>
                                <TextBlock Text="删除日期"
                                           x:Uid="RecycleTime"
                                           TextTrimming="CharacterEllipsis"
                                           RelativePanel.LeftOf="DeleteDateSortIndicator"
                                           RelativePanel.AlignLeftWithPanel="True"
                                           RelativePanel.AlignVerticalCenterWithPanel="True" />
                                <Viewbox RelativePanel.AlignRightWithPanel="True"
                                         RelativePanel.AlignVerticalCenterWithPanel="True"
                                         x:Name="DeleteDateSortIndicator"
                                         Height="12"
                                         Width="12" />
                            </RelativePanel>
                        </Button>
                        <Border HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Grid.Column="5"
                                Width="1.5"
                                Margin="0,5"
                                Background="Gray" />
                        <controls:GridSplitter Grid.Column="5"
                                               MinWidth="0"
                                               Background="Transparent"
                                               ResizeBehavior="PreviousAndNext"
                                               ResizeDirection="Auto"
                                               IsTabStop="False">
                            <controls:GridSplitter.Element>
                                <StackPanel />
                            </controls:GridSplitter.Element>
                        </controls:GridSplitter>
                        <Button Height="35"
                                Grid.Column="6"
                                AllowFocusOnInteraction="False"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Name="ListHeaderType"
                                Click="ListHeader_Click"
                                Style="{StaticResource ListHeaderButtonStyle}">
                            <RelativePanel>
                                <TextBlock Text="类型"
                                           x:Uid="SearchType"
                                           TextTrimming="CharacterEllipsis"
                                           RelativePanel.LeftOf="TypeSortIndicator"
                                           RelativePanel.AlignLeftWithPanel="True"
                                           RelativePanel.AlignVerticalCenterWithPanel="True" />
                                <Viewbox RelativePanel.AlignRightWithPanel="True"
                                         RelativePanel.AlignVerticalCenterWithPanel="True"
                                         x:Name="TypeSortIndicator"
                                         Height="12"
                                         Width="12" />
                            </RelativePanel>
                        </Button>
                        <Border HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Grid.Column="7"
                                Width="1.5"
                                Margin="0,5"
                                Background="Gray" />
                        <controls:GridSplitter Grid.Column="7"
                                               MinWidth="0"
                                               Background="Transparent"
                                               ResizeBehavior="PreviousAndNext"
                                               ResizeDirection="Auto"
                                               IsTabStop="False">
                            <controls:GridSplitter.Element>
                                <StackPanel />
                            </controls:GridSplitter.Element>
                        </controls:GridSplitter>
                        <Button Height="35"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                AllowFocusOnInteraction="False"
                                Name="ListHeaderSize"
                                Grid.Column="8"
                                Click="ListHeader_Click"
                                Style="{StaticResource ListHeaderButtonStyle}">
                            <RelativePanel>
                                <TextBlock Text="大小"
                                           x:Uid="SearchSize"
                                           TextTrimming="CharacterEllipsis"
                                           RelativePanel.LeftOf="SizeSortIndicator"
                                           RelativePanel.AlignLeftWithPanel="True"
                                           RelativePanel.AlignVerticalCenterWithPanel="True" />
                                <Viewbox RelativePanel.AlignRightWithPanel="True"
                                         RelativePanel.AlignVerticalCenterWithPanel="True"
                                         x:Name="SizeSortIndicator"
                                         Height="12"
                                         Width="12" />
                            </RelativePanel>
                        </Button>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="Interface:IRecycleStorageItem">
                        <Grid Background="Transparent"
                              Padding="{Binding ElementName=PageRoot,Path=DataContext.LineHeightOffset}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ElementName=ListViewPanelRoot,Path=DataContext.NameColumnWidth}" />
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="{Binding ElementName=ListViewPanelRoot,Path=DataContext.OriginPathColumnWidth}" />
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="{Binding ElementName=ListViewPanelRoot,Path=DataContext.ModifiedColumnWidth}" />
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="{Binding ElementName=ListViewPanelRoot,Path=DataContext.TypeColumnWidth}" />
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="{Binding ElementName=ListViewPanelRoot,Path=DataContext.SizeColumnWidth}" />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Stretch="Uniform"
                                       Source="{x:Bind Thumbnail,Mode=OneWay}"
                                       Height="30"
                                       Width="30"
                                       x:Phase="1" />
                                <Image x:Name="ThumbnailOverlay"
                                       Margin="5,0,0,0"
                                       Width="25"
                                       Height="25"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       x:Phase="1"
                                       Source="{x:Bind ThumbnailOverlay,Mode=OneWay}"
                                       Stretch="Uniform" />
                                <TextBlock VerticalAlignment="Center"
                                           Grid.Column="1"
                                           HorizontalAlignment="Left"
                                           Text="{x:Bind Name}"
                                           ToolTipService.ToolTip="{x:Bind Name}"
                                           TextTrimming="CharacterEllipsis" />
                            </Grid>
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Text="{x:Bind OriginPath}"
                                       Name="OriginPathLabel"
                                       Grid.Column="2"
                                       Padding="10,0,0,0"
                                       TextTrimming="CharacterEllipsis">
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{x:Bind OriginPath}"
                                             Visibility="{Binding ElementName=OriginPathLabel,Path=IsTextTrimmed}" />
                                </ToolTipService.ToolTip>
                            </TextBlock>
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       x:Name="RecycleDateLabel"
                                       Text="{x:Bind RecycleDate,Converter={StaticResource DateTimeConverter}}"
                                       Grid.Column="4"
                                       Padding="10,0,0,0"
                                       TextTrimming="CharacterEllipsis">
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{x:Bind RecycleDate,Converter={StaticResource DateTimeConverter}}"
                                             Visibility="{Binding ElementName=RecycleDateLabel,Path=IsTextTrimmed}" />
                                </ToolTipService.ToolTip>
                            </TextBlock>
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Text="{x:Bind DisplayType,Mode=OneWay}"
                                       ToolTipService.ToolTip="{x:Bind DisplayType,Mode=OneWay}"
                                       Grid.Column="6"
                                       Padding="10,0,0,0"
                                       TextTrimming="CharacterEllipsis" />
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Padding="10,0,0,0"
                                       Name="SizeLabel"
                                       Text="{x:Bind Size,Mode=OneWay,Converter={StaticResource SizeConverter}}"
                                       x:Phase="1"
                                       TextTrimming="CharacterEllipsis"
                                       Grid.Column="8">
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{x:Bind Size,Mode=OneWay,Converter={StaticResource SizeConverter}}"
                                             Visibility="{Binding ElementName=SizeLabel,Path=IsTextTrimmed}" />
                                </ToolTipService.ToolTip>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Canvas>
                <Rectangle Fill="{ThemeResource SystemAccentColorDark2}"
                           Stroke="{ThemeResource SystemAccentColorLight2}"
                           x:Name="DrawRectangle"
                           Opacity="0.4" />
            </Canvas>
        </Grid>
        <TextBlock Name="HasFile"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   x:Uid="HasFile"
                   Text="无文件"
                   FontSize="18"
                   Visibility="Collapsed" />
        <controls:Loading x:Name="LoadingControl"
                          IsLoading="False">
            <controls:Loading.Background>
                <Brush:AcrylicBrush TintColor="{ThemeResource SystemAltHighColor}"
                                    TintOpacity="0.6"
                                    BlurAmount="3" />
            </controls:Loading.Background>
            <StackPanel>
                <TextBlock Name="ProgressInfo"
                           FontSize="16"
                           VerticalAlignment="Center"
                           TextAlignment="Center" />
                <muxc:ProgressBar IsIndeterminate="True"
                                  Width="180"
                                  Name="ProBar"
                                  Margin="0,10,0,0" />
            </StackPanel>
        </controls:Loading>
    </Grid>
</Page>
