RX_Explorer/View/SearchPage.xaml

<Page x:Class="RX_Explorer.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Cls="using:RX_Explorer.Class"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:Windows11Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,11)"
      xmlns:Windows11NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,11)"
      xmlns:System="using:System"
      mc:Ignorable="d"
      NavigationCacheMode="Required"
      Background="Transparent">
    <Page.Resources>
        <Cls:AnimationStyleSelector x:Key="AnimationStyleSelector" />
        <Cls:ColorTagConverter x:Key="ColorTagConverter" />

        <muxc:CommandBarFlyout x:Name="SingleCommandFlyout"
                               AlwaysExpanded="True">
            <AppBarButton Icon="Copy"
                          ToolTipService.ToolTip="{x:Bind Cls:Globalization.GetString('Operate_Text_Copy')}"
                          Name="Copy"
                          Click="Copy_Click" />
            <AppBarButton Icon="Cut"
                          ToolTipService.ToolTip="{x:Bind Cls:Globalization.GetString('Operate_Text_Cut')}"
                          Name="Cut"
                          Click="Cut_Click" />
            <AppBarButton Icon="Delete"
                          ToolTipService.ToolTip="{x:Bind Cls:Globalization.GetString('Operate_Text_Delete')}"
                          x:Name="Delete"
                          Click="Delete_Click" />
            <AppBarButton ToolTipService.ToolTip="{x:Bind Cls:Globalization.GetString('Operate_Text_MultiSelect')}"
                          Name="MultiSelect"
                          Click="MultiSelect_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                              Glyph="&#xE762;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <muxc:CommandBarFlyout.SecondaryCommands>
                <AppBarButton Icon="OpenFile"
                              Label="{x:Bind Cls:Globalization.GetString('Operate_Text_Open')}"
                              MinWidth="200"
                              x:Name="Open"
                              Click="Open_Click" />
                <AppBarButton x:Uid="SearchLocation"
                              x:Name="Location"
                              Label="打开所在位置"
                              MinWidth="250"
                              Click="Location_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="L"
                                             Modifiers="Control"
                                             IsEnabled="False" />
                    </AppBarButton.KeyboardAccelerators>
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                  Glyph="&#xF133;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="CopyPath"
                              Label="复制完整路径"
                              MinWidth="200"
                              x:Uid="SearchCopyPath"
                              Click="CopyPath_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                  Glyph="&#xF413;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton Icon="Tag"
                              x:Uid="SearchProperties"
                              Label="属性"
                              MinWidth="200"
                              Click="Attribute_Click" />
            </muxc:CommandBarFlyout.SecondaryCommands>
        </muxc:CommandBarFlyout>
        <muxc:CommandBarFlyout x:Name="MixCommandFlyout"
                               AlwaysExpanded="True">
            <AppBarButton ToolTipService.ToolTip="{x:Bind Cls:Globalization.GetString('Operate_Text_MultiSelect')}"
                          Click="MultiSelect_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                              Glyph="&#xE762;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <muxc:CommandBarFlyout.SecondaryCommands>
                <AppBarButton Icon="Copy"
                              Label="{x:Bind Cls:Globalization.GetString('Operate_Text_Copy')}"
                              MinWidth="200"
                              Click="Copy_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="C"
                                             Modifiers="Control"
                                             IsEnabled="False" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Icon="Cut"
                              Label="{x:Bind Cls:Globalization.GetString('Operate_Text_Cut')}"
                              MinWidth="200"
                              Click="Cut_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="X"
                                             Modifiers="Control"
                                             IsEnabled="False" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Icon="Delete"
                              Label="{x:Bind Cls:Globalization.GetString('Operate_Text_Delete')}"
                              MinWidth="200"
                              Click="Delete_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="D"
                                             Modifiers="Control"
                                             IsEnabled="False" />
                        <KeyboardAccelerator Key="Delete"
                                             IsEnabled="False" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </muxc:CommandBarFlyout.SecondaryCommands>
        </muxc:CommandBarFlyout>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center"
                    Padding="5,0">
            <TextBlock Text="搜索结果"
                       FontSize="16"
                       Name="SearchStatus" />
            <muxc:ProgressBar IsIndeterminate="True"
                              Name="SearchStatusBar"
                              Height="5"
                              Margin="0,2,0,0" />
        </StackPanel>
        <ListView Grid.Row="1"
                  Name="SearchResultList"
                  x:FieldModifier="public"
                  Windows11NotPresent:ItemContainerStyleSelector="{StaticResource AnimationStyleSelector}"
                  ItemsSource="{x:Bind SearchResult}"
                  Style="{StaticResource ListViewStyleWithFixedHeader}"
                  Header="{x:Bind ListViewDetailHeader}"
                  IsHoldingEnabled="True"
                  IsDoubleTapEnabled="True"
                  SelectionMode="Extended"
                  ShowsScrollingPlaceholders="False"
                  PreviewKeyDown="SearchResultList_PreviewKeyDown"
                  DoubleTapped="SearchResultList_DoubleTapped"
                  ContainerContentChanging="SearchResultList_ContainerContentChanging"
                  Holding="SearchResultList_Holding"
                  RightTapped="SearchResultList_RightTapped">
            <ListView.HeaderTemplate>
                <DataTemplate x:DataType="Cls:ListViewHeaderController">
                    <Grid Height="35"
                          Background="{ThemeResource ElementCustomAcrylicBrush}"
                          Windows11Present:Padding="12,0"
                          Windows11NotPresent:Padding="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <RelativePanel Grid.Column="0"
                                       VerticalAlignment="Stretch"
                                       HorizontalAlignment="Stretch"
                                       PointerEntered="ListHeaderRelativePanel_PointerEntered"
                                       PointerExited="ListHeaderRelativePanel_PointerExited">
                            <Button HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    IsDoubleTapEnabled="True"
                                    DoubleTapped="ListHeader_DoubleTapped"
                                    x:Name="ListHeaderName"
                                    Click="ListHeader_Click"
                                    RelativePanel.LeftOf="NameFilterHeader"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    Style="{StaticResource ListHeaderButtonStyle}">
                                <RelativePanel>
                                    <TextBlock Text="名称"
                                               x:Uid="SearchName"
                                               TextTrimming="CharacterEllipsis"
                                               RelativePanel.LeftOf="SortIndicator1"
                                               RelativePanel.AlignLeftWithPanel="True"
                                               RelativePanel.AlignVerticalCenterWithPanel="True" />
                                    <Viewbox RelativePanel.AlignRightWithPanel="True"
                                             RelativePanel.AlignVerticalCenterWithPanel="True"
                                             x:Name="SortIndicator1"
                                             Height="12"
                                             Width="12"
                                             Child="{x:Bind Indicator.NameIndicatorIcon,Mode=OneWay}"
                                             Visibility="{x:Bind Indicator.NameIndicatorVisibility,Mode=OneWay}" />
                                </RelativePanel>
                            </Button>
                            <Button x:Name="NameFilterHeader"
                                    Visibility="Collapsed"
                                    Height="35"
                                    Width="25"
                                    Padding="2"
                                    Style="{StaticResource ListHeaderButtonStyle}"
                                    RelativePanel.AlignRightWithPanel="True"
                                    RelativePanel.AlignVerticalCenterWithPanel="True">
                                <Viewbox Width="10">
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                              Glyph="&#xE96E;" />
                                </Viewbox>
                                <Button.Flyout>
                                    <Flyout Placement="BottomEdgeAlignedLeft"
                                            x:Name="NameFilterFlyout"
                                            ShouldConstrainToRootBounds="False"
                                            Opened="FilterFlyout_Opened"
                                            Closing="FilterFlyout_Closing">
                                        <Flyout.FlyoutPresenterStyle>
                                            <Style TargetType="FlyoutPresenter">
                                                <Setter Property="CornerRadius"
                                                        Value="{StaticResource CustomCornerRadius}" />
                                                <Setter Property="Background"
                                                        Value="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}" />
                                            </Style>
                                        </Flyout.FlyoutPresenterStyle>
                                        <StackPanel MinWidth="230">
                                            <CheckBox IsChecked="{x:Bind Filter.ColorFilterCheckBox1,Mode=TwoWay}"
                                                      VerticalContentAlignment="Center"
                                                      Padding="8,0">
                                                <StackPanel Orientation="Horizontal">
                                                    <Viewbox Height="15">
                                                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                                  Glyph="&#xF127;"
                                                                  Foreground="Orange" />
                                                    </Viewbox>
                                                    <TextBlock Margin="10,0,0,0"
                                                               Text="{x:Bind Cls:Globalization.GetString('OrangeTag/ToolTipService/ToolTip')}" />
                                                </StackPanel>
                                            </CheckBox>
                                            <CheckBox IsChecked="{x:Bind Filter.ColorFilterCheckBox2,Mode=TwoWay}"
                                                      VerticalContentAlignment="Center"
                                                      Padding="8,0">
                                                <StackPanel Orientation="Horizontal">
                                                    <Viewbox Height="15">
                                                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                                  Glyph="&#xF127;"
                                                                  Foreground="#22B324" />
                                                    </Viewbox>
                                                    <TextBlock Margin="10,0,0,0"
                                                               Text="{x:Bind Cls:Globalization.GetString('GreenTag/ToolTipService/ToolTip')}" />
                                                </StackPanel>
                                            </CheckBox>
                                            <CheckBox IsChecked="{x:Bind Filter.ColorFilterCheckBox3,Mode=TwoWay}"
                                                      VerticalContentAlignment="Center"
                                                      Padding="8,0">
                                                <StackPanel Orientation="Horizontal">
                                                    <Viewbox Height="15">
                                                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                                  Glyph="&#xF127;"
                                                                  Foreground="#CC6EFF" />
                                                    </Viewbox>
                                                    <TextBlock Margin="10,0,0,0"
                                                               Text="{x:Bind Cls:Globalization.GetString('PurpleTag/ToolTipService/ToolTip')}" />
                                                </StackPanel>
                                            </CheckBox>
                                            <CheckBox IsChecked="{x:Bind Filter.ColorFilterCheckBox4,Mode=TwoWay}"
                                                      VerticalContentAlignment="Center"
                                                      Padding="8,0">
                                                <StackPanel Orientation="Horizontal">
                                                    <Viewbox Height="15">
                                                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                                  Glyph="&#xF127;"
                                                                  Foreground="#42C5FF" />
                                                    </Viewbox>
                                                    <TextBlock Margin="10,0,0,0"
                                                               Text="{x:Bind Cls:Globalization.GetString('BlueTag/ToolTipService/ToolTip')}" />
                                                </StackPanel>
                                            </CheckBox>
                                            <CheckBox IsChecked="{x:Bind Filter.NameFilterCheckBox1,Mode=TwoWay}"
                                                      VerticalContentAlignment="Center"
                                                      Padding="8,0">
                                                <StackPanel Orientation="Horizontal">
                                                    <Viewbox Height="15">
                                                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                                  Glyph="&#xE81E;" />
                                                    </Viewbox>
                                                    <TextBlock Margin="10,0,0,0"
                                                               Text="A - G" />
                                                </StackPanel>
                                            </CheckBox>
                                            <CheckBox IsChecked="{x:Bind Filter.NameFilterCheckBox2,Mode=TwoWay}"
                                                      VerticalContentAlignment="Center"
                                                      Padding="8,0">
                                                <StackPanel Orientation="Horizontal">
                                                    <Viewbox Height="15">
                                                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                                  Glyph="&#xE81E;" />
                                                    </Viewbox>
                                                    <TextBlock Margin="10,0,0,0"
                                                               Text="H - N" />
                                                </StackPanel>
                                            </CheckBox>
                                            <CheckBox IsChecked="{x:Bind Filter.NameFilterCheckBox3,Mode=TwoWay}"
                                                      VerticalContentAlignment="Center"
                                                      Padding="8,0">
                                                <StackPanel Orientation="Horizontal">
                                                    <Viewbox Height="15">
                                                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                                  Glyph="&#xE81E;" />
                                                    </Viewbox>
                                                    <TextBlock Margin="10,0,0,0"
                                                               Text="O - T" />
                                                </StackPanel>
                                            </CheckBox>
                                            <CheckBox IsChecked="{x:Bind Filter.NameFilterCheckBox4,Mode=TwoWay}"
                                                      VerticalContentAlignment="Center"
                                                      Padding="8,0">
                                                <StackPanel Orientation="Horizontal">
                                                    <Viewbox Height="15">
                                                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                                  Glyph="&#xE81E;" />
                                                    </Viewbox>
                                                    <TextBlock Margin="10,0,0,0"
                                                               Text="U - Z" />
                                                </StackPanel>
                                            </CheckBox>
                                            <CheckBox IsChecked="{x:Bind Filter.NameFilterCheckBox5,Mode=TwoWay}"
                                                      VerticalContentAlignment="Center"
                                                      Padding="8,0">
                                                <StackPanel Orientation="Horizontal">
                                                    <Viewbox Height="15">
                                                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                                  Glyph="&#xE81E;" />
                                                    </Viewbox>
                                                    <TextBlock Margin="10,0,0,0"
                                                               Text="其他"
                                                               x:Uid="NameFilterCheckBox5Text" />
                                                </StackPanel>
                                            </CheckBox>
                                            <CheckBox IsChecked="{x:Bind Filter.NameFilterCheckBox6,Mode=TwoWay}"
                                                      VerticalContentAlignment="Center"
                                                      Padding="8,0">
                                                <StackPanel Orientation="Horizontal">
                                                    <Viewbox Height="15">
                                                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                                  Glyph="&#xE81E;" />
                                                    </Viewbox>
                                                    <TextBox Margin="10,0,0,0"
                                                             Header="正则表达式"
                                                             MinWidth="180"
                                                             IsSpellCheckEnabled="False"
                                                             PlaceholderText="请输入正则表达式"
                                                             x:Uid="NameFilterCheckBox6Text"
                                                             Text="{x:Bind Filter.RegexExpression,Mode=TwoWay}" />
                                                </StackPanel>
                                            </CheckBox>
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </RelativePanel>
                        <Button HorizontalContentAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                IsDoubleTapEnabled="True"
                                DoubleTapped="ListHeader_DoubleTapped"
                                x:Name="ListHeaderPath"
                                Click="ListHeader_Click"
                                Grid.Column="1"
                                RelativePanel.LeftOf="NameFilterHeader"
                                RelativePanel.AlignLeftWithPanel="True"
                                Style="{StaticResource ListHeaderButtonStyle}">
                            <RelativePanel>
                                <TextBlock Text="路径"
                                           x:Uid="SearchPath"
                                           TextTrimming="CharacterEllipsis"
                                           RelativePanel.LeftOf="SortIndicator2"
                                           RelativePanel.AlignLeftWithPanel="True"
                                           RelativePanel.AlignVerticalCenterWithPanel="True" />
                                <Viewbox RelativePanel.AlignRightWithPanel="True"
                                         RelativePanel.AlignVerticalCenterWithPanel="True"
                                         x:Name="SortIndicator2"
                                         Height="12"
                                         Width="12"
                                         Child="{x:Bind Indicator.PathIndicatorIcon,Mode=OneWay}"
                                         Visibility="{x:Bind Indicator.PathIndicatorVisibility,Mode=OneWay}" />
                            </RelativePanel>
                        </Button>
                        <RelativePanel Grid.Column="2"
                                       VerticalAlignment="Stretch"
                                       HorizontalAlignment="Stretch"
                                       PointerEntered="ListHeaderRelativePanel_PointerEntered"
                                       PointerExited="ListHeaderRelativePanel_PointerExited">
                            <Button HorizontalContentAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    IsDoubleTapEnabled="True"
                                    DoubleTapped="ListHeader_DoubleTapped"
                                    Name="ListHeaderModifiedTime"
                                    Click="ListHeader_Click"
                                    RelativePanel.LeftOf="ModTimeFilterHeader"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    Style="{StaticResource ListHeaderButtonStyle}">
                                <RelativePanel>
                                    <TextBlock Text="修改日期"
                                               x:Uid="SearchModified"
                                               TextTrimming="CharacterEllipsis"
                                               RelativePanel.LeftOf="SortIndicator3"
                                               RelativePanel.AlignLeftWithPanel="True"
                                               RelativePanel.AlignVerticalCenterWithPanel="True" />
                                    <Viewbox RelativePanel.AlignRightWithPanel="True"
                                             RelativePanel.AlignVerticalCenterWithPanel="True"
                                             x:Name="SortIndicator3"
                                             Height="12"
                                             Width="12"
                                             Child="{x:Bind Indicator.ModifiedTimeIndicatorIcon,Mode=OneWay}"
                                             Visibility="{x:Bind Indicator.ModifiedTimeIndicatorVisibility,Mode=OneWay}" />
                                </RelativePanel>
                            </Button>
                            <Button x:Name="ModTimeFilterHeader"
                                    Visibility="Collapsed"
                                    Height="35"
                                    Width="25"
                                    Padding="2"
                                    Style="{StaticResource ListHeaderButtonStyle}"
                                    RelativePanel.AlignRightWithPanel="True"
                                    RelativePanel.AlignVerticalCenterWithPanel="True">
                                <Viewbox Width="10">
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                              Glyph="&#xE96E;" />
                                </Viewbox>
                                <Button.Flyout>
                                    <Flyout Placement="BottomEdgeAlignedLeft"
                                            x:Name="ModTimeFilterFlyout"
                                            ShouldConstrainToRootBounds="False"
                                            Opened="FilterFlyout_Opened"
                                            Closing="FilterFlyout_Closing">
                                        <Flyout.FlyoutPresenterStyle>
                                            <Style TargetType="FlyoutPresenter">
                                                <Setter Property="CornerRadius"
                                                        Value="{StaticResource CustomCornerRadius}" />
                                                <Setter Property="Background"
                                                        Value="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}" />
                                            </Style>
                                        </Flyout.FlyoutPresenterStyle>
                                        <StackPanel MinWidth="230">
                                            <CheckBox IsChecked="{x:Bind Filter.ModTimeFilterCheckBox1,Mode=TwoWay}"
                                                      VerticalContentAlignment="Center"
                                                      Padding="8,0">
                                                <StackPanel Orientation="Horizontal">
                                                    <Viewbox Height="15">
                                                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                                  Glyph="&#xE81E;" />
                                                    </Viewbox>
                                                    <StackPanel Margin="10,0,0,0">
                                                        <CalendarDatePicker Header="起始日期:"
                                                                            Width="180"
                                                                            x:Uid="ModTimeFilterFromDate"
                                                                            Date="{x:Bind Filter.FromDate,Mode=TwoWay}"
                                                                            MaxDate="{x:Bind Filter.FromDateMax,Mode=OneWay}"
                                                                            x:Name="ModTimeFilterFromDatePicker" />
                                                        <CalendarDatePicker Header="结束日期:"
                                                                            Width="180"
                                                                            x:Uid="ModTimeFilterToDate"
                                                                            Margin="0,5,0,0"
                                                                            Date="{x:Bind Filter.ToDate,Mode=TwoWay}"
                                                                            MaxDate="{x:Bind System:DateTimeOffset.Now}"
                                                                            x:Name="ModTimeFilterToDatePicker" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </CheckBox>
                                            <CheckBox IsChecked="{x:Bind Filter.ModTimeFilterCheckBox2,Mode=TwoWay}"
                                                      VerticalContentAlignment="Center"
                                                      Padding="8,0">
                                                <StackPanel Orientation="Horizontal">
                                                    <Viewbox Height="15">
                                                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                                  Glyph="&#xE81E;" />
                                                    </Viewbox>
                                                    <TextBlock Margin="10,0,0,0"
                                                               Text="近一个月"
                                                               x:Uid="ModTimeFilterCheckBox2Text" />
                                                </StackPanel>
                                            </CheckBox>
                                            <CheckBox IsChecked="{x:Bind Filter.ModTimeFilterCheckBox3,Mode=TwoWay}"
                                                      VerticalContentAlignment="Center"
                                                      Padding="8,0">
                                                <StackPanel Orientation="Horizontal">
                                                    <Viewbox Height="15">
                                                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                                  Glyph="&#xE81E;" />
                                                    </Viewbox>
                                                    <TextBlock Margin="10,0,0,0"
                                                               Text="近三个月"
                                                               x:Uid="ModTimeFilterCheckBox3Text" />
                                                </StackPanel>
                                            </CheckBox>
                                            <CheckBox IsChecked="{x:Bind Filter.ModTimeFilterCheckBox4,Mode=TwoWay}"
                                                      VerticalContentAlignment="Center"
                                                      Padding="8,0">
                                                <StackPanel Orientation="Horizontal">
                                                    <Viewbox Height="15">
                                                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                                  Glyph="&#xE81E;" />
                                                    </Viewbox>
                                                    <TextBlock Margin="10,0,0,0"
                                                               Text="很久之前"
                                                               x:Uid="ModTimeFilterCheckBox4Text" />
                                                </StackPanel>
                                            </CheckBox>
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </RelativePanel>
                        <RelativePanel Grid.Column="3"
                                       VerticalAlignment="Stretch"
                                       HorizontalAlignment="Stretch"
                                       PointerEntered="ListHeaderRelativePanel_PointerEntered"
                                       PointerExited="ListHeaderRelativePanel_PointerExited">
                            <Button HorizontalContentAlignment="Stretch"
                                    IsDoubleTapEnabled="True"
                                    DoubleTapped="ListHeader_DoubleTapped"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Name="ListHeaderType"
                                    Click="ListHeader_Click"
                                    RelativePanel.LeftOf="TypeFilterHeader"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    Style="{StaticResource ListHeaderButtonStyle}">
                                <RelativePanel>
                                    <TextBlock Text="类型"
                                               x:Uid="SearchType"
                                               TextTrimming="CharacterEllipsis"
                                               RelativePanel.LeftOf="SortIndicator4"
                                               RelativePanel.AlignLeftWithPanel="True"
                                               RelativePanel.AlignVerticalCenterWithPanel="True" />
                                    <Viewbox RelativePanel.AlignRightWithPanel="True"
                                             RelativePanel.AlignVerticalCenterWithPanel="True"
                                             x:Name="SortIndicator4"
                                             Height="12"
                                             Width="12"
                                             Child="{x:Bind Indicator.TypeIndicatorIcon,Mode=OneWay}"
                                             Visibility="{x:Bind Indicator.TypeIndicatorVisibility,Mode=OneWay}" />
                                </RelativePanel>
                            </Button>
                            <Button x:Name="TypeFilterHeader"
                                    Visibility="Collapsed"
                                    Height="35"
                                    Width="25"
                                    Padding="2"
                                    Style="{StaticResource ListHeaderButtonStyle}"
                                    RelativePanel.AlignRightWithPanel="True"
                                    RelativePanel.AlignVerticalCenterWithPanel="True">
                                <Viewbox Width="10">
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                              Glyph="&#xE96E;" />
                                </Viewbox>
                                <Button.Flyout>
                                    <Flyout Placement="BottomEdgeAlignedLeft"
                                            x:Name="TypeFilterFlyout"
                                            ShouldConstrainToRootBounds="False"
                                            Opened="FilterFlyout_Opened"
                                            Closing="FilterFlyout_Closing">
                                        <Flyout.FlyoutPresenterStyle>
                                            <Style TargetType="FlyoutPresenter">
                                                <Setter Property="CornerRadius"
                                                        Value="{StaticResource CustomCornerRadius}" />
                                                <Setter Property="Background"
                                                        Value="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}" />
                                            </Style>
                                        </Flyout.FlyoutPresenterStyle>
                                        <ScrollViewer VerticalScrollMode="Enabled"
                                                      HorizontalScrollMode="Disabled"
                                                      VerticalScrollBarVisibility="Auto"
                                                      MaxHeight="350"
                                                      MinWidth="200"
                                                      Content="{x:Bind Filter.TypeCheckBoxPanel,Mode=OneWay}" />
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </RelativePanel>
                        <RelativePanel Grid.Column="4"
                                       VerticalAlignment="Stretch"
                                       HorizontalAlignment="Stretch"
                                       PointerEntered="ListHeaderRelativePanel_PointerEntered"
                                       PointerExited="ListHeaderRelativePanel_PointerExited">
                            <Button HorizontalContentAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    IsDoubleTapEnabled="True"
                                    DoubleTapped="ListHeader_DoubleTapped"
                                    VerticalAlignment="Stretch"
                                    Name="ListHeaderSize"
                                    RelativePanel.LeftOf="SizeFilterHeader"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    Click="ListHeader_Click"
                                    Style="{StaticResource ListHeaderButtonStyle}">
                                <RelativePanel>
                                    <TextBlock Text="大小"
                                               x:Uid="SearchSize"
                                               TextTrimming="CharacterEllipsis"
                                               RelativePanel.LeftOf="SortIndicator5"
                                               RelativePanel.AlignLeftWithPanel="True"
                                               RelativePanel.AlignVerticalCenterWithPanel="True" />
                                    <Viewbox RelativePanel.AlignRightWithPanel="True"
                                             RelativePanel.AlignVerticalCenterWithPanel="True"
                                             x:Name="SortIndicator5"
                                             Height="12"
                                             Width="12"
                                             Child="{x:Bind Indicator.SizeIndicatorIcon,Mode=OneWay}"
                                             Visibility="{x:Bind Indicator.SizeIndicatorVisibility,Mode=OneWay}" />
                                </RelativePanel>
                            </Button>
                            <Button x:Name="SizeFilterHeader"
                                    Visibility="Collapsed"
                                    Height="35"
                                    Width="25"
                                    Padding="2"
                                    Style="{StaticResource ListHeaderButtonStyle}"
                                    RelativePanel.AlignRightWithPanel="True"
                                    RelativePanel.AlignVerticalCenterWithPanel="True">
                                <Viewbox Width="10">
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                              Glyph="&#xE96E;" />
                                </Viewbox>
                                <Button.Flyout>
                                    <Flyout Placement="BottomEdgeAlignedLeft"
                                            x:Name="SizeFilterFlyout"
                                            ShouldConstrainToRootBounds="False"
                                            Opened="FilterFlyout_Opened"
                                            Closing="FilterFlyout_Closing">
                                        <Flyout.FlyoutPresenterStyle>
                                            <Style TargetType="FlyoutPresenter">
                                                <Setter Property="CornerRadius"
                                                        Value="{StaticResource CustomCornerRadius}" />
                                                <Setter Property="Background"
                                                        Value="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}" />
                                            </Style>
                                        </Flyout.FlyoutPresenterStyle>
                                        <StackPanel MinWidth="200">
                                            <CheckBox IsChecked="{x:Bind Filter.SizeFilterCheckBox1,Mode=TwoWay}"
                                                      VerticalContentAlignment="Center"
                                                      Padding="8,0">
                                                <StackPanel Orientation="Horizontal">
                                                    <Viewbox Height="15">
                                                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                                  Glyph="&#xE81E;" />
                                                    </Viewbox>
                                                    <TextBlock Margin="10,0,0,0"
                                                               Text="较小 (≤1MB)"
                                                               x:Uid="SizeFilterCheckBox1Text" />
                                                </StackPanel>
                                            </CheckBox>
                                            <CheckBox IsChecked="{x:Bind Filter.SizeFilterCheckBox2,Mode=TwoWay}"
                                                      VerticalContentAlignment="Center"
                                                      Padding="8,0">
                                                <StackPanel Orientation="Horizontal">
                                                    <Viewbox Height="15">
                                                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                                  Glyph="&#xE81E;" />
                                                    </Viewbox>
                                                    <TextBlock Margin="10,0,0,0"
                                                               Text="中等 (1MB - 128MB)"
                                                               x:Uid="SizeFilterCheckBox2Text" />
                                                </StackPanel>
                                            </CheckBox>
                                            <CheckBox IsChecked="{x:Bind Filter.SizeFilterCheckBox3,Mode=TwoWay}"
                                                      VerticalContentAlignment="Center"
                                                      Padding="8,0">
                                                <StackPanel Orientation="Horizontal">
                                                    <Viewbox Height="15">
                                                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                                  Glyph="&#xE81E;" />
                                                    </Viewbox>
                                                    <TextBlock Margin="10,0,0,0"
                                                               Text="较大 (128MB - 1GB)"
                                                               x:Uid="SizeFilterCheckBox3Text" />
                                                </StackPanel>
                                            </CheckBox>
                                            <CheckBox IsChecked="{x:Bind Filter.SizeFilterCheckBox4,Mode=TwoWay}"
                                                      VerticalContentAlignment="Center"
                                                      Padding="8,0">
                                                <StackPanel Orientation="Horizontal">
                                                    <Viewbox Height="15">
                                                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                                  Glyph="&#xE81E;" />
                                                    </Viewbox>
                                                    <TextBlock Margin="10,0,0,0"
                                                               Text="超大 (≥1GB)"
                                                               x:Uid="SizeFilterCheckBox4Text" />
                                                </StackPanel>
                                            </CheckBox>
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </RelativePanel>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="Cls:FileSystemStorageItemBase">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="44" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                            </Grid.ColumnDefinitions>
                            <Image VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Stretch="Uniform"
                                   Source="{x:Bind Thumbnail,Mode=OneWay}"
                                   x:Phase="1"
                                   Height="30"
                                   Width="30" />
                            <Image x:Name="ThumbnailOverlay"
                                   Margin="5,0,0,0"
                                   Width="16"
                                   Height="16"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   x:Phase="1"
                                   Source="{x:Bind ThumbnailOverlay, Mode=OneWay}"
                                   Stretch="Uniform" />
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Grid.Column="1"
                                       Text="{x:Bind Name}"
                                       ToolTipService.ToolTip="{x:Bind Name}"
                                       TextTrimming="CharacterEllipsis" />
                            <Border Grid.Column="2"
                                    CornerRadius="2"
                                    Margin="0,5"
                                    Width="4"
                                    Background="{x:Bind ColorTag,Mode=OneWay,Converter={StaticResource ColorTagConverter}}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Stretch" />
                        </Grid>
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="{x:Bind Path}"
                                   Padding="10,0,0,0"
                                   ToolTipService.ToolTip="{x:Bind Path}"
                                   TextTrimming="CharacterEllipsis"
                                   Grid.Column="1" />
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Padding="10,0,0,0"
                                   Text="{x:Bind ModifiedTimeDescription, Mode=OneWay}"
                                   ToolTipService.ToolTip="{x:Bind ModifiedTimeDescription, Mode=OneWay}"
                                   Grid.Column="2"
                                   TextTrimming="CharacterEllipsis" />
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Padding="10,0,0,0"
                                   x:Phase="1"
                                   Text="{x:Bind DisplayType, Mode=OneWay}"
                                   ToolTipService.ToolTip="{x:Bind DisplayType, Mode=OneWay}"
                                   Grid.Column="3"
                                   TextTrimming="CharacterEllipsis" />
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Padding="10,0,0,0"
                                   Text="{x:Bind SizeDescription}"
                                   ToolTipService.ToolTip="{x:Bind SizeDescription}"
                                   TextTrimming="CharacterEllipsis"
                                   Grid.Column="4" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Canvas Grid.Row="1">
            <Rectangle Fill="{ThemeResource SystemAccentColorDark2}"
                       Stroke="{ThemeResource SystemAccentColorLight2}"
                       x:Name="DrawRectangle"
                       Opacity="0.4" />
        </Canvas>
        <TextBlock Name="HasItem"
                   Visibility="Collapsed"
                   x:Uid="SearchHasItem"
                   Text="无法搜索到任何文件"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="15" />
    </Grid>
</Page>
