RX_Explorer/View/SearchPage.xaml

<Page x:Class="RX_Explorer.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:RX_Explorer.Class"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d"
      NavigationCacheMode="Required"
      Background="Transparent">
    <Page.Resources>
        <muxc:CommandBarFlyout x:Name="SingleCommandFlyout"
                               AlwaysExpanded="True"
                               Placement="RightEdgeAlignedTop">
            <AppBarButton ToolTipService.ToolTip="{x:Bind local:Globalization.GetString('Operate_Text_MultiSelect')}"
                          Name="MuiltSelect"
                          Click="MuiltSelect_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                              Glyph="&#xE762;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Icon="Copy"
                          ToolTipService.ToolTip="{x:Bind local:Globalization.GetString('Operate_Text_Copy')}"
                          Name="Copy"
                          Click="Copy_Click" />
            <AppBarButton Icon="Cut"
                          ToolTipService.ToolTip="{x:Bind local:Globalization.GetString('Operate_Text_Cut')}"
                          Name="Cut"
                          Click="Cut_Click" />
            <AppBarButton Icon="Delete"
                          ToolTipService.ToolTip="{x:Bind local:Globalization.GetString('Operate_Text_Delete')}"
                          x:Name="Delete"
                          Click="Delete_Click" />
            <muxc:CommandBarFlyout.SecondaryCommands>
                <AppBarButton Icon="OpenFile"
                              Label="{x:Bind local:Globalization.GetString('Operate_Text_Open')}"
                              MinWidth="250"
                              x:Name="Open"
                              Click="Open_Click" />
                <AppBarButton x:Uid="SearchLocation"
                              x:Name="Location"
                              Label="打开所在位置"
                              MinWidth="250"
                              Click="Location_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="L"
                                             Modifiers="Control"
                                             IsEnabled="False" />
                    </AppBarButton.KeyboardAccelerators>
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                  Glyph="&#xF133;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="CopyPath"
                              Label="复制完整路径"
                              MinWidth="250"
                              x:Uid="SearchCopyPath"
                              Click="CopyPath_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                  Glyph="&#xF413;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton Icon="Tag"
                              x:Uid="SearchProperties"
                              Label="属性"
                              MinWidth="250"
                              Click="Attribute_Click" />
            </muxc:CommandBarFlyout.SecondaryCommands>
        </muxc:CommandBarFlyout>
        <muxc:CommandBarFlyout x:Name="MixCommandFlyout"
                               AlwaysExpanded="True"
                               Placement="RightEdgeAlignedTop">
            <AppBarButton ToolTipService.ToolTip="{x:Bind local:Globalization.GetString('Operate_Text_MultiSelect')}"
                          Click="MuiltSelect_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                              Glyph="&#xE762;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <muxc:CommandBarFlyout.SecondaryCommands>
                <AppBarButton Icon="Copy"
                              Label="{x:Bind local:Globalization.GetString('Operate_Text_Copy')}"
                              MinWidth="220"
                              Click="Copy_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="C"
                                             Modifiers="Control"
                                             IsEnabled="False" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Icon="Cut"
                              Label="{x:Bind local:Globalization.GetString('Operate_Text_Cut')}"
                              MinWidth="220"
                              Click="Cut_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="X"
                                             Modifiers="Control"
                                             IsEnabled="False" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Icon="Delete"
                              Label="{x:Bind local:Globalization.GetString('Operate_Text_Delete')}"
                              MinWidth="220"
                              Click="Delete_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="D"
                                             Modifiers="Control"
                                             IsEnabled="False" />
                        <KeyboardAccelerator Key="Delete"
                                             IsEnabled="False" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </muxc:CommandBarFlyout.SecondaryCommands>
        </muxc:CommandBarFlyout>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center"
                    Padding="5,0">
            <TextBlock Text="搜索结果"
                       FontSize="16"
                       Name="SearchStatus" />
            <muxc:ProgressBar IsIndeterminate="True"
                              Name="SearchStatusBar"
                              Height="5"
                              Margin="0,2,0,0" />
        </StackPanel>
        <ListView Grid.Row="1"
                  Name="SearchResultList"
                  x:FieldModifier="public"
                  ItemsSource="{x:Bind SearchResult}"
                  Style="{StaticResource ListViewStyleWithFixedHeader}"
                  IsHoldingEnabled="True"
                  IsDoubleTapEnabled="True"
                  DoubleTapped="SearchResultList_DoubleTapped"
                  SelectionMode="Extended"
                  ShowsScrollingPlaceholders="False"
                  ContainerContentChanging="SearchResultList_ContainerContentChanging"
                  Holding="SearchResultList_Holding"
                  RightTapped="SearchResultList_RightTapped">
            <ListView.Header>
                <Grid Height="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button HorizontalContentAlignment="Left"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            x:Name="ListHeaderName"
                            Click="ListHeaderName_Click"
                            Background="{ThemeResource ElementAcrylicBrush}"
                            Style="{StaticResource ListHeaderButtonStyle}">
                        <TextBlock Text="名称"
                                   x:Uid="SearchName"
                                   VerticalAlignment="Center"
                                   TextTrimming="CharacterEllipsis" />
                    </Button>
                    <Button HorizontalContentAlignment="Left"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Grid.Column="1"
                            x:Name="ListHeaderPath"
                            Click="ListHeaderPath_Click"
                            Background="{ThemeResource ElementAcrylicBrush}"
                            Style="{StaticResource ListHeaderButtonStyle}">
                        <TextBlock Text="路径"
                                   x:Uid="SearchPath"
                                   VerticalAlignment="Center"
                                   TextTrimming="CharacterEllipsis" />
                    </Button>
                    <Button HorizontalContentAlignment="Left"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Grid.Column="2"
                            x:Name="ListHeaderModifyDate"
                            Click="ListHeaderModifyDate_Click"
                            Background="{ThemeResource ElementAcrylicBrush}"
                            Style="{StaticResource ListHeaderButtonStyle}">
                        <TextBlock Text="修改日期"
                                   x:Uid="SearchModified"
                                   VerticalAlignment="Center"
                                   TextTrimming="CharacterEllipsis" />
                    </Button>
                    <Button HorizontalContentAlignment="Left"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Grid.Column="3"
                            x:Name="ListHeaderType"
                            Click="ListHeaderType_Click"
                            Background="{ThemeResource ElementAcrylicBrush}"
                            Style="{StaticResource ListHeaderButtonStyle}">
                        <TextBlock Text="类型"
                                   x:Uid="SearchType"
                                   VerticalAlignment="Center"
                                   TextTrimming="CharacterEllipsis" />
                    </Button>
                    <Button HorizontalContentAlignment="Left"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Grid.Column="4"
                            x:Name="ListHeaderSize"
                            Click="ListHeaderSize_Click"
                            Background="{ThemeResource ElementAcrylicBrush}"
                            Style="{StaticResource ListHeaderButtonStyle}">
                        <TextBlock Text="大小"
                                   x:Uid="SearchSize"
                                   VerticalAlignment="Center"
                                   TextTrimming="CharacterEllipsis" />
                    </Button>
                </Grid>
            </ListView.Header>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="Padding"
                            Value="0" />
                    <Setter Property="AllowFocusOnInteraction"
                            Value="False" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:FileSystemStorageItemBase">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="44" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Stretch="Uniform"
                                   Source="{x:Bind Thumbnail,Mode=OneWay}"
                                   x:Phase="1"
                                   Height="30"
                                   Width="30" />
                            <Image x:Name="ThumbnailOverlay"
                                   Margin="5,0,0,0"
                                   Width="16"
                                   Height="16"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   x:Phase="1"
                                   Source="{x:Bind ThumbnailOverlay, Mode=OneWay}"
                                   Stretch="Uniform" />
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Grid.Column="1"
                                       Text="{x:Bind Name}"
                                       x:Phase="0"
                                       ToolTipService.ToolTip="{x:Bind Name}"
                                       TextTrimming="CharacterEllipsis" />
                        </Grid>
                        <TextBlock VerticalAlignment="Center"
                                   Text="{x:Bind Path}"
                                   x:Phase="0"
                                   Padding="10,0,0,0"
                                   ToolTipService.ToolTip="{x:Bind Path}"
                                   TextTrimming="CharacterEllipsis"
                                   Grid.Column="1" />
                        <TextBlock VerticalAlignment="Center"
                                   x:Phase="0"
                                   Padding="10,0,0,0"
                                   Text="{x:Bind ModifiedTime, Mode=OneWay}"
                                   ToolTipService.ToolTip="{x:Bind ModifiedTime, Mode=OneWay}"
                                   Grid.Column="2"
                                   TextTrimming="CharacterEllipsis" />
                        <TextBlock VerticalAlignment="Center"
                                   Padding="10,0,0,0"
                                   x:Phase="1"
                                   Text="{x:Bind DisplayType, Mode=OneWay}"
                                   ToolTipService.ToolTip="{x:Bind DisplayType, Mode=OneWay}"
                                   Grid.Column="3"
                                   TextTrimming="CharacterEllipsis" />
                        <TextBlock VerticalAlignment="Center"
                                   Padding="10,0,0,0"
                                   Text="{x:Bind Size}"
                                   x:Phase="0"
                                   ToolTipService.ToolTip="{x:Bind Size}"
                                   TextTrimming="CharacterEllipsis"
                                   Grid.Column="4" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Canvas Grid.Row="1">
            <Rectangle Fill="{ThemeResource SystemAccentColorDark2}"
                       Stroke="{ThemeResource SystemAccentColorLight2}"
                       x:Name="DrawRectangle"
                       Opacity="0.4" />
        </Canvas>
        <TextBlock Name="HasItem"
                   Visibility="Collapsed"
                   x:Uid="SearchHasItem"
                   Text="无法搜索到任何文件"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="15" />
    </Grid>
</Page>
