RX_Explorer/View/SearchPage.xaml

<Page x:Class="RX_Explorer.View.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Cls="using:RX_Explorer.Class"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:Windows11Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,11)"
      xmlns:Windows11NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,11)"
      xmlns:System="using:System"
      xmlns:Custom="using:RX_Explorer.CustomControl"
      xmlns:IO="using:System.IO"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:Trigger="using:Microsoft.Toolkit.Uwp.UI.Triggers"
      mc:Ignorable="d"
      NavigationCacheMode="Required"
      Background="Transparent">
    <Page.Resources>
        <Cls:NullableConverter x:Key="NullableConverter" />
        <Cls:DateTimePickerMaxDateNullableConverter x:Key="DateTimePickerMaxDateNullableConverter" />
        <Cls:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        <Cls:TagToVisibilityConverter x:Key="TagToVisibilityConverter" />
        <Cls:SizeDescriptionConverter x:Key="SizeConverter" />
        <Cls:SizeLabelVisibilityConverter x:Key="SizeVisibilityConverter" />
        <Cls:DateTimeDescriptionConverter x:Key="DateTimeConverter" />
        <Cls:AnimationStyleSelector x:Key="AnimationStyleSelector" />
        <Cls:TagToColorConverter x:Key="TagToColorConverter" />
        <Cls:TagToLabelConverter x:Key="TagToLabelConverter" />
        <Cls:NameExtensionsConverter x:Name="NameExtensionsConverter"
                                     ItemsSource="{x:Bind SearchResult}" />

        <Flyout x:Name="TooltipFlyout"
                ShouldConstrainToRootBounds="False">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Background"
                            Value="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}" />
                    <Setter Property="Padding"
                            Value="5" />
                    <Setter Property="CornerRadius"
                            Value="{StaticResource CustomCornerRadius}" />
                    <Setter Property="MinHeight"
                            Value="0" />
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <StackPanel>
                <TextBlock x:Name="TooltipFlyoutText"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap"
                           IsTextSelectionEnabled="True"
                           MaxWidth="400" />
            </StackPanel>
        </Flyout>

        <muxc:CommandBarFlyout x:Name="SingleCommandFlyout"
                               ShouldConstrainToRootBounds="False"
                               AlwaysExpanded="True">
            <AppBarButton Icon="Copy"
                          ToolTipService.ToolTip="{x:Bind Cls:Globalization.GetString('Operate_Text_Copy')}"
                          Name="Copy"
                          Click="Copy_Click" />
            <AppBarButton Icon="Cut"
                          ToolTipService.ToolTip="{x:Bind Cls:Globalization.GetString('Operate_Text_Cut')}"
                          Name="Cut"
                          Click="Cut_Click" />
            <AppBarButton Icon="Delete"
                          ToolTipService.ToolTip="{x:Bind Cls:Globalization.GetString('Operate_Text_Delete')}"
                          x:Name="Delete"
                          Click="Delete_Click" />
            <AppBarButton Icon="Rename"
                          ToolTipService.ToolTip="{x:Bind Cls:Globalization.GetString('Operate_Text_Rename')}"
                          x:Name="Rename"
                          Click="Rename_Click" />
            <AppBarButton ToolTipService.ToolTip="{x:Bind Cls:Globalization.GetString('Operate_Text_MultiSelect')}"
                          Name="MultiSelect"
                          Click="MultiSelect_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                              Glyph="&#xE762;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <muxc:CommandBarFlyout.SecondaryCommands>
                <AppBarButton Icon="OpenFile"
                              Label="{x:Bind Cls:Globalization.GetString('Operate_Text_Open')}"
                              Width="320"
                              x:Name="Open"
                              Click="Open_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Enter"
                                             IsEnabled="False" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton x:Name="Location"
                              Label="{x:Bind Cls:Globalization.GetString('Operate_Text_OpenLocation')}"
                              Width="320"
                              Click="Location_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="L"
                                             Modifiers="Control"
                                             IsEnabled="False" />
                    </AppBarButton.KeyboardAccelerators>
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                  Glyph="&#xF133;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="CopyPath"
                              Label="复制完整路径"
                              Width="320"
                              x:Uid="SearchCopyPath"
                              Click="CopyPath_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                  Glyph="&#xF413;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton Icon="Tag"
                              x:Uid="SearchProperties"
                              Label="属性"
                              Width="320"
                              Click="Attribute_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Enter"
                                             Modifiers="Menu"
                                             IsEnabled="False" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </muxc:CommandBarFlyout.SecondaryCommands>
        </muxc:CommandBarFlyout>
        <muxc:CommandBarFlyout x:Name="MixCommandFlyout"
                               ShouldConstrainToRootBounds="False"
                               AlwaysExpanded="True">
            <AppBarButton Icon="Copy"
                          ToolTipService.ToolTip="{x:Bind Cls:Globalization.GetString('Operate_Text_Copy')}"
                          Click="Copy_Click" />
            <AppBarButton Icon="Cut"
                          ToolTipService.ToolTip="{x:Bind Cls:Globalization.GetString('Operate_Text_Cut')}"
                          Click="Cut_Click" />
            <AppBarButton Icon="Delete"
                          ToolTipService.ToolTip="{x:Bind Cls:Globalization.GetString('Operate_Text_Delete')}"
                          Click="Delete_Click" />
            <AppBarButton Icon="Rename"
                          ToolTipService.ToolTip="{x:Bind Cls:Globalization.GetString('Operate_Text_Rename')}"
                          Click="Rename_Click" />
            <AppBarButton ToolTipService.ToolTip="{x:Bind Cls:Globalization.GetString('Operate_Text_MultiSelect')}"
                          Click="MultiSelect_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                              Glyph="&#xE762;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <muxc:CommandBarFlyout.SecondaryCommands>
                <AppBarSeparator />
                <AppBarButton Icon="Tag"
                              x:Uid="SearchProperties"
                              Label="属性"
                              Width="320"
                              Click="Attribute_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Enter"
                                             Modifiers="Menu"
                                             IsEnabled="False" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </muxc:CommandBarFlyout.SecondaryCommands>
        </muxc:CommandBarFlyout>
        <muxc:CommandBarFlyout x:Name="DefaultCommandFlyout"
                               ShouldConstrainToRootBounds="False"
                               AlwaysExpanded="True">
            <AppBarButton ToolTipService.ToolTip="{x:Bind Cls:Globalization.GetString('Operate_Text_MultiSelect')}"
                          Click="MultiSelect_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                              Glyph="&#xE762;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <muxc:CommandBarFlyout.SecondaryCommands>
                <AppBarButton Icon="Copy"
                              Width="320"
                              Label="{x:Bind Cls:Globalization.GetString('Operate_Text_Copy')}"
                              Click="Copy_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="C"
                                             Modifiers="Control"
                                             IsEnabled="False" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Icon="Cut"
                              Width="320"
                              Label="{x:Bind Cls:Globalization.GetString('Operate_Text_Cut')}"
                              Click="Cut_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="X"
                                             Modifiers="Control"
                                             IsEnabled="False" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Icon="Delete"
                              Width="320"
                              Label="{x:Bind Cls:Globalization.GetString('Operate_Text_Delete')}"
                              Click="Delete_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="D"
                                             Modifiers="Control"
                                             IsEnabled="False" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Icon="Rename"
                              Width="320"
                              Label="{x:Bind Cls:Globalization.GetString('Operate_Text_Rename')}"
                              Click="Rename_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F2"
                                             IsEnabled="False" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton Icon="Tag"
                              x:Uid="SearchProperties"
                              Label="属性"
                              Width="320"
                              Click="Attribute_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Enter"
                                             Modifiers="Menu"
                                             IsEnabled="False" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </muxc:CommandBarFlyout.SecondaryCommands>
        </muxc:CommandBarFlyout>
    </Page.Resources>

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Padding="10,0"
                    VerticalAlignment="Center">
            <TextBlock Text="搜索结果"
                       FontSize="14"
                       Name="SearchStatus" />
            <muxc:ProgressBar IsIndeterminate="True"
                              Name="SearchStatusBar"
                              Height="5"
                              Margin="0,2,0,0" />
        </StackPanel>

        <Grid Grid.Row="1"
              x:Name="PageRoot"
              DataContext="{x:Bind Cls:ViewHeightOffsetWapper.Current}">
            <Grid x:Name="ListViewPanelRoot"
                  DataContext="{x:Bind ColumnWidthSaver}">
                <ListView Name="SearchResultList"
                          x:FieldModifier="public"
                          IsDoubleTapEnabled="True"
                          IsItemClickEnabled="True"
                          SelectionMode="Extended"
                          ShowsScrollingPlaceholders="False"
                          ContextRequested="SearchResultList_ContextRequested"
                          ContextCanceled="SearchResultList_ContextCanceled"
                          SelectionChanged="SearchResultList_SelectionChanged"
                          PreviewKeyDown="SearchResultList_PreviewKeyDown"
                          DoubleTapped="SearchResultList_DoubleTapped"
                          ContainerContentChanging="SearchResultList_ContainerContentChanging"
                          ItemClick="SearchResultList_ItemClick"
                          Windows11NotPresent:ItemContainerStyleSelector="{StaticResource AnimationStyleSelector}"
                          ItemsSource="{x:Bind SearchResult}"
                          Style="{StaticResource ListViewStyleWithFixedHeader}">
                    <ListView.Resources>
                        <x:Double x:Key="ListViewItemMinHeight">0</x:Double>
                    </ListView.Resources>
                    <ListView.Header>
                        <UserControl>
                            <Grid Height="35"
                                  Background="{ThemeResource ElementCustomAcrylicBrush}"
                                  Windows11Present:Padding="12,0"
                                  Windows11NotPresent:Padding="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding ElementName=ListViewPanelRoot,Path=DataContext.NameColumnWidth,Mode=TwoWay}" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="{Binding ElementName=ListViewPanelRoot,Path=DataContext.PathColumnWidth,Mode=TwoWay}" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="{Binding ElementName=ListViewPanelRoot,Path=DataContext.ModifiedColumnWidth,Mode=TwoWay}" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="{Binding ElementName=ListViewPanelRoot,Path=DataContext.TypeColumnWidth,Mode=TwoWay}" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="{Binding ElementName=ListViewPanelRoot,Path=DataContext.SizeColumnWidth,Mode=TwoWay}" />
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <SolidColorBrush x:Key="SystemControlSplitterPointerOver"
                                                     Color="Transparent" />
                                    <SolidColorBrush x:Key="SystemControlSplitterPressed"
                                                     Color="Transparent" />
                                </Grid.Resources>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState x:Name="NameSortIndicatorVisibleState">
                                            <VisualState.StateTriggers>
                                                <Trigger:IsEqualStateTrigger Value="{x:Bind ListViewHeaderSortIndicator.Target,Mode=OneWay}"
                                                                             To="Name" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="NameSortIndicator.Visibility"
                                                        Value="Visible" />
                                                <Setter Target="PathSortIndicator.Visibility"
                                                        Value="Collapsed" />
                                                <Setter Target="ModifiedSortIndicator.Visibility"
                                                        Value="Collapsed" />
                                                <Setter Target="TypeSortIndicator.Visibility"
                                                        Value="Collapsed" />
                                                <Setter Target="SizeSortIndicator.Visibility"
                                                        Value="Collapsed" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PathSortIndicatorVisibleState">
                                            <VisualState.StateTriggers>
                                                <Trigger:IsEqualStateTrigger Value="{x:Bind ListViewHeaderSortIndicator.Target,Mode=OneWay}"
                                                                             To="Path" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="NameSortIndicator.Visibility"
                                                        Value="Collapsed" />
                                                <Setter Target="PathSortIndicator.Visibility"
                                                        Value="Visible" />
                                                <Setter Target="ModifiedSortIndicator.Visibility"
                                                        Value="Collapsed" />
                                                <Setter Target="TypeSortIndicator.Visibility"
                                                        Value="Collapsed" />
                                                <Setter Target="SizeSortIndicator.Visibility"
                                                        Value="Collapsed" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="ModifiedSortIndicatorVisibleState">
                                            <VisualState.StateTriggers>
                                                <Trigger:IsEqualStateTrigger Value="{x:Bind ListViewHeaderSortIndicator.Target,Mode=OneWay}"
                                                                             To="ModifiedTime" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="NameSortIndicator.Visibility"
                                                        Value="Collapsed" />
                                                <Setter Target="PathSortIndicator.Visibility"
                                                        Value="Collapsed" />
                                                <Setter Target="ModifiedSortIndicator.Visibility"
                                                        Value="Visible" />
                                                <Setter Target="TypeSortIndicator.Visibility"
                                                        Value="Collapsed" />
                                                <Setter Target="SizeSortIndicator.Visibility"
                                                        Value="Collapsed" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="TypeSortIndicatorVisibleState">
                                            <VisualState.StateTriggers>
                                                <Trigger:IsEqualStateTrigger Value="{x:Bind ListViewHeaderSortIndicator.Target,Mode=OneWay}"
                                                                             To="Type" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="NameSortIndicator.Visibility"
                                                        Value="Collapsed" />
                                                <Setter Target="PathSortIndicator.Visibility"
                                                        Value="Collapsed" />
                                                <Setter Target="ModifiedSortIndicator.Visibility"
                                                        Value="Collapsed" />
                                                <Setter Target="TypeSortIndicator.Visibility"
                                                        Value="Visible" />
                                                <Setter Target="SizeSortIndicator.Visibility"
                                                        Value="Collapsed" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="SizeSortIndicatorVisibleState">
                                            <VisualState.StateTriggers>
                                                <Trigger:IsEqualStateTrigger Value="{x:Bind ListViewHeaderSortIndicator.Target,Mode=OneWay}"
                                                                             To="Size" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="NameSortIndicator.Visibility"
                                                        Value="Collapsed" />
                                                <Setter Target="PathSortIndicator.Visibility"
                                                        Value="Collapsed" />
                                                <Setter Target="ModifiedSortIndicator.Visibility"
                                                        Value="Collapsed" />
                                                <Setter Target="TypeSortIndicator.Visibility"
                                                        Value="Collapsed" />
                                                <Setter Target="SizeSortIndicator.Visibility"
                                                        Value="Visible" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup>
                                        <VisualState x:Name="SortIndicatorUpState">
                                            <VisualState.StateTriggers>
                                                <Trigger:IsEqualStateTrigger Value="{x:Bind ListViewHeaderSortIndicator.Direction,Mode=OneWay}"
                                                                             To="Ascending" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="NameSortIndicatorIcon.Glyph"
                                                        Value="&#xF0AD;" />
                                                <Setter Target="PathSortIndicatorIcon.Glyph"
                                                        Value="&#xF0AD;" />
                                                <Setter Target="ModifiedSortIndicatorIcon.Glyph"
                                                        Value="&#xF0AD;" />
                                                <Setter Target="TypeSortIndicatorIcon.Glyph"
                                                        Value="&#xF0AD;" />
                                                <Setter Target="SizeSortIndicatorIcon.Glyph"
                                                        Value="&#xF0AD;" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="SortIndicatorDownState">
                                            <VisualState.StateTriggers>
                                                <Trigger:IsEqualStateTrigger Value="{x:Bind ListViewHeaderSortIndicator.Direction,Mode=OneWay}"
                                                                             To="Descending" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="NameSortIndicatorIcon.Glyph"
                                                        Value="&#xF0AE;" />
                                                <Setter Target="PathSortIndicatorIcon.Glyph"
                                                        Value="&#xF0AE;" />
                                                <Setter Target="ModifiedSortIndicatorIcon.Glyph"
                                                        Value="&#xF0AE;" />
                                                <Setter Target="TypeSortIndicatorIcon.Glyph"
                                                        Value="&#xF0AE;" />
                                                <Setter Target="SizeSortIndicatorIcon.Glyph"
                                                        Value="&#xF0AE;" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <RelativePanel Grid.Column="0"
                                               VerticalAlignment="Stretch"
                                               HorizontalAlignment="Stretch"
                                               PointerEntered="ListHeaderRelativePanel_PointerEntered"
                                               PointerExited="ListHeaderRelativePanel_PointerExited">
                                    <Button Height="35"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            IsDoubleTapEnabled="True"
                                            x:Name="ListHeaderName"
                                            Click="ListHeader_Click"
                                            DoubleTapped="ListHeader_DoubleTapped"
                                            RelativePanel.LeftOf="NameFilterHeader"
                                            RelativePanel.AlignLeftWithPanel="True"
                                            Style="{StaticResource ListHeaderButtonStyle}">
                                        <RelativePanel>
                                            <TextBlock Text="名称"
                                                       x:Uid="SearchName"
                                                       TextTrimming="CharacterEllipsis"
                                                       RelativePanel.LeftOf="NameSortIndicator"
                                                       RelativePanel.AlignLeftWithPanel="True"
                                                       RelativePanel.AlignVerticalCenterWithPanel="True" />
                                            <Viewbox RelativePanel.AlignRightWithPanel="True"
                                                     RelativePanel.AlignVerticalCenterWithPanel="True"
                                                     x:Name="NameSortIndicator"
                                                     Height="12"
                                                     Width="12"
                                                     Margin="10,0,0,0">
                                                <FontIcon x:Name="NameSortIndicatorIcon" />
                                            </Viewbox>
                                        </RelativePanel>
                                    </Button>
                                    <Button Height="35"
                                            Width="25"
                                            Padding="2"
                                            x:Name="NameFilterHeader"
                                            Visibility="Collapsed"
                                            Style="{StaticResource ListHeaderButtonStyle}"
                                            RelativePanel.AlignRightWithPanel="True"
                                            RelativePanel.AlignVerticalCenterWithPanel="True">
                                        <Viewbox Width="10">
                                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                      Glyph="&#xE96E;" />
                                        </Viewbox>
                                        <Button.Flyout>
                                            <Flyout Placement="BottomEdgeAlignedLeft"
                                                    x:Name="NameFilterFlyout"
                                                    ShouldConstrainToRootBounds="False"
                                                    Opened="FilterFlyout_Opened"
                                                    Closing="FilterFlyout_Closing">
                                                <Flyout.FlyoutPresenterStyle>
                                                    <Style TargetType="FlyoutPresenter">
                                                        <Setter Property="CornerRadius"
                                                                Value="{StaticResource CustomCornerRadius}" />
                                                        <Setter Property="Background"
                                                                Value="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}" />
                                                    </Style>
                                                </Flyout.FlyoutPresenterStyle>
                                                <StackPanel MinWidth="230">
                                                    <CheckBox IsChecked="{x:Bind ListViewHeaderFilter.ColorFilterCheckBox1,Mode=TwoWay,Converter={StaticResource NullableConverter}}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Viewbox Height="15">
                                                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                                          Glyph="&#xF127;"
                                                                          Foreground="{x:Bind ListViewHeaderFilter.ColorFilterCheckBoxForeground1,Mode=OneWay}" />
                                                            </Viewbox>
                                                            <TextBlock Margin="10,0,0,0"
                                                                       Text="{x:Bind ListViewHeaderFilter.ColorFilterCheckBoxContent1,Mode=OneWay}" />
                                                        </StackPanel>
                                                    </CheckBox>
                                                    <CheckBox IsChecked="{x:Bind ListViewHeaderFilter.ColorFilterCheckBox2,Mode=TwoWay,Converter={StaticResource NullableConverter}}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Viewbox Height="15">
                                                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                                          Glyph="&#xF127;"
                                                                          Foreground="{x:Bind ListViewHeaderFilter.ColorFilterCheckBoxForeground2,Mode=OneWay}" />
                                                            </Viewbox>
                                                            <TextBlock Margin="10,0,0,0"
                                                                       Text="{x:Bind ListViewHeaderFilter.ColorFilterCheckBoxContent2,Mode=OneWay}" />
                                                        </StackPanel>
                                                    </CheckBox>
                                                    <CheckBox IsChecked="{x:Bind ListViewHeaderFilter.ColorFilterCheckBox3,Mode=TwoWay,Converter={StaticResource NullableConverter}}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Viewbox Height="15">
                                                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                                          Glyph="&#xF127;"
                                                                          Foreground="{x:Bind ListViewHeaderFilter.ColorFilterCheckBoxForeground3,Mode=OneWay}" />
                                                            </Viewbox>
                                                            <TextBlock Margin="10,0,0,0"
                                                                       Text="{x:Bind ListViewHeaderFilter.ColorFilterCheckBoxContent3,Mode=OneWay}" />
                                                        </StackPanel>
                                                    </CheckBox>
                                                    <CheckBox IsChecked="{x:Bind ListViewHeaderFilter.ColorFilterCheckBox4,Mode=TwoWay,Converter={StaticResource NullableConverter}}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Viewbox Height="15">
                                                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                                          Glyph="&#xF127;"
                                                                          Foreground="{x:Bind ListViewHeaderFilter.ColorFilterCheckBoxForeground4,Mode=OneWay}" />
                                                            </Viewbox>
                                                            <TextBlock Margin="10,0,0,0"
                                                                       Text="{x:Bind ListViewHeaderFilter.ColorFilterCheckBoxContent4,Mode=OneWay}" />
                                                        </StackPanel>
                                                    </CheckBox>
                                                    <CheckBox IsChecked="{x:Bind ListViewHeaderFilter.NameFilterCheckBox1,Mode=TwoWay,Converter={StaticResource NullableConverter}}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Viewbox Height="15">
                                                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                                          Glyph="&#xE81E;" />
                                                            </Viewbox>
                                                            <TextBlock Margin="10,0,0,0"
                                                                       Text="A - G" />
                                                        </StackPanel>
                                                    </CheckBox>
                                                    <CheckBox IsChecked="{x:Bind ListViewHeaderFilter.NameFilterCheckBox2,Mode=TwoWay,Converter={StaticResource NullableConverter}}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Viewbox Height="15">
                                                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                                          Glyph="&#xE81E;" />
                                                            </Viewbox>
                                                            <TextBlock Margin="10,0,0,0"
                                                                       Text="H - N" />
                                                        </StackPanel>
                                                    </CheckBox>
                                                    <CheckBox IsChecked="{x:Bind ListViewHeaderFilter.NameFilterCheckBox3,Mode=TwoWay,Converter={StaticResource NullableConverter}}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Viewbox Height="15">
                                                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                                          Glyph="&#xE81E;" />
                                                            </Viewbox>
                                                            <TextBlock Margin="10,0,0,0"
                                                                       Text="O - T" />
                                                        </StackPanel>
                                                    </CheckBox>
                                                    <CheckBox IsChecked="{x:Bind ListViewHeaderFilter.NameFilterCheckBox4,Mode=TwoWay,Converter={StaticResource NullableConverter}}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Viewbox Height="15">
                                                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                                          Glyph="&#xE81E;" />
                                                            </Viewbox>
                                                            <TextBlock Margin="10,0,0,0"
                                                                       Text="U - Z" />
                                                        </StackPanel>
                                                    </CheckBox>
                                                    <CheckBox IsChecked="{x:Bind ListViewHeaderFilter.NameFilterCheckBox5,Mode=TwoWay,Converter={StaticResource NullableConverter}}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Viewbox Height="15">
                                                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                                          Glyph="&#xE81E;" />
                                                            </Viewbox>
                                                            <TextBlock Margin="10,0,0,0"
                                                                       Text="其他"
                                                                       x:Uid="NameFilterCheckBox5Text" />
                                                        </StackPanel>
                                                    </CheckBox>
                                                    <CheckBox IsChecked="{x:Bind ListViewHeaderFilter.NameFilterCheckBox6,Mode=TwoWay,Converter={StaticResource NullableConverter}}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Viewbox Height="15">
                                                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                                          Glyph="&#xE81E;" />
                                                            </Viewbox>
                                                            <TextBox Margin="10,0,0,0"
                                                                     Header="正则表达式"
                                                                     MinWidth="180"
                                                                     IsSpellCheckEnabled="False"
                                                                     PlaceholderText="请输入正则表达式"
                                                                     x:Uid="NameFilterCheckBox6Text"
                                                                     Text="{x:Bind ListViewHeaderFilter.RegexExpression,Mode=TwoWay}" />
                                                        </StackPanel>
                                                    </CheckBox>
                                                </StackPanel>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </RelativePanel>
                                <Border HorizontalAlignment="Center"
                                        VerticalAlignment="Stretch"
                                        Grid.Column="1"
                                        Width="1.5"
                                        Margin="0,5"
                                        Background="Gray" />
                                <controls:GridSplitter Grid.Column="1"
                                                       MinWidth="0"
                                                       Background="Transparent"
                                                       ResizeBehavior="PreviousAndNext"
                                                       ResizeDirection="Auto"
                                                       IsTabStop="False">
                                    <controls:GridSplitter.Element>
                                        <StackPanel />
                                    </controls:GridSplitter.Element>
                                </controls:GridSplitter>
                                <Button Height="35"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        IsDoubleTapEnabled="True"
                                        x:Name="ListHeaderPath"
                                        Click="ListHeader_Click"
                                        DoubleTapped="ListHeader_DoubleTapped"
                                        Grid.Column="2"
                                        RelativePanel.LeftOf="NameFilterHeader"
                                        RelativePanel.AlignLeftWithPanel="True"
                                        Style="{StaticResource ListHeaderButtonStyle}">
                                    <RelativePanel>
                                        <TextBlock Text="路径"
                                                   x:Uid="SearchPath"
                                                   TextTrimming="CharacterEllipsis"
                                                   RelativePanel.LeftOf="PathSortIndicator"
                                                   RelativePanel.AlignLeftWithPanel="True"
                                                   RelativePanel.AlignVerticalCenterWithPanel="True" />
                                        <Viewbox RelativePanel.AlignRightWithPanel="True"
                                                 RelativePanel.AlignVerticalCenterWithPanel="True"
                                                 x:Name="PathSortIndicator"
                                                 Height="12"
                                                 Width="12"
                                                 Margin="10,0,0,0">
                                            <FontIcon x:Name="PathSortIndicatorIcon" />
                                        </Viewbox>
                                    </RelativePanel>
                                </Button>
                                <Border HorizontalAlignment="Center"
                                        VerticalAlignment="Stretch"
                                        Grid.Column="3"
                                        Width="1.5"
                                        Margin="0,5"
                                        Background="Gray" />
                                <controls:GridSplitter Grid.Column="3"
                                                       MinWidth="0"
                                                       Background="Transparent"
                                                       ResizeBehavior="PreviousAndNext"
                                                       ResizeDirection="Auto"
                                                       IsTabStop="False">
                                    <controls:GridSplitter.Element>
                                        <StackPanel />
                                    </controls:GridSplitter.Element>
                                </controls:GridSplitter>
                                <RelativePanel Grid.Column="4"
                                               VerticalAlignment="Stretch"
                                               HorizontalAlignment="Stretch"
                                               PointerEntered="ListHeaderRelativePanel_PointerEntered"
                                               PointerExited="ListHeaderRelativePanel_PointerExited">
                                    <Button Height="35"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            IsDoubleTapEnabled="True"
                                            Name="ListHeaderModifiedTime"
                                            Click="ListHeader_Click"
                                            DoubleTapped="ListHeader_DoubleTapped"
                                            RelativePanel.LeftOf="ModTimeFilterHeader"
                                            RelativePanel.AlignLeftWithPanel="True"
                                            Style="{StaticResource ListHeaderButtonStyle}">
                                        <RelativePanel>
                                            <TextBlock Text="修改日期"
                                                       x:Uid="SearchModified"
                                                       TextTrimming="CharacterEllipsis"
                                                       RelativePanel.LeftOf="ModifiedSortIndicator"
                                                       RelativePanel.AlignLeftWithPanel="True"
                                                       RelativePanel.AlignVerticalCenterWithPanel="True" />
                                            <Viewbox RelativePanel.AlignRightWithPanel="True"
                                                     RelativePanel.AlignVerticalCenterWithPanel="True"
                                                     x:Name="ModifiedSortIndicator"
                                                     Height="12"
                                                     Width="12"
                                                     Margin="10,0,0,0">
                                                <FontIcon x:Name="ModifiedSortIndicatorIcon" />
                                            </Viewbox>
                                        </RelativePanel>
                                    </Button>
                                    <Button Height="35"
                                            Width="25"
                                            Padding="2"
                                            x:Name="ModTimeFilterHeader"
                                            Visibility="Collapsed"
                                            Style="{StaticResource ListHeaderButtonStyle}"
                                            RelativePanel.AlignRightWithPanel="True"
                                            RelativePanel.AlignVerticalCenterWithPanel="True">
                                        <Viewbox Width="10">
                                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                      Glyph="&#xE96E;" />
                                        </Viewbox>
                                        <Button.Flyout>
                                            <Flyout Placement="BottomEdgeAlignedLeft"
                                                    x:Name="ModTimeFilterFlyout"
                                                    ShouldConstrainToRootBounds="False"
                                                    Opened="FilterFlyout_Opened"
                                                    Closing="FilterFlyout_Closing">
                                                <Flyout.FlyoutPresenterStyle>
                                                    <Style TargetType="FlyoutPresenter">
                                                        <Setter Property="CornerRadius"
                                                                Value="{StaticResource CustomCornerRadius}" />
                                                        <Setter Property="Background"
                                                                Value="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}" />
                                                    </Style>
                                                </Flyout.FlyoutPresenterStyle>
                                                <StackPanel MinWidth="230">
                                                    <CheckBox IsChecked="{x:Bind ListViewHeaderFilter.ModTimeFilterCheckBox1,Mode=TwoWay,Converter={StaticResource NullableConverter}}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Viewbox Height="15">
                                                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                                          Glyph="&#xE81E;" />
                                                            </Viewbox>
                                                            <StackPanel Margin="10,0,0,0">
                                                                <CalendarDatePicker Header="起始日期:"
                                                                                    Width="180"
                                                                                    x:Uid="ModTimeFilterFromDate"
                                                                                    Date="{x:Bind ListViewHeaderFilter.FromDate,Mode=TwoWay,Converter={StaticResource NullableConverter}}"
                                                                                    MaxDate="{x:Bind ListViewHeaderFilter.ToDate,Mode=OneWay,Converter={StaticResource DateTimePickerMaxDateNullableConverter}}"
                                                                                    x:Name="ModTimeFilterFromDatePicker" />
                                                                <CalendarDatePicker Header="结束日期:"
                                                                                    Width="180"
                                                                                    x:Uid="ModTimeFilterToDate"
                                                                                    Margin="0,5,0,0"
                                                                                    Date="{x:Bind ListViewHeaderFilter.ToDate,Mode=TwoWay,Converter={StaticResource NullableConverter}}"
                                                                                    MaxDate="{x:Bind System:DateTimeOffset.Now}"
                                                                                    x:Name="ModTimeFilterToDatePicker" />
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </CheckBox>
                                                    <CheckBox IsChecked="{x:Bind ListViewHeaderFilter.ModTimeFilterCheckBox2,Mode=TwoWay,Converter={StaticResource NullableConverter}}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Viewbox Height="15">
                                                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                                          Glyph="&#xE81E;" />
                                                            </Viewbox>
                                                            <TextBlock Margin="10,0,0,0"
                                                                       Text="近一个月"
                                                                       x:Uid="ModTimeFilterCheckBox2Text" />
                                                        </StackPanel>
                                                    </CheckBox>
                                                    <CheckBox IsChecked="{x:Bind ListViewHeaderFilter.ModTimeFilterCheckBox3,Mode=TwoWay,Converter={StaticResource NullableConverter}}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Viewbox Height="15">
                                                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                                          Glyph="&#xE81E;" />
                                                            </Viewbox>
                                                            <TextBlock Margin="10,0,0,0"
                                                                       Text="近三个月"
                                                                       x:Uid="ModTimeFilterCheckBox3Text" />
                                                        </StackPanel>
                                                    </CheckBox>
                                                    <CheckBox IsChecked="{x:Bind ListViewHeaderFilter.ModTimeFilterCheckBox4,Mode=TwoWay,Converter={StaticResource NullableConverter}}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Viewbox Height="15">
                                                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                                          Glyph="&#xE81E;" />
                                                            </Viewbox>
                                                            <TextBlock Margin="10,0,0,0"
                                                                       Text="很久之前"
                                                                       x:Uid="ModTimeFilterCheckBox4Text" />
                                                        </StackPanel>
                                                    </CheckBox>
                                                </StackPanel>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </RelativePanel>
                                <Border HorizontalAlignment="Center"
                                        VerticalAlignment="Stretch"
                                        Grid.Column="5"
                                        Width="1.5"
                                        Margin="0,5"
                                        Background="Gray" />
                                <controls:GridSplitter Grid.Column="5"
                                                       MinWidth="0"
                                                       Background="Transparent"
                                                       ResizeBehavior="PreviousAndNext"
                                                       ResizeDirection="Auto"
                                                       IsTabStop="False">
                                    <controls:GridSplitter.Element>
                                        <StackPanel />
                                    </controls:GridSplitter.Element>
                                </controls:GridSplitter>
                                <RelativePanel Grid.Column="6"
                                               VerticalAlignment="Stretch"
                                               HorizontalAlignment="Stretch"
                                               PointerEntered="ListHeaderRelativePanel_PointerEntered"
                                               PointerExited="ListHeaderRelativePanel_PointerExited">
                                    <Button Height="35"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            IsDoubleTapEnabled="True"
                                            Name="ListHeaderType"
                                            Click="ListHeader_Click"
                                            DoubleTapped="ListHeader_DoubleTapped"
                                            RelativePanel.LeftOf="TypeFilterHeader"
                                            RelativePanel.AlignLeftWithPanel="True"
                                            Style="{StaticResource ListHeaderButtonStyle}">
                                        <RelativePanel>
                                            <TextBlock Text="类型"
                                                       x:Uid="SearchType"
                                                       TextTrimming="CharacterEllipsis"
                                                       RelativePanel.LeftOf="TypeSortIndicator"
                                                       RelativePanel.AlignLeftWithPanel="True"
                                                       RelativePanel.AlignVerticalCenterWithPanel="True" />
                                            <Viewbox RelativePanel.AlignRightWithPanel="True"
                                                     RelativePanel.AlignVerticalCenterWithPanel="True"
                                                     x:Name="TypeSortIndicator"
                                                     Height="12"
                                                     Width="12"
                                                     Margin="10,0,0,0">
                                                <FontIcon x:Name="TypeSortIndicatorIcon" />
                                            </Viewbox>
                                        </RelativePanel>
                                    </Button>
                                    <Button Height="35"
                                            Width="25"
                                            Padding="2"
                                            x:Name="TypeFilterHeader"
                                            Visibility="Collapsed"
                                            Style="{StaticResource ListHeaderButtonStyle}"
                                            RelativePanel.AlignRightWithPanel="True"
                                            RelativePanel.AlignVerticalCenterWithPanel="True">
                                        <Viewbox Width="10">
                                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                      Glyph="&#xE96E;" />
                                        </Viewbox>
                                        <Button.Flyout>
                                            <Flyout Placement="BottomEdgeAlignedLeft"
                                                    x:Name="TypeFilterFlyout"
                                                    ShouldConstrainToRootBounds="False"
                                                    Opened="FilterFlyout_Opened"
                                                    Closing="FilterFlyout_Closing">
                                                <Flyout.FlyoutPresenterStyle>
                                                    <Style TargetType="FlyoutPresenter">
                                                        <Setter Property="CornerRadius"
                                                                Value="{StaticResource CustomCornerRadius}" />
                                                        <Setter Property="Background"
                                                                Value="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}" />
                                                    </Style>
                                                </Flyout.FlyoutPresenterStyle>
                                                <ScrollViewer VerticalScrollMode="Enabled"
                                                              HorizontalScrollMode="Disabled"
                                                              VerticalScrollBarVisibility="Auto"
                                                              MaxHeight="350"
                                                              MinWidth="200"
                                                              Content="{x:Bind ListViewHeaderFilter.TypeCheckBoxPanel,Mode=OneWay}" />
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </RelativePanel>
                                <Border HorizontalAlignment="Center"
                                        VerticalAlignment="Stretch"
                                        Grid.Column="7"
                                        Width="1.5"
                                        Margin="0,5"
                                        Background="Gray" />
                                <controls:GridSplitter Grid.Column="7"
                                                       MinWidth="0"
                                                       Background="Transparent"
                                                       ResizeBehavior="PreviousAndNext"
                                                       ResizeDirection="Auto"
                                                       IsTabStop="False">
                                    <controls:GridSplitter.Element>
                                        <StackPanel />
                                    </controls:GridSplitter.Element>
                                </controls:GridSplitter>
                                <RelativePanel Grid.Column="8"
                                               VerticalAlignment="Stretch"
                                               HorizontalAlignment="Stretch"
                                               PointerEntered="ListHeaderRelativePanel_PointerEntered"
                                               PointerExited="ListHeaderRelativePanel_PointerExited">
                                    <Button Height="35"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            IsDoubleTapEnabled="True"
                                            Name="ListHeaderSize"
                                            RelativePanel.LeftOf="SizeFilterHeader"
                                            RelativePanel.AlignLeftWithPanel="True"
                                            Click="ListHeader_Click"
                                            DoubleTapped="ListHeader_DoubleTapped"
                                            Style="{StaticResource ListHeaderButtonStyle}">
                                        <RelativePanel>
                                            <TextBlock Text="大小"
                                                       x:Uid="SearchSize"
                                                       TextTrimming="CharacterEllipsis"
                                                       RelativePanel.LeftOf="SizeSortIndicator"
                                                       RelativePanel.AlignLeftWithPanel="True"
                                                       RelativePanel.AlignVerticalCenterWithPanel="True" />
                                            <Viewbox RelativePanel.AlignRightWithPanel="True"
                                                     RelativePanel.AlignVerticalCenterWithPanel="True"
                                                     x:Name="SizeSortIndicator"
                                                     Height="12"
                                                     Width="12"
                                                     Margin="10,0,0,0">
                                                <FontIcon x:Name="SizeSortIndicatorIcon" />
                                            </Viewbox>
                                        </RelativePanel>
                                    </Button>
                                    <Button Height="35"
                                            Width="25"
                                            Padding="2"
                                            x:Name="SizeFilterHeader"
                                            Visibility="Collapsed"
                                            Style="{StaticResource ListHeaderButtonStyle}"
                                            RelativePanel.AlignRightWithPanel="True"
                                            RelativePanel.AlignVerticalCenterWithPanel="True">
                                        <Viewbox Width="10">
                                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                      Glyph="&#xE96E;" />
                                        </Viewbox>
                                        <Button.Flyout>
                                            <Flyout Placement="BottomEdgeAlignedLeft"
                                                    x:Name="SizeFilterFlyout"
                                                    ShouldConstrainToRootBounds="False"
                                                    Opened="FilterFlyout_Opened"
                                                    Closing="FilterFlyout_Closing">
                                                <Flyout.FlyoutPresenterStyle>
                                                    <Style TargetType="FlyoutPresenter">
                                                        <Setter Property="CornerRadius"
                                                                Value="{StaticResource CustomCornerRadius}" />
                                                        <Setter Property="Background"
                                                                Value="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}" />
                                                    </Style>
                                                </Flyout.FlyoutPresenterStyle>
                                                <StackPanel MinWidth="200">
                                                    <CheckBox IsChecked="{x:Bind ListViewHeaderFilter.SizeFilterCheckBox1,Mode=TwoWay,Converter={StaticResource NullableConverter}}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Viewbox Height="15">
                                                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                                          Glyph="&#xE81E;" />
                                                            </Viewbox>
                                                            <TextBlock Margin="10,0,0,0"
                                                                       Text="较小 (≤1MB)"
                                                                       x:Uid="SizeFilterCheckBox1Text" />
                                                        </StackPanel>
                                                    </CheckBox>
                                                    <CheckBox IsChecked="{x:Bind ListViewHeaderFilter.SizeFilterCheckBox2,Mode=TwoWay,Converter={StaticResource NullableConverter}}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Viewbox Height="15">
                                                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                                          Glyph="&#xE81E;" />
                                                            </Viewbox>
                                                            <TextBlock Margin="10,0,0,0"
                                                                       Text="中等 (1MB - 128MB)"
                                                                       x:Uid="SizeFilterCheckBox2Text" />
                                                        </StackPanel>
                                                    </CheckBox>
                                                    <CheckBox IsChecked="{x:Bind ListViewHeaderFilter.SizeFilterCheckBox3,Mode=TwoWay,Converter={StaticResource NullableConverter}}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Viewbox Height="15">
                                                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                                          Glyph="&#xE81E;" />
                                                            </Viewbox>
                                                            <TextBlock Margin="10,0,0,0"
                                                                       Text="较大 (128MB - 1GB)"
                                                                       x:Uid="SizeFilterCheckBox3Text" />
                                                        </StackPanel>
                                                    </CheckBox>
                                                    <CheckBox IsChecked="{x:Bind ListViewHeaderFilter.SizeFilterCheckBox4,Mode=TwoWay,Converter={StaticResource NullableConverter}}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Viewbox Height="15">
                                                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                                          Glyph="&#xE81E;" />
                                                            </Viewbox>
                                                            <TextBlock Margin="10,0,0,0"
                                                                       Text="超大 (≥1GB)"
                                                                       x:Uid="SizeFilterCheckBox4Text" />
                                                        </StackPanel>
                                                    </CheckBox>
                                                </StackPanel>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </RelativePanel>
                            </Grid>
                        </UserControl>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="Cls:FileSystemStorageItemBase">
                            <Grid Background="Transparent"
                                  Padding="{Binding ElementName=PageRoot,Path=DataContext.LineHeightOffset}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding ElementName=ListViewPanelRoot,Path=DataContext.NameColumnWidth}" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="{Binding ElementName=ListViewPanelRoot,Path=DataContext.PathColumnWidth}" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="{Binding ElementName=ListViewPanelRoot,Path=DataContext.ModifiedColumnWidth}" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="{Binding ElementName=ListViewPanelRoot,Path=DataContext.TypeColumnWidth}" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="{Binding ElementName=ListViewPanelRoot,Path=DataContext.SizeColumnWidth}" />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="44" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Stretch="Uniform"
                                           Source="{x:Bind Thumbnail,Mode=OneWay}"
                                           x:Phase="1"
                                           Height="30"
                                           Width="30" />
                                    <Image x:Name="ThumbnailOverlay"
                                           Margin="5,0,0,0"
                                           Width="16"
                                           Height="16"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"
                                           x:Phase="1"
                                           Source="{x:Bind ThumbnailOverlay, Mode=OneWay}"
                                           Stretch="Uniform" />
                                    <Custom:HightLightTextBlock Name="NameLabel"
                                                                Grid.Column="1"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Center"
                                                                Text="{x:Bind DisplayName,Converter={StaticResource NameExtensionsConverter}}"
                                                                HightLightText="{Binding ElementName=RootGrid,Path=DataContext.SearchText,Mode=OneWay}" />
                                    <Grid Grid.Column="2"
                                          Visibility="{x:Bind Label,Mode=OneWay,Converter={StaticResource TagToVisibilityConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border CornerRadius="2"
                                                Margin="5,4"
                                                Width="4"
                                                Background="{x:Bind Label,Mode=OneWay,Converter={StaticResource TagToColorConverter}}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Stretch" />
                                        <TextBlock Grid.Column="1"
                                                   Name="TagLabel"
                                                   Margin="5"
                                                   MaxWidth="120"
                                                   VerticalAlignment="Stretch"
                                                   TextTrimming="CharacterEllipsis"
                                                   Visibility="{x:Bind Label,Mode=OneWay,Converter={StaticResource StringToVisibilityConverter}}"
                                                   Foreground="{x:Bind Label,Mode=OneWay,Converter={StaticResource TagToColorConverter}}"
                                                   Text="{x:Bind Label,Mode=OneWay,Converter={StaticResource TagToLabelConverter}}">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="{Binding ElementName=TagLabel,Path=Text}"
                                                         Visibility="{Binding ElementName=TagLabel,Path=IsTextTrimmed}" />
                                            </ToolTipService.ToolTip>
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                                <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Text="{x:Bind IO:Path.GetDirectoryName(Path)}"
                                           Name="PathLabel"
                                           Padding="10,0,0,0"
                                           TextTrimming="CharacterEllipsis"
                                           Grid.Column="2">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="{x:Bind IO:Path.GetDirectoryName(Path)}"
                                                 Visibility="{Binding ElementName=PathLabel,Path=IsTextTrimmed}" />
                                    </ToolTipService.ToolTip>
                                </TextBlock>
                                <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Padding="10,0,0,0"
                                           Name="ModifiedTimeLabel"
                                           Text="{x:Bind ModifiedTime,Mode=OneWay,Converter={StaticResource DateTimeConverter}}"
                                           Grid.Column="4"
                                           TextTrimming="CharacterEllipsis">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="{x:Bind ModifiedTime,Mode=OneWay,Converter={StaticResource DateTimeConverter}}"
                                                 Visibility="{Binding ElementName=ModifiedTimeLabel,Path=IsTextTrimmed}" />
                                    </ToolTipService.ToolTip>
                                </TextBlock>
                                <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Padding="10,0,0,0"
                                           x:Phase="1"
                                           Name="DisplayTypeLabel"
                                           Text="{x:Bind DisplayType,Mode=OneWay}"
                                           Grid.Column="6"
                                           TextTrimming="CharacterEllipsis">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="{x:Bind DisplayType,Mode=OneWay}"
                                                 Visibility="{Binding ElementName=DisplayTypeLabel,Path=IsTextTrimmed}" />
                                    </ToolTipService.ToolTip>
                                </TextBlock>
                                <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Padding="10,0,0,0"
                                           Name="SizeLabel"
                                           Text="{x:Bind Size,Converter={StaticResource SizeConverter}}"
                                           Visibility="{Binding Mode=OneTime,Converter={StaticResource SizeVisibilityConverter}}"
                                           TextTrimming="CharacterEllipsis"
                                           Grid.Column="8">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="{x:Bind Size,Converter={StaticResource SizeConverter}}"
                                                 Visibility="{Binding ElementName=SizeLabel,Path=IsTextTrimmed}" />
                                    </ToolTipService.ToolTip>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Canvas>
                    <Rectangle Fill="{ThemeResource SystemAccentColorDark2}"
                               Stroke="{ThemeResource SystemAccentColorLight2}"
                               x:Name="DrawRectangle"
                               Opacity="0.4" />
                </Canvas>
            </Grid>
        </Grid>
        <TextBlock Name="HasItem"
                   Visibility="Collapsed"
                   x:Uid="SearchHasItem"
                   Text="无法搜索到任何文件"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="15" />
    </Grid>
</Page>
