RX_Explorer/View/SecureArea.xaml

<Page x:Class="RX_Explorer.View.SecureArea"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Cls="using:RX_Explorer.Class"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:Brush="using:Microsoft.Toolkit.Uwp.UI.Media"
      mc:Ignorable="d"
      Background="Transparent"
      NavigationCacheMode="Required">

    <Page.Resources>
        <Cls:SizeDescriptionConverter x:Key="SizeConverter" />

        <muxc:CommandBarFlyout x:Name="NormalFlyout"
                               ShouldConstrainToRootBounds="False"
                               Placement="BottomEdgeAlignedLeft">
            <muxc:CommandBarFlyout.SecondaryCommands>
                <AppBarButton Icon="OpenFile"
                              Label="{x:Bind Cls:Globalization.GetString('Operate_Text_Open')}"
                              MinWidth="220"
                              x:Name="OpenFile"
                              Click="ItemOpen_Click" />
                <AppBarButton Icon="Import"
                              Label="导出"
                              MinWidth="220"
                              x:Uid="SecureAreaExportButton"
                              Click="ExportFile_Click" />
                <AppBarButton Icon="Delete"
                              Label="删除"
                              MinWidth="220"
                              x:Uid="SecureAreaDeleteButton"
                              Click="DeleteFile_Click" />
                <AppBarButton Icon="Tag"
                              Label="属性"
                              MinWidth="220"
                              x:Uid="SecureAreaProperty"
                              x:Name="Property"
                              Click="Property_Click" />
            </muxc:CommandBarFlyout.SecondaryCommands>
        </muxc:CommandBarFlyout>
        <muxc:CommandBarFlyout x:Name="EmptyFlyout"
                               ShouldConstrainToRootBounds="False"
                               Placement="BottomEdgeAlignedLeft">
            <muxc:CommandBarFlyout.SecondaryCommands>
                <AppBarButton Icon="Add"
                              Label="添加"
                              MinWidth="220"
                              x:Uid="SecureAreaAddButton">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="文件"
                                            MinWidth="150"
                                            x:Uid="SecureAreaFlyoutPickFile"
                                            Click="PickFile_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                              Glyph="&#xE1A5;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="文件夹"
                                            MinWidth="150"
                                            x:Uid="SecureAreaFlyoutPickFolder"
                                            Click="PickFolder_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                              Glyph="&#xE197;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </muxc:CommandBarFlyout.SecondaryCommands>
        </muxc:CommandBarFlyout>
        <muxc:TeachingTip x:Name="WindowsHelloTip"
                          x:Uid="SecureAreaWHTip"
                          IsLightDismissEnabled="True"
                          PreferredPlacement="Auto"
                          Target="{x:Bind WindowsHelloQuestion}"
                          Title="与Windows Hello结合"
                          Subtitle="利用Windows Hello来加强安全域的安全性，Windows Hello将必要的凭据保存至TPM安全芯片中。TPM芯片不受任何软硬件漏洞的影响，因此不会在任何未授权状态下泄露这些凭据。RX利用这一特性，结合AES加密，提供无与伦比的安全保护" />
        <muxc:TeachingTip x:Name="EncryptTip"
                          PreferredPlacement="Auto"
                          x:Uid="SecureAreaEncryptTip"
                          IsLightDismissEnabled="True"
                          Target="{x:Bind EncryptionModeQuestion}"
                          Title="AES模式"
                          Subtitle="默认情况下AES-128-CBC模式已经提供足够的安全性，但是您也可以选择AES-256-CBC模式以获得更加好的安全保护。第二代酷睿处理器以上等级的处理器均支持两种模式的硬件加速，因此无需担心性能问题" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CommandBar Background="{ThemeResource ElementCustomAcrylicBrush}"
                    DefaultLabelPosition="Right">
            <AppBarButton Label="添加"
                          Icon="Add"
                          x:Uid="SecureAreaAddButton">
                <AppBarButton.Flyout>
                    <Flyout Placement="Bottom"
                            x:Name="PickItemFlyout">
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="CornerRadius"
                                        Value="{StaticResource CustomCornerRadius}" />
                                <Setter Property="Background"
                                        Value="{ThemeResource ElementCustomAcrylicBrush}" />
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <StackPanel MaxWidth="230">
                            <TextBlock Text="您要选择文件还是文件夹"
                                       TextWrapping="WrapWholeWords"
                                       x:Uid="SecureAreaPickItemType" />
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        Margin="0,10,0,0">
                                <Button Content="文件"
                                        Width="100"
                                        x:Uid="SecureAreaPickFile"
                                        Name="PickFile"
                                        Click="PickFile_Click" />
                                <Button Content="文件夹"
                                        Width="100"
                                        Margin="10,0,0,0"
                                        x:Uid="SecureAreaPickFolder"
                                        Name="PickFolder"
                                        Click="PickFolder_Click" />
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Label="导出"
                          Icon="Import"
                          x:Uid="SecureAreaExportButton"
                          IsEnabled="False"
                          Name="ExportFile"
                          Click="ExportFile_Click" />
            <AppBarButton Label="删除"
                          x:Uid="SecureAreaDeleteButton"
                          Icon="Delete"
                          IsEnabled="False"
                          Name="DeleteFile"
                          Click="DeleteFile_Click" />
            <AppBarButton Label="设置"
                          Icon="Setting"
                          x:Uid="SecureAreaSettingButton"
                          Name="Setting"
                          Click="Setting_Click" />
        </CommandBar>
        <SplitView Grid.Row="1"
                   Canvas.ZIndex="1"
                   PanePlacement="Right"
                   OpenPaneLength="380"
                   DisplayMode="Overlay"
                   Name="SettingPane"
                   PaneOpening="SettingPane_PaneOpening"
                   PaneClosing="SettingPane_PaneClosing"
                   PaneBackground="{ThemeResource ElementCustomAcrylicBrush}">
            <Grid>
                <GridView Name="SecureGridView"
                          Grid.Row="1"
                          AllowDrop="True"
                          ItemsSource="{x:Bind SecureCollection}"
                          ItemContainerTransitions="{x:Bind Cls:AnimationController.Current.RepositionTransitions,Mode=OneWay}"
                          Padding="20,10"
                          SelectionMode="Extended"
                          IsDoubleTapEnabled="True"
                          Drop="Grid_Drop"
                          DragEnter="SecureGridView_DragEnter"
                          SelectionChanged="SecureGridView_SelectionChanged"
                          DoubleTapped="SecureGridView_DoubleTapped"
                          ContextRequested="SecureGridView_ContextRequested"
                          ContextCanceled="SecureGridView_ContextCanceled">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="Cls:SecureAreaFileModel">
                            <Grid Padding="5"
                                  Width="250"
                                  Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image VerticalAlignment="Center"
                                       Stretch="Uniform"
                                       Source="ms-appx:///Assets/LockFile.png"
                                       Height="55"
                                       Width="55" />
                                <StackPanel Margin="5,0,0,0"
                                            Grid.Column="1"
                                            VerticalAlignment="Top">
                                    <TextBlock Text="{x:Bind Name}"
                                               Name="NameLabel"
                                               TextTrimming="CharacterEllipsis"
                                               HorizontalAlignment="Left"
                                               FontSize="16">
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{x:Bind Name}"
                                             Visibility="{Binding ElementName=NameLabel,Path=IsTextTrimmed}" />
                                </ToolTipService.ToolTip>
                                    </TextBlock>
                                    <TextBlock Text="{x:Bind DisplayType}"
                                               TextTrimming="CharacterEllipsis"
                                               HorizontalAlignment="Left"
                                               MaxWidth="150"
                                               FontSize="13" />
                                    <TextBlock Text="{x:Bind Size,Converter={StaticResource SizeConverter}}"
                                               TextTrimming="CharacterEllipsis"
                                               MaxWidth="150"
                                               HorizontalAlignment="Left"
                                               FontSize="13" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"
                                           HorizontalAlignment="Stretch" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>

                <StackPanel Grid.RowSpan="2"
                            Visibility="Collapsed"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            IsHitTestVisible="False"
                            Name="EmptyTips"
                            ChildrenTransitions="{x:Bind Cls:AnimationController.Current.PaneTopTransitions,Mode=OneWay}">
                    <Image Source="ms-appx:///Assets/Lock.png"
                           Stretch="Uniform"
                           Width="90" />
                    <TextBlock Text="点击按钮或拖动文件到此处"
                               x:Uid="SecureAreaDropText"
                               FontSize="16"
                               TextAlignment="Center"
                               Margin="0,10,0,0" />
                </StackPanel>

                <Canvas Grid.Row="1">
                    <Rectangle Fill="{ThemeResource SystemAccentColorDark2}"
                               Stroke="{ThemeResource SystemAccentColorLight2}"
                               x:Name="DrawRectangle"
                               Opacity="0.4" />
                </Canvas>

                <controls:Loading x:Name="LoadingControl"
                                  IsLoading="False"
                                  Grid.RowSpan="2">
                    <controls:Loading.Background>
                        <Brush:AcrylicBrush TintColor="{ThemeResource SystemAltHighColor}"
                                            TintOpacity="0.6"
                                            BlurAmount="3" />
                    </controls:Loading.Background>
                    <StackPanel Width="230">
                        <TextBlock Name="LoadingText"
                                   FontSize="15"
                                   TextAlignment="Center" />
                        <muxc:ProgressBar Margin="0,10,0,0"
                                          Maximum="100"
                                          Minimum="0"
                                          Name="ProBar" />
                        <Button Content="取消"
                                Margin="0,10,0,0"
                                x:Uid="SecureAreaImportCancelButton"
                                Name="CancelButton"
                                FontSize="12"
                                HorizontalAlignment="Center"
                                Click="CancelButton_Click" />
                    </StackPanel>
                </controls:Loading>
            </Grid>
            <SplitView.Pane>
                <ScrollViewer VerticalScrollMode="Auto"
                              HorizontalScrollMode="Disabled">
                    <StackPanel Padding="20">
                        <TextBlock FontSize="18"
                                   Text="设置"
                                   x:Uid="SecureAreaSettingHeader" />
                        <StackPanel Margin="0,20,0,0">
                            <RelativePanel>
                                <TextBlock Text="{x:Bind Cls:Globalization.GetString('SecureAreaSettingUseWH/Header')}"
                                           RelativePanel.AlignLeftWithPanel="True"
                                           RelativePanel.AlignVerticalCenterWithPanel="True"
                                           TextTrimming="CharacterEllipsis"
                                           Name="UseWindowsHelloHeader" />
                                <Viewbox Margin="10,0,0,0"
                                         Height="15"
                                         Name="WindowsHelloQuestion"
                                         RelativePanel.RightOf="UseWindowsHelloHeader"
                                         RelativePanel.AlignVerticalCenterWithPanel="True">
                                    <FontIcon Glyph="&#xE9CE;"
                                              PointerPressed="WindowsHelloQuestion_PointerPressed" />
                                </Viewbox>
                            </RelativePanel>
                            <ToggleSwitch x:Name="UseWindowsHello"
                                          Margin="0,4,0,0" />
                        </StackPanel>
                        <StackPanel Margin="0,20,0,0">
                            <RelativePanel>
                                <TextBlock Text="加密模式"
                                           Name="EncryptionModeText"
                                           x:Uid="SecureAreaSettingEncryptionHeader" />
                                <Viewbox Margin="10,0,0,0"
                                         Height="15"
                                         RelativePanel.RightOf="EncryptionModeText"
                                         RelativePanel.AlignVerticalCenterWith="EncryptionModeText">
                                    <FontIcon Glyph="&#xE9CE;"
                                              Name="EncryptionModeQuestion"
                                              PointerPressed="EncryptionModeQuestion_PointerPressed" />
                                </Viewbox>
                            </RelativePanel>
                            <RadioButton Content="AES-128bit模式"
                                         x:Uid="SecureAreaSettingAESMode1"
                                         Margin="0,10,0,0"
                                         Name="AES128Mode" />
                            <RadioButton Content="AES-256bit模式"
                                         x:Uid="SecureAreaSettingAESMode2"
                                         Margin="0,10,0,0"
                                         Name="AES256Mode" />
                        </StackPanel>
                        <StackPanel Margin="0,20,0,0">
                            <TextBlock Text="安全域锁定模式"
                                       x:Uid="SecureAreaSettingLockModeHeader" />
                            <RadioButton Content="此应用关闭时锁定"
                                         x:Uid="SecureAreaSettingLockMode2"
                                         Margin="0,10,0,0"
                                         Name="RestartLockMode" />
                            <RadioButton Content="离开此页面时立刻锁定"
                                         x:Uid="SecureAreaSettingLockMode1"
                                         Margin="0,10,0,0"
                                         Name="InstantLockMode" />
                        </StackPanel>
                        <StackPanel  Margin="0,20,0,0">
                            <TextBlock Text="{x:Bind Cls:Globalization.GetString('SecureArea_StorageLocation_Title')}"
                                       FontSize="18" />
                            <TextBlock Margin="0,10"
                                       TextWrapping="Wrap"
                                       MaxLines="5"
                                       IsTextSelectionEnabled="True"
                                       TextTrimming="CharacterEllipsis"
                                       ToolTipService.ToolTip="{x:Bind StorageLocation.Text, Mode=OneWay}"
                                       Name="StorageLocation" />
                            <Button Content="{x:Bind Cls:Globalization.GetString('SecureArea_StorageLocation_ChangeButton')}"
                                    MinWidth="100"
                                    Name="ChangeLocation"
                                    Click="ChangeLocation_Click" />
                        </StackPanel>
                        <StackPanel Margin="0,20,0,0">
                            <TextBlock Text="关于"
                                       x:Uid="SecureAreaSettingAboutHeader"
                                       FontSize="18" />
                            <TextBlock Margin="0,20,0,0"
                                       Text="RX内建文件保险箱"
                                       x:Uid="SecureAreaSettingAboutText1" />
                            <TextBlock Margin="0,10,0,0"
                                       TextWrapping="Wrap"
                                       Text="基于AES-CBC算法，结合多项系统级安全认证措施，确保文件安全存储"
                                       x:Uid="SecureAreaSettingAboutText2" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
