RX_Explorer/View/SettingControl.xaml

<UserControl x:Class="RX_Explorer.SettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:RX_Explorer.Class"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
             xmlns:control="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:sys="using:System"
             mc:Ignorable="d"
             d:DesignHeight="3500"
             d:DesignWidth="1280">

    <UserControl.Resources>
        <local:ThemeToIndexConverter x:Key="ThemeConverter" />

        <muxc:TeachingTip x:Name="ColorPickerTeachTip"
                          IsLightDismissEnabled="True"
                          Title="Acrylic主题颜色"
                          x:Uid="SettingPageColorPickerTip"
                          Target="{x:Bind AcrylicColor}"
                          HeroContentPlacement="Top">
            <muxc:TeachingTip.HeroContent>
                <Image Stretch="UniformToFill"
                       Height="130"
                       Source="ms-appx:///Assets/ColorPickerHero.png" />
            </muxc:TeachingTip.HeroContent>
            <muxc:TeachingTip.Content>
                <ColorPicker ColorSpectrumShape="Ring"
                             IsMoreButtonVisible="True"
                             IsColorSliderVisible="True"
                             IsColorChannelTextInputVisible="True"
                             IsHexInputVisible="False"
                             Color="{x:Bind local:BackgroundController.Current.AcrylicColor,Mode=TwoWay}"
                             x:Name="AcrylicColorPicker" />
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

        <muxc:TeachingTip x:Name="OpacityTip"
                          IsLightDismissEnabled="True"
                          PreferredPlacement="TopRight"
                          Title="颜色透明度"
                          x:Uid="SettingPageOpacityTip"
                          Target="{x:Bind TintOpacityQuestion}">
            <StackPanel>
                <TextBlock x:Uid="SettingPageOpacityTipText1"
                           Text="Acrylic主题色层透明度，此值越大表示Acrylic颜色越淡，越小则表示颜色越深"
                           TextWrapping="WrapWholeWords" />
                <TextBlock x:Uid="SettingPageOpacityTipText2"
                           Margin="0,15,0,0"
                           Text="'推荐'模式下此值默认为60%"
                           TextWrapping="WrapWholeWords" />
            </StackPanel>
        </muxc:TeachingTip>

        <muxc:TeachingTip x:Name="LuminosityTip"
                          IsLightDismissEnabled="True"
                          PreferredPlacement="TopRight"
                          Title="Acrylic透光度"
                          x:Uid="SettingPageLuminosityTip"
                          Target="{x:Bind TintLuminosityQuestion}">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                <TextBlock x:Uid="SettingPageLuminosityTipText1"
                           HorizontalAlignment="Center"
                           Text="Acrylic透光度决定了允许多少来自背景的光通过App的亚克力材质，此值越小表示Acrylic主题色占比越高，越大表示来自背景的光线占比越高。"
                           TextWrapping="WrapWholeWords" />
                <Viewbox Height="28"
                         Margin="0,15,0,0">
                    <FontIcon Glyph="&#xE7BA;" />
                </Viewbox>
                <TextBlock HorizontalAlignment="Center"
                           Margin="0,5,0,0"
                           x:Uid="SettingPageLuminosityTipText2"
                           FontWeight="Bold"
                           Text="调整此值可能导致内容不清晰或无法识别"
                           TextWrapping="WrapWholeWords" />
            </StackPanel>
        </muxc:TeachingTip>

        <muxc:TeachingTip x:Name="QuicklookTip"
                          IsLightDismissEnabled="True"
                          PreferredPlacement="TopRight"
                          x:Uid="QuicklookTip"
                          Target="{x:Bind QuicklookQuestion}"
                          Title="QuickLook"
                          Subtitle="QuickLook是一种方便快捷查看文件内容的辅助软件。若要启用此功能，则您必须提前安装QuickLook并确保QuickLook正常运行。您可以在RX文件管理器中点击任意文件并按下空格键来激活QuickLook" />

        <muxc:TeachingTip x:Name="PreventFallbackTip"
                          IsLightDismissEnabled="True"
                          x:Uid="SettingPagePreventFallbackTip"
                          Target="{x:Bind PreventFallBackQuestion}"
                          Title="Acrylic省电模式"
                          Subtitle="选中该选项可以防止Windows系统在您不使用本应用时关闭Acrylic效果，此模式下仅允许调节Acrylic透光度，Acrylic颜色透明度不可用。注意: 开启此选项可能会导致电池续航缩短，并且持续的光线计算将增加CPU的负担"/>

        <muxc:TeachingTip x:Name="FeedBackTip"
                          IsLightDismissEnabled="True"
                          Title="反馈说明"
                          PreferredPlacement="TopRight"
                          Target="{x:Bind FeedBackQuestion}"
                          x:Uid="FeedBackTip"
                          Subtitle="此反馈清单将向所有使用者展示您的建议或者反馈，同样您也可以查看其他人提出的建议，并给予您感兴趣的提议一个支持，支持越多且反对越少的建议将越靠前，开发者将聆听您的建议。您只能修改或删除您提交的建议。" />

        <muxc:CommandBarFlyout x:Name="FeedBackFlyout"
                               Placement="RightEdgeAlignedTop">
            <muxc:CommandBarFlyout.SecondaryCommands>
                <AppBarButton Icon="Edit"
                              x:Name="FeedBackEdit"
                              x:Uid="FeedBackEditButton"
                              Label="编辑"
                              Click="FeedBackEdit_Click" />
                <AppBarButton Icon="Delete"
                              x:Name="FeedBackDelete"
                              x:Uid="FeedBackDeleteButton"
                              Label="删除"
                              Click="FeedBackDelete_Click" />
            </muxc:CommandBarFlyout.SecondaryCommands>
        </muxc:CommandBarFlyout>

        <muxc:CommandBarFlyout x:Name="TranslateFlyout"
                               Placement="RightEdgeAlignedTop">
            <muxc:CommandBarFlyout.SecondaryCommands>
                <AppBarButton x:Name="FeedBackTranslate"
                              x:Uid="FeedBackTranslateButton"
                              Label="翻译"
                              Click="FeedBackTranslate_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xF2B7;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </muxc:CommandBarFlyout.SecondaryCommands>
        </muxc:CommandBarFlyout>

        <muxc:CommandBarFlyout x:Name="FeedBackDevelopFlyout"
                               Placement="RightEdgeAlignedTop">
            <muxc:CommandBarFlyout.SecondaryCommands>
                <AppBarButton Icon="Edit"
                              Label="编辑"
                              Click="FeedBackEdit_Click" />
                <AppBarButton x:Uid="FeedBackTranslateButton"
                              Label="翻译"
                              Click="FeedBackTranslate_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xF2B7;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="提到他"
                              Name="FeedBackNotice"
                              Click="FeedBackNotice_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xE168;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Icon="Delete"
                              Label="删除"
                              Click="FeedBackDelete_Click" />
            </muxc:CommandBarFlyout.SecondaryCommands>
        </muxc:CommandBarFlyout>

        <muxc:CommandBarFlyout Placement="RightEdgeAlignedTop"
                               x:Name="PictureFlyout">
            <muxc:CommandBarFlyout.SecondaryCommands>
                <AppBarButton Icon="Delete"
                              Label="删除"
                              x:Name="DeletePictureButton"
                              Click="DeletePictureButton_Click" />
            </muxc:CommandBarFlyout.SecondaryCommands>
        </muxc:CommandBarFlyout>
    </UserControl.Resources>

    <Grid x:Name="Gr"
          Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}">
        <ScrollViewer IsVerticalScrollChainingEnabled="True"
                      VerticalScrollBarVisibility="Hidden"
                      Padding="20"
                      x:Name="Scroll">
            <Grid Padding="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="400" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="350" />
                </Grid.ColumnDefinitions>
                <StackPanel Name="LeftPanel"
                            ChildrenTransitions="{x:Bind local:AnimationController.Current.RepositionTransitions,Mode=OneWay}">
                    <TextBlock Text="基本"
                               FontSize="22"
                               x:Uid="SettingBasicText" />

                    <ToggleSwitch Margin="0,20,0,0"
                                  Header="侧边栏"
                                  OnContent="启用"
                                  OffContent="隐藏"
                                  x:Name="OpenLeftArea"
                                  x:Uid="SettingOpenLeftArea"
                                  Toggled="OpenLeftArea_Toggled" />

                    <ToggleSwitch Margin="0,20,0,0"
                                  Header="文件夹目录树"
                                  OnContent="启用"
                                  OffContent="隐藏"
                                  x:Name="TreeViewDetach"
                                  x:Uid="SettingTreeViewDetach" />

                    <ToggleSwitch Margin="0,20,0,0"
                                  Header="显示隐藏文件/文件夹"
                                  x:Uid="SettingDisplayHiddenItem"
                                  OnContent="启用"
                                  OffContent="禁用"
                                  Name="DisplayHiddenItem" />

                    <ComboBox Margin="0,20,0,0"
                              Header="文件夹打开方式"
                              x:Uid="SettingFolderOpenMethod"
                              MinWidth="120"
                              Name="FolderOpenMethod"
                              Background="{ThemeResource ComboBoxDisabledBackgroundThemeBrush}"
                              SelectionChanged="FolderOpenMethod_SelectionChanged" />

                    <StackPanel>
                        <ComboBox Margin="0,20,0,0"
                                  Header="语言"
                                  MinWidth="150"
                                  Name="LanguageComboBox"
                                  x:Uid="LanguageComboBox"
                                  SelectionChanged="LanguageComboBox_SelectionChanged"
                                  Background="{ThemeResource ComboBoxDisabledBackgroundThemeBrush}" />
                        <TextBlock VerticalAlignment="Bottom"
                                   Margin="2,5,0,0"
                                   FontSize="12"
                                   Text="(请重启本应用以使设置生效)"
                                   FontStyle="Italic"
                                   x:Load="False"
                                   Name="LanguageRestartTip"
                                   x:Uid="LanguageRestartTip"
                                   Visibility="Collapsed" />
                    </StackPanel>

                    <TextBlock Text="高级"
                               x:Uid="SettingAdvance"
                               FontSize="22"
                               Margin="0,30,0,0" />

                    <ToggleSwitch Header="随系统自动启动"
                                  OnContent="启用"
                                  OffContent="禁用"
                                  Name="AutoBoot"
                                  x:Uid="AutoBootOnStartup"
                                  Margin="0,20,0,0" />

                    <StackPanel Margin="0,20,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="QuickLook预览"
                                       x:Uid="QuicklookHeader" />
                            <Viewbox Margin="10,0,0,0"
                                     Height="15"
                                     VerticalAlignment="Bottom">
                                <FontIcon Glyph="&#xE9CE;"
                                          Name="QuicklookQuestion"
                                          Tapped="QuicklookQuestion_Tapped" />
                            </Viewbox>
                        </StackPanel>
                        <ToggleSwitch OnContent="启用"
                                      OffContent="禁用"
                                      x:Uid="EnableQuicklook"
                                      Name="EnableQuicklook"
                                      Toggled="EnableQuicklook_Toggled" />
                    </StackPanel>

                    <ToggleSwitch Header="使用[Win+E]激活该应用"
                                  Margin="0,20,0,0"
                                  Name="UseWinAndEActivate"
                                  OnContent="启用"
                                  OffContent="禁用"
                                  x:Uid="UseWinAndEActivate" />

                    <StackPanel Orientation="Horizontal"
                                Name="AlwaysLaunchNewArea">
                        <Line X1="15"
                              X2="15"
                              Y1="3"
                              Y2="29"
                              StrokeThickness="3"
                              Stroke="Gray" />
                        <CheckBox Content="激活时始终启动新的进程"
                                  Margin="20,0,0,0"
                                  x:Uid="SettingPageAlwaysLaunchNew"
                                  Name="AlwaysLaunchNew"
                                  Checked="AlwaysLaunchNew_Checked"
                                  Unchecked="AlwaysLaunchNew_Unchecked" />
                    </StackPanel>

                    <ToggleSwitch Header="扩展右键菜单"
                                  Margin="0,20,0,0"
                                  x:Uid="SettingPageContextMenuExt"
                                  Name="ContextMenuExtSwitch"
                                  Toggled="ContextMenuExtSwitch_Toggled"
                                  OnContent="启用"
                                  OffContent="禁用"/>

                    <ToggleSwitch Header="弹出删除确认提示框"
                                  Margin="0,20,0,0"
                                  Name="DeleteConfirmSwitch"
                                  x:Uid="DeleteConfirmSwitch"
                                  Toggled="DeleteConfirmSwitch_Toggled"
                                  OnContent="启用"
                                  OffContent="禁用" />

                    <StackPanel Orientation="Horizontal"
                                Name="DeleteConfirmArea">
                        <Line X1="15"
                              X2="15"
                              Y1="3"
                              Y2="29"
                              StrokeThickness="3"
                              Stroke="Gray" />
                        <CheckBox Margin="20,0,0,0"
                                  Name="AvoidRecycleBin"
                                  Checked="AvoidRecycleBin_Checked"
                                  Unchecked="AvoidRecycleBin_Unchecked">
                            <StackPanel Orientation="Horizontal"
                                        Padding="0,1,0,0">
                                <Viewbox Height="16"
                                         Margin="0,1,0,0"
                                         VerticalAlignment="Center">
                                    <FontIcon FontFamily="Segoe MDL2 Assets"
                                              Glyph="&#xE7BA;"
                                              Foreground="Yellow" />
                                </Viewbox>
                                <TextBlock Text="绕过回收站并永久删除"
                                           Margin="5,0,0,0"
                                           x:Uid="AvoidRecycleBin"/>
                            </StackPanel>
                        </CheckBox>
                    </StackPanel>

                    <ComboBox Header="搜索引擎配置"
                              Margin="0,20,0,0"
                              MinWidth="150"
                              x:Uid="SettingPageSearchEngineConfig"
                              Name="SearchEngineConfig"
                              Background="{ThemeResource ComboBoxDisabledBackgroundThemeBrush}"/>

                    <ComboBox Header="图标加载模式"
                              Margin="0,20,0,0"
                              MinWidth="150"
                              x:Uid="FileLoadMode"
                              Name="FileLoadMode"
                              Background="{ThemeResource ComboBoxDisabledBackgroundThemeBrush}" />

                    <StackPanel Orientation="Horizontal"
                                Margin="0,20,0,0">
                        <ComboBox Header="默认终端应用"
                                  Name="DefaultTerminal"
                                  x:Uid="DefaultTerminal"
                                  MinWidth="150"
                                  Background="{ThemeResource ComboBoxDisabledBackgroundThemeBrush}" />
                        <Viewbox VerticalAlignment="Bottom"
                                 Margin="10,0,0,8"
                                 Width="15">
                            <SymbolIcon Symbol="Edit"
                                        Foreground="{ThemeResource SystemAccentColor}"
                                        x:Name="ModifyTerminal"
                                        Tapped="ModifyTerminal_Tapped" />
                        </Viewbox>
                    </StackPanel>

                    <TextBlock Text="启动时"
                               FontSize="22"
                               Margin="0,30,0,0"
                               x:Uid="SettingStartup"/>

                    <StackPanel Margin="0,10,0,0">
                        <RadioButton Content="打开新标签页"
                                     Margin="0,5,0,0"
                                     x:Uid="SettingStartupWithNewTab"
                                     Name="StartupWithNewTab"
                                     Checked="StartupWithNewTab_Checked"/>
                        <RadioButton Content="恢复上次打开的标签页"
                                     Margin="0,5,0,0"
                                     x:Uid="SettingStartupWithLastTab"
                                     Name="StartupWithLastTab"
                                     Checked="StartupWithLastTab_Checked"/>
                        <RadioButton Content="打开一个或多个指定标签页"
                                     Margin="0,5,0,0"
                                     x:Uid="SettingStartupWithSpecificTab"
                                     Name="StartupSpecificTab"
                                     Checked="StartupSpecificTab_Checked"/>
                        <ListView MinWidth="250"
                                  Margin="29,5,0,0"
                                  Visibility="{x:Bind StartupSpecificTab.IsChecked, Mode=OneWay}"
                                  x:Name="SpecificTabListView"
                                  SelectionMode="None"
                                  Loaded="SpecificTabListView_Loaded">
                            <ListView.Header>
                                <Grid Padding="0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="25"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="指定文件夹"
                                               x:Uid="SpecificTabListViewHeader"
                                               VerticalAlignment="Center" />
                                    <Button Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}"
                                            Style="{ThemeResource ButtonRevealStyle}"
                                            VerticalAlignment="Center"
                                            Padding="5"
                                            Height="25"
                                            Width="25"
                                            Grid.Column="1"
                                            Name="AddSpecificTab"
                                            Click="AddSpecificTab_Click">
                                        <Viewbox>
                                            <SymbolIcon Symbol="Add" />
                                        </Viewbox>
                                    </Button>
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Stretch" />
                                    <Setter Property="Padding"
                                            Value="10,0,0,0" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="60"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding}"
                                                   ToolTipService.ToolTip="{Binding}"
                                                   IsTextSelectionEnabled="True"
                                                   TextTrimming="CharacterEllipsis"
                                                   VerticalAlignment="Center"/>
                                        <Button Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}"
                                                Style="{ThemeResource ButtonRevealStyle}"
                                                Content="删除"
                                                x:Uid="SpecificTabListViewDelete"
                                                Grid.Column="1"
                                                HorizontalAlignment="Stretch"
                                                Name="DeleteSpecificTabButton"
                                                Click="DeleteSpecificTabButton_Click"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                    <TextBlock Text="个性化"
                               x:Uid="SettingPersonalize"
                               FontSize="22"
                               Margin="0,30,0,0" />

                    <ToggleSwitch Margin="0,20,0,0"
                                  Header="动画效果"
                                  OffContent="禁用"
                                  OnContent="启用"
                                  x:Uid="SettingPageAnimationSwitch"
                                  Name="AnimationSwitch"
                                  Toggled="AnimationSwitch_Toggled"
                                  IsOn="{x:Bind local:AnimationController.Current.IsEnableAnimation,Mode=TwoWay}" />

                    <StackPanel Orientation="Horizontal"
                                Name="ExceptAnimationArea">
                        <Line X1="15"
                              X2="15"
                              Y1="3"
                              Y2="29"
                              StrokeThickness="3"
                              Stroke="Gray" />
                        <CheckBox Content="关闭初始动画以加快启动速度"
                                  Margin="20,0,0,0"
                                  x:Uid="SettingPageExceptAnimation"
                                  IsChecked="{x:Bind local:AnimationController.Current.IsDisableStartupAnimation,Mode=TwoWay}"
                                  Name="ExceptAnimation" />
                    </StackPanel>

                    <ComboBox Header="自定义字体颜色"
                              Margin="0,20,0,0"
                              MinWidth="120"
                              SelectedIndex="{x:Bind local:AppThemeController.Current.Theme,Mode=TwoWay,Converter={StaticResource ThemeConverter}}"
                              x:Uid="CustomFontColor"
                              Name="CustomFontColor"
                              Background="{ThemeResource ComboBoxDisabledBackgroundThemeBrush}" />

                    <ComboBox Header="模式"
                              x:Uid="SettingPageUIMode"
                              Margin="0,20,0,0"
                              SelectionChanged="UIMode_SelectionChanged"
                              Name="UIMode"
                              MinWidth="120"
                              Background="{ThemeResource ComboBoxDisabledBackgroundThemeBrush}" />

                    <StackPanel Margin="5,10,0,0"
                                Name="SolidColorArea">
                        <RadioButton Content="Windows默认"
                                     Name="SolidColor_FollowSystem"
                                     x:Uid="SolidColor_FollowSystem"
                                     Checked="SolidColor_FollowSystem_Checked" />
                        <RadioButton Content="白色"
                                     x:Uid="SolidColor_White"
                                     Name="SolidColor_White"
                                     Checked="SolidColor_White_Checked" />
                        <RadioButton Content="黑色"
                                     x:Uid="SolidColor_Black"
                                     Name="SolidColor_Black"
                                     Checked="SolidColor_Black_Checked" />
                    </StackPanel>
                    <StackPanel Margin="5,10,0,0"
                                Name="CustomUIArea">
                        <RadioButton Content="Acrylic背景"
                                     x:Uid="CustomUISubtype1"
                                     Name="AcrylicMode"
                                     Checked="AcrylicMode_Checked"
                                     GroupName="CustomSubRadio" />
                        <StackPanel Orientation="Horizontal"
                                    x:Name="CustomAcrylicArea">
                            <Line X1="10"
                                  X2="10"
                                  Y1="5"
                                  Y2="240"
                                  x:Name="CustomUIAreaLine"
                                  StrokeThickness="3"
                                  Stroke="Gray" />
                            <StackPanel Margin="15,10,0,0">
                                <Button Content="Acrylic主题颜色"
                                        Margin="0,0,0,0"
                                        x:Uid="SettingPageThemeColorButton"
                                        Name="AcrylicColor"
                                        Style="{ThemeResource ButtonRevealStyle}"
                                        Click="AcrylicColor_Click" />
                                <StackPanel Orientation="Horizontal"
                                            Margin="0,20,0,0">
                                    <CheckBox x:Name="PreventFallBack"
                                              Content="始终应用Acrylic效果"
                                              x:Uid="PreventFallBack"
                                              Checked="PreventFallBack_Checked"
                                              Unchecked="PreventFallBack_Unchecked" />
                                    <Viewbox Margin="10,0,0,0"
                                             Height="15"
                                             VerticalAlignment="Center">
                                        <FontIcon Glyph="&#xE9CE;"
                                                  Name="PreventFallBackQuestion"
                                                  PointerPressed="PreventFallBackQuestion_PointerPressed" />
                                    </Viewbox>
                                </StackPanel>
                                <StackPanel Margin="0,20,0,0"
                                            Orientation="Horizontal"
                                            Name="TintOpacityArea">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Acrylic颜色透明度"
                                                       x:Uid="SettingPageTintOpacitySliderHeader" />
                                            <Viewbox Margin="10,0,0,0"
                                                     Height="15"
                                                     VerticalAlignment="Bottom">
                                                <FontIcon Glyph="&#xE9CE;"
                                                          Name="TintOpacityQuestion"
                                                          PointerPressed="TintOpacityQuestion_PointerPressed" />
                                            </Viewbox>
                                        </StackPanel>
                                        <Slider Margin="0,5,0,0"
                                                IsThumbToolTipEnabled="False"
                                                Value="{x:Bind local:BackgroundController.Current.TintOpacity,Mode=TwoWay}"
                                                x:Name="TintOpacitySlider"
                                                StepFrequency="0.1"
                                                Maximum="1"
                                                Minimum="0"
                                                Width="220"
                                                HorizontalAlignment="Left" />
                                    </StackPanel>
                                    <TextBlock Text="{x:Bind sys:String.Format('{0:0%}',TintOpacitySlider.Value),Mode=OneWay}"
                                               Margin="5,20,0,0"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Margin="0,20,0,0"
                                            Orientation="Horizontal">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Acrylic背景透光度"
                                                       x:Uid="SettingPageTintLuminositySliderHeader" />
                                            <Viewbox Margin="10,0,0,0"
                                                     Height="15"
                                                     VerticalAlignment="Bottom">
                                                <FontIcon Glyph="&#xE9CE;"
                                                          Name="TintLuminosityQuestion"
                                                          PointerPressed="TintLuminosityQuestion_PointerPressed" />
                                            </Viewbox>
                                        </StackPanel>
                                        <Slider Margin="0,5,0,0"
                                                IsThumbToolTipEnabled="False"
                                                Value="{x:Bind local:BackgroundController.Current.TintLuminosityOpacity,Mode=TwoWay}"
                                                x:Name="TintLuminositySlider"
                                                StepFrequency="0.1"
                                                Maximum="1"
                                                Minimum="0"
                                                Width="220"
                                                HorizontalAlignment="Left" />
                                    </StackPanel>
                                    <TextBlock Text="{x:Bind sys:String.Format('{0:0%}',TintLuminositySlider.Value),Mode=OneWay}"
                                               Margin="5,20,0,0"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,10,0,0">
                            <RadioButton Content="必应每日壁纸"
                                         Name="BingPictureMode"
                                         x:Uid="CustomUISubtype3"
                                         Checked="BingPictureMode_Checked"
                                         GroupName="CustomSubRadio"/>
                            <muxc:ProgressRing IsActive="True"
                                               Margin="10,0,0,0"
                                               Height="18"
                                               Width="18"
                                               Name="GetBingPhotoState"
                                               Visibility="Collapsed" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Name="BackgroundBlurSliderArea1">
                            <Line X1="10"
                                  X2="10"
                                  Y1="5"
                                  Y2="70"
                                  StrokeThickness="3"
                                  Stroke="Gray" />
                            <Slider Maximum="100"
                                    Minimum="0"
                                    Width="220"
                                    Margin="15,10,0,0"
                                    Header="调整背景模糊效果"
                                    x:Uid="SettingPageBackgroundBlurSlider"
                                    Name="BackgroundBlurSlider1"
                                    ValueChanged="BackgroundBlurSlider_ValueChanged"
                                    StepFrequency="5"
                                    VerticalAlignment="Center" />
                            <TextBlock Margin="5,20,0,0"
                                       VerticalAlignment="Center"
                                       Text="{x:Bind sys:String.Format('{0}%',BackgroundBlurSlider1.Value),Mode=OneWay}" />
                        </StackPanel>
                        <RadioButton Content="自定义图片背景"
                                     x:Uid="CustomUISubtype2"
                                     Margin="0,10,0,0"
                                     Name="PictureMode"
                                     GroupName="CustomSubRadio"
                                     Checked="PictureMode_Checked" />
                        <StackPanel Name="CustomPictureArea"
                                    Orientation="Horizontal">
                            <Line X1="10"
                                  X2="10"
                                  Y1="5"
                                  Y2="160"
                                  StrokeThickness="3"
                                  Stroke="Gray" />
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <GridView Name="PictureGirdView"
                                              MaxWidth="275"
                                              ItemsSource="{x:Bind PictureList}"
                                              Margin="15,15,0,0"
                                              VerticalAlignment="Top"
                                              IsRightTapEnabled="True"
                                              RightTapped="PictureGirdView_RightTapped"
                                              ScrollViewer.HorizontalScrollMode="Enabled"
                                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                              ScrollViewer.VerticalScrollMode="Disabled"
                                              SelectionChanged="PictureGirdView_SelectionChanged">
                                        <GridView.ItemTemplate>
                                            <DataTemplate x:DataType="local:BackgroundPicture">
                                                <Image Width="70"
                                                       Height="70"
                                                       Stretch="UniformToFill"
                                                       Source="{x:Bind Thumbnail}" />
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                        <GridView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <ItemsStackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </GridView.ItemsPanel>
                                    </GridView>
                                    <Button Margin="5,15,0,0"
                                            Width="70"
                                            Height="70"
                                            Name="AddImageToPictureButton"
                                            Click="AddImageToPictureButton_Click"
                                            VerticalAlignment="Top">
                                        <Viewbox>
                                            <SymbolIcon Symbol="Add" />
                                        </Viewbox>
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="15,10,0,0"
                                            Name="BackgroundBlurSliderArea2">
                                    <Slider Maximum="100"
                                            Minimum="0"
                                            Width="220"
                                            Header="调整背景模糊效果"
                                            x:Uid="SettingPageBackgroundBlurSlider"
                                            Name="BackgroundBlurSlider2"
                                            ValueChanged="BackgroundBlurSlider_ValueChanged"
                                            StepFrequency="5"
                                            VerticalAlignment="Center" />
                                    <TextBlock Margin="5,20,0,0"
                                               VerticalAlignment="Center"
                                               Text="{x:Bind sys:String.Format('{0}%',BackgroundBlurSlider2.Value),Mode=OneWay}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>

                    <TextBlock Text="恢复"
                               x:Uid="SettingRecovery"
                               FontSize="22"
                               Margin="0,30,0,0" />
                    <Button Margin="0,20,0,0"
                            Content="重置并初始化"
                            x:Uid="SettingCleanup"
                            Style="{ThemeResource ButtonRevealStyle}"
                            Name="ClearUp"
                            Click="ClearUp_Click" />
                    <Button Margin="0,20,0,0"
                            Style="{ThemeResource ButtonRevealStyle}"
                            Content="导入或导出配置文件"
                            x:Uid="SettingConfiguration">
                        <Button.Flyout>
                            <Flyout>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button Content="导出"
                                            x:Uid="SettingConfiguration_Export"
                                            Name="ExportConfiguration"
                                            HorizontalAlignment="Stretch"
                                            Margin="0,0,5,0"
                                            MinWidth="80"
                                            Click="ExportConfiguration_Click"/>
                                    <Button Content="导入"
                                            Name="ImportConfiguration"
                                            HorizontalAlignment="Stretch"
                                            Margin="5,0,0,0"
                                            x:Uid="SettingConfiguration_Import"
                                            MinWidth="80"
                                            Grid.Column="1"
                                            Click="ImportConfiguration_Click"/>
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <TextBlock Text="版本"
                               x:Uid="SettingVersion"
                               FontSize="22"
                               Margin="0,30,0,0" />
                    <TextBlock Name="Version"
                               Margin="0,20,0,0"
                               FontSize="16" />
                    <HyperlinkButton x:Name="UpdateLogLink"
                                     Content="查看更新日志"
                                     FontSize="16"
                                     Margin="0,20,0,0"
                                     x:Uid="SettingUpdateLogButton"
                                     Click="UpdateLogLink_Click" />
                    <HyperlinkButton Content="在Github上提交Issue"
                                     x:Uid="SettingSubmitIssueOnGithub"
                                     Margin="0,15,0,0"
                                     FontSize="16"
                                     NavigateUri="https://github.com/zhuxb711/RX-Explorer/issues" />
                    <TextBlock Margin="0,30,0,0"
                               x:Uid="SettingSettingPrivacyPolicyTitle"
                               Text="隐私"
                               FontSize="24" />
                    <HyperlinkButton Margin="0,20,0,0"
                                     x:Uid="SettingPrivacyPolicyLink"
                                     ToolTipService.ToolTip="https://github.com/zhuxb711/RX-Explorer/blob/master/README.md"
                                     FontSize="16"
                                     NavigateUri="https://github.com/zhuxb711/RX-Explorer/blob/master/README.md"
                                     Content="用户隐私声明"
                                     Name="PrivacyPolicy" />
                    <TextBlock Margin="0,30,0,0"
                               x:Uid="SettingOther"
                               Text="其他"
                               FontSize="22" />
                    <Border Margin="0,20,0,0"
                            Name="Like"
                            PointerExited="Like_PointerExited"
                            PointerEntered="Like_PointerEntered"
                            PointerPressed="Like_PointerPressed"
                            HorizontalAlignment="Left"
                            Background="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Like"
                                        Name="LikeSymbol"
                                        VerticalAlignment="Bottom" />
                            <TextBlock Margin="5,0,0,0"
                                       x:Uid="SettingLike"
                                       Name="LikeText"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       Text="给App点赞" />
                        </StackPanel>
                    </Border>
                    <Button Style="{ThemeResource ButtonRevealStyle}"
                            Margin="0,20,0,0"
                            x:Uid="SettingSystemInfo"
                            Content="系统信息"
                            Name="SystemInfoButton"
                            Click="SystemInfoButton_Click" />
                    <Button Style="{ThemeResource ButtonRevealStyle}"
                            Margin="0,20,0,0"
                            x:Uid="ExportLog"
                            Name="ExportLog"
                            Content="导出错误日志"
                            Click="ExportLog_Click" />
                    <Button Style="{ThemeResource ButtonRevealStyle}"
                            x:Name="Purchase"
                            Margin="0,20,0,0"
                            Content="购买本应用(赞助)"
                            x:Uid="SettingPurchase"
                            Click="Purchase_Click" />
                    <TextBlock Margin="0,30,0,0"
                               x:Uid="SettingAbout"
                               Text="关于"
                               FontSize="22" />
                    <TextBlock FontSize="15"
                               Text="特别感谢以下提供翻译的人员:"
                               Margin="0,10,0,0"
                               x:Uid="ThankTranslate"
                               Name="ThankTranslate" />
                    <TextBlock Text="• Yann Lacroix (French)"
                               FontSize="14"
                               Margin="5,5,0,0" />
                    <TextBlock Text="• 秋夜AuNight (Chinese (Traditional))"
                               FontSize="14"
                               Margin="5,5,0,0" />
                    <TextBlock Text="• Manuel Armenteros del Olmo (Spanish)"
                               FontSize="14"
                               Margin="5,5,0,0" />
                </StackPanel>
                <StackPanel Grid.Column="2"
                            Name="RightPanel">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20"
                                   Text="反馈建议清单"
                                   x:Uid="FeedBackListHeader" />
                        <Viewbox Margin="10,4,0,0"
                                 Height="20"
                                 VerticalAlignment="Center">
                            <FontIcon Glyph="&#xE9CE;"
                                      Name="FeedBackQuestion"
                                      PointerPressed="FeedBackQuestion_PointerPressed" />
                        </Viewbox>
                    </StackPanel>
                    <StackPanel Margin="0,50,0,50"
                                Name="EmptyFeedBackArea">
                        <TextBlock Text="无任何反馈或建议"
                                   x:Uid="FeedBackListEmptyTips"
                                   Name="EmptyFeedBack"
                                   HorizontalAlignment="Center"
                                   FontSize="18" />
                        <HyperlinkButton NavigateUri="https://github.com/zhuxb711/RX-Explorer/issues"
                                         Content="在Github提交issue"
                                         x:Uid="SubmitIssueOnGithub"
                                         Name="SubmitIssueOnGithub"
                                         Visibility="Collapsed"
                                         x:Load="False"
                                         HorizontalAlignment="Center" />
                    </StackPanel>
                    <ListView Margin="0,10,0,0"
                              Name="FeedBackList"
                              Visibility="Collapsed"
                              MaxHeight="620"
                              SelectionMode="None"
                              x:Load="False"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              IsRightTapEnabled="True"
                              RightTapped="FeedBackList_RightTapped"
                              ItemsSource="{x:Bind FeedBackCollection}"
                              ItemContainerTransitions="{x:Bind local:AnimationController.Current.AddDeleteTransitions,Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:FeedBackItem">
                                <Grid Padding="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110" />
                                        <ColumnDefinition Width="210" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock VerticalAlignment="Center"
                                               TextTrimming="CharacterEllipsis"
                                               Text="{x:Bind UserName}"
                                               TextWrapping="Wrap" />
                                    <StackPanel VerticalAlignment="Center"
                                                Grid.Column="1">
                                        <TextBlock Text="{x:Bind Title,Mode=OneWay}"
                                                   TextWrapping="Wrap"
                                                   FontWeight="Bold"
                                                   FontSize="16" />
                                        <TextBlock Text="{x:Bind Suggestion,Mode=OneWay}"
                                                   TextWrapping="Wrap"
                                                   FontSize="14"
                                                   Margin="0,5,0,0" />
                                        <TextBlock Text="{x:Bind SupportDescription,Mode=OneWay}"
                                                   Margin="0,10,0,5"
                                                   FontSize="13" />
                                        <StackPanel Orientation="Horizontal">
                                            <ToggleButton Background="Transparent"
                                                          x:Name="FeedBackLike"
                                                          IsChecked="{x:Bind IsLike,Mode=TwoWay}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Viewbox Height="18">
                                                        <SymbolIcon Symbol="Like" />
                                                    </Viewbox>
                                                    <TextBlock Text="支持"
                                                               FontSize="13"
                                                               Margin="5,0,0,0"
                                                               x:Uid="FeedBackAgreeText" />
                                                </StackPanel>
                                            </ToggleButton>
                                            <ToggleButton Background="Transparent"
                                                          Name="FeedDislike"
                                                          Margin="10,0,0,0"
                                                          IsChecked="{x:Bind IsDislike,Mode=TwoWay}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Viewbox Height="18">
                                                        <SymbolIcon Symbol="Dislike" />
                                                    </Viewbox>
                                                    <TextBlock Text="反对"
                                                               FontSize="13"
                                                               x:Uid="FeedBackAgainstText"
                                                               Margin="5,0,0,0" />
                                                </StackPanel>
                                            </ToggleButton>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button HorizontalAlignment="Stretch"
                            Margin="0,10,0,0"
                            Name="AddFeedBack"
                            Click="AddFeedBack_Click">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Height="18">
                                <SymbolIcon Symbol="Add" />
                            </Viewbox>
                            <TextBlock Text="添加我的反馈"
                                       x:Uid="FeedBackAddButton"
                                       Margin="10,0,0,0"
                                       FontSize="18" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <control:Loading x:Name="LoadingControl"
                         IsLoading="False">
            <control:Loading.Background>
                <SolidColorBrush Color="Black"
                                 Opacity="0.65" />
            </control:Loading.Background>
            <StackPanel Padding="12"
                        Width="230">
                <TextBlock Name="LoadingText"
                           FontSize="16"
                           TextAlignment="Center" />
                <muxc:ProgressBar IsIndeterminate="True"
                                  Margin="0,10,0,0" />
            </StackPanel>
        </control:Loading>
    </Grid>
</UserControl>
