RX_Explorer/View/SettingControl.xaml

<UserControl x:Class="RX_Explorer.SettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:RX_Explorer.Class"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:Microsoft.UI.Xaml.Controls"
             xmlns:control="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:sys="using:System"
             mc:Ignorable="d"
             d:DesignHeight="1080"
             d:DesignWidth="1920">

    <UserControl.Resources>
        <controls:TeachingTip x:Name="ColorPickerTeachTip"
                              IsLightDismissEnabled="True"
                              Title="Acrylic主题颜色"
                              x:Uid="SettingPageColorPickerTip"
                              Target="{x:Bind AcrylicColor}"
                              Closed="ColorPickerTeachTip_Closed"
                              HeroContentPlacement="Top">
            <controls:TeachingTip.HeroContent>
                <Image Stretch="UniformToFill"
                       Height="130"
                       Source="ms-appx:///Assets/ColorPickerHero.png" />
            </controls:TeachingTip.HeroContent>
            <controls:TeachingTip.Content>
                <ColorPicker ColorSpectrumShape="Ring"
                             IsMoreButtonVisible="True"
                             IsColorSliderVisible="True"
                             IsColorChannelTextInputVisible="True"
                             IsHexInputVisible="False"
                             Color="{x:Bind local:BackgroundController.Current.AcrylicColor,Mode=TwoWay}"
                             x:Name="AcrylicColorPicker" />
            </controls:TeachingTip.Content>
        </controls:TeachingTip>

        <controls:TeachingTip x:Name="OpacityTip"
                              IsLightDismissEnabled="True"
                              PreferredPlacement="TopRight"
                              Title="颜色透明度"
                              x:Uid="SettingPageOpacityTip"
                              Target="{x:Bind TintOpacityQuestion}">
            <StackPanel>
                <TextBlock x:Uid="SettingPageOpacityTipText1"
                           Text="Acrylic主题色层透明度，此值越大表示Acrylic颜色越淡，越小则表示颜色越深"
                           TextWrapping="WrapWholeWords" />
                <TextBlock x:Uid="SettingPageOpacityTipText2"
                           Margin="0,15,0,0"
                           Text="'推荐'模式下此值默认为60%"
                           TextWrapping="WrapWholeWords" />
            </StackPanel>
        </controls:TeachingTip>

        <controls:TeachingTip x:Name="LuminosityTip"
                              IsLightDismissEnabled="True"
                              PreferredPlacement="TopRight"
                              Title="背景透光度"
                              x:Uid="SettingPageLuminosityTip"
                              Target="{x:Bind TintLuminosityQuestion}">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                <TextBlock x:Uid="SettingPageLuminosityTipText1"
                           HorizontalAlignment="Center"
                           Text="背景透光度决定了允许多少来自背景的光通过App的亚克力材质，此值越小表示Acrylic主题色占比越高，越大表示来自背景的光线占比越高。此功能在Win10-1903以下版本中不可用。"
                           TextWrapping="WrapWholeWords" />
                <Viewbox Height="28"
                         Margin="0,15,0,0">
                    <FontIcon Glyph="&#xE7BA;" />
                </Viewbox>
                <TextBlock HorizontalAlignment="Center"
                           Margin="0,5,0,0"
                           x:Uid="SettingPageLuminosityTipText2"
                           FontWeight="Bold"
                           Text="调整此值可能导致内容不清晰或无法识别"
                           TextWrapping="WrapWholeWords" />
            </StackPanel>
        </controls:TeachingTip>

        <controls:TeachingTip x:Name="PreLaunchTip"
                              IsLightDismissEnabled="True"
                              PreferredPlacement="TopRight"
                              x:Uid="PreLaunchTip"
                              Target="{x:Bind PreLaunchQuestion}"
                              Title="预加载技术"
                              Subtitle="启用预加载技术时，Windows将根据您的使用情况自动决定是否在系统资源足够的时候对RX文件管理器进行预加载。若RX文件管理器已提前由Windows加载，则将大幅度提高启动速度" />

        <controls:TeachingTip x:Name="QuicklookTip"
                              IsLightDismissEnabled="True"
                              PreferredPlacement="TopRight"
                              x:Uid="QuicklookTip"
                              Target="{x:Bind QuicklookQuestion}"
                              Title="QuickLook"
                              Subtitle="QuickLook是一种方便快捷查看文件内容的辅助软件。若要启用此功能，则您必须提前安装QuickLook并确保QuickLook正常运行。您可以在RX文件管理器中点击任意文件并按下空格键来激活QuickLook" />

        <controls:TeachingTip x:Name="FeedBackTip"
                              IsLightDismissEnabled="True"
                              Title="反馈说明"
                              PreferredPlacement="TopRight"
                              Target="{x:Bind FeedBackQuestion}"
                              x:Uid="FeedBackTip"
                              Subtitle="此反馈清单将向所有使用者展示您的建议或者反馈，同样您也可以查看其他人提出的建议，并给予您感兴趣的提议一个支持，支持越多且反对越少的建议将越靠前，开发者将聆听您的建议。您只能修改或删除您提交的建议。" />

        <CommandBarFlyout x:Name="FeedBackFlyout"
                          Placement="RightEdgeAlignedTop">
            <CommandBarFlyout.SecondaryCommands>
                <AppBarButton Icon="Edit"
                              x:Name="FeedBackEdit"
                              x:Uid="FeedBackEditButton"
                              Label="编辑"
                              Click="FeedBackEdit_Click" />
                <AppBarButton Icon="Delete"
                              x:Name="FeedBackDelete"
                              x:Uid="FeedBackDeleteButton"
                              Label="删除"
                              Click="FeedBackDelete_Click" />
            </CommandBarFlyout.SecondaryCommands>
        </CommandBarFlyout>

        <CommandBarFlyout x:Name="FeedBackDevelopFlyout"
                          Placement="RightEdgeAlignedTop">
            <CommandBarFlyout.SecondaryCommands>
                <AppBarButton Icon="Edit"
                              Label="编辑"
                              Click="FeedBackEdit_Click" />
                <AppBarButton Label="提到他"
                              Name="FeedBackNotice"
                              Click="FeedBackNotice_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xE168;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Icon="Delete"
                              Label="删除"
                              Click="FeedBackDelete_Click" />
            </CommandBarFlyout.SecondaryCommands>
        </CommandBarFlyout>

        <CommandBarFlyout Placement="RightEdgeAlignedTop"
                          x:Name="PictureFlyout">
            <CommandBarFlyout.SecondaryCommands>
                <AppBarButton Icon="Delete"
                              Label="删除"
                              x:Name="DeletePictureButton"
                              Click="DeletePictureButton_Click" />
            </CommandBarFlyout.SecondaryCommands>
        </CommandBarFlyout>
    </UserControl.Resources>

    <Grid x:Name="Gr"
          Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}">
        <ScrollViewer IsVerticalScrollChainingEnabled="True"
                      VerticalScrollBarVisibility="Hidden"
                      Padding="20"
                      x:Name="Scroll">
            <Grid Padding="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="350" />
                </Grid.ColumnDefinitions>
                <StackPanel Name="LeftPanel">
                    <TextBlock Text="基本"
                               FontSize="22"
                               x:Uid="SettingBasicText" />

                    <ToggleSwitch Margin="0,20,0,0"
                                  Header="侧边栏"
                                  OnContent="启用"
                                  OffContent="隐藏"
                                  x:Name="OpenLeftArea"
                                  x:Uid="SettingOpenLeftArea"
                                  Toggled="OpenLeftArea_Toggled" />

                    <ToggleSwitch Margin="0,20,0,0"
                                  Header="文件夹目录"
                                  OnContent="启用"
                                  OffContent="隐藏"
                                  x:Name="TreeViewDetach"
                                  x:Uid="SettingTreeViewDetach"
                                  Toggled="TreeViewDetach_Toggled"/>

                    <ToggleSwitch Margin="0,20,0,0"
                                  Header="文件夹打开方式"
                                  OnContent="双击"
                                  OffContent="单击"
                                  x:Uid="SettingFolderOpenMethod"
                                  Name="FolderOpenMethod"
                                  Toggled="FolderOpenMethod_Toggled" />

                    <StackPanel Orientation="Horizontal">
                        <ComboBox Margin="0,20,0,0"
                                  Header="语言"
                                  MinWidth="150"
                                  Name="LanguageComboBox"
                                  x:Uid="LanguageComboBox"
                                  Background="{ThemeResource ComboBoxDisabledBackgroundThemeBrush}" />
                        <Button VerticalAlignment="Bottom"
                                Margin="10,0,0,0"
                                Content="立即重启"
                                Name="LanguageRestartButton"
                                Visibility="Collapsed"
                                x:Uid="LanguageRestartButton"
                                Click="LanguageRestartButton_Click"/>
                    </StackPanel>

                    <TextBlock Text="高级"
                               x:Uid="SettingAdvance"
                               FontSize="22"
                               Margin="0,30,0,0" />

                    <ToggleSwitch Header="自定义字体颜色"
                                  OnContent="黑色"
                                  OffContent="白色"
                                  Margin="0,20,0,0"
                                  x:Uid="CustomFontColor"
                                  Name="CustomFontColor"
                                  Toggled="CustomFontColor_Toggled" />

                    <ToggleSwitch Header="随系统自动启动"
                                  OnContent="启用"
                                  OffContent="禁用"
                                  Name="AutoBoot"
                                  x:Uid="AutoBootOnStartup"
                                  Toggled="AutoBoot_Toggled"
                                  Margin="0,20,0,0" />

                    <StackPanel Margin="0,20,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="使用预加载技术"
                                       x:Uid="PreLaunchHeader" />
                            <Viewbox Margin="10,0,0,0"
                                     Height="15"
                                     VerticalAlignment="Bottom">
                                <FontIcon Glyph="&#xE9CE;"
                                          Name="PreLaunchQuestion"
                                          Tapped="PreLaunchQuestion_Tapped" />
                            </Viewbox>
                        </StackPanel>
                        <ToggleSwitch OnContent="启用"
                                      OffContent="禁用"
                                      x:Uid="PreLaunchSwitch"
                                      Name="EnablePreLaunch"
                                      Toggled="EnablePreLaunch_Toggled" />
                    </StackPanel>

                    <StackPanel Margin="0,20,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="QuickLook预览"
                                       x:Uid="QuicklookHeader" />
                            <Viewbox Margin="10,0,0,0"
                                     Height="15"
                                     VerticalAlignment="Bottom">
                                <FontIcon Glyph="&#xE9CE;"
                                          Name="QuicklookQuestion"
                                          Tapped="QuicklookQuestion_Tapped" />
                            </Viewbox>
                        </StackPanel>
                        <ToggleSwitch OnContent="启用"
                                      OffContent="禁用"
                                      x:Uid="EnableQuicklook"
                                      Name="EnableQuicklook"
                                      Toggled="EnableQuicklook_Toggled" />
                    </StackPanel>

                    <TextBlock Text="个性化"
                               x:Uid="SettingPersonalize"
                               FontSize="22"
                               Margin="0,30,0,0" />

                    <ToggleSwitch Margin="0,20,0,0"
                                  Header="动画效果"
                                  OffContent="禁用"
                                  OnContent="启用"
                                  x:Uid="SettingPageAnimationSwitch"
                                  Name="AnimationSwitch"
                                  IsOn="{x:Bind local:AnimationController.Current.IsEnableAnimation,Mode=TwoWay}"/>

                    <ComboBox Header="模式"
                              x:Uid="SettingPageUIMode"
                              Margin="0,20,0,0"
                              SelectionChanged="UIMode_SelectionChanged"
                              Name="UIMode"
                              Width="150"
                              Background="{ThemeResource ComboBoxDisabledBackgroundThemeBrush}" />

                    <StackPanel Margin="0,10,0,0"
                                Name="SolidColorArea"
                                Orientation="Horizontal">
                        <RadioButton Content="白色"
                                     x:Uid="SolidColor_White"
                                     Name="SolidColor_White"
                                     Checked="SolidColor_White_Checked" />
                        <RadioButton Content="黑色"
                                     x:Uid="SolidColor_Black"
                                     Name="SolidColor_Black"
                                     Checked="SolidColor_Black_Checked" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0"
                                Name="CustomUIArea">
                        <RadioButton Content="Acrylic背景"
                                     x:Uid="CustomUISubtype1"
                                     Name="AcrylicMode"
                                     Checked="AcrylicMode_Checked" />
                        <RadioButton Content="自定义图片背景"
                                     x:Uid="CustomUISubtype2"
                                     Margin="0,10,0,0"
                                     Name="PictureMode"
                                     Checked="PictureMode_Checked" />
                        <StackPanel Margin="0,20,0,0"
                                    Name="CustomPictureArea"
                                    Orientation="Horizontal">
                            <GridView Name="PictureGirdView"
                                      ItemsSource="{x:Bind PictureList}"
                                      Width="275"
                                      VerticalAlignment="Center"
                                      IsRightTapEnabled="True"
                                      ContextFlyout="{StaticResource PictureFlyout}"
                                      RightTapped="PictureGirdView_RightTapped"
                                      ScrollViewer.HorizontalScrollMode="Enabled"
                                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                      ScrollViewer.VerticalScrollMode="Disabled"
                                      SelectionChanged="PictureGirdView_SelectionChanged">
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="local:BackgroundPicture">
                                        <Image Width="70"
                                               Height="70"
                                               Stretch="UniformToFill"
                                               Source="{x:Bind Picture}" />
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsStackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                            </GridView>
                            <Button Margin="5,0,0,0"
                                    Width="70"
                                    Height="70"
                                    Name="AddImageToPictureButton"
                                    Click="AddImageToPictureButton_Click"
                                    VerticalAlignment="Top">
                                <Viewbox>
                                    <SymbolIcon Symbol="Add" />
                                </Viewbox>
                            </Button>
                        </StackPanel>

                        <StackPanel x:Name="CustomAcrylicArea"
                                    Margin="0,20,0,0">
                            <Button Content="Acrylic主题颜色"
                                    x:Uid="SettingPageThemeColorButton"
                                    Name="AcrylicColor"
                                    Style="{ThemeResource ButtonRevealStyle}"
                                    Click="AcrylicColor_Click" />
                            <StackPanel Margin="0,20,0,0"
                                        Orientation="Horizontal">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Acrylic颜色透明度"
                                                   x:Uid="SettingPageTintOpacitySliderHeader" />
                                        <Viewbox Margin="10,0,0,0"
                                                 Height="15"
                                                 VerticalAlignment="Bottom">
                                            <FontIcon Glyph="&#xE9CE;"
                                                      Name="TintOpacityQuestion"
                                                      PointerPressed="TintOpacityQuestion_PointerPressed" />
                                        </Viewbox>
                                    </StackPanel>
                                    <Slider Margin="0,5,0,0"
                                            IsThumbToolTipEnabled="False"
                                            Value="{x:Bind local:BackgroundController.Current.TintOpacity,Mode=TwoWay}"
                                            x:Name="TintOpacitySlider"
                                            StepFrequency="0.1"
                                            Maximum="1"
                                            Minimum="0"
                                            Width="220"
                                            HorizontalAlignment="Left" />
                                </StackPanel>
                                <TextBlock Text="{x:Bind sys:String.Format('{0:0%}',TintOpacitySlider.Value),Mode=OneWay}"
                                           Margin="5,20,0,0"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Margin="0,20,0,0"
                                        Orientation="Horizontal">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Acrylic背景透光度"
                                                   x:Uid="SettingPageTintLuminositySliderHeader" />
                                        <Viewbox Margin="10,0,0,0"
                                                 Height="15"
                                                 VerticalAlignment="Bottom">
                                            <FontIcon Glyph="&#xE9CE;"
                                                      Name="TintLuminosityQuestion"
                                                      PointerPressed="TintLuminosityQuestion_PointerPressed" />
                                        </Viewbox>
                                    </StackPanel>
                                    <Slider Margin="0,5,0,0"
                                            IsThumbToolTipEnabled="False"
                                            Value="{x:Bind local:BackgroundController.Current.TintLuminosityOpacity,Mode=TwoWay}"
                                            x:Name="TintLuminositySlider"
                                            StepFrequency="0.1"
                                            Maximum="1"
                                            Minimum="0"
                                            Width="220"
                                            IsEnabled="{x:Bind local:Win10VersionChecker.Windows10_1903}"
                                            HorizontalAlignment="Left" />
                                </StackPanel>
                                <TextBlock Text="{x:Bind sys:String.Format('{0:0%}',TintLuminositySlider.Value),Mode=OneWay}"
                                           Margin="5,20,0,0"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <TextBlock Text="恢复"
                               x:Uid="SettingRecovery"
                               FontSize="22"
                               Margin="0,30,0,0" />

                    <Button Margin="0,20,0,0"
                            x:Uid="SettingClearHistory"
                            Content="清除搜索历史记录"
                            Style="{ThemeResource ButtonRevealStyle}">
                        <Button.Flyout>
                            <Flyout x:Name="ConfirmFly">
                                <StackPanel>
                                    <TextBlock Style="{ThemeResource BaseTextBlockStyle}"
                                               Text="搜索历史记录将被清除，是否继续?"
                                               x:Uid="SettingClearHistoryFlyoutContent"
                                               Margin="0,0,0,12" />
                                    <StackPanel HorizontalAlignment="Right"
                                                Orientation="Horizontal">
                                        <Button Content="继续"
                                                x:Uid="SettingClearHistoryFlyoutContinueButton"
                                                Name="FlyoutContinue"
                                                Click="FlyoutContinue_Click"
                                                Width="100" />
                                        <Button Margin="10,0,0,0"
                                                Content="取消"
                                                x:Uid="SettingClearHistoryFlyoutCancelButton"
                                                Name="FlyoutCancel"
                                                Click="FlyoutCancel_Click"
                                                Width="100" />
                                    </StackPanel>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button Margin="0,20,0,0"
                            Content="还原并初始化App"
                            x:Uid="SettingCleanup"
                            Style="{ThemeResource ButtonRevealStyle}"
                            Name="ClearUp"
                            Click="ClearUp_Click" />
                    <TextBlock Text="版本"
                               x:Uid="SettingVersion"
                               FontSize="22"
                               Margin="0,30,0,0" />
                    <TextBlock Name="Version"
                               Margin="0,20,0,0"
                               FontSize="16" />
                    <HyperlinkButton x:Name="UpdateLogLink"
                                     Content="查看更新日志"
                                     FontSize="16"
                                     Margin="0,20,0,0"
                                     x:Uid="SettingUpdateLogButton"
                                     Click="UpdateLogLink_Click" />
                    <TextBlock Margin="0,30,0,0"
                               x:Uid="SettingSettingPrivacyPolicyTitle"
                               Text="隐私"
                               FontSize="24" />
                    <HyperlinkButton Margin="0,20,0,0"
                                     x:Uid="SettingPrivacyPolicyLink"
                                     ToolTipService.ToolTip="https://github.com/zhuxb711/RX_Explorer/blob/master/README.md"
                                     FontSize="16"
                                     NavigateUri="https://github.com/zhuxb711/RX_Explorer/blob/master/README.md"
                                     Content="用户隐私声明"
                                     Name="PrivacyPolicy" />
                    <TextBlock Margin="0,30,0,0"
                               x:Uid="SettingOther"
                               Text="其他"
                               FontSize="22" />
                    <Border Margin="0,20,0,0"
                            Name="Like"
                            PointerExited="Like_PointerExited"
                            PointerEntered="Like_PointerEntered"
                            PointerPressed="Like_PointerPressed"
                            HorizontalAlignment="Left"
                            Background="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Like"
                                        Name="LikeSymbol"
                                        VerticalAlignment="Bottom" />
                            <TextBlock Margin="5,0,0,0"
                                       x:Uid="SettingLike"
                                       Name="LikeText"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       Text="给App点赞" />
                        </StackPanel>
                    </Border>
                    <Button Style="{ThemeResource ButtonRevealStyle}"
                            Margin="0,20,0,0"
                            x:Uid="SettingSystemInfo"
                            Content="查看系统信息"
                            Name="SystemInfoButton"
                            Click="SystemInfoButton_Click" />
                    <Button Style="{ThemeResource ButtonRevealStyle}"
                            x:Name="Purchase"
                            Margin="0,20,0,0"
                            Content="购买本应用"
                            x:Uid="SettingPurchase"
                            Click="Purchase_Click" />
                    <TextBlock Margin="0,30,0,0"
                               x:Uid="SettingAbout"
                               Text="关于"
                               FontSize="22" />
                    <TextBlock FontSize="15"
                               Text="特别感谢以下提供翻译的人员:"
                               Margin="0,20,0,0"
                               x:Uid="ThankTranslate"
                               Name="ThankTranslate" />
                    <TextBlock Text="• Yann Lacroix"
                               FontSize="15"
                               Margin="0,3,0,0" />
                    <HyperlinkButton Content="Github"
                                     Margin="0,15,0,0"
                                     FontSize="16"
                                     NavigateUri="https://github.com/zhuxb711/RX_Explorer" />
                    <HyperlinkButton Content="联系开发者"
                                     Margin="0,10,0,0"
                                     FontSize="16"
                                     x:Uid="SettingContactDeveloper"
                                     NavigateUri="mailto:zrfcfgs@outlook.com" />
                </StackPanel>
                <StackPanel Grid.Column="2"
                            Name="RightPanel">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20"
                                   Text="反馈建议清单"
                                   x:Uid="FeedBackListHeader" />
                        <Viewbox Margin="10,4,0,0"
                                 Height="20"
                                 VerticalAlignment="Center">
                            <FontIcon Glyph="&#xE9CE;"
                                      Name="FeedBackQuestion"
                                      PointerPressed="FeedBackQuestion_PointerPressed" />
                        </Viewbox>
                    </StackPanel>
                    <StackPanel Margin="0,50,0,50"
                                Name="EmptyFeedBackArea">
                        <TextBlock Text="无任何反馈或建议"
                                   x:Uid="FeedBackListEmptyTips"
                                   Name="EmptyFeedBack"
                                   HorizontalAlignment="Center"
                                   FontSize="18"/>
                        <HyperlinkButton NavigateUri="https://github.com/zhuxb711/RX-Explorer/issues"
                                         Content="在Github提交issue"
                                         x:Uid="SubmitIssueOnGithub"
                                         Name="SubmitIssueOnGithub"
                                         Visibility="Collapsed"
                                         HorizontalAlignment="Center"/>
                    </StackPanel>
                    <ListView Margin="0,10,0,0"
                              Name="FeedBackList"
                              ItemsSource="{x:Bind FeedBackCollection}"
                              Visibility="Collapsed"
                              MaxHeight="620"
                              SelectionMode="None"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              IsRightTapEnabled="True"
                              RightTapped="FeedBackList_RightTapped"
                              ItemContainerTransitions="{x:Bind local:AnimationController.Current.AddDeleteTransitions,Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:FeedBackItem">
                                <Grid Padding="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110" />
                                        <ColumnDefinition Width="210" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock VerticalAlignment="Center"
                                               TextTrimming="CharacterEllipsis"
                                               Text="{x:Bind UserName}"
                                               TextWrapping="Wrap" />
                                    <StackPanel VerticalAlignment="Center"
                                                Grid.Column="1">
                                        <TextBlock Text="{x:Bind Title,Mode=OneWay}"
                                                   TextWrapping="Wrap"
                                                   FontWeight="Bold"
                                                   FontSize="16" />
                                        <TextBlock Text="{x:Bind Suggestion,Mode=OneWay}"
                                                   TextWrapping="Wrap"
                                                   FontSize="14"
                                                   Margin="0,5,0,0" />
                                        <TextBlock Text="{x:Bind SupportDescription,Mode=OneWay}"
                                                   Margin="0,10,0,5"
                                                   FontSize="13" />
                                        <StackPanel Orientation="Horizontal">
                                            <ToggleButton Background="Transparent"
                                                          x:Name="FeedBackLike"
                                                          IsChecked="{x:Bind IsLike,Mode=TwoWay}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Viewbox Height="18">
                                                        <SymbolIcon Symbol="Like" />
                                                    </Viewbox>
                                                    <TextBlock Text="支持"
                                                               FontSize="13"
                                                               Margin="5,0,0,0"
                                                               x:Uid="FeedBackAgreeText" />
                                                </StackPanel>
                                            </ToggleButton>
                                            <ToggleButton Background="Transparent"
                                                          Name="FeedDislike"
                                                          Margin="10,0,0,0"
                                                          IsChecked="{x:Bind IsDislike,Mode=TwoWay}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Viewbox Height="18">
                                                        <SymbolIcon Symbol="Dislike" />
                                                    </Viewbox>
                                                    <TextBlock Text="反对"
                                                               FontSize="13"
                                                               x:Uid="FeedBackAgainstText"
                                                               Margin="5,0,0,0" />
                                                </StackPanel>
                                            </ToggleButton>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button HorizontalAlignment="Stretch"
                            Margin="0,10,0,0"
                            Name="AddFeedBack"
                            Click="AddFeedBack_Click">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Height="18">
                                <SymbolIcon Symbol="Add" />
                            </Viewbox>
                            <TextBlock Text="添加我的反馈"
                                       x:Uid="FeedBackAddButton"
                                       Margin="10,0,0,0"
                                       FontSize="18" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <control:Loading x:Name="LoadingControl"
                         IsLoading="False">
            <control:Loading.Background>
                <SolidColorBrush Color="Black"
                                 Opacity="0.65" />
            </control:Loading.Background>
            <StackPanel Padding="12"
                        Width="230">
                <TextBlock Name="LoadingText"
                           FontSize="22"
                           TextAlignment="Center" />
                <controls:ProgressBar IsIndeterminate="True"
                                      Margin="0,10,0,0" />
            </StackPanel>
        </control:Loading>
    </Grid>
</UserControl>
