RX_Explorer/View/TabViewContainer.xaml

<Page x:Class="RX_Explorer.TabViewContainer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:Windows11NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,11)"
      xmlns:Cls="using:RX_Explorer.Class"
      xmlns:sys="using:System"
      mc:Ignorable="d"
      Background="Transparent"
      NavigationCacheMode="Required">

    <Page.Resources>
        <Cls:InverseConverter x:Key="InverseConverter"/>
        <Cls:StringToVisibilityConverter x:Key="VisibilityConverter" />
        <Cls:AnimationStyleSelector x:Key="AnimationStyleSelector" />

        <DataTemplate x:Name="TabViewItemHeaderTemplate">
            <StackPanel HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
                <TextBlock Text="{Binding}"
                           FontFamily="{StaticResource ContentControlThemeFontFamily}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap" />
            </StackPanel>
        </DataTemplate>

        <muxc:CommandBarFlyout x:Name="TabCommandFlyout"
                               Placement="RightEdgeAlignedTop">
            <muxc:CommandBarFlyout.SecondaryCommands>
                <AppBarButton Icon="ClosePane"
                              Label="关闭此标签页"
                              x:Uid="CloseThisTab"
                              MinWidth="200"
                              x:Name="CloseThisTab"
                              Click="CloseThisTab_Click" />
                <AppBarButton Icon="ClosePane"
                              Label="关闭右侧的标签页"
                              x:Uid="CloseTabOnRight"
                              MinWidth="200"
                              x:Name="CloseTabOnRight"
                              Click="CloseTabOnRight_Click"/>
                <AppBarButton Icon="ClosePane"
                              x:Uid="CloseButThis"
                              Label="关闭除此之外的标签页"
                              MinWidth="200"
                              x:Name="CloseButThis"
                              Click="CloseButThis_Click" />
            </muxc:CommandBarFlyout.SecondaryCommands>
        </muxc:CommandBarFlyout>

        <muxc:TeachingTip Title="{x:Bind Cls:Globalization.GetString('VerticalSplitQuestionTitle')}"
                          Target="{x:Bind VerticalSplitViewButton}"
                          PreferredPlacement="BottomLeft"
                          x:Name="VerticalSplitTip"
                          HeroContentPlacement="Bottom"
                          Subtitle="{x:Bind Cls:Globalization.GetString('VerticalSplitQuestionSubtitle')}"
                          ActionButtonContent="{x:Bind Cls:Globalization.GetString('PurchaseTip/ActionButtonContent')}"
                          CloseButtonContent="{x:Bind Cls:Globalization.GetString('PurchaseTip/CloseButtonContent')}"
                          ActionButtonClick="VerticalSplitTip_ActionButtonClick">
            <muxc:TeachingTip.HeroContent>
                <Image Source="ms-appx:///Assets/VerticalSplitHero.png" />
            </muxc:TeachingTip.HeroContent>
        </muxc:TeachingTip>
    </Page.Resources>

    <SplitView DisplayMode="Overlay"
               PanePlacement="Right"
               Name="TaskListPanel"
               OpenPaneLength="330"
               x:FieldModifier="public"
               PaneBackground="{ThemeResource ElementCustomAcrylicBrush}">
        <Grid>
            <muxc:TabView TabWidthMode="Equal"
                          Name="TabViewControl"
                          VerticalAlignment="Stretch"
                          TabItemsSource="{x:Bind TabCollection}"
                          AllowDropTabs="True"
                          AllowDrop="True"
                          CanDragTabs="True"
                          PreviewKeyDown="TabViewControl_PreviewKeyDown"
                          RightTapped="TabViewControl_RightTapped"
                          PointerWheelChanged="TabViewControl_PointerWheelChanged"
                          TabStripDragOver="TabViewControl_TabStripDragOver"
                          TabStripDrop="TabViewControl_TabStripDrop"
                          TabDragCompleted="TabViewControl_TabDragCompleted"
                          TabDragStarting="TabViewControl_TabDragStarting"
                          SelectionChanged="TabViewControl_SelectionChanged"
                          TabCloseRequested="TabViewControl_TabCloseRequested"
                          TabDroppedOutside="TabViewControl_TabDroppedOutside"
                          AddTabButtonClick="TabViewControl_AddTabButtonClick">
                <muxc:TabView.Resources>
                    <SolidColorBrush x:Key="TabViewBackground"
                                     Color="Transparent" />
                </muxc:TabView.Resources>
                <muxc:TabView.TabStripFooter>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Background="{ThemeResource ElementCustomAcrylicBrush}">
                        <Button HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                Margin="1,0,0,0"
                                Width="42"
                                Height="30"
                                Padding="0"
                                Click="VerticalSplitViewButton_Click"
                                x:Name="VerticalSplitViewButton"
                                x:Uid="VerticalSplitViewButton"
                                ToolTipService.ToolTip="创建新的垂直拆分视图">
                            <Viewbox VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Width="20"
                                     Height="20">
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                          Glyph="&#xEA61;" />
                            </Viewbox>
                        </Button>
                        <Button Name="TaskListPanelButton"
                                ToolTipService.ToolTip="{x:Bind Cls:Globalization.GetString('TaskListPanelTitle/Text')}"
                                Margin="1,0,0,0"
                                Width="42"
                                Height="30"
                                Padding="0"
                                VerticalContentAlignment="Center"
                                Click="TaskListPanelButton_Click">
                            <Grid ChildrenTransitions="{x:Bind Cls:AnimationController.Current.ContentTransitions,Mode=OneWay}">
                                <Viewbox Visibility="{x:Bind TaskListProgress.Visibility,Mode=OneWay,Converter={StaticResource InverseConverter}}"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Width="20"
                                         Height="20">
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                              Glyph="&#xE7C4;" />
                                </Viewbox>
                                <muxc:InfoBadge Name="TaskListBadge"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Width="14"
                                                Height="14"
                                                Background="{ThemeResource SystemBaseHighColor}"
                                                Visibility="{x:Bind TaskListProgress.Visibility,Mode=OneWay}" />
                                <muxc:ProgressRing Minimum="0"
                                                   Maximum="100"
                                                   Value="0"
                                                   Width="24"
                                                   Height="24"
                                                   Name="TaskListProgress"
                                                   Visibility="Collapsed"
                                                   IsActive="True"
                                                   IsIndeterminate="False"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" />
                            </Grid>
                        </Button>
                        <muxc:SplitButton Width="70"
                                          Height="30"
                                          Padding="0"
                                          VerticalAlignment="Stretch"
                                          x:Uid="ViewModeControl"
                                          IsEnabled="{x:Bind LayoutModeControl.IsEnabled,Mode=OneWay}">
                            <Viewbox VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Width="20"
                                     Height="20">
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                          Glyph="&#xF246;" />
                            </Viewbox>
                            <muxc:SplitButton.Flyout>
                                <Flyout Placement="BottomEdgeAlignedRight"
                                        x:Name="ViewModeFlyout">
                                    <Flyout.FlyoutPresenterStyle>
                                        <Style TargetType="FlyoutPresenter">
                                            <Setter Property="CornerRadius"
                                                    Value="{StaticResource CustomCornerRadius}" />
                                            <Setter Property="Padding"
                                                    Value="0" />
                                            <Setter Property="Background"
                                                    Value="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}" />
                                        </Style>
                                    </Flyout.FlyoutPresenterStyle>
                                    <ListView x:Name="ViewModeList"
                                              SelectionMode="Single"
                                              MinWidth="200"
                                              Windows11NotPresent:ItemContainerStyleSelector="{StaticResource AnimationStyleSelector}"
                                              ItemsSource="{x:Bind Cls:LayoutModeController.ItemsSource}"
                                              SelectedIndex="{x:Bind LayoutModeControl.ViewModeIndex,Mode=TwoWay}"
                                              SelectionChanged="ViewModeList_SelectionChanged">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="Cls:LayoutModeModel">
                                                <Grid Padding="10,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="20" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Viewbox HorizontalAlignment="Stretch"
                                                             VerticalAlignment="Center">
                                                        <FontIcon Glyph="{x:Bind IconGlyph}" />
                                                    </Viewbox>
                                                    <TextBlock Grid.Column="1"
                                                               Text="{x:Bind DisplayName}"
                                                               VerticalAlignment="Center"
                                                               Margin="10,0,0,0" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Flyout>
                            </muxc:SplitButton.Flyout>
                        </muxc:SplitButton>
                    </StackPanel>
                </muxc:TabView.TabStripFooter>
            </muxc:TabView>
        </Grid>

        <SplitView.Pane>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition MaxHeight="100" />
                </Grid.RowDefinitions>
                <RelativePanel>
                    <TextBlock Text="任务列表"
                               FontSize="16"
                               x:Uid="TaskListPanelTitle"
                               RelativePanel.AlignVerticalCenterWithPanel="True"
                               RelativePanel.AlignLeftWithPanel="True" />
                    <Button RelativePanel.LeftOf="ClearTaskListPanel"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            Width="24"
                            Height="24"
                            Padding="2"
                            Name="PinTaskListPanel"
                            Click="PinTaskListPanel_Click"
                            Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}" />
                    <Button RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            Width="24"
                            Height="24"
                            Padding="2"
                            x:Uid="ClearTaskListPanel"
                            Name="ClearTaskListPanel"
                            Click="ClearTaskListPanel_Click"
                            Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}">
                        <Viewbox>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                      Glyph="&#xE107;" />
                        </Viewbox>
                    </Button>
                </RelativePanel>
                <ListView Grid.Row="1"
                          Margin="0,5,0,0"
                          SelectionMode="None"
                          ItemsSource="{x:Bind Cls:QueueTaskController.ListItemSource}"
                          ItemContainerTransitions="{x:Bind Cls:AnimationController.Current.RepositionTransitions, Mode=OneWay}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="Padding"
                                    Value="10" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="Cls:OperationListBaseModel">
                            <StackPanel>
                                <RelativePanel>
                                    <TextBlock Text="{x:Bind OperationKindText}"
                                               FontWeight="Bold"
                                               RelativePanel.AlignLeftWithPanel="True"
                                               RelativePanel.AlignVerticalCenterWithPanel="True"
                                               RelativePanel.LeftOf="CancelTaskButton" />
                                    <Button RelativePanel.LeftOf="RemoveTaskButton"
                                            RelativePanel.AlignVerticalCenterWithPanel="True"
                                            ToolTipService.ToolTip="取消此任务"
                                            x:Uid="TaskListCancelTaskButton"
                                            Width="20"
                                            Height="20"
                                            Padding="2"
                                            Name="CancelTaskButton"
                                            Click="CancelTaskButton_Click"
                                            Visibility="{x:Bind CancelButtonVisibility, Mode=OneWay}"
                                            Style="{ThemeResource ButtonRevealStyle}"
                                            Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}">
                                        <Button.Content>
                                            <Viewbox>
                                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                          Glyph="&#xECC9;" />
                                            </Viewbox>
                                        </Button.Content>
                                    </Button>
                                    <Button RelativePanel.AlignRightWithPanel="True"
                                            RelativePanel.AlignVerticalCenterWithPanel="True"
                                            ToolTipService.ToolTip="移除此记录"
                                            x:Uid="TaskListRemoveTaskButton"
                                            Width="20"
                                            Height="20"
                                            Padding="2"
                                            Name="RemoveTaskButton"
                                            Click="RemoveTaskButton_Click"
                                            Visibility="{x:Bind RemoveButtonVisibility,Mode=OneWay}"
                                            Style="{ThemeResource ButtonRevealStyle}"
                                            Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}">
                                        <Button.Content>
                                            <Viewbox>
                                                <SymbolIcon Symbol="Cancel" />
                                            </Viewbox>
                                        </Button.Content>
                                    </Button>
                                </RelativePanel>
                                <TextBlock Margin="0,5,0,0"
                                           FontSize="12"
                                           TextTrimming="CharacterEllipsis"
                                           Visibility="{x:Bind FromDescription, Converter={StaticResource VisibilityConverter}}"
                                           ToolTipService.ToolTip="{x:Bind FromDescription}"
                                           Text="{x:Bind FromDescription}" />
                                <TextBlock Margin="0,5,0,0"
                                           FontSize="12"
                                           TextTrimming="CharacterEllipsis"
                                           Visibility="{x:Bind ToDescription, Converter={StaticResource VisibilityConverter}}"
                                           ToolTipService.ToolTip="{x:Bind ToDescription}"
                                           Text="{x:Bind ToDescription}" />
                                <RelativePanel Margin="0,5,0,0">
                                    <muxc:ProgressBar RelativePanel.AlignLeftWithPanel="True"
                                                      RelativePanel.LeftOf="ProgressText"
                                                      RelativePanel.AlignVerticalCenterWithPanel="True"
                                                      Minimum="0"
                                                      Maximum="100"
                                                      ShowPaused="{x:Bind ProgressPause, Mode=OneWay}"
                                                      ShowError="{x:Bind ProgressError, Mode=OneWay}"
                                                      IsIndeterminate="{x:Bind ProgressIndeterminate, Mode=OneWay}"
                                                      Value="{x:Bind Progress, Mode=OneWay}" />
                                    <TextBlock x:Name="ProgressText"
                                               FontSize="12"
                                               Text="{x:Bind sys:String.Format('{0}%', Progress), Mode=OneWay}"
                                               Margin="5,0,0,0"
                                               RelativePanel.AlignVerticalCenterWithPanel="True"
                                               RelativePanel.AlignRightWithPanel="True" />
                                </RelativePanel>
                                <RelativePanel Visibility="{x:Bind SpeedAndTimeVisibility, Mode=OneWay}">
                                    <TextBlock Text="{x:Bind ProgressSpeed, Mode=OneWay}"
                                               TextWrapping="Wrap"
                                               FontSize="12"
                                               RelativePanel.AlignLeftWithPanel="True"
                                               RelativePanel.AlignVerticalCenterWithPanel="True" />
                                    <TextBlock FontSize="12"
                                               Text="{x:Bind RemainingTime, Mode=OneWay}"
                                               RelativePanel.AlignRightWithPanel="True"
                                               RelativePanel.AlignVerticalCenterWithPanel="True" />
                                </RelativePanel>
                                <TextBlock Text="{x:Bind StatusText, Mode=OneWay}"
                                           TextWrapping="Wrap"
                                           Margin="0,5,0,0"
                                           FontSize="12"
                                           HorizontalAlignment="Left" />
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Right"
                                            Margin="0,5,0,0"
                                            Visibility="{x:Bind ActionButtonAreaVisibility,Mode=OneWay}">
                                    <Button Style="{ThemeResource ButtonRevealStyle}"
                                            Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}"
                                            Content="{x:Bind ActionButton1Content,Mode=OneWay}"
                                            Click="{x:Bind ActionButton1}"
                                            Visibility="{x:Bind ActionButton1Visibility,Mode=OneWay}"/>
                                    <Button Style="{ThemeResource ButtonRevealStyle}"
                                            Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}"
                                            Content="{x:Bind ActionButton2Content,Mode=OneWay}"
                                            Click="{x:Bind ActionButton2}"
                                            Visibility="{x:Bind ActionButton2Visibility,Mode=OneWay}"
                                            Margin="5,0"/>
                                    <Button Style="{ThemeResource ButtonRevealStyle}"
                                            Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}"
                                            Content="{x:Bind ActionButton3Content,Mode=OneWay}"
                                            Click="{x:Bind ActionButton3}"
                                            Visibility="{x:Bind ActionButton3Visibility,Mode=OneWay}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Grid.Row="2"
                            Margin="5,0"
                            VerticalAlignment="Bottom">
                    <CheckBox Content="允许并行执行任务"
                              x:Uid="TaskListAllowParalledTask"
                              IsChecked="{x:Bind Cls:QueueTaskController.AllowParalledExecution, Mode=TwoWay}" />
                    <CheckBox IsChecked="{x:Bind Cls:QueueTaskController.OpenPanelWhenTaskIsCreated, Mode=TwoWay}">
                        <TextBlock TextWrapping="WrapWholeWords"
                                   VerticalAlignment="Center"
                                   x:Uid="TaskListAlwaysOpenPanel" />
                    </CheckBox>
                </StackPanel>
                <TextBlock Grid.RowSpan="3"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="无内容"
                           x:Uid="TaskListEmptyTip"
                           Name="EmptyTip"
                           FontSize="16" />
            </Grid>
        </SplitView.Pane>
    </SplitView>
</Page>
