RX_Explorer/View/TabViewContainer.xaml

<Page x:Class="RX_Explorer.View.TabViewContainer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:Windows11NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,11)"
      xmlns:Cls="using:RX_Explorer.Class"
      mc:Ignorable="d"
      Background="Transparent"
      NavigationCacheMode="Required">

    <Page.Resources>
        <Cls:InverseConverter x:Key="InverseConverter" />
        <Cls:AnimationStyleSelector x:Key="AnimationStyleSelector" />

        <muxc:CommandBarFlyout x:Name="TabCommandFlyout"
                               ShouldConstrainToRootBounds="False">
            <muxc:CommandBarFlyout.SecondaryCommands>
                <AppBarButton Icon="ClosePane"
                              Label="关闭此标签页"
                              x:Uid="CloseThisTab"
                              MinWidth="200"
                              x:Name="CloseThisTab"
                              Click="CloseThisTab_Click" />
                <AppBarButton Icon="ClosePane"
                              Label="关闭右侧的标签页"
                              x:Uid="CloseTabOnRight"
                              MinWidth="200"
                              x:Name="CloseTabOnRight"
                              Click="CloseTabOnRight_Click" />
                <AppBarButton Icon="ClosePane"
                              x:Uid="CloseButThis"
                              Label="关闭除此之外的标签页"
                              MinWidth="200"
                              x:Name="CloseButThis"
                              Click="CloseButThis_Click" />
            </muxc:CommandBarFlyout.SecondaryCommands>
        </muxc:CommandBarFlyout>

        <muxc:TeachingTip Title="{x:Bind Cls:Globalization.GetString('VerticalSplitQuestionTitle')}"
                          Target="{x:Bind VerticalSplitViewButton}"
                          PreferredPlacement="BottomLeft"
                          x:Name="VerticalSplitTip"
                          HeroContentPlacement="Bottom"
                          Subtitle="{x:Bind Cls:Globalization.GetString('VerticalSplitQuestionSubtitle')}"
                          ActionButtonContent="{x:Bind Cls:Globalization.GetString('PurchaseTip/ActionButtonContent')}"
                          CloseButtonContent="{x:Bind Cls:Globalization.GetString('PurchaseTip/CloseButtonContent')}"
                          ActionButtonClick="VerticalSplitTip_ActionButtonClick">
            <muxc:TeachingTip.HeroContent>
                <Image Source="ms-appx:///Assets/VerticalSplitHero.png" />
            </muxc:TeachingTip.HeroContent>
        </muxc:TeachingTip>
    </Page.Resources>

    <Grid>
        <muxc:TabView TabWidthMode="Equal"
                      Name="TabViewControl"
                      VerticalAlignment="Stretch"
                      TabItemsSource="{x:Bind TabCollection}"
                      AllowDrop="True"
                      CanDragTabs="True"
                      CanReorderTabs="True"
                      AllowDropTabs="True"
                      Loaded="TabViewControl_Loaded"
                      PreviewKeyDown="TabViewControl_PreviewKeyDown"
                      RightTapped="TabViewControl_RightTapped"
                      PointerWheelChanged="TabViewControl_PointerWheelChanged"
                      TabStripDragOver="TabViewControl_TabStripDragOver"
                      TabStripDrop="TabViewControl_TabStripDrop"
                      TabDragStarting="TabViewControl_TabDragStarting"
                      SelectionChanged="TabViewControl_SelectionChanged"
                      TabCloseRequested="TabViewControl_TabCloseRequested"
                      AddTabButtonClick="TabViewControl_AddTabButtonClick"
                      TabDroppedOutside="TabViewControl_TabDroppedOutside"
                      TabDragCompleted="TabViewControl_TabDragCompleted">
            <muxc:TabView.TabStripHeader>
                <Grid>
                    <Button Width="35"
                            Height="30"
                            Margin="10,0,0,0"
                            HorizontalContentAlignment="Center"
                            VerticalAlignment="Bottom"
                            x:Name="AltGoBackButton"
                            Visibility="Collapsed"
                            Click="AltGoBackButton_Click"
                            ToolTipService.ToolTip="{x:Bind Cls:Globalization.GetString('FileControlBackButton/ToolTipService/ToolTip')}"
                            Style="{StaticResource CustomTabViewStripButtonStyle}">
                        <Viewbox VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Width="16"
                                 Height="16">
                            <SymbolIcon Symbol="Back" />
                        </Viewbox>
                    </Button>
                </Grid>
            </muxc:TabView.TabStripHeader>
            <muxc:TabView.TabStripFooter>
                <Grid>
                    <Grid x:Name="TitleBar"
                          Background="Transparent"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"/>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Height="28"
                                Name="FunctionButtonArea">
                        <Button Name="RecycleButton"
                                Width="35"
                                VerticalAlignment="Stretch"
                                Visibility="Collapsed"
                                Click="RecycleButton_Click"
                                ToolTipService.ToolTip="{x:Bind Cls:Globalization.GetString('MainPage_PageDictionary_RecycleBin_Label')}"
                                Style="{StaticResource CustomTabViewStripButtonStyle}">
                            <Viewbox VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Width="20"
                                     Height="20">
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                          Glyph="&#xE107;" />
                            </Viewbox>
                        </Button>
                        <Button Width="35"
                                Margin="1,0,0,0"
                                VerticalAlignment="Stretch"
                                Click="VerticalSplitViewButton_Click"
                                x:Name="VerticalSplitViewButton"
                                x:Uid="VerticalSplitViewButton"
                                ToolTipService.ToolTip="创建新的垂直拆分视图"
                                Style="{StaticResource CustomTabViewStripButtonStyle}">
                            <Viewbox VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Width="20"
                                     Height="20">
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                          Glyph="&#xEA61;" />
                            </Viewbox>
                        </Button>
                        <Button Name="TaskListPanelButton"
                                ToolTipService.ToolTip="{x:Bind Cls:Globalization.GetString('TaskListPanelTitle/Text')}"
                                Margin="1,0,0,0"
                                Width="35"
                                VerticalAlignment="Stretch"
                                Click="TaskListPanelButton_Click"
                                Style="{StaticResource CustomTabViewStripButtonStyle}">
                            <Grid ChildrenTransitions="{x:Bind Cls:AnimationController.Current.ContentTransitions,Mode=OneWay}">
                                <Viewbox Visibility="{x:Bind TaskListProgress.Visibility,Mode=OneWay,Converter={StaticResource InverseConverter}}"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Width="20"
                                         Height="20">
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                              Glyph="&#xE7C4;" />
                                </Viewbox>
                                <muxc:InfoBadge Name="TaskListBadge"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Width="14"
                                                Height="14"
                                                Background="{ThemeResource SystemBaseHighColor}"
                                                Visibility="{x:Bind TaskListProgress.Visibility,Mode=OneWay}" />
                                <muxc:ProgressRing Minimum="0"
                                                   Maximum="100"
                                                   Value="0"
                                                   Width="24"
                                                   Height="24"
                                                   Name="TaskListProgress"
                                                   Visibility="Collapsed"
                                                   IsActive="True"
                                                   IsIndeterminate="False"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" />
                            </Grid>
                        </Button>
                        <Button Width="35"
                                Margin="1,0,0,0"
                                VerticalAlignment="Stretch"
                                x:Uid="ViewModeControl"
                                IsEnabled="{x:Bind LayoutModeControl.IsEnabled,Mode=OneWay}"
                                Style="{StaticResource CustomTabViewStripButtonStyle}">
                            <Viewbox VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Width="20"
                                     Height="20">
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                          Glyph="&#xF246;" />
                            </Viewbox>
                            <Button.Flyout>
                                <Flyout Placement="BottomEdgeAlignedRight"
                                        x:Name="ViewModeFlyout">
                                    <Flyout.FlyoutPresenterStyle>
                                        <Style TargetType="FlyoutPresenter">
                                            <Setter Property="CornerRadius"
                                                    Value="{StaticResource CustomCornerRadius}" />
                                            <Setter Property="Padding"
                                                    Value="0" />
                                            <Setter Property="Background"
                                                    Value="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}" />
                                        </Style>
                                    </Flyout.FlyoutPresenterStyle>
                                    <Grid Padding="10">
                                        <ListView x:Name="ViewModeList"
                                                  SelectionMode="Single"
                                                  Width="220"
                                                  Windows11NotPresent:ItemContainerStyleSelector="{StaticResource AnimationStyleSelector}"
                                                  ItemsSource="{x:Bind Cls:LayoutModeController.ItemsSource}"
                                                  SelectedIndex="{x:Bind LayoutModeControl.ViewModeIndex,Mode=TwoWay}"
                                                  SelectionChanged="ViewModeList_SelectionChanged">
                                            <ListView.ItemTemplate>
                                                <DataTemplate x:DataType="Cls:LayoutModeModel">
                                                    <Grid Windows11NotPresent:Padding="10">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="20" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Viewbox HorizontalAlignment="Stretch"
                                                                 VerticalAlignment="Center">
                                                            <FontIcon Glyph="{x:Bind IconGlyph}" />
                                                        </Viewbox>
                                                        <TextBlock Grid.Column="1"
                                                                   Text="{x:Bind DisplayName}"
                                                                   VerticalAlignment="Center"
                                                                   Margin="10,0,0,0" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Grid>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button Name="SettingButton"
                                Margin="1,0,0,0"
                                Width="35"
                                Visibility="Collapsed"
                                VerticalAlignment="Stretch"
                                x:Uid="SettingButton"
                                Click="SettingButton_Click"
                                Style="{StaticResource CustomTabViewStripButtonStyle}">
                            <Viewbox VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Width="20"
                                     Height="20">
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                          Glyph="&#xE115;" />
                            </Viewbox>
                        </Button>
                    </StackPanel>
                </Grid>
            </muxc:TabView.TabStripFooter>
        </muxc:TabView>
    </Grid>
</Page>
