RX_Explorer/View/TextViewer.xaml

<Page x:Class="RX_Explorer.View.TextViewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      NavigationCacheMode="Enabled"
      Background="Transparent">

    <Page.Resources>
        <AcrylicBrush x:Key="TextControlBackground"
                      TintColor="{ThemeResource SystemAltHighColor}"
                      TintOpacity="0.6" />
        <AcrylicBrush x:Key="TextControlBackgroundPointerOver"
                      TintColor="{ThemeResource SystemAltHighColor}"
                      TintOpacity="0.6" />
        <AcrylicBrush x:Key="TextControlBackgroundFocused"
                      TintColor="{ThemeResource SystemAltHighColor}"
                      TintOpacity="0.6" />
    </Page.Resources>

    <Grid Padding="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CommandBar VerticalAlignment="Stretch"
                    Name="CommandBarContorl"
                    FlowDirection="LeftToRight"
                    Background="Transparent"
                    IsOpen="False"
                    DefaultLabelPosition="Right">
            <AppBarButton Icon="Save"
                          x:Uid="TextViewerSave"
                          Label="保存"
                          Name="Save"
                          Click="Save_Click" />
            <AppBarButton Icon="Cancel"
                          x:Uid="TextViewerCancel"
                          Label="放弃"
                          Name="Cancel"
                          Click="Cancel_Click" />
        </CommandBar>
        <TextBlock Margin="10,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Name="Title" />
        <TextBox Name="EditText"
                 Grid.Row="1"
                 CornerRadius="4,4,2,2"
                 AcceptsReturn="True"
                 BorderThickness="1"
                 IsSpellCheckEnabled="False"
                 PreviewKeyDown="EditText_PreviewKeyDown"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 SelectionChanged="EditText_SelectionChanged"/>
        <Grid Grid.Row="2"
              Padding="5"
              CornerRadius="0,0,4,4"
              HorizontalAlignment="Stretch">
            <Grid.Background>
                <AcrylicBrush TintColor="{ThemeResource SystemAltHighColor}"
                              TintOpacity="0.6" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto"
                                  MinWidth="80"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto"
                                  MinWidth="120"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="LineColumnDisplay" />
            <Border Width="2"
                    Grid.Column="1"
                    Background="Gray"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Margin="0,2"/>
            <TextBlock Grid.Column="2"
                       Margin="10,0"
                       Name="LineBreakDisplay" />
            <Border Width="2"
                    Grid.Column="3"
                    Background="Gray"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Margin="0,2" />
            <TextBlock Grid.Column="4"
                       Margin="10,0"
                       Name="EncodingDisplay"/>
        </Grid>
    </Grid>
</Page>
