RX_Explorer/View/TextViewer.xaml

<Page x:Class="RX_Explorer.View.TextViewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      NavigationCacheMode="Enabled"
      Background="Transparent">

    <Page.Resources>
        <AcrylicBrush x:Key="TextControlBackgroundFocused"
                      TintColor="{ThemeResource SystemAltHighColor}"
                      TintOpacity="0.6" />
    </Page.Resources>

    <Grid Padding="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <CommandBar VerticalAlignment="Stretch"
                    Name="CommandBarContorl"
                    FlowDirection="LeftToRight"
                    Background="Transparent"
                    IsOpen="False"
                    DefaultLabelPosition="Right">
            <AppBarButton Icon="Save"
                          x:Uid="TextViewerSave"
                          Label="保存"
                          Name="Save"
                          Click="Save_Click" />
            <AppBarButton Icon="Cancel"
                          x:Uid="TextViewerCancel"
                          Label="放弃"
                          Name="Cancel"
                          Click="Cancel_Click" />
        </CommandBar>
        <TextBlock Margin="10,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Name="Title" />
        <TextBox Name="EditText"
                 Grid.Row="1"
                 AcceptsReturn="True"
                 BorderThickness="1"
                 IsSpellCheckEnabled="False"
                 PreviewKeyDown="EditText_PreviewKeyDown"
                 ScrollViewer.VerticalScrollBarVisibility="Visible" />
    </Grid>
</Page>
