RX_Explorer/View/ThisPC.xaml

<Page x:Class="RX_Explorer.ThisPC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:RX_Explorer"
      xmlns:Cls="using:RX_Explorer.Class"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d"
      NavigationCacheMode="Required"
      Background="Transparent">

    <Page.Resources>
        <muxc:CommandBarFlyout x:Name="AppFlyout"
                               Placement="RightEdgeAlignedTop">
            <muxc:CommandBarFlyout.SecondaryCommands>
                <AppBarButton Icon="Edit"
                              Label="编辑"
                              x:Uid="AppEdit"
                              Name="AppEdit"
                              Click="AppEdit_Click" />
                <AppBarButton Icon="Delete"
                              Name="AppDelete"
                              x:Uid="AppDelete"
                              Label="删除"
                              Click="AppDelete_Click" />
            </muxc:CommandBarFlyout.SecondaryCommands>
        </muxc:CommandBarFlyout>

        <muxc:CommandBarFlyout x:Name="WebFlyout"
                               Placement="RightEdgeAlignedTop">
            <muxc:CommandBarFlyout.SecondaryCommands>
                <AppBarButton Icon="Edit"
                              Label="编辑"
                              x:Uid="WebEdit"
                              Name="WebEdit"
                              Click="WebEdit_Click" />
                <AppBarButton Icon="Delete"
                              Name="WebDelete"
                              x:Uid="WebDelete"
                              Label="删除"
                              Click="WebDelete_Click" />
            </muxc:CommandBarFlyout.SecondaryCommands>
        </muxc:CommandBarFlyout>

        <muxc:CommandBarFlyout x:Name="AppEmptyFlyout"
                               Placement="RightEdgeAlignedTop">
            <muxc:CommandBarFlyout.SecondaryCommands>
                <AppBarButton Icon="Add"
                              Label="添加"
                              x:Uid="QuickStartAddButton"
                              x:Name="AddQuickStartApp"
                              Click="AddQuickStartApp_Click" />
            </muxc:CommandBarFlyout.SecondaryCommands>
        </muxc:CommandBarFlyout>

        <muxc:CommandBarFlyout x:Name="WebEmptyFlyout"
                               Placement="RightEdgeAlignedTop">
            <muxc:CommandBarFlyout.SecondaryCommands>
                <AppBarButton Icon="Add"
                              Label="添加"
                              x:Uid="QuickStartAddButton"
                              x:Name="AddQuickStartWeb"
                              Click="AddQuickStartWeb_Click" />
            </muxc:CommandBarFlyout.SecondaryCommands>
        </muxc:CommandBarFlyout>

        <muxc:CommandBarFlyout x:Name="LibraryEmptyFlyout"
                               Placement="RightEdgeAlignedTop">
            <muxc:CommandBarFlyout.SecondaryCommands>
                <AppBarButton Icon="Add"
                              Label="添加"
                              x:Uid="QuickStartAddButton"
                              x:Name="AddLibraryButton"
                              Click="AddLibraryButton_Click" />
            </muxc:CommandBarFlyout.SecondaryCommands>
        </muxc:CommandBarFlyout>

        <muxc:CommandBarFlyout x:Name="LibraryFlyout"
                               Placement="RightEdgeAlignedTop">
            <muxc:CommandBarFlyout.SecondaryCommands>
                <AppBarButton Icon="BackToWindow"
                              Label="打开"
                              x:Uid="LibraryOpenButton"
                              Click="OpenLibrary_Click"
                              x:Name="OpenLibrary" />
                <AppBarButton Icon="Cancel"
                              Name="RemovePin"
                              x:Uid="LibraryCancelButton"
                              Label="取消固定"
                              Click="RemovePin_Click" />
                <AppBarSeparator />
                <AppBarButton Icon="Tag"
                              Label="属性"
                              x:Uid="FolderAttribute"
                              x:Name="LibraryProperties"
                              Click="LibraryProperties_Click" />
            </muxc:CommandBarFlyout.SecondaryCommands>
        </muxc:CommandBarFlyout>

        <muxc:CommandBarFlyout x:Name="EmptyFlyout"
                               Placement="RightEdgeAlignedTop">
            <muxc:CommandBarFlyout.SecondaryCommands>
                <AppBarButton Icon="Refresh"
                              Label="刷新"
                              x:Uid="RefreshView"
                              x:Name="Refresh"
                              Click="Refresh_Click" />
                <AppBarButton Icon="Add"
                              Label="添加驱动器"
                              x:Uid="AddDevice"
                              x:Name="AddDevice"
                              Click="AddDevice_Click" />
            </muxc:CommandBarFlyout.SecondaryCommands>
        </muxc:CommandBarFlyout>

        <muxc:CommandBarFlyout x:Name="DeviceFlyout"
                               Placement="RightEdgeAlignedTop">
            <muxc:CommandBarFlyout.SecondaryCommands>
                <AppBarButton Icon="BackToWindow"
                              Label="打开"
                              x:Uid="OpenDevice"
                              x:Name="OpenDevice"
                              Click="OpenDevice_Click" />
                <AppBarSeparator />
                <AppBarButton Icon="Tag"
                              Label="属性"
                              x:Uid="DeviceAttribute"
                              x:Name="Attribute"
                              Click="Attribute_Click" />
            </muxc:CommandBarFlyout.SecondaryCommands>
        </muxc:CommandBarFlyout>

        <muxc:CommandBarFlyout x:Name="PortableDeviceFlyout"
                               Placement="RightEdgeAlignedTop">
            <muxc:CommandBarFlyout.SecondaryCommands>
                <AppBarButton Icon="BackToWindow"
                              Label="打开"
                              x:Uid="OpenDevice"
                              Click="OpenDevice_Click" />
                <AppBarSeparator />
                <AppBarButton Label="弹出"
                              x:Uid="EjectUSB"
                              Name="EjectButton"
                              Click="EjectButton_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xF847;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton Icon="Tag"
                              Label="属性"
                              x:Uid="DeviceAttribute"
                              Click="Attribute_Click" />
            </muxc:CommandBarFlyout.SecondaryCommands>
        </muxc:CommandBarFlyout>

        <muxc:CommandBarFlyout x:Name="BitlockerDeviceFlyout"
                               Placement="RightEdgeAlignedTop">
            <muxc:CommandBarFlyout.SecondaryCommands>
                <AppBarButton Label="解锁"
                              Name="UnlockBitlocker"
                              x:Uid="UnlockBitlocker"
                              Click="UnlockBitlocker_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xE785;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </muxc:CommandBarFlyout.SecondaryCommands>
        </muxc:CommandBarFlyout>
    </Page.Resources>

    <Grid Background="Transparent"
          x:Name="Gr"
          x:FieldModifier="public"
          PointerPressed="Grid_PointerPressed">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="300"
                              x:Name="LeftSideCol"
                              x:FieldModifier="public" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="10,4,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="快速启动"
                           x:Uid="QuickStartTitle"
                           Margin="5"
                           FontSize="18" />
                <Line X1="5"
                      Y1="0"
                      X2="260"
                      Y2="0"
                      StrokeThickness="2"
                      Stroke="Gray" />
            </StackPanel>
            <GridView Name="QuickStartGridView"
                      ItemsSource="{x:Bind Cls:CommonAccessCollection.QuickStartList}"
                      AllowFocusOnInteraction="False"
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      IsDoubleTapEnabled="False"
                      PreviewKeyDown="GridView_PreviewKeyDown"
                      IsRightTapEnabled="True"
                      ItemClick="QuickStartGridView_ItemClick"
                      RightTapped="QuickStartGridView_RightTapped"
                      Grid.Row="1"
                      Padding="5"
                      CanReorderItems="True"
                      CanDragItems="True"
                      IsHoldingEnabled="True"
                      AllowDrop="True"
                      DragItemsCompleted="QuickStartGridView_DragItemsCompleted"
                      Holding="QuickStartGridView_Holding"
                      ItemContainerTransitions="{x:Bind Cls:AnimationController.Current.QuickStartTransitions,Mode=OneWay}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="Cls:QuickStartItem">
                        <StackPanel Orientation="Vertical"
                                    Padding="5,10,5,5">
                            <Image HorizontalAlignment="Center"
                                   Height="40"
                                   Width="40"
                                   Source="{x:Bind Image,Mode=OneWay}"
                                   Stretch="Uniform" />
                            <TextBlock Width="75"
                                       FontSize="12"
                                       Margin="0,5,0,0"
                                       TextTrimming="CharacterEllipsis"
                                       HorizontalTextAlignment="Center"
                                       Text="{x:Bind DisplayName,Mode=OneWay}" />
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="3"
                                       Orientation="Horizontal"
                                       HorizontalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
            <StackPanel Grid.Row="2">
                <TextBlock Text="热门网站"
                           x:Uid="HotWebTitle"
                           Margin="5"
                           FontSize="18" />
                <Line X1="5"
                      Y1="0"
                      X2="260"
                      Y2="0"
                      StrokeThickness="2"
                      Stroke="Gray" />
            </StackPanel>
            <GridView Name="WebGridView"
                      ItemsSource="{x:Bind Cls:CommonAccessCollection.HotWebList}"
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      IsDoubleTapEnabled="False"
                      IsRightTapEnabled="True"
                      IsHoldingEnabled="True"
                      AllowFocusOnInteraction="False"
                      Holding="QuickStartGridView_Holding"
                      ItemClick="QuickStartGridView_ItemClick"
                      RightTapped="QuickStartGridView_RightTapped"
                      Grid.Row="3"
                      CanDragItems="True"
                      DragItemsCompleted="WebGridView_DragItemsCompleted"
                      CanReorderItems="True"
                      PreviewKeyDown="GridView_PreviewKeyDown"
                      AllowDrop="True"
                      Padding="5"
                      ItemContainerTransitions="{x:Bind Cls:AnimationController.Current.QuickStartTransitions,Mode=OneWay}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="Cls:QuickStartItem">
                        <StackPanel Orientation="Vertical"
                                    Padding="5,10,5,5">
                            <Image HorizontalAlignment="Center"
                                   Height="40"
                                   Width="40"
                                   Source="{x:Bind Image,Mode=OneWay}"
                                   Stretch="Uniform" />
                            <TextBlock Width="75"
                                       FontSize="12"
                                       Margin="0,5,0,0"
                                       TextTrimming="CharacterEllipsis"
                                       HorizontalTextAlignment="Center"
                                       Text="{x:Bind DisplayName,Mode=OneWay}" />
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="3"
                                       Orientation="Horizontal"
                                       HorizontalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </Grid>
        <ScrollViewer Grid.Column="2"
                      Padding="5">
            <StackPanel IsRightTapEnabled="True">
                <controls:Expander x:Name="LibraryExpander"
                                   VerticalAlignment="Stretch"
                                   AllowFocusOnInteraction="False"
                                   Background="Transparent"
                                   IsExpanded="{x:Bind local:SettingControl.LibraryExpanderIsExpand, Mode=TwoWay}"
                                   Collapsed="LibraryExpander_Collapsed"
                                   ExpandDirection="Down"
                                   HorizontalContentAlignment="Stretch"
                                   VerticalContentAlignment="Top"
                                   Margin="5"
                                   HeaderStyle="{StaticResource CustomExpanderHeaderStyle}">
                    <controls:Expander.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="文件夹和库"
                                           x:Uid="LibraryExpander" />
                                <Line Stroke="Gray"
                                      StrokeThickness="2"
                                      X1="0"
                                      X2="2500"
                                      Y1="4"
                                      Y2="4"
                                      Margin="15,0,0,0"
                                      VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </controls:Expander.HeaderTemplate>
                    <GridView Margin="0,20,0,0"
                              Name="LibraryGrid"
                              ItemsSource="{x:Bind Cls:CommonAccessCollection.LibraryFolderList}"
                              ContainerContentChanging="LibraryGrid_ContainerContentChanging"
                              x:FieldModifier="public"
                              IsItemClickEnabled="True"
                              IsDoubleTapEnabled="True"
                              IsRightTapEnabled="True"
                              IsHoldingEnabled="True"
                              CanReorderItems="True"
                              CanDragItems="True"
                              AllowDrop="True"
                              DragItemsCompleted="LibraryGrid_DragItemsCompleted"
                              ItemClick="LibraryGrid_ItemClick"
                              RightTapped="LibraryGrid_RightTapped"
                              Holding="LibraryGrid_Holding"
                              PointerPressed="LibraryGrid_PointerPressed"
                              DoubleTapped="LibraryGrid_DoubleTapped"
                              ItemContainerTransitions="{x:Bind Cls:AnimationController.Current.DeviceAndLibraryTransitions,Mode=OneWay}">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="Cls:LibraryFolder">
                                <StackPanel Orientation="Horizontal"
                                            Padding="5">
                                    <Image Height="50"
                                           Width="50"
                                           Source="{x:Bind Thumbnail}"
                                           Stretch="Uniform" />
                                    <StackPanel Orientation="Vertical"
                                                Padding="5,2,0,2">
                                        <TextBlock FontSize="14"
                                                   Width="190"
                                                   HorizontalAlignment="Left"
                                                   TextTrimming="CharacterEllipsis"
                                                   Text="{x:Bind Name}"
                                                   ToolTipService.ToolTip="{x:Bind Name}" />
                                        <TextBlock Width="190"
                                                   FontSize="12"
                                                   HorizontalAlignment="Left"
                                                   TextTrimming="CharacterEllipsis"
                                                   Text="{x:Bind DisplayType}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal"
                                               HorizontalAlignment="Stretch" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </controls:Expander>
                <controls:Expander x:Name="DeviceExpander"
                                   Background="Transparent"
                                   VerticalAlignment="Stretch"
                                   HorizontalContentAlignment="Stretch"
                                   IsExpanded="{x:Bind local:SettingControl.DeviceExpanderIsExpand,Mode=TwoWay}"
                                   ExpandDirection="Down"
                                   Collapsed="DeviceExpander_Collapsed"
                                   VerticalContentAlignment="Top"
                                   AllowFocusOnInteraction="False"
                                   Margin="5"
                                   HeaderStyle="{StaticResource CustomExpanderHeaderStyle}">
                    <controls:Expander.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="设备和驱动器"
                                           x:Uid="DeviceExpander" />
                                <Line Stroke="Gray"
                                      StrokeThickness="2"
                                      X1="0"
                                      X2="2500"
                                      Y1="4"
                                      Y2="4"
                                      Margin="15,0,0,0"
                                      VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </controls:Expander.HeaderTemplate>
                    <GridView Margin="0,20,0,0"
                              Name="DeviceGrid"
                              ItemsSource="{x:Bind Cls:CommonAccessCollection.HardDeviceList}"
                              x:FieldModifier="public"
                              IsItemClickEnabled="True"
                              IsDoubleTapEnabled="True"
                              IsRightTapEnabled="True"
                              IsHoldingEnabled="True"
                              Holding="DeviceGrid_Holding"
                              MinHeight="300"
                              ItemClick="DeviceGrid_ItemClick"
                              ContainerContentChanging="DeviceGrid_ContainerContentChanging"
                              PointerPressed="DeviceGrid_PointerPressed"
                              RightTapped="DeviceGrid_RightTapped"
                              DoubleTapped="DeviceGrid_DoubleTapped"
                              ItemContainerTransitions="{x:Bind Cls:AnimationController.Current.DeviceAndLibraryTransitions,Mode=OneWay}">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="Cls:HardDeviceInfo">
                                <StackPanel Orientation="Horizontal"
                                            Padding="5">
                                    <Image Height="50"
                                           Width="50"
                                           Source="{x:Bind Thumbnail}"
                                           Stretch="Uniform" />
                                    <StackPanel Orientation="Vertical"
                                                Padding="5,0,0,0">
                                        <TextBlock FontSize="14"
                                                   Width="190"
                                                   TextTrimming="CharacterEllipsis"
                                                   Text="{x:Bind Name}"
                                                   ToolTipService.ToolTip="{x:Bind Name}" />
                                        <muxc:ProgressBar x:Name="Pro"
                                                          Width="190"
                                                          Height="12"
                                                          Margin="0,2,0,0"
                                                          Foreground="{x:Bind ProgressBarForeground, Mode=OneWay}"
                                                          Maximum="1"
                                                          Minimum="0"
                                                          Value="{x:Bind Percent}"/>
                                        <TextBlock Width="190"
                                                   FontSize="13"
                                                   TextTrimming="CharacterEllipsis"
                                                   Text="{x:Bind StorageSpaceDescription}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal"
                                               HorizontalAlignment="Stretch" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </controls:Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
