USBManager/Bluetooth/BluetoothUI.xaml

<ContentDialog
    x:Class="USBManager.BluetoothUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:USBManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="选择目标设备"
    PrimaryButtonText="确定"
    CloseButtonText="取消"
    Background="{StaticResource DialogAcrylicBrush}"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="正在搜索" FontSize="14" Name="StatusText"/>
            <ProgressRing Margin="5,0,0,0" IsActive="True" Name="Progress"/>
        </StackPanel>
        <ListView Margin="0,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="BluetoothControl" ScrollViewer.VerticalScrollMode="Auto" Height="250">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:BluetoothList">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="-10,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0">
                            <Viewbox Width="30">
                                <Image Stretch="UniformToFill" Source="{x:Bind Glyph,Mode=OneWay}"/>
                            </Viewbox>
                            <StackPanel Margin="5,0,0,0" Orientation="Vertical">
                                <TextBlock Text="{x:Bind Name,Mode=OneWay}"/>
                                <TextBlock Text="{x:Bind IsPaired,Mode=OneWay}"/>
                            </StackPanel>
                        </StackPanel>
                        <Button Grid.Column="1" Content="{x:Bind CancelOrPairButton,Mode=OneWay}" Name="PairOrCancelButton" Click="PairOrCancelButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" Margin="5,10,0,10">
            <TextBlock Name="Tips" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="240" FontSize="14"/>
            <Button Content="是" Width="60" Style="{StaticResource ButtonRevealStyle}" Name="PinConfirm" Visibility="Collapsed" Click="PinConfirm_Click"/>
            <Button Content="否" Margin="5,0,0,0" Width="60" Style="{StaticResource ButtonRevealStyle}" Name="PinRefuse" Visibility="Collapsed" Click="PinRefuse_Click"/>
        </StackPanel>
    </StackPanel>
</ContentDialog>
