RX_Explorer/CustomControl/AppBarButtonWithImage.xaml

<AppBarButton x:Class="RX_Explorer.CustomControl.AppBarButtonWithImage"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:local="using:RX_Explorer.CustomControl"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:Cls="using:RX_Explorer.Class"
                             mc:Ignorable="d"
                             d:DesignHeight="300"
                             d:DesignWidth="400">
    <AppBarButton.Resources>
        <Cls:NullToVisibilityConverter x:Key="NullConverter" />
        <Cls:InverseBooleanConverter x:Key="InverseConverter" />
    </AppBarButton.Resources>
    <AppBarButton.Style>
        <Style TargetType="local:AppBarButtonWithImage">
            <Setter Property="HorizontalAlignment" 
                    Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" 
                    Value="Stretch"/>
            <Setter Property="Width"
                    Value="Auto" />
            <Setter Property="MinHeight" 
                    Value="32"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:AppBarButtonWithImage">
                        <Grid x:Name="Root"
                              MinWidth="{TemplateBinding MinWidth}"
                              MaxWidth="{TemplateBinding MaxWidth}"
                              Background="{TemplateBinding Background}"
                              CornerRadius="{TemplateBinding CornerRadius}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ApplicationViewStates">
                                    <VisualState x:Name="FullSize" />
                                    <VisualState x:Name="Compact" />
                                    <VisualState x:Name="LabelOnRight" />
                                    <VisualState x:Name="LabelCollapsed" />
                                    <VisualState x:Name="Overflow">
                                        <VisualState.Setters>
                                            <Setter Target="ContentRoot.MinHeight"
                                                    Value="0" />
                                            <Setter Target="ContentViewbox.Visibility"
                                                    Value="Collapsed" />
                                            <Setter Target="ImageContent.Visibility"
                                                    Value="Collapsed" />
                                            <Setter Target="OverflowTextLabel.Visibility"
                                                    Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="OverflowWithToggleButtons">
                                        <VisualState.Setters>
                                            <Setter Target="ContentRoot.MinHeight"
                                                    Value="0" />
                                            <Setter Target="ContentViewbox.Visibility"
                                                    Value="Collapsed" />
                                            <Setter Target="ImageContent.Visibility"
                                                    Value="Collapsed" />
                                            <Setter Target="OverflowTextLabel.Visibility"
                                                    Value="Visible" />
                                            <Setter Target="OverflowTextLabel.Margin"
                                                    Value="38,0,12,0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="OverflowWithMenuIcons">
                                        <VisualState.Setters>
                                            <Setter Target="ContentRoot.MinHeight"
                                                    Value="0" />
                                            <Setter Target="ContentViewbox.HorizontalAlignment"
                                                    Value="Left" />
                                            <Setter Target="ContentViewbox.VerticalAlignment"
                                                    Value="Center" />
                                            <Setter Target="ContentViewbox.Width"
                                                    Value="16" />
                                            <Setter Target="ContentViewbox.Height"
                                                    Value="16" />
                                            <Setter Target="ContentViewbox.Margin"
                                                    Value="12,0,12,0" />
                                            <Setter Target="ImageContent.HorizontalAlignment"
                                                    Value="Left" />
                                            <Setter Target="ImageContent.VerticalAlignment"
                                                    Value="Center" />
                                            <Setter Target="ImageContent.Width"
                                                    Value="16" />
                                            <Setter Target="ImageContent.Height"
                                                    Value="16" />
                                            <Setter Target="ImageContent.Margin"
                                                    Value="12,0,12,0" />
                                            <Setter Target="OverflowTextLabel.Visibility"
                                                    Value="Visible" />
                                            <Setter Target="OverflowTextLabel.Margin"
                                                    Value="38,0,12,0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="OverflowWithToggleButtonsAndMenuIcons">
                                        <VisualState.Setters>
                                            <Setter Target="ContentRoot.MinHeight"
                                                    Value="0" />
                                            <Setter Target="ContentViewbox.HorizontalAlignment"
                                                    Value="Left" />
                                            <Setter Target="ContentViewbox.VerticalAlignment"
                                                    Value="Center" />
                                            <Setter Target="ContentViewbox.Width"
                                                    Value="16" />
                                            <Setter Target="ContentViewbox.Height"
                                                    Value="16" />
                                            <Setter Target="ContentViewbox.Margin"
                                                    Value="38,0,12,0" />
                                            <Setter Target="ImageContent.HorizontalAlignment"
                                                    Value="Left" />
                                            <Setter Target="ImageContent.VerticalAlignment"
                                                    Value="Center" />
                                            <Setter Target="ImageContent.Width"
                                                    Value="16" />
                                            <Setter Target="ImageContent.Height"
                                                    Value="16" />
                                            <Setter Target="ImageContent.Margin"
                                                    Value="38,0,12,0" />
                                            <Setter Target="OverflowTextLabel.Visibility"
                                                    Value="Visible" />
                                            <Setter Target="OverflowTextLabel.Margin"
                                                    Value="76,0,12,0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="OverflowTextLabel" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="Root.Background"
                                                    Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                        </VisualState.Setters>

                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="OverflowTextLabel" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="Root.Background"
                                                    Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="OverflowTextLabel" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="Content.Foreground"
                                                    Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            <Setter Target="OverflowTextLabel.Foreground"
                                                    Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            <Setter Target="KeyboardAcceleratorTextLabel.Foreground"
                                                    Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="OverflowNormal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentRoot" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="OverflowPointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="Root.Background"
                                                    Value="{ThemeResource SystemControlBackgroundListLowBrush}" />
                                        </VisualState.Setters>

                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentRoot" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="OverflowPressed">
                                        <VisualState.Setters>
                                            <Setter Target="Root.Background"
                                                    Value="{ThemeResource SystemControlBackgroundListMediumBrush}" />
                                        </VisualState.Setters>

                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="ContentRoot" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="OverflowSubMenuOpened">
                                        <VisualState.Setters>
                                            <Setter Target="Root.Background"
                                                    Value="{ThemeResource SystemControlHighlightListAccentLowBrush}" />
                                        </VisualState.Setters>

                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentRoot" />
                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="InputModeStates">
                                    <VisualState x:Name="InputModeDefault" />
                                    <VisualState x:Name="TouchInputMode">
                                        <VisualState.Setters>
                                            <Setter Target="OverflowTextLabel.Padding"
                                                    Value="{ThemeResource AppBarButtonOverflowTextTouchMargin}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="GameControllerInputMode">
                                        <VisualState.Setters>
                                            <Setter Target="OverflowTextLabel.Padding"
                                                    Value="{ThemeResource AppBarButtonOverflowTextTouchMargin}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="KeyboardAcceleratorTextVisibility">
                                    <VisualState x:Name="KeyboardAcceleratorTextCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="KeyboardAcceleratorTextLabel.Visibility"
                                                    Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="KeyboardAcceleratorTextVisible">
                                        <VisualState.Setters>
                                            <Setter Target="KeyboardAcceleratorTextLabel.Visibility"
                                                    Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FlyoutStates">
                                    <VisualState x:Name="NoFlyout">
                                        <VisualState.Setters>
                                            <Setter Target="SubItemChevron.Visibility"
                                                    Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="HasFlyout">
                                        <VisualState.Setters>
                                            <Setter Target="SubItemChevron.Visibility"
                                                    Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="ContentRoot">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Viewbox x:Name="ContentViewbox"
                                         Height="{ThemeResource AppBarButtonContentHeight}"
                                         Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon.Glyph, Converter={StaticResource NullConverter}}"
                                         HorizontalAlignment="Stretch"
                                         AutomationProperties.AccessibilityView="Raw">
                                    <ContentPresenter x:Name="Content"
                                                      Content="{TemplateBinding Icon}"
                                                      Foreground="{TemplateBinding Foreground}" />
                                </Viewbox>
                                <Image Height="{ThemeResource AppBarButtonContentHeight}"
                                       HorizontalAlignment="Stretch"
                                       x:Name="ImageContent"
                                       Visibility="{Binding ElementName=ContentViewbox,Path=Visibility,Converter={StaticResource InverseConverter}}"
                                       Source="{TemplateBinding ImageIcon}"
                                       Stretch="Uniform"/>
                                <TextBlock x:Name="OverflowTextLabel"
                                           Text="{TemplateBinding Label}"
                                           Style="{ThemeResource BodyTextBlockStyle}"
                                           Foreground="{TemplateBinding Foreground}"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           TextAlignment="Left"
                                           ToolTipService.ToolTip="{TemplateBinding Label}"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Center"
                                           Margin="12,0,12,0"
                                           Padding="0,5,0,7"
                                           Visibility="Collapsed"
                                           AutomationProperties.AccessibilityView="Raw" />
                                <TextBlock x:Name="KeyboardAcceleratorTextLabel"
                                           Grid.Column="1"
                                           Style="{ThemeResource CaptionTextBlockStyle}"
                                           Text="{TemplateBinding KeyboardAcceleratorTextOverride}"
                                           Margin="24,0,12,0"
                                           Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Visibility="Collapsed"
                                           AutomationProperties.AccessibilityView="Raw" />
                                <FontIcon x:Name="SubItemChevron"
                                          Grid.Column="2"
                                          Glyph="&#xE76C;"
                                          FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                          FontSize="12"
                                          AutomationProperties.AccessibilityView="Raw"
                                          Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                          Margin="12,0,12,0"
                                          MirroredWhenRightToLeft="True"
                                          VerticalAlignment="Center"
                                          Visibility="Collapsed" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </AppBarButton.Style>
</AppBarButton>