RX_Explorer/CustomControl/AppBarButtonWithImage.xaml

<AppBarButton x:Class="RX_Explorer.CustomControl.AppBarButtonWithImage"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:local="using:RX_Explorer.CustomControl"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              mc:Ignorable="d"
              d:DesignHeight="300"
              d:DesignWidth="400">
    <AppBarButton.Style>
        <Style TargetType="local:AppBarButtonWithImage"
               BasedOn="{StaticResource AppBarButtonRevealOverflowStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:AppBarButtonWithImage">
                        <Grid x:Name="Root"
                              Background="{TemplateBinding Background}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              CornerRadius="{TemplateBinding CornerRadius}"
                              MinWidth="{TemplateBinding MinWidth}"
                              MaxWidth="{TemplateBinding MaxWidth}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ApplicationViewStates">
                                    <VisualState x:Name="FullSize" />
                                    <VisualState x:Name="Compact">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="LabelOnRight">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentViewbox"
                                                                           Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource AppBarButtonContentViewboxMargin}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ImageContent"
                                                                           Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource AppBarButtonContentViewboxMargin}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot"
                                                                           Storyboard.TargetProperty="MinHeight">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource AppBarThemeCompactHeight}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel"
                                                                           Storyboard.TargetProperty="(Grid.Row)">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="0" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel"
                                                                           Storyboard.TargetProperty="(Grid.Column)">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel"
                                                                           Storyboard.TargetProperty="TextAlignment">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Left" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel"
                                                                           Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource AppBarButtonTextLabelOnRightMargin}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="LabelCollapsed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot"
                                                                           Storyboard.TargetProperty="MinHeight">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource AppBarThemeCompactHeight}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Overflow">
                                        <VisualState.Setters>
                                            <Setter Target="ContentRoot.MinHeight"
                                                    Value="0" />
                                            <Setter Target="ContentViewbox.Visibility"
                                                    Value="Collapsed" />
                                            <Setter Target="ImageContent.Visibility"
                                                    Value="Collapsed" />
                                            <Setter Target="TextLabel.Visibility"
                                                    Value="Collapsed" />
                                            <Setter Target="OverflowTextLabel.Visibility"
                                                    Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="OverflowWithToggleButtons">
                                        <VisualState.Setters>
                                            <Setter Target="ContentRoot.MinHeight"
                                                    Value="0" />
                                            <Setter Target="ContentViewbox.Visibility"
                                                    Value="Collapsed" />
                                            <Setter Target="ImageContent.Visibility"
                                                    Value="Collapsed" />
                                            <Setter Target="TextLabel.Visibility"
                                                    Value="Collapsed" />
                                            <Setter Target="OverflowTextLabel.Visibility"
                                                    Value="Visible" />
                                            <Setter Target="OverflowTextLabel.Margin"
                                                    Value="38,0,12,0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="OverflowWithMenuIcons">
                                        <VisualState.Setters>
                                            <Setter Target="ContentRoot.MinHeight"
                                                    Value="0" />
                                            <Setter Target="ContentViewbox.HorizontalAlignment"
                                                    Value="Left" />
                                            <Setter Target="ContentViewbox.VerticalAlignment"
                                                    Value="Center" />
                                            <Setter Target="ContentViewbox.Width"
                                                    Value="16" />
                                            <Setter Target="ContentViewbox.Height"
                                                    Value="16" />
                                            <Setter Target="ContentViewbox.Margin"
                                                    Value="12,0,12,0" />
                                            <Setter Target="ImageContent.HorizontalAlignment"
                                                    Value="Left" />
                                            <Setter Target="ImageContent.VerticalAlignment"
                                                    Value="Center" />
                                            <Setter Target="ImageContent.Width"
                                                    Value="16" />
                                            <Setter Target="ImageContent.Height"
                                                    Value="16" />
                                            <Setter Target="ImageContent.Margin"
                                                    Value="12,0,12,0" />
                                            <Setter Target="TextLabel.Visibility"
                                                    Value="Collapsed" />
                                            <Setter Target="OverflowTextLabel.Visibility"
                                                    Value="Visible" />
                                            <Setter Target="OverflowTextLabel.Margin"
                                                    Value="38,0,12,0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="OverflowWithToggleButtonsAndMenuIcons">
                                        <VisualState.Setters>
                                            <Setter Target="ContentRoot.MinHeight"
                                                    Value="0" />
                                            <Setter Target="ContentViewbox.HorizontalAlignment"
                                                    Value="Left" />
                                            <Setter Target="ContentViewbox.VerticalAlignment"
                                                    Value="Center" />
                                            <Setter Target="ContentViewbox.Width"
                                                    Value="16" />
                                            <Setter Target="ContentViewbox.Height"
                                                    Value="16" />
                                            <Setter Target="ContentViewbox.Margin"
                                                    Value="38,0,12,0" />
                                            <Setter Target="ImageContent.HorizontalAlignment"
                                                    Value="Left" />
                                            <Setter Target="ImageContent.VerticalAlignment"
                                                    Value="Center" />
                                            <Setter Target="ImageContent.Width"
                                                    Value="16" />
                                            <Setter Target="ImageContent.Height"
                                                    Value="16" />
                                            <Setter Target="ImageContent.Margin"
                                                    Value="38,0,12,0" />
                                            <Setter Target="TextLabel.Visibility"
                                                    Value="Collapsed" />
                                            <Setter Target="OverflowTextLabel.Visibility"
                                                    Value="Visible" />
                                            <Setter Target="OverflowTextLabel.Margin"
                                                    Value="76,0,12,0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="OverflowTextLabel" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="Root.Background"
                                                    Value="{ThemeResource AppBarButtonBackgroundPointerOver}" />
                                            <Setter Target="Root.BorderBrush"
                                                    Value="{ThemeResource AppBarButtonBorderBrushPointerOver}" />
                                            <Setter Target="AppBarButtonInnerBorder.Stroke"
                                                    Value="{ThemeResource AppBarButtonBorderBrushPointerOver}" />
                                            <Setter Target="Content.Foreground"
                                                    Value="{ThemeResource AppBarButtonForegroundPointerOver}" />
                                            <Setter Target="TextLabel.Foreground"
                                                    Value="{ThemeResource AppBarButtonForegroundPointerOver}" />
                                            <Setter Target="OverflowTextLabel.Foreground"
                                                    Value="{ThemeResource AppBarButtonForegroundPointerOver}" />
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="OverflowTextLabel" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="Root.Background"
                                                    Value="{ThemeResource AppBarButtonBackgroundPressed}" />
                                            <Setter Target="Root.BorderBrush"
                                                    Value="{ThemeResource AppBarButtonBorderBrushPressed}" />
                                            <Setter Target="AppBarButtonInnerBorder.Stroke"
                                                    Value="{ThemeResource AppBarButtonBorderBrushPressed}" />
                                            <Setter Target="Content.Foreground"
                                                    Value="{ThemeResource AppBarButtonForegroundPressed}" />
                                            <Setter Target="TextLabel.Foreground"
                                                    Value="{ThemeResource AppBarButtonForegroundPressed}" />
                                            <Setter Target="OverflowTextLabel.Foreground"
                                                    Value="{ThemeResource AppBarButtonForegroundPressed}" />
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="OverflowTextLabel" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="Root.Background"
                                                    Value="{ThemeResource AppBarButtonBackgroundDisabled}" />
                                            <Setter Target="Root.BorderBrush"
                                                    Value="{ThemeResource AppBarButtonBorderBrushDisabled}" />
                                            <Setter Target="AppBarButtonInnerBorder.Stroke"
                                                    Value="{ThemeResource AppBarButtonBorderBrushDisabled}" />
                                            <Setter Target="Content.Foreground"
                                                    Value="{ThemeResource AppBarButtonForegroundDisabled}" />
                                            <Setter Target="TextLabel.Foreground"
                                                    Value="{ThemeResource AppBarButtonForegroundDisabled}" />
                                            <Setter Target="OverflowTextLabel.Foreground"
                                                    Value="{ThemeResource AppBarButtonForegroundDisabled}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="OverflowNormal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentRoot" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="OverflowPointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="Root.Background"
                                                    Value="{ThemeResource AppBarButtonBackgroundPointerOver}" />
                                            <Setter Target="Root.BorderBrush"
                                                    Value="{ThemeResource AppBarButtonBorderBrushPointerOver}" />
                                            <Setter Target="AppBarButtonInnerBorder.Stroke"
                                                    Value="{ThemeResource AppBarButtonBorderBrushPointerOver}" />
                                            <Setter Target="Content.Foreground"
                                                    Value="{ThemeResource AppBarButtonForegroundPointerOver}" />
                                            <Setter Target="TextLabel.Foreground"
                                                    Value="{ThemeResource AppBarButtonForegroundPointerOver}" />
                                            <Setter Target="OverflowTextLabel.Foreground"
                                                    Value="{ThemeResource AppBarButtonForegroundPointerOver}" />
                                            <Setter Target="SubItemChevron.Foreground"
                                                    Value="{ThemeResource AppBarButtonSubItemChevronForegroundPointerOver}" />
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentRoot" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="OverflowPressed">
                                        <VisualState.Setters>
                                            <Setter Target="Root.Background"
                                                    Value="{ThemeResource AppBarButtonBackgroundPressed}" />
                                            <Setter Target="Root.BorderBrush"
                                                    Value="{ThemeResource AppBarButtonBorderBrushPressed}" />
                                            <Setter Target="AppBarButtonInnerBorder.Stroke"
                                                    Value="{ThemeResource AppBarButtonBorderBrushPressed}" />
                                            <Setter Target="Content.Foreground"
                                                    Value="{ThemeResource AppBarButtonForegroundPressed}" />
                                            <Setter Target="TextLabel.Foreground"
                                                    Value="{ThemeResource AppBarButtonForegroundPressed}" />
                                            <Setter Target="OverflowTextLabel.Foreground"
                                                    Value="{ThemeResource AppBarButtonForegroundPressed}" />
                                            <Setter Target="SubItemChevron.Foreground"
                                                    Value="{ThemeResource AppBarButtonSubItemChevronForegroundPressed}" />
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="ContentRoot" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="OverflowSubMenuOpened">
                                        <VisualState.Setters>
                                            <Setter Target="Root.Background"
                                                    Value="{ThemeResource AppBarButtonBackgroundSubMenuOpened}" />
                                            <Setter Target="Root.BorderBrush"
                                                    Value="{ThemeResource AppBarButtonBorderBrushSubMenuOpened}" />
                                            <Setter Target="AppBarButtonInnerBorder.Stroke"
                                                    Value="{ThemeResource AppBarButtonBorderBrushSubMenuOpened}" />
                                            <Setter Target="Content.Foreground"
                                                    Value="{ThemeResource AppBarButtonForegroundSubMenuOpened}" />
                                            <Setter Target="TextLabel.Foreground"
                                                    Value="{ThemeResource AppBarButtonForegroundSubMenuOpened}" />
                                            <Setter Target="OverflowTextLabel.Foreground"
                                                    Value="{ThemeResource AppBarButtonForegroundSubMenuOpened}" />
                                            <Setter Target="SubItemChevron.Foreground"
                                                    Value="{ThemeResource AppBarButtonSubItemChevronForegroundSubMenuOpened}" />
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentRoot" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="InputModeStates">
                                    <VisualState x:Name="InputModeDefault" />
                                    <VisualState x:Name="TouchInputMode">
                                        <VisualState.Setters>
                                            <Setter Target="OverflowTextLabel.Padding"
                                                    Value="{ThemeResource AppBarButtonOverflowTextTouchMargin}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="GameControllerInputMode">
                                        <VisualState.Setters>
                                            <Setter Target="OverflowTextLabel.Padding"
                                                    Value="{ThemeResource AppBarButtonOverflowTextTouchMargin}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FlyoutStates">
                                    <VisualState x:Name="NoFlyout" />
                                    <VisualState x:Name="HasFlyout">
                                        <VisualState.Setters>
                                            <Setter Target="SubItemChevron.Visibility"
                                                    Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="AppBarButtonInnerBorder"
                                       StrokeThickness="1"
                                       Stroke="{TemplateBinding BorderBrush}" />
                            <Grid x:Name="ContentRoot"
                                  MinHeight="{ThemeResource AppBarThemeMinHeight}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Viewbox x:Name="ContentViewbox"
                                         AutomationProperties.AccessibilityView="Raw"
                                         HorizontalAlignment="Stretch"
                                         Height="{ThemeResource AppBarButtonContentHeight}"
                                         Margin="{ThemeResource AppBarButtonContentViewboxCollapsedMargin}">
                                    <ContentPresenter x:Name="Content"
                                                      Content="{TemplateBinding Icon}"
                                                      Foreground="{TemplateBinding Foreground}" />
                                </Viewbox>
                                <Image Height="{ThemeResource AppBarButtonContentHeight}"
                                       Margin="{ThemeResource AppBarButtonContentViewboxCollapsedMargin}"
                                       x:Name="ImageContent"
                                       Source="{TemplateBinding ImageIcon}"
                                       Stretch="Uniform" />
                                <TextBlock x:Name="TextLabel"
                                           AutomationProperties.AccessibilityView="Raw"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           Foreground="{TemplateBinding Foreground}"
                                           FontSize="12"
                                           Margin="{ThemeResource AppBarButtonTextLabelMargin}"
                                           Grid.Row="1"
                                           Text="{TemplateBinding Label}"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center" />
                                <TextBlock x:Name="OverflowTextLabel"
                                           AutomationProperties.AccessibilityView="Raw"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           Foreground="{TemplateBinding Foreground}"
                                           HorizontalAlignment="Stretch"
                                           Margin="12,0,12,0"
                                           Padding="{ThemeResource AppBarButtonOverflowTextLabelPadding}"
                                           Text="{TemplateBinding Label}"
                                           TextTrimming="Clip"
                                           TextWrapping="NoWrap"
                                           TextAlignment="Left"
                                           VerticalAlignment="Center"
                                           Visibility="Collapsed" />
                                <FontIcon x:Name="SubItemChevron"
                                          AutomationProperties.AccessibilityView="Raw"
                                          Grid.Column="2"
                                          FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                          Foreground="{ThemeResource MenuFlyoutSubItemChevron}"
                                          FontSize="12"
                                          Glyph="&#xE0E3;"
                                          MirroredWhenRightToLeft="True"
                                          Margin="12,0,12,0"
                                          Visibility="Collapsed" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </AppBarButton.Style>
</AppBarButton>