RX_Explorer/CustomControl/MenuFlyoutItemWithImage.xaml

<MenuFlyoutItem x:Class="RX_Explorer.CustomControl.MenuFlyoutItemWithImage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:RX_Explorer.CustomControl"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d"
                d:DesignHeight="300"
                d:DesignWidth="400">

    <MenuFlyoutItem.Style>
        <Style TargetType="local:MenuFlyoutItemWithImage">
            <Setter Property="MinWidth"
                    Value="150" />
            <Setter Property="MaxWidth"
                    Value="350" />
            <Setter Property="Background"
                    Value="{ThemeResource MenuFlyoutItemRevealBackground}" />
            <Setter Property="BorderBrush"
                    Value="{ThemeResource MenuFlyoutItemRevealBorderBrush}" />
            <Setter Property="BorderThickness"
                    Value="{ThemeResource MenuFlyoutItemRevealBorderThickness}" />
            <Setter Property="Foreground"
                    Value="{ThemeResource MenuFlyoutItemForeground}" />
            <Setter Property="Padding"
                    Value="{ThemeResource MenuFlyoutItemThemePadding}" />
            <Setter Property="FontSize"
                    Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="UseSystemFocusVisuals"
                    Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:MenuFlyoutItemWithImage">
                        <Grid x:Name="LayoutRoot"
                              Padding="{TemplateBinding Padding}"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              CornerRadius="{TemplateBinding CornerRadius}">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">

                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="LayoutRoot" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.(RevealBrush.State)"
                                                    Value="PointerOver" />
                                            <Setter Target="LayoutRoot.Background"
                                                    Value="{ThemeResource MenuFlyoutItemRevealBackgroundPointerOver}" />
                                            <Setter Target="LayoutRoot.BorderBrush"
                                                    Value="{ThemeResource MenuFlyoutItemRevealBorderBrushPointerOver}" />
                                            <Setter Target="IconContent.Foreground"
                                                    Value="{ThemeResource MenuFlyoutItemForegroundPointerOver}" />
                                            <Setter Target="TextBlock.Foreground"
                                                    Value="{ThemeResource MenuFlyoutItemForegroundPointerOver}" />
                                        </VisualState.Setters>

                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="LayoutRoot" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.(RevealBrush.State)"
                                                    Value="Pressed" />
                                            <Setter Target="LayoutRoot.Background"
                                                    Value="{ThemeResource MenuFlyoutItemRevealBackgroundPressed}" />
                                            <Setter Target="LayoutRoot.BorderBrush"
                                                    Value="{ThemeResource MenuFlyoutItemRevealBorderBrushPressed}" />
                                            <Setter Target="IconContent.Foreground"
                                                    Value="{ThemeResource MenuFlyoutItemForegroundPressed}" />
                                            <Setter Target="TextBlock.Foreground"
                                                    Value="{ThemeResource MenuFlyoutItemForegroundPressed}" />
                                        </VisualState.Setters>

                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="LayoutRoot" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.Background"
                                                    Value="{ThemeResource MenuFlyoutItemRevealBackgroundDisabled}" />
                                            <Setter Target="LayoutRoot.BorderBrush"
                                                    Value="{ThemeResource MenuFlyoutItemRevealBorderBrushDisabled}" />
                                            <Setter Target="IconContent.Foreground"
                                                    Value="{ThemeResource MenuFlyoutItemForegroundDisabled}" />
                                            <Setter Target="TextBlock.Foreground"
                                                    Value="{ThemeResource MenuFlyoutItemForegroundDisabled}" />
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckPlaceholderStates">
                                    <VisualState x:Name="NoPlaceholder" />
                                    <VisualState x:Name="CheckPlaceholder">
                                        <VisualState.Setters>
                                            <Setter Target="TextBlock.Margin"
                                                    Value="{ThemeResource MenuFlyoutItemPlaceholderThemeThickness}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="IconPlaceholder">
                                        <VisualState.Setters>
                                            <Setter Target="TextBlock.Margin"
                                                    Value="{ThemeResource MenuFlyoutItemPlaceholderThemeThickness}" />
                                            <Setter Target="IconRoot.Visibility"
                                                    Value="Visible" />
                                            <Setter Target="ImageContent.Visibility"
                                                    Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="CheckAndIconPlaceholder">
                                        <VisualState.Setters>
                                            <Setter Target="TextBlock.Margin"
                                                    Value="{ThemeResource MenuFlyoutItemDoublePlaceholderThemeThickness}" />
                                            <Setter Target="IconRoot.Margin"
                                                    Value="{ThemeResource MenuFlyoutItemPlaceholderThemeThickness}" />
                                            <Setter Target="IconRoot.Visibility"
                                                    Value="Visible" />
                                            <Setter Target="ImageContent.Margin"
                                                    Value="{ThemeResource MenuFlyoutItemPlaceholderThemeThickness}" />
                                            <Setter Target="ImageContent.Visibility"
                                                    Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="PaddingSizeStates">
                                    <VisualState x:Name="DefaultPadding" />
                                    <VisualState x:Name="NarrowPadding">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                           Storyboard.TargetProperty="Padding">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource MenuFlyoutItemThemePaddingNarrow}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Viewbox x:Name="IconRoot"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Width="16"
                                     Height="16">
                                <ContentPresenter x:Name="IconContent"
                                                  Content="{TemplateBinding Icon}" />

                            </Viewbox>
                            <Image Width="16"
                                   Height="16"
                                   Margin="0"
                                   x:Name="ImageContent"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Source="{TemplateBinding ImageIcon}"
                                   Stretch="Uniform" />
                            <TextBlock x:Name="TextBlock"
                                       Text="{TemplateBinding Text}"
                                       TextTrimming="CharacterEllipsis"
                                       Foreground="{TemplateBinding Foreground}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </MenuFlyoutItem.Style>
</MenuFlyoutItem>