RX_Explorer/Dialog/AQSGuide.xaml

<Cls:QueueContentDialog x:Class="RX_Explorer.Dialog.AQSGuide"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:local="using:RX_Explorer.Dialog"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:control="using:Microsoft.Toolkit.Uwp.UI.Controls"
                        xmlns:Cls="using:RX_Explorer.Class"
                        xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
                        mc:Ignorable="d"
                        Title="{x:Bind Cls:Globalization.GetString('SettingAQSGuideTitle/Text')}"
                        CloseButtonText="{x:Bind Cls:Globalization.GetString('Common_Dialog_CloseButton')}">

    <Cls:QueueContentDialog.Resources>
        <x:Double x:Key="ContentDialogMaxWidth">650</x:Double>
        <Cls:InverseConverter x:Key="InverseConverter" />
    </Cls:QueueContentDialog.Resources>

    <Grid>
        <ScrollViewer VerticalScrollMode="Auto"
                      HorizontalScrollMode="Disabled"
                      Visibility="{x:Bind LoadingTip.Visibility,Mode=OneWay,Converter={StaticResource InverseConverter}}">
            <control:MarkdownTextBlock x:Name="MarkDown"
                                       Background="Transparent"
                                       Header3Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                       LinkForeground="{ThemeResource SystemAccentColorLight1}"
                                       LinkClicked="MarkDown_LinkClicked" />
        </ScrollViewer>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Name="LoadingTip"
                    MinWidth="350"
                    Grid.RowSpan="2">
            <TextBlock Name="ProgressInfo"
                       FontSize="16"
                       Text="{x:Bind Cls:Globalization.GetString('Progress_Tip_Loading')}"
                       VerticalAlignment="Center"
                       TextAlignment="Center" />
            <muxc:ProgressBar IsIndeterminate="True"
                              Width="200"
                              Name="ProBar"
                              Minimum="0"
                              Maximum="100"
                              Margin="0,10,0,0" />
        </StackPanel>
    </Grid>
</Cls:QueueContentDialog>
