RX_Explorer/Dialog/BitlockerPasswordDialog.xaml

<Cls:QueueContentDialog x:Class="RX_Explorer.Dialog.BitlockerPasswordDialog"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:Cls="using:RX_Explorer.Class"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:controls="using:Microsoft.UI.Xaml.Controls"
                        mc:Ignorable="d"
                        Title="需要Bitlocker密码"
                        x:Uid="BitlockerPasswordDialog"
                        PrimaryButtonClick="QueueContentDialog_PrimaryButtonClick"
                        PrimaryButtonText="{x:Bind Cls:Globalization.GetString('Common_Dialog_ConfirmButton')}"
                        CloseButtonText="{x:Bind Cls:Globalization.GetString('Common_Dialog_CancelButton')}">

    <Cls:QueueContentDialog.Resources>
        <controls:TeachingTip x:Name="EmptyTip"
                              Title="Tips"
                              PreferredPlacement="TopRight"
                              IsLightDismissEnabled="True"
                              x:Uid="QuickStartEmptyTip"
                              Subtitle="此处不能为空"
                              Target="{x:Bind PasswordBoxControl}" />
    </Cls:QueueContentDialog.Resources>
    
    <Grid>
        <PasswordBox PlaceholderText="请输入Bitlocker密码以解锁驱动器"
                     MinWidth="240"
                     Name="PasswordBoxControl"
                     x:Uid="BitlockerPasswordDialog_PasswordBox"
                     Password="{x:Bind Password,Mode=TwoWay}"
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Center"/>
    </Grid>
</Cls:QueueContentDialog>
