RX_Explorer/Dialog/BluetoothUI.xaml

<Cls:QueueContentDialog  x:Class="RX_Explorer.Dialog.BluetoothUI"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:Cls="using:RX_Explorer.Class"
                         xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
                         xmlns:Windows11NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,11)"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
                         mc:Ignorable="d"
                         Title="{x:Bind Cls:Globalization.GetString('BluetoothTransferTitle')}"
                         CloseButtonText="{x:Bind Cls:Globalization.GetString('Common_Dialog_CancelButton')}">
   
    <Cls:QueueContentDialog.Resources>
        <Cls:AnimationStyleSelector x:Key="AnimationStyleSelector" />
    </Cls:QueueContentDialog.Resources>

    <Grid MinWidth="400"
          MaxHeight="320">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="{x:Bind Cls:Globalization.GetString('BluetoothUI_Status_Text_1')}"
                       Name="StatusText" />
            <muxc:ProgressBar Name="SearchProgress"
                              Margin="0,5,0,0"
                              IsIndeterminate="True"
                              HorizontalAlignment="Stretch" />
        </StackPanel>
        <ListView Margin="0,10,0,0"
                  Grid.Row="1"
                  SelectionMode="None"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Name="BluetoothControl"
                  ItemsSource="{x:Bind BluetoothDeviceCollection}"
                  Windows11NotPresent:ItemContainerStyleSelector="{StaticResource AnimationStyleSelector}"
                  IsItemClickEnabled="False"
                  ScrollViewer.VerticalScrollMode="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="Cls:BluetoothDeivceData">
                    <Grid Padding="0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <RelativePanel HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch">
                                <Border Padding="5"
                                        Name="DeviceThumbnail"
                                        Background="{ThemeResource SystemBaseMediumLowColor}"
                                        RelativePanel.AlignLeftWithPanel="True">
                                    <Viewbox Width="30">
                                        <Image Stretch="UniformToFill"
                                               Source="{x:Bind DeviceThumbnail}" />
                                    </Viewbox>
                                </Border>
                                <StackPanel Margin="5,0,0,0"
                                            RelativePanel.RightOf="DeviceThumbnail"
                                            RelativePanel.AlignRightWithPanel="True"
                                            Orientation="Vertical">
                                    <TextBlock Text="{x:Bind Name,Mode=OneWay}"
                                               TextTrimming="CharacterEllipsis"
                                               ToolTipService.ToolTip="{x:Bind Name,Mode=OneWay}" />
                                    <TextBlock Text="{x:Bind DevicePairingStatus,Mode=OneWay}"
                                               FontSize="12" />
                                </StackPanel>
                            </RelativePanel>
                            <Viewbox Width="25"
                                     Margin="0,0,20,0"
                                     Grid.Column="1"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center">
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                          Foreground="{ThemeResource SystemAccentColor}"
                                          Glyph="&#xE702;" />
                            </Viewbox>
                        </Grid>

                        <controls:SwitchPresenter Grid.Row="1"
                                                  Value="{x:Bind PanelMode,Mode=OneWay}"
                                                  HorizontalAlignment="Stretch">
                            <controls:Case Value="TextMode">
                                <TextBlock Text="{x:Bind InfoText,Mode=OneWay}"
                                           FontSize="12" />
                            </controls:Case>
                            <controls:Case Value="TransferMode">
                                <StackPanel>
                                    <TextBlock Text="{x:Bind InfoText,Mode=OneWay}"
                                               FontSize="12" />
                                    <muxc:ProgressBar Margin="0,5,0,0"
                                                      Value="{x:Bind ProgressValue,Mode=OneWay}"
                                                      IsIndeterminate="{x:Bind IsProgressIndeterminate,Mode=OneWay}" />
                                </StackPanel>
                            </controls:Case>
                            <controls:Case Value="PairMode">
                                <RelativePanel Margin="0,10,0,0"
                                               HorizontalAlignment="Stretch">
                                    <TextBlock Text="{x:Bind InfoText,Mode=OneWay}"
                                               FontSize="12"
                                               TextWrapping="Wrap"
                                               RelativePanel.AlignVerticalCenterWithPanel="True"
                                               RelativePanel.AlignLeftWithPanel="True"
                                               RelativePanel.LeftOf="PinButtonArea"
                                               Padding="0,0,5,0" />
                                    <RelativePanel Name="PinButtonArea"
                                                   RelativePanel.AlignVerticalCenterWithPanel="True"
                                                   RelativePanel.AlignRightWithPanel="True">
                                        <Button Content="是"
                                                RelativePanel.AlignVerticalCenterWithPanel="True"
                                                RelativePanel.AlignLeftWithPanel="True"
                                                x:Uid="BluetoothUIPinYes"
                                                Margin="0,0,2.5,0"
                                                Style="{ThemeResource ButtonRevealStyle}"
                                                FontSize="12"
                                                Name="PinConfirm"
                                                Click="{x:Bind PinConfirm}"/>
                                        <Button Content="否"
                                                x:Uid="BluetoothUIPinNo"
                                                RelativePanel.AlignVerticalCenterWithPanel="True"
                                                RelativePanel.AlignRightWithPanel="True"
                                                RelativePanel.RightOf="PinConfirm"
                                                FontSize="12"
                                                Margin="2.5,0,0,0"
                                                Style="{ThemeResource ButtonRevealStyle}"
                                                Name="PinRefuse"
                                                Click="{x:Bind PinRefuse}"/>
                                    </RelativePanel>
                                </RelativePanel>
                            </controls:Case>
                        </controls:SwitchPresenter>
                        <Button Content="{x:Bind ActionButtonText,Mode=OneWay}"
                                Margin="0,5,0,0"
                                Grid.Row="2"
                                HorizontalAlignment="Right"
                                FontSize="12"
                                MinWidth="100"
                                Name="PairOrCancelButton"
                                Click="PairOrCancelButton_Click" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Cls:QueueContentDialog>
