RX_Explorer/Dialog/BluetoothUI.xaml

<Cls:QueueContentDialog  x:Class="RX_Explorer.Dialog.BluetoothUI"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:Cls="using:RX_Explorer.Class"
                         xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
                         xmlns:Windows11NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,11)"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         mc:Ignorable="d"
                         x:Uid="BluetoothUI"
                         Title="选择目标设备"
                         PrimaryButtonText="确定"
                         CloseButtonText="取消"
                         PrimaryButtonClick="QueueContentDialog_PrimaryButtonClick">
    <Cls:QueueContentDialog.Resources>
        <Cls:AnimationStyleSelector x:Key="AnimationStyleSelector" />
    </Cls:QueueContentDialog.Resources>

    <Grid MinWidth="400"
          MaxHeight="320">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="{x:Bind Cls:Globalization.GetString('BluetoothUI_Status_Text_1')}"
                       Name="StatusText" />
            <muxc:ProgressBar Name="Progress"
                              IsIndeterminate="True"
                              HorizontalAlignment="Stretch" />
        </StackPanel>
        <ListView Margin="0,10,0,0"
                  Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Name="BluetoothControl"
                  ItemsSource="{x:Bind BluetoothDeviceCollection}"
                  Windows11NotPresent:ItemContainerStyleSelector="{StaticResource AnimationStyleSelector}"
                  IsItemClickEnabled="False"
                  ScrollViewer.VerticalScrollMode="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="Cls:BluetoothDeivceData">
                    <Grid Padding="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <RelativePanel HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch">
                            <Border Background="{ThemeResource SystemBaseMediumLowColor}"
                                    Padding="5"
                                    Name="DeviceThumbnail"
                                    RelativePanel.AlignLeftWithPanel="True">
                                <Viewbox Width="30">
                                    <Image Stretch="UniformToFill"
                                           Source="{x:Bind Glyph}" />
                                </Viewbox>
                            </Border>
                            <StackPanel Margin="5,0,0,0"
                                        RelativePanel.RightOf="DeviceThumbnail"
                                        RelativePanel.AlignRightWithPanel="True"
                                        Orientation="Vertical">
                                <TextBlock Text="{x:Bind Name, Mode=OneWay}"
                                           TextTrimming="CharacterEllipsis"
                                           ToolTipService.ToolTip="{x:Bind Name, Mode=OneWay}" />
                                <TextBlock Text="{x:Bind IsPaired,Mode=OneWay}"
                                           FontSize="12" />
                            </StackPanel>
                        </RelativePanel>
                        <Button Grid.Column="1"
                                Content="{x:Bind ActionButtonText, Mode=OneWay}"
                                FontSize="12"
                                Padding="5"
                                Name="PairOrCancelButton"
                                Click="PairOrCancelButton_Click"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <RelativePanel Margin="5,10,5,5"
                       Visibility="{x:Bind Tips.Visibility,Mode=OneWay}"
                       HorizontalAlignment="Stretch">
            <TextBlock Name="Tips"
                       FontSize="12"
                       TextWrapping="Wrap"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.LeftOf="PinButtonArea"
                       Padding="0,0,5,0"
                       Visibility="Collapsed"
                       ToolTipService.ToolTip="{x:Bind Tips.Text,Mode=OneWay}" />
            <RelativePanel Name="PinButtonArea"
                           RelativePanel.AlignVerticalCenterWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True">
                <Button Content="是"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"
                        x:Uid="BluetoothUIPinYes"
                        Margin="0,0,2.5,0"
                        Style="{ThemeResource ButtonRevealStyle}"
                        FontSize="12"
                        Name="PinConfirm"
                        Visibility="Collapsed"
                        Click="PinConfirm_Click" />
                <Button Content="否"
                        x:Uid="BluetoothUIPinNo"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.RightOf="PinConfirm"
                        FontSize="12"
                        Margin="2.5,0,0,0"
                        Style="{ThemeResource ButtonRevealStyle}"
                        Name="PinRefuse"
                        Visibility="Collapsed"
                        Click="PinRefuse_Click" />
            </RelativePanel>
        </RelativePanel>
    </Grid>
</Cls:QueueContentDialog>
