RX_Explorer/Dialog/CompressDialog.xaml

<Cls:QueueContentDialog  x:Class="RX_Explorer.Dialog.CompressDialog"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:Cls="using:RX_Explorer.Class"
                         mc:Ignorable="d"
                         Title="压缩选项"
                         PrimaryButtonText="{x:Bind Cls:Globalization.GetString('Common_Dialog_ConfirmButton')}"
                         CloseButtonText="{x:Bind Cls:Globalization.GetString('Common_Dialog_CancelButton')}"
                         x:Uid="CompressDialog"
                         PrimaryButtonClick="QueueContentDialog_PrimaryButtonClick">

    <StackPanel MinWidth="300"
                MaxWidth="350">
        <TextBox Header="文件名"
                 x:Uid="CompressDialogName"
                 Name="FName"
                 GotFocus="FName_GotFocus"
                 HorizontalAlignment="Stretch" />
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ComboBox Header="压缩类型"
                      HorizontalAlignment="Stretch"
                      x:Uid="CompressDialogType"
                      Name="CType"
                      Margin="0,0,5,0"
                      SelectionChanged="CType_SelectionChanged" />
            <ComboBox Header="压缩算法"
                      Grid.Column="1"
                      x:Uid="CompressDialogAlgorithm"
                      Name="CAlgorithm"
                      Margin="5,0,0,0"
                      HorizontalAlignment="Stretch"
                      Visibility="Collapsed"
                      SelectionChanged="CAlgorithm_SelectionChanged" />
        </Grid>
        <ComboBox x:Uid="CompressDialogLevel"
                  Header="压缩等级"
                  Margin="0,10,0,0"
                  MinWidth="180"
                  Name="CompressLevel" />
    </StackPanel>
</Cls:QueueContentDialog>
