RX_Explorer/Dialog/CompressDialog.xaml

<local:QueueContentDialog x:Class="RX_Explorer.Dialog.CompressDialog"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:local="using:RX_Explorer.Class"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          mc:Ignorable="d"
                          Title="压缩选项"
                          PrimaryButtonText="{x:Bind local:Globalization.GetString('Common_Dialog_ConfirmButton')}"
                          CloseButtonText="{x:Bind local:Globalization.GetString('Common_Dialog_CancelButton')}"
                          x:Uid="CompressDialog"
                          PrimaryButtonClick="QueueContentDialog_PrimaryButtonClick">

    <StackPanel MinWidth="300"
                MaxWidth="350">
        <TextBox Header="文件名"
                 x:Uid="CompressDialogName"
                 Name="FName"
                 GotFocus="FName_GotFocus"
                 MinWidth="280"
                 HorizontalAlignment="Left"/>
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ComboBox Header="压缩类型"
                      HorizontalAlignment="Stretch"
                      x:Uid="CompressDialogType"
                      Name="CType"
                      Margin="0,0,5,0"
                      SelectionChanged="CType_SelectionChanged" />
            <ComboBox Header="压缩算法"
                      Grid.Column="1"
                      x:Uid="CompressDialogAlgorithm"
                      Name="CAlgorithm"
                      Margin="5,0,0,0"
                      HorizontalAlignment="Stretch"
                      Visibility="Collapsed"
                      SelectionChanged="CAlgorithm_SelectionChanged" />
        </Grid>
        <ComboBox x:Uid="CompressDialogLevel"
                  Header="压缩等级"
                  Margin="0,10,0,0"
                  MinWidth="150"
                  Name="CompressLevel" />
    </StackPanel>
</local:QueueContentDialog>
