RX_Explorer/Dialog/DecompressDialog.xaml

<Cls:QueueContentDialog x:Class="RX_Explorer.Dialog.DecompressDialog"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:local="using:RX_Explorer.Dialog"
                        xmlns:Cls="using:RX_Explorer.Class"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
                        mc:Ignorable="d"
                        Title="解压选项"
                        x:Uid="DecompressionOptionDialog"
                        PrimaryButtonText="{x:Bind Cls:Globalization.GetString('Common_Dialog_ConfirmButton')}"
                        SecondaryButtonText="{x:Bind Cls:Globalization.GetString('Common_Dialog_CancelButton')}"
                        PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <Cls:QueueContentDialog.Resources>
        <muxc:TeachingTip Target="{x:Bind EncodingOption}"
                          x:Name="InvalidTip"
                          PreferredPlacement="TopRight"
                          IsLightDismissEnabled="True"
                          x:Uid="TextViewer_EncodingErrorTip"
                          Title="编码格式错误"
                          Subtitle="编码格式不正确，请重新设置编码格式" />
    </Cls:QueueContentDialog.Resources>

    <StackPanel Width="350">
        <RelativePanel>
            <TextBox Header="解压至指定位置"
                     PlaceholderText="必须为有效的文件夹路径"
                     x:Uid="DecompressionOptionDialog_LocationText"
                     RelativePanel.AlignLeftWithPanel="True"
                     Name="LocationText"
                     RelativePanel.LeftOf="SelectLocationButton"
                     Text="{x:Bind ExtractLocation, Mode=TwoWay}"/>
            <Button Content="选择位置"
                    x:Uid="DecompressionOptionDialog_LocationButton"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    MinWidth="80"
                    Margin="10,0,0,0"
                    Name="SelectLocationButton"
                    Click="SelectLocationButton_Click"/>
        </RelativePanel>
        <ComboBox Header="指定编码格式"
                  IsEditable="True"
                  Margin="0,10,0,0"
                  x:Uid="DecompressionOptionDialog_EncodingComboBox"
                  PlaceholderText="请输入编码名称或CodePage"
                  TextSubmitted="EncodingOption_TextSubmitted"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Stretch"
                  SelectionChanged="EncodingOption_SelectionChanged"
                  Name="EncodingOption"
                  DisplayMemberPath="EncodingName"
                  ItemsSource="{x:Bind AvailableEncoding}"/>
    </StackPanel>
</Cls:QueueContentDialog>
