RX_Explorer/Dialog/DecompressDialog.xaml

<Cls:QueueContentDialog x:Class="RX_Explorer.Dialog.DecompressDialog"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:Cls="using:RX_Explorer.Class"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        mc:Ignorable="d"
                        Title="解压选项"
                        x:Uid="DecompressionOptionDialog"
                        PrimaryButtonText="{x:Bind Cls:Globalization.GetString('Common_Dialog_ConfirmButton')}"
                        SecondaryButtonText="{x:Bind Cls:Globalization.GetString('Common_Dialog_CancelButton')}"
                        Style="{ThemeResource DefaultContentDialogStyle}"
                        RequestedTheme="{x:Bind Cls:AppThemeController.Current.Theme,Mode=OneWay}"
                        Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                        PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <StackPanel Width="350">
        <RelativePanel>
            <TextBox Header="解压至指定位置"
                     PlaceholderText="必须为有效的文件夹路径"
                     x:Uid="DecompressionOptionDialog_LocationText"
                     RelativePanel.AlignLeftWithPanel="True"
                     Name="LocationText"
                     RelativePanel.LeftOf="SelectLocationButton" />
            <Button Content="选择位置"
                    x:Uid="DecompressionOptionDialog_LocationButton"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    MinWidth="80"
                    Margin="10,0,0,0"
                    Name="SelectLocationButton"
                    Click="SelectLocationButton_Click" />
        </RelativePanel>
        <ComboBox Header="指定编码格式"
                  Margin="0,10,0,0"
                  x:Uid="DecompressionOptionDialog_EncodingComboBox"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Stretch"
                  SelectionChanged="EncodingOption_SelectionChanged"
                  Name="EncodingOption"
                  DisplayMemberPath="EncodingName"
                  IsEnabled="False"
                  PlaceholderText="{x:Bind Cls:Globalization.GetString('Progress_Tip_Loading')}"
                  ItemsSource="{x:Bind AvailableEncodings}" />
    </StackPanel>
</Cls:QueueContentDialog>
