RX_Explorer/Dialog/DeviceInfoDialog.xaml

<local:QueueContentDialog x:Class="RX_Explorer.Dialog.DeviceInfoDialog"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:local="using:RX_Explorer.Class"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
                          xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
                          mc:Ignorable="d"
                          x:Uid="DeviceDialog"
                          CloseButtonText="确定">

    <local:QueueContentDialog.Resources>
        <Storyboard x:Name="Animation">
            <DoubleAnimation Duration="0:0:0.8"
                             x:Name="DoubleAnimation"
                             EnableDependentAnimation="True"
                             From="0"
                             Storyboard.TargetName="RadialProgress"
                             Storyboard.TargetProperty="Value">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut"></CircleEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </local:QueueContentDialog.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Image Width="40"
                       Height="40"
                       Name="Thumbnail" />
                <TextBlock Margin="10,0,0,0"
                           FontSize="22"
                           VerticalAlignment="Center"
                           Name="DeviceName" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,20,0,0">
                <Border Width="20"
                        Height="20"
                        Background="{ThemeResource SystemAccentColor}" />
                <Grid Margin="5,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="已用空间"
                               x:Uid="DeviceUsedSpace"
                               HorizontalTextAlignment="Left"/>
                    <TextBlock x:Name="UsedByte"
                               Grid.Column="1"
                               Margin="5,0,0,0"
                               HorizontalTextAlignment="Left"/>
                    <TextBlock x:Name="UsedSpace"
                               Grid.Column="2"
                               Margin="5,0,0,0"
                               HorizontalTextAlignment="Left"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,5,0,0">
                <Border Width="20"
                        Height="20"
                        Background="LightGray" />
                <Grid Margin="5,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="可用空间"
                               x:Uid="DeviceFreeSpace"
                               HorizontalTextAlignment="Left"/>
                    <TextBlock x:Name="FreeByte"
                               Grid.Column="1"
                               Margin="5,0,0,0"
                               HorizontalTextAlignment="Left"/>
                    <TextBlock x:Name="FreeSpace"
                               Grid.Column="2"
                               Margin="5,0,0,0"
                               HorizontalTextAlignment="Left"/>
                </Grid>
            </StackPanel>

            <Grid Margin="25,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="总计空间"
                           x:Uid="DeviceCapacity"
                           HorizontalTextAlignment="Left"/>
                <TextBlock x:Name="TotalByte"
                           Grid.Column="1"
                           Margin="5,0,0,0"
                           HorizontalTextAlignment="Left"/>
                <TextBlock x:Name="TotalSpace"
                           Grid.Column="2"
                           Margin="5,0,0,0"
                           HorizontalTextAlignment="Left"/>
            </Grid>
            <controls:RadialProgressBar x:Name="RadialProgress"
                                        Value="0"
                                        Foreground="{ThemeResource SystemAccentColor}"
                                        Thickness="13"
                                        Minimum="0"
                                        Maximum="100"
                                        Width="120"
                                        Height="120"
                                        Outline="LightGray"
                                        Margin="0,20,0,10" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="文件系统:"
                           x:Uid="DeviceFileSystem"/>
                <TextBlock x:Name="FileSystem"
                           Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,5,0,0">
                <TextBlock Text="磁盘类型:"
                           x:Uid="DeviceType" />
                <TextBlock x:Name="DeviceType" 
                           Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</local:QueueContentDialog>
