RX_Explorer/Dialog/FeedBackDialog.xaml

<local:QueueContentDialog
    x:Class="RX_Explorer.Dialog.FeedBackDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RX_Explorer.Class"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="参与投票"
    x:Uid="FeedBackDialog"
    PrimaryButtonText="提交"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    CloseButtonText="取消">

    <Grid>
        <StackPanel>
            <TextBox Header="标题"
                     IsSpellCheckEnabled="False"
                     x:Uid="FeedBackDialogTitle"
                     Text="{x:Bind TitleName, Mode=TwoWay}"
                     PlaceholderText="请输入标题"
                     Name="TitleBox"
                     MaxWidth="350"
                     MinWidth="280" />
            <TextBox Header="建议反馈"
                     IsSpellCheckEnabled="False"
                     x:Uid="FeedBackDialogContent"
                     PlaceholderText="请输入正文"
                     Margin="0,10,0,0"
                     MinHeight="150"
                     MaxHeight="280"
                     MaxWidth="350"
                     MinWidth="280"
                     Name="FeedBox"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Text="{x:Bind Suggestion, Mode=TwoWay}"/>
        </StackPanel>
    </Grid>
</local:QueueContentDialog>
