RX_Explorer/Dialog/FTPCredentialDialog.xaml

<Cls:QueueContentDialog xmlns:Cls="using:RX_Explorer.Class"
                        x:Class="RX_Explorer.Dialog.FTPCredentialDialog"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
                        mc:Ignorable="d"
                        Title="需要登录凭据"
                        PrimaryButtonText="{x:Bind Cls:Globalization.GetString('Common_Dialog_ConfirmButton')}"
                        SecondaryButtonText="{x:Bind Cls:Globalization.GetString('Common_Dialog_CancelButton')}"
                        PrimaryButtonClick="QueueContentDialog_PrimaryButtonClick">

    <Cls:QueueContentDialog.Resources>
        <Cls:InverseConverter x:Key="InverseConverter" />
    </Cls:QueueContentDialog.Resources>

    <StackPanel Width="300">
        <TextBox Header="用户名"
                 Name="UserNameBox"
                 HorizontalAlignment="Stretch"
                 IsEnabled="{x:Bind AnonymousLogin.IsChecked,Converter={StaticResource InverseConverter},Mode=OneWay}"/>
        <PasswordBox Header="密码"
                     Margin="0,10,0,0"
                     Name="PasswordBox"
                     HorizontalAlignment="Stretch"
                     IsEnabled="{x:Bind AnonymousLogin.IsChecked,Converter={StaticResource InverseConverter},Mode=OneWay}"/>
        <CheckBox x:Name="AnonymousLogin"
                  Margin="0,10,0,0"
                  Content="使用匿名账户登录"/>
        <StackPanel Margin="0,10,0,0">
            <TextBlock Name="Message"
                       Visibility="Collapsed"
                       TextWrapping="WrapWholeWords"/>
            <muxc:ProgressBar IsIndeterminate="True"
                              Name="ProgressControl"
                              Visibility="Collapsed"
                              HorizontalAlignment="Stretch" />
        </StackPanel>
    </StackPanel>
</Cls:QueueContentDialog>
