RX_Explorer/Dialog/FTPCredentialDialog.xaml

<Cls:QueueContentDialog xmlns:Cls="using:RX_Explorer.Class"
                        x:Class="RX_Explorer.Dialog.FTPCredentialDialog"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
                        mc:Ignorable="d"
                        Title="需要登录凭据"
                        x:Uid="FTPCredentialDialog"
                        PrimaryButtonText="{x:Bind Cls:Globalization.GetString('Common_Dialog_ConfirmButton')}"
                        SecondaryButtonText="{x:Bind Cls:Globalization.GetString('Common_Dialog_CancelButton')}"
                        PrimaryButtonClick="QueueContentDialog_PrimaryButtonClick">

    <Cls:QueueContentDialog.Resources>
        <Cls:InverseConverter x:Key="InverseConverter" />
    </Cls:QueueContentDialog.Resources>

    <StackPanel Width="350">
        <TextBlock x:Name="FtpHost" />
        <ComboBox Header="用户名"
                  Margin="0,10,0,0"
                  IsTextSearchEnabled="True"
                  IsEditable="True"
                  IsEnabled="{x:Bind AnonymousLogin.IsChecked,Converter={StaticResource InverseConverter},Mode=OneWay}"
                  Name="AccountBox"
                  x:Uid="FTPCredentialDialogAccount"
                  HorizontalAlignment="Stretch"
                  SelectionChanged="UserNameBox_SelectionChanged" />
        <PasswordBox Header="密码"
                     Margin="0,10,0,0"
                     Name="PasswordBox"
                     x:Uid="FTPCredentialDialogPassword"
                     HorizontalAlignment="Stretch"
                     IsEnabled="{x:Bind AnonymousLogin.IsChecked,Converter={StaticResource InverseConverter},Mode=OneWay}" />
        <CheckBox x:Name="SavePassword"
                  Margin="0,10,0,0"
                  IsEnabled="{x:Bind AnonymousLogin.IsChecked,Converter={StaticResource InverseConverter},Mode=OneWay}"
                  x:Uid="FTPCredentialDialogSavePassword"
                  Content="保存账号和密码" />
        <CheckBox x:Name="AnonymousLogin"
                  x:Uid="FTPCredentialDialogAnonymousLogin"
                  Content="使用匿名账户登录"
                  Checked="AnonymousLogin_Checked"
                  Unchecked="AnonymousLogin_Unchecked"/>
        <StackPanel Margin="0,5,0,0">
            <TextBlock Name="Message"
                       Visibility="Collapsed"
                       TextWrapping="WrapWholeWords" />
            <muxc:ProgressBar Margin="0,5,0,0"
                              IsIndeterminate="True"
                              Name="ProgressControl"
                              Visibility="Collapsed"
                              HorizontalAlignment="Stretch" />
        </StackPanel>
    </StackPanel>
</Cls:QueueContentDialog>
