RX_Explorer/Dialog/GetWinAppSdkDialog.xaml

<Cls:QueueContentDialog xmlns:Cls="using:RX_Explorer.Class"
                        x:Class="RX_Explorer.Dialog.GetWinAppSdkDialog"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:local="using:RX_Explorer.Dialog"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        mc:Ignorable="d"
                        Title="{x:Bind Cls:Globalization.GetString('GetWinAppSdk_Dialog_Title')}"
                        CloseButtonText="{x:Bind Cls:Globalization.GetString('Common_Dialog_CloseButton')}">
    <Cls:QueueContentDialog.Resources>
        <Cls:InverseConverter x:Key="InverseConverter" />
    </Cls:QueueContentDialog.Resources>

    <StackPanel MinWidth="500">
        <TextBlock TextWrapping="WrapWholeWords"
                   Text="{x:Bind Cls:Globalization.GetString('GetWinAppSdk_Dialog_Description')}" />
        <Grid Margin="0,15,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox IsEnabled="False"
                     IsReadOnly="True"
                     Name="ActivateCodeTextBox"
                     PlaceholderText="{x:Bind Cls:Globalization.GetString('GetWinAppSdk_Click_Download_ActivationCode')}" />
            <TextBox Margin="0,5,0,0"
                     Grid.Row="1"
                     IsReadOnly="True"
                     Visibility="Collapsed"
                     Name="ActivateUrlTextBox" />
            <Button Grid.Column="1"
                    Margin="5,0,0,0"
                    x:Name="ActivateCodeCopy"
                    Visibility="{x:Bind GetActivationCodeButton.Visibility,Mode=OneWay,Converter={StaticResource InverseConverter}}"
                    Click="ActivateCodeCopy_Click">
                <Button.Content>
                    <Viewbox>
                        <SymbolIcon Symbol="Copy" />
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Margin="5,5,0,0"
                    x:Name="ActivateUrlCopy"
                    Visibility="{x:Bind GetActivationCodeButton.Visibility,Mode=OneWay,Converter={StaticResource InverseConverter}}"
                    Click="ActivateUrlCopy_Click">
                <Button.Content>
                    <Viewbox>
                        <SymbolIcon Symbol="Copy" />
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button Grid.Column="1"
                    Margin="5,0,0,0"
                    x:Name="GetActivationCodeButton"
                    VerticalAlignment="Top"
                    Click="GetActivationCodeButton_Click">
                <Grid>
                    <TextBlock Text="{x:Bind Cls:Globalization.GetString('GetWinAppSdk_Dialog_Download_Button')}"
                               Name="GetActivationCodeTextContent" />
                    <ProgressRing IsActive="True"
                                  Visibility="{x:Bind GetActivationCodeTextContent.Visibility,Mode=OneWay,Converter={StaticResource InverseConverter}}" />
                </Grid>
            </Button>
        </Grid>
    </StackPanel>
</Cls:QueueContentDialog>
