RX_Explorer/Dialog/ModifyDefaultTerminalDialog.xaml

<local:QueueContentDialog
    x:Class="RX_Explorer.Dialog.ModifyDefaultTerminalDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RX_Explorer.Class"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:controls="using:Microsoft.UI.Xaml.Controls"
                          mc:Ignorable="d"
    Title="终端配置文件"
    PrimaryButtonText="确定"
    SecondaryButtonText="取消"
    PrimaryButtonClick="QueueContentDialog_PrimaryButtonClick">

    <local:QueueContentDialog.Resources>
        <controls:TeachingTip x:Name="FormatErrorTip"
                              Title="Error"
                              PreferredPlacement="BottomRight"
                              IsLightDismissEnabled="True"
                              x:Uid="TerminalDialogFormatErrorTip"
                              Subtitle="必须包含[CurrentLocation]，该参数用于指导RX如何填写当前文件夹位置&#13;格式：&lt;切换到目录命令&gt; [CurrentLocation]" />
        <controls:TeachingTip x:Name="EmptyTip"
                              Title="Tips"
                              PreferredPlacement="BottomRight"
                              IsLightDismissEnabled="True"
                              x:Uid="QuickStartEmptyTip"
                              Subtitle="此处不能为空" />
    </local:QueueContentDialog.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <ComboBox PlaceholderText="新建或选择配置文件"
                      MinWidth="180"
                      Header="配置文件"
                      Name="ProfileSelector"
                      DisplayMemberPath="Name"
                      SelectionChanged="ProfileSelector_SelectionChanged"
                      TextSubmitted="ProfileSelector_TextSubmitted"
                      IsEditable="True" />

            <Button Content="移除配置文件"
                    VerticalAlignment="Bottom"
                    Margin="10,0,0,0"
                    Name="RemoveProfile"
                    Visibility="Collapsed"
                    Click="RemoveProfile_Click"/>
        </StackPanel>

        <TextBox Margin="0,10,0,0"
                 MinWidth="350"
                 Header="路径"
                 IsSpellCheckEnabled="False"
                 Name="ExecutablePath"
                 PlaceholderText="可执行文件路径"/>

        <TextBox Margin="0,10,0,0"
                 Header="参数"
                 Name="Argument"
                 MinWidth="350"
                 IsSpellCheckEnabled="False"
                 PlaceholderText="[CurrentLocation]代表当前文件夹路径"/>
    </StackPanel>
</local:QueueContentDialog>
