RX_Explorer/Dialog/NewFileDialog.xaml

<local:QueueContentDialog x:Class="RX_Explorer.Dialog.NewFileDialog"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:local="using:RX_Explorer.Class"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:controls="using:Microsoft.UI.Xaml.Controls"
                          mc:Ignorable="d"
                          x:Uid="NewFileDialog"
                          Title="新建文件"
                          PrimaryButtonText="确定"
                          CloseButtonText="取消"
                          PrimaryButtonClick="QueueContentDialog_PrimaryButtonClick">

    <local:QueueContentDialog.Resources>
        <controls:TeachingTip x:Name="InvalidInputTip"
                              x:Uid="NewFileDialogInvalidInputTip"
                              Title="格式不正确"
                              Subtitle="您所指定的文件类型不符合规范，请重新输入"
                              IsLightDismissEnabled="True"
                              PreferredPlacement="Bottom"
                              Target="{x:Bind Extension}" />
        <controls:TeachingTip x:Name="TypeTip"
                              IsLightDismissEnabled="True"
                              PreferredPlacement="TopRight"
                              x:Uid="NewFileDialogTypeTip"
                              Title="说明"
                              Subtitle="您可以手动输入您需要创建的文件类型，亦可以选择由RX文件管理器预定义的类型。但RX文件管理器仅能够保证预定义类型的正确创建，不能保证您手动输入的类型能够正确创建。"
                              Target="{x:Bind TypeQuestion}"/>
    </local:QueueContentDialog.Resources>

    <Grid>
        <StackPanel>
            <TextBox Header="文件名"
                     x:Uid="NewFileDialogFileName"
                     PlaceholderText="输入新建文件名"
                     Name="NewFileNameTextBox" />
            <StackPanel Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="文件类型"
                               x:Uid="NewFileDialogFileTypeTitle"/>
                    <Viewbox Margin="8,0,0,1"
                             Height="15"
                             VerticalAlignment="Bottom">
                        <FontIcon Glyph="&#xE9CE;"
                                  Name="TypeQuestion"
                                  PointerPressed="TypeQuestion_PointerPressed" />
                    </Viewbox>
                </StackPanel>
                <ComboBox x:Uid="NewFileDialogType"
                          Margin="0,5,0,0"
                          PlaceholderText="输入或选择一种类型"
                          HorizontalAlignment="Stretch"
                          IsEditable="True"
                          Name="Extension"
                          TextSubmitted="Extension_TextSubmitted" />
            </StackPanel>
        </StackPanel>
    </Grid>
</local:QueueContentDialog>
