RX_Explorer/Dialog/ProgramPickerDialog.xaml

<local:QueueContentDialog x:Class="RX_Explorer.Dialog.ProgramPickerDialog"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:local="using:RX_Explorer.Class"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          mc:Ignorable="d"
                          xmlns:Cls="using:RX_Explorer.Class"
                          xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
                          x:Uid="ProgramPickerDialog"
                          Title="选择打开方式"
                          PrimaryButtonText="确定"
                          CloseButtonText="取消"
                          PrimaryButtonClick="QueueContentDialog_PrimaryButtonClick">

    <local:QueueContentDialog.Resources>
        <DataTemplate x:DataType="local:ProgramPickerItem"
                      x:Key="CommonDataTemplate">
            <StackPanel Orientation="Horizontal"
                        Padding="5">
                <Border Width="50"
                        Height="50"
                        Padding="5"
                        Background="{ThemeResource SystemBaseMediumLowColor}">
                    <Image Stretch="Uniform"
                           Height="40"
                           Width="40"
                           Source="{x:Bind Thumbnuil}" />
                </Border>
                <StackPanel Margin="10,0,0,0">
                    <TextBlock Text="{x:Bind Name}"
                               FontSize="15"
                               MaxWidth="350"
                               TextTrimming="CharacterEllipsis" />
                    <TextBlock Text="{x:Bind Description}"
                               Margin="0,5,0,0"
                               FontSize="12"
                               MaxWidth="350"
                               TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </local:QueueContentDialog.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid Padding="5">
            <StackPanel Name="WholeArea">
                <StackPanel x:Name="Area1"
                            Visibility="Collapsed">
                    <TextBlock FontSize="16"
                               Name="Title1" />
                    <Line X1="0"
                          X2="450"
                          Y1="0"
                          Y2="0"
                          Stroke="{ThemeResource ApplicationForegroundThemeBrush}"
                          StrokeThickness="1.5"
                          Margin="0,5,0,5" />
                </StackPanel>
                <ListView x:Name="CurrentUseProgramList"
                          ScrollViewer.VerticalScrollMode="Disabled"
                          ScrollViewer.HorizontalScrollMode="Disabled"
                          SelectionChanged="CurrentUseProgramList_SelectionChanged"
                          ItemTemplate="{StaticResource CommonDataTemplate}"
                          ItemContainerTransitions="{x:Bind Cls:AnimationController.Current.AddDeleteTransitions,Mode=OneWay}" />
                <StackPanel>
                    <TextBlock FontSize="16"
                               Name="Title2" />
                    <Line X1="0"
                          X2="450"
                          Y1="0"
                          Y2="0"
                          Stroke="{ThemeResource ApplicationForegroundThemeBrush}"
                          StrokeThickness="1.5"
                          Margin="0,5,0,5" />
                </StackPanel>
                <ListView ItemsSource="{x:Bind ProgramCollection}"
                          MaxHeight="220"
                          Name="OtherProgramList"
                          SelectionChanged="OtherProgramList_SelectionChanged"
                          ScrollViewer.HorizontalScrollMode="Disabled"
                          ItemTemplate="{StaticResource CommonDataTemplate}"
                          ItemContainerTransitions="{x:Bind Cls:AnimationController.Current.AddDeleteTransitions,Mode=OneWay}" />
                <Button Style="{StaticResource OnlyClickableButtonStyle}"
                        Background="Transparent"
                        Padding="0,2,0,2"
                        Name="ShowMore"
                        Click="ShowMore_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="更多应用"
                                   x:Uid="ProgramPickerDialog_MoreApp"
                                   Foreground="{ThemeResource SystemAccentColor}" />
                        <Viewbox Height="20"
                                 Margin="5,0,0,0">
                            <FontIcon FontFamily="Segoe UI"
                                      Glyph="&#x25BC;"
                                      Foreground="{ThemeResource SystemAccentColor}" />
                        </Viewbox>
                    </StackPanel>
                </Button>
                <HyperlinkButton Content="选择此电脑上的其他应用"
                                 x:Uid="ProgramPickerDialogPickOther"
                                 Name="BowserApp"
                                 Margin="0,10,0,0"
                                 Click="BrowserApp_Click" />
                <CheckBox Content="默认使用此应用打开该类型文件"
                          x:Uid="ProgramPickerDialogUseAsAdmin"
                          Margin="0,10,0,0"
                          Name="UseAsAdmin" />
            </StackPanel>
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Name="LoadingText">
                <TextBlock Name="ProgressInfo"
                           Text="{x:Bind local:Globalization.GetString('Progress_Tip_Loading')}"
                           VerticalAlignment="Center"
                           FontSize="14"
                           TextAlignment="Center" />
                <muxc:ProgressBar IsIndeterminate="True"
                                  Width="150"
                                  Name="ProBar"
                                  Minimum="0"
                                  Maximum="100"
                                  Margin="0,10,0,0" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</local:QueueContentDialog>
