RX_Explorer/Dialog/ProgramPickerDialog.xaml

<Cls:QueueContentDialog x:Class="RX_Explorer.Dialog.ProgramPickerDialog"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        mc:Ignorable="d"
                        xmlns:Cls="using:RX_Explorer.Class"
                        xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
                        xmlns:Triggers="using:Microsoft.Toolkit.Uwp.UI.Triggers"
                        x:Uid="ProgramPickerDialog"
                        Title="选择打开方式"
                        PrimaryButtonText="确定"
                        CloseButtonText="取消"
                        PrimaryButtonClick="QueueContentDialog_PrimaryButtonClick">

    <Cls:QueueContentDialog.Resources>
        <DataTemplate x:DataType="Cls:ProgramPickerItem"
                      x:Key="CommonDataTemplate">
            <RelativePanel Padding="5">
                <Border Width="50"
                        Height="50"
                        Padding="5"
                        x:Name="ImageArea"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Background="{ThemeResource SystemBaseMediumLowColor}">
                    <Image Stretch="Uniform"
                           Height="40"
                           Width="40"
                           Source="{x:Bind Thumbnuil}" />
                </Border>
                <StackPanel Margin="10,0,0,0"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True"
                            RelativePanel.RightOf="ImageArea">
                    <TextBlock Text="{x:Bind Name}"
                               FontSize="15"
                               TextTrimming="CharacterEllipsis" />
                    <TextBlock Text="{x:Bind Description}"
                               Margin="0,2,0,0"
                               FontSize="12"
                               TextWrapping="WrapWholeWords"
                               TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </RelativePanel>
        </DataTemplate>
    </Cls:QueueContentDialog.Resources>

    <UserControl x:Name="RootControl">
        <Grid Padding="5">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="RemoveMoreButtonState">
                        <VisualState.Setters>
                            <Setter Target="ShowMore.Visibility"
                                    Value="Collapsed" />
                            <Setter Target="OtherProgramList.MaxHeight"
                                    Value="300" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup>
                    <VisualState x:Name="LoadComplete">
                        <VisualState.Setters>
                            <Setter Target="WholeArea.Visibility"
                                    Value="Visible" />
                            <Setter Target="LoadingText.Visibility"
                                    Value="Collapsed" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup>
                    <VisualState x:Name="OtherProgramListSelectionClearState">
                        <VisualState.StateTriggers>
                            <Triggers:CompareStateTrigger Comparison="GreaterThanOrEqual"
                                                          Value="{x:Bind CurrentUseProgramList.SelectedIndex,Mode=OneWay}"
                                                          To="0" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="OtherProgramList.SelectedIndex"
                                    Value="-1" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup>
                    <VisualState x:Name="CurrentUseProgramListSelectionClearState">
                        <VisualState.StateTriggers>
                            <Triggers:CompareStateTrigger Comparison="GreaterThanOrEqual"
                                                          Value="{x:Bind OtherProgramList.SelectedIndex,Mode=OneWay}"
                                                          To="0" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="CurrentUseProgramList.SelectedIndex"
                                    Value="-1" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel Name="WholeArea"
                            MinWidth="450"
                            Visibility="Collapsed">
                    <ListView x:Name="CurrentUseProgramList"
                              ScrollViewer.VerticalScrollMode="Disabled"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              ItemsSource="{x:Bind DefaultProgramCollection}"
                              Style="{StaticResource ListViewStyleWithFixedHeader}"
                              ItemTemplate="{StaticResource CommonDataTemplate}"
                              ItemContainerTransitions="{x:Bind Cls:AnimationController.Current.AddDeleteTransitions,Mode=OneWay}">
                        <ListView.Header>
                            <StackPanel>
                                <TextBlock FontSize="16"
                                           Text="{x:Bind Cls:Globalization.GetString('ProgramPicker_Dialog_Title_1')}" />
                                <Border Height="2"
                                        Background="{ThemeResource ApplicationForegroundThemeBrush}"
                                        Margin="0,5" />
                            </StackPanel>
                        </ListView.Header>
                    </ListView>
                    <ListView MaxHeight="220"
                              Name="OtherProgramList"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              ItemsSource="{x:Bind OtherProgramCollection}"
                              Style="{StaticResource ListViewStyleWithFixedHeader}"
                              ItemTemplate="{StaticResource CommonDataTemplate}"
                              ItemContainerTransitions="{x:Bind Cls:AnimationController.Current.AddDeleteTransitions,Mode=OneWay}">
                        <ListView.Header>
                            <StackPanel>
                                <TextBlock FontSize="16"
                                           Text="{x:Bind Cls:Globalization.GetString('ProgramPicker_Dialog_Title_2')}" />
                                <Border Height="2"
                                        Background="{ThemeResource ApplicationForegroundThemeBrush}"
                                        Margin="0,5" />
                            </StackPanel>
                        </ListView.Header>
                    </ListView>
                    <Button Style="{StaticResource OnlyClickableButtonStyle}"
                            Background="Transparent"
                            Padding="0,2,0,2"
                            Name="ShowMore"
                            Click="ShowMore_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="更多应用"
                                       x:Uid="ProgramPickerDialog_MoreApp"
                                       Foreground="{ThemeResource SystemAccentColor}" />
                            <Viewbox Height="20"
                                     Margin="5,0,0,0">
                                <FontIcon FontFamily="Segoe UI"
                                          Glyph="&#x25BC;"
                                          Foreground="{ThemeResource SystemAccentColor}" />
                            </Viewbox>
                        </StackPanel>
                    </Button>
                    <HyperlinkButton Content="选择此电脑上的其他应用"
                                     x:Uid="ProgramPickerDialogPickOther"
                                     Name="BowserApp"
                                     Margin="0,10,0,0"
                                     Click="BrowserApp_Click" />
                    <CheckBox Content="默认使用此应用打开该类型文件"
                              x:Uid="ProgramPickerDialogUseAsAdmin"
                              Margin="0,10,0,0"
                              Name="UseAsAdmin" />
                </StackPanel>
            </ScrollViewer>

            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Name="LoadingText">
                <TextBlock Name="ProgressInfo"
                           Text="{x:Bind Cls:Globalization.GetString('Progress_Tip_Loading')}"
                           VerticalAlignment="Center"
                           TextAlignment="Center" />
                <muxc:ProgressBar IsIndeterminate="True"
                                  Width="150"
                                  Name="ProBar"
                                  Minimum="0"
                                  Maximum="100"
                                  Margin="0,10,0,0" />
            </StackPanel>
        </Grid>
    </UserControl>
</Cls:QueueContentDialog>
