RX_Explorer/Dialog/PropertyDialog.xaml

<local:QueueContentDialog
    x:Class="RX_Explorer.Dialog.PropertyDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RX_Explorer.Class"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Uid="AttributeDialog"
    Title="属性"
    CloseButtonText="确定"
    CloseButtonClick="QueueContentDialog_CloseButtonClick">

    <Grid>
        <StackPanel Width="350">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="名称"
                           x:Uid="AttributeName"
                           Name="Na" />
                <TextBlock Text="{x:Bind FileName,Mode=OneWay}"
                           ToolTipService.ToolTip="{x:Bind FileName,Mode=OneWay}"
                           Grid.Column="1" 
                           TextTrimming="CharacterEllipsis"/>
            </Grid>
            <Grid Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="类型"
                           x:Uid="AttributeType"/>
                <TextBlock Text="{x:Bind FileType,Mode=OneWay}"
                           ToolTipService.ToolTip="{x:Bind FileType,Mode=OneWay}"
                           Grid.Column="1"
                           TextTrimming="CharacterEllipsis"/>
            </Grid>
            <Grid Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="位置"
                           x:Uid="AttributeLocation"/>
                <TextBlock Text="{x:Bind Path,Mode=OneWay}"
                           ToolTipService.ToolTip="{x:Bind Path,Mode=OneWay}"
                           TextTrimming="CharacterEllipsis"
                           Grid.Column="1"/>
            </Grid>
            <Grid Margin="0,15,0,0"
                  Name="ExtraDataArea">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="相关信息"
                           x:Uid="AttributeExtraData"/>
                <TextBlock x:Name="ExtraData"
                           TextWrapping="Wrap"
                           Grid.Column="1"/>
            </Grid>
            <Grid Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="大小"
                           x:Uid="AttributeSize"/>
                <TextBlock Text="{x:Bind FileSize,Mode=OneWay}"
                           ToolTipService.ToolTip="{x:Bind FileSize,Mode=OneWay}"
                           TextTrimming="CharacterEllipsis"
                           Grid.Column="1"/>
            </Grid>
            <Grid Margin="0,15,0,0"
                  Name="IncludeArea">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="包括"
                           x:Uid="AttributeInclude"/>
                <TextBlock Text="{x:Bind Include,Mode=OneWay}"
                           TextTrimming="CharacterEllipsis"
                           Name="Inc" 
                           Grid.Column="1"/>
            </Grid>
            <Grid Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="创建时间"
                           x:Uid="AttributeCreated"/>
                <TextBlock Text="{x:Bind CreateTime,Mode=OneWay}"
                           ToolTipService.ToolTip="{x:Bind CreateTime,Mode=OneWay}"
                           TextTrimming="CharacterEllipsis"
                           Grid.Column="1"/>
            </Grid>
            <Grid Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="修改时间"
                           x:Uid="AttributeModified" />
                <TextBlock Text="{x:Bind ChangeTime,Mode=OneWay}"
                           ToolTipService.ToolTip="{x:Bind ChangeTime,Mode=OneWay}"
                           TextTrimming="CharacterEllipsis"
                           Grid.Column="1" />
            </Grid>
        </StackPanel>
    </Grid>

</local:QueueContentDialog>
