RX_Explorer/Dialog/QuickStartModifiedDialog.xaml

<local:QueueContentDialog x:Class="RX_Explorer.Dialog.QuickStartModifiedDialog"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:local="using:RX_Explorer.Class"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:controls="using:Microsoft.UI.Xaml.Controls"
                          mc:Ignorable="d"
                          x:Uid="QuickStartDialog"
                          Title="自定义区域"
                          PrimaryButtonText="确定"
                          CloseButtonText="取消"
                          PrimaryButtonClick="QueueContentDialog_PrimaryButtonClick">

    <local:QueueContentDialog.Resources>
        <controls:TeachingTip x:Name="InvalidCharTip"
                              IsLightDismissEnabled="True"
                              Target="{x:Bind DisplayName}"
                              x:Uid="RenameDialogInvalidCharTip"
                              Title="错误"
                              Subtitle="名称不能为空且不能包含非法字符&#x000A;非法字符包括 \ / : * ? &quot; &lt; &gt; |" />
        <controls:TeachingTip x:Name="EmptyTip"
                              Title="Tips"
                              PreferredPlacement="TopRight"
                              IsLightDismissEnabled="True"
                              x:Uid="QuickStartEmptyTip"
                              Subtitle="此处不能为空">
        </controls:TeachingTip>
        <controls:TeachingTip x:Name="FormatErrorTip"
                              Title="Tips"
                              PreferredPlacement="TopRight"
                              Target="{x:Bind Protocol}"
                              IsLightDismissEnabled="True"
                              Subtitle="协议或地址格式错误"
                              x:Uid="QuickStartFormatErrorTip">
        </controls:TeachingTip>
        <controls:TeachingTip x:Name="ExistTip"
                              Title="Tips"
                              PreferredPlacement="TopRight"
                              Target="{x:Bind DisplayName}"
                              IsLightDismissEnabled="True"
                              x:Uid="QuickStartExistTip"
                              Subtitle="该名称已存在，无法重复添加">
        </controls:TeachingTip>
        <controls:TeachingTip x:Name="FailureTips"
                              Title="Error"
                              PreferredPlacement="TopRight"
                              Target="{x:Bind GetImageAutomatic}"
                              IsLightDismissEnabled="True"
                              x:Uid="QuickStartFailureTips"
                              Subtitle="无法自动获取图标，请重试">
        </controls:TeachingTip>
    </local:QueueContentDialog.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal">
            <Image Width="110"
                   Height="110"
                   Name="Icon"
                   Stretch="Uniform"
                   Source="ms-appx:///Assets/AddImage.png" />
            <StackPanel Margin="10,0,0,0"
                        VerticalAlignment="Center">
                <TextBox HorizontalAlignment="Left"
                         x:Uid="QuickStartDisplayName"
                         Name="DisplayName"
                         PlaceholderText="显示名称"
                         Width="205" />
                <TextBox Name="Protocol"
                         Width="205"
                         Margin="0,5,0,0"
                         PlaceholderText="输入路径或协议"
                         IsSpellCheckEnabled="False"
                         IsTextPredictionEnabled="False" />
                <StackPanel Orientation="Horizontal"
                            Margin="0,5,0,0">
                    <Button x:Name="GetImageAutomatic"
                            Content="获取图标"
                            MinWidth="100"
                            x:Uid="QuickStartGetWebImage"
                            Click="GetImageAutomatic_Click" />
                    <Button Name="PickerFile"
                            Content="选取文件"
                            Margin="5,0,0,0"
                            MinWidth="100"
                            Click="PickerFile_Click" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</local:QueueContentDialog>
