RX_Explorer/Dialog/QuickStartModifiedDialog.xaml

<local:QueueContentDialog x:Class="RX_Explorer.Dialog.QuickStartModifiedDialog"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:local="using:RX_Explorer.Class"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:controls="using:Microsoft.UI.Xaml.Controls"
                          mc:Ignorable="d"
                          x:Uid="QuickStartDialog"
                          Title="自定义区域"
                          PrimaryButtonText="确定"
                          CloseButtonText="取消"
                          PrimaryButtonClick="QueueContentDialog_PrimaryButtonClick">

    <local:QueueContentDialog.Resources>
        <controls:TeachingTip x:Name="InvalidCharTip"
                              IsLightDismissEnabled="True"
                              Target="{x:Bind DisplayName}"
                              x:Uid="RenameDialogInvalidCharTip"
                              Title="错误"
                              Subtitle="名称不能为空且不能包含非法字符&#x000A;非法字符包括 \ / : * ? &quot; &lt; &gt; |" />
        <controls:TeachingTip x:Name="EmptyTip"
                              Title="Tips"
                              PreferredPlacement="TopRight"
                              IsLightDismissEnabled="True"
                              x:Uid="QuickStartEmptyTip"
                              Subtitle="此处不能为空">
        </controls:TeachingTip>
        <controls:TeachingTip x:Name="FormatErrorTip"
                              Title="Tips"
                              PreferredPlacement="TopRight"
                              Target="{x:Bind Protocol}"
                              IsLightDismissEnabled="True"
                              Subtitle="协议或地址格式错误"
                              x:Uid="QuickStartFormatErrorTip">
        </controls:TeachingTip>
        <controls:TeachingTip x:Name="ExistTip"
                              Title="Tips"
                              PreferredPlacement="TopRight"
                              Target="{x:Bind DisplayName}"
                              IsLightDismissEnabled="True"
                              x:Uid="QuickStartExistTip"
                              Subtitle="该名称已存在，无法重复添加">
        </controls:TeachingTip>
        <controls:TeachingTip x:Name="FailureTips"
                              Title="Error"
                              PreferredPlacement="TopRight"
                              Target="{x:Bind GetImageAutomatic}"
                              IsLightDismissEnabled="True"
                              x:Uid="QuickStartFailureTips"
                              Subtitle="无法自动获取图标，请重试">
        </controls:TeachingTip>
        <controls:TeachingTip x:Name="UWPPickerTip"
                              IsLightDismissEnabled="True"
                              PreferredPlacement="Left"
                              Title="选取UWP应用"
                              ActionButtonContent="确定"
                              CloseButtonContent="取消"
                              ActionButtonClick="UWPPickerTip_ActionButtonClick"
                              x:Uid="QuickStartPickUWPTip"
                              Closed="UWPPickerTip_Closed"
                              Target="{x:Bind PickUWP}">
            <Grid>
                <ListView x:Name="PackageListView"
                          Visibility="Collapsed"
                          ItemsSource="{x:Bind PackageListViewSource}"
                          MaxHeight="350">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="Padding"
                                    Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:InstalledAppliation">
                            <Grid Padding="0,5,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border Width="40"
                                        Height="40"
                                        Padding="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="{ThemeResource SystemBaseMediumLowColor}">
                                    <Image Stretch="Uniform"
                                           Width="30"
                                           Height="30" 
                                           Source="{x:Bind Logo}"/>
                                </Border>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{x:Bind AppName}"
                                               TextTrimming="CharacterEllipsis"/>
                                    <TextBlock Text="{x:Bind AppDescription}"
                                               TextTrimming="CharacterEllipsis"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Name="UWPLoadingTip">
                    <TextBlock Name="ProgressInfo"
                               Text="{x:Bind local:Globalization.GetString('Progress_Tip_Loading')}"
                               VerticalAlignment="Center"
                               TextAlignment="Center" />
                    <controls:ProgressBar IsIndeterminate="True"
                                      Width="150"
                                      Name="ProBar"
                                      Minimum="0"
                                      Maximum="100"
                                      Margin="0,10,0,0" />
                </StackPanel>
            </Grid>
        </controls:TeachingTip>
    </local:QueueContentDialog.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal">
            <Image Width="110"
                   Height="110"
                   Name="Icon"
                   Stretch="Uniform"
                   Source="ms-appx:///Assets/AddImage.png" />
            <StackPanel Margin="10,0,0,0"
                        VerticalAlignment="Center">
                <TextBox HorizontalAlignment="Left"
                         x:Uid="QuickStartDisplayName"
                         Name="DisplayName"
                         PlaceholderText="显示名称"
                         Width="205" />
                <TextBox Name="Protocol"
                         Width="205"
                         Margin="0,5,0,0"
                         PlaceholderText="输入路径或协议"
                         IsSpellCheckEnabled="False"
                         IsTextPredictionEnabled="False" />
                <StackPanel Orientation="Horizontal"
                            Margin="0,5,0,0">
                    <Button x:Name="GetImageAutomatic"
                            Content="获取图标"
                            MinWidth="100"
                            x:Uid="QuickStartGetWebImage"
                            Click="GetImageAutomatic_Click" />
                    <Button Name="PickLogo"
                            Content="自定义图标"
                            Margin="5,0,0,0"
                            MinWidth="100"
                            x:Uid="QuickStartPickLogo"
                            Click="PickWebLogo"/>
                    <Button Name="PickApp"
                            Content="选择应用"
                            Margin="5,0,0,0"
                            x:Uid="QuickStartPickApp"
                            MinWidth="100">
                        <Button.Flyout>
                            <Flyout Placement="Top"
                                    x:Name="PickAppFlyout">
                                <StackPanel>
                                    <TextBlock Text="您要选择哪一种应用?"
                                               x:Uid="QuickStartPickFileType"/>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="0,10,0,0">
                                        <Button Content="UWP"
                                                Width="100"
                                                Name="PickUWP"
                                                Click="PickUWP_Click"/>
                                        <Button Content="Win32"
                                                Width="100"
                                                Margin="10,0,0,0"
                                                Name="PickWin32"
                                                Click="PickWin32_Click"/>
                                    </StackPanel>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</local:QueueContentDialog>
