RX_Explorer/Dialog/QuickStartModifiedDialog.xaml

<Cls:QueueContentDialog  x:Class="RX_Explorer.Dialog.QuickStartModifiedDialog"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:Cls="using:RX_Explorer.Class"
                         xmlns:Windows11NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,14)"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:controls="using:Microsoft.UI.Xaml.Controls"
                         mc:Ignorable="d"
                         x:Uid="QuickStartDialog"
                         Title="自定义区域"
                         PrimaryButtonText="确定"
                         CloseButtonText="取消"
                         Style="{ThemeResource DefaultContentDialogStyle}"
                         RequestedTheme="{x:Bind Cls:AppThemeController.Current.Theme,Mode=OneWay}"
                         Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                         PrimaryButtonClick="QueueContentDialog_PrimaryButtonClick">

    <Cls:QueueContentDialog.Resources>
        <Cls:AnimationStyleSelector x:Key="AnimationStyleSelector" />

        <controls:TeachingTip x:Name="InvalidCharTip"
                              IsLightDismissEnabled="True"
                              Target="{x:Bind DisplayName}"
                              x:Uid="RenameDialogInvalidCharTip"
                              Title="错误"
                              Subtitle="名称不能为空且不能包含非法字符&#x000A;非法字符包括 \ / : * ? &quot; &lt; &gt; |" />
        <controls:TeachingTip x:Name="EmptyTip"
                              Title="Tips"
                              PreferredPlacement="TopRight"
                              IsLightDismissEnabled="True"
                              x:Uid="QuickStartEmptyTip"
                              Subtitle="此处不能为空">
        </controls:TeachingTip>
        <controls:TeachingTip x:Name="FormatErrorTip"
                              Title="Tips"
                              PreferredPlacement="TopRight"
                              Target="{x:Bind Protocol}"
                              IsLightDismissEnabled="True"
                              Subtitle="协议或地址格式错误"
                              x:Uid="QuickStartFormatErrorTip">
        </controls:TeachingTip>
        <controls:TeachingTip x:Name="ExistTip"
                              Title="Tips"
                              PreferredPlacement="TopRight"
                              Target="{x:Bind DisplayName}"
                              IsLightDismissEnabled="True"
                              x:Uid="QuickStartExistTip"
                              Subtitle="该名称已存在，无法重复添加">
        </controls:TeachingTip>
        <controls:TeachingTip x:Name="FailureTips"
                              Title="Error"
                              PreferredPlacement="TopRight"
                              Target="{x:Bind GetImageAutomatic}"
                              IsLightDismissEnabled="True"
                              x:Uid="QuickStartFailureTips"
                              Subtitle="无法自动获取图标，请重试">
        </controls:TeachingTip>
        <controls:TeachingTip x:Name="UWPPickerTip"
                              IsLightDismissEnabled="True"
                              PreferredPlacement="Top"
                              Title="选取UWP应用"
                              ActionButtonContent="确定"
                              CloseButtonContent="取消"
                              ShouldConstrainToRootBounds="False"
                              ActionButtonClick="UWPPickerTip_ActionButtonClick"
                              x:Uid="QuickStartPickUWPTip"
                              Closed="UWPPickerTip_Closed"
                              Target="{x:Bind PickUWP}">
            <Grid Margin="0,10,0,0">
                <ListView x:Name="PackageListView"
                          Visibility="Collapsed"
                          MaxHeight="350"
                          Width="320"
                          ItemsSource="{x:Bind PackageListViewSource}"
                          IsDoubleTapEnabled="True"
                          DoubleTapped="PackageListView_DoubleTapped"
                          Windows11NotPresent:ItemContainerStyleSelector="{StaticResource AnimationStyleSelector}" >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="Cls:InstalledApplication">
                            <Grid Padding="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border Width="40"
                                        Height="40"
                                        Padding="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="{ThemeResource SystemBaseMediumLowColor}">
                                    <Image Stretch="Uniform"
                                           Width="30"
                                           Height="30"
                                           Source="{x:Bind Logo}" />
                                </Border>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{x:Bind AppName}"
                                               ToolTipService.ToolTip="{x:Bind AppName}"
                                               TextTrimming="CharacterEllipsis" />
                                    <TextBlock Text="{x:Bind AppDescription}"
                                               ToolTipService.ToolTip="{x:Bind AppDescription}"
                                               FontSize="12"
                                               TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel Padding="0,40,0,40"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Name="UWPLoadingTip">
                    <TextBlock Name="ProgressInfo"
                               Text="{x:Bind Cls:Globalization.GetString('Progress_Tip_Loading')}"
                               VerticalAlignment="Center"
                               TextAlignment="Center" />
                    <controls:ProgressBar IsIndeterminate="True"
                                          Width="200"
                                          Name="ProBar"
                                          Minimum="0"
                                          Maximum="100"
                                          Margin="0,10,0,0" />
                </StackPanel>
            </Grid>
        </controls:TeachingTip>
    </Cls:QueueContentDialog.Resources>

    <Grid Width="400">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Width="100"
                   Height="100"
                   Name="Icon"
                   Stretch="Uniform"
                   VerticalAlignment="Center"/>
            <StackPanel Margin="10,0,0,0"
                        Grid.Column="1"
                        VerticalAlignment="Center">
                <TextBox x:Uid="QuickStartDisplayName"
                         Name="DisplayName"
                         PlaceholderText="显示名称"
                         HorizontalAlignment="Stretch" />
                <TextBox Name="Protocol"
                         Margin="0,5,0,0"
                         PlaceholderText="输入路径或协议"
                         IsSpellCheckEnabled="False"
                         IsTextPredictionEnabled="False"
                         HorizontalAlignment="Stretch" />
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="GetImageAutomatic"
                            Content="获取图标"
                            Margin="0,0,2,0"
                            HorizontalAlignment="Stretch"
                            x:Uid="QuickStartGetWebImage"
                            Click="GetThumbnail_Click" />
                    <Button x:Name="PickLogo"
                            Content="自定义图标"
                            Margin="2,0,0,0"
                            HorizontalAlignment="Stretch"
                            Grid.Column="1"
                            x:Uid="QuickStartPickLogo"
                            Click="PickWebLogo_Click" />
                    <Button x:Name="PickApp"
                            Content="选择应用"
                            Margin="2,0,0,0"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            x:Uid="QuickStartPickApp">
                        <Button.Flyout>
                            <Flyout Placement="Bottom"
                                    x:Name="PickAppFlyout">
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="CornerRadius"
                                                Value="{StaticResource CustomCornerRadius}" />
                                        <Setter Property="Background"
                                                Value="{ThemeResource ElementCustomAcrylicBrush}" />
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <StackPanel MaxWidth="230">
                                    <TextBlock Text="您要选择哪一种应用?"
                                               TextWrapping="WrapWholeWords"
                                               x:Uid="QuickStartPickFileType" />
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center"
                                                Margin="0,10,0,0">
                                        <Button Content="UWP"
                                                Width="100"
                                                Name="PickUWP"
                                                Click="PickUWP_Click" />
                                        <Button Content="Win32"
                                                Width="100"
                                                Margin="10,0,0,0"
                                                Name="PickWin32"
                                                Click="PickWin32_Click" />
                                    </StackPanel>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Cls:QueueContentDialog>
