RX_Explorer/Dialog/RenameDialog.xaml

<Cls:QueueContentDialog  xmlns:Cls="using:RX_Explorer.Class"
                         x:Class="RX_Explorer.Dialog.RenameDialog"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:controls="using:Microsoft.UI.Xaml.Controls"
                         mc:Ignorable="d"
                         x:Uid="RenameDialog"
                         Title="重命名"
                         CloseButtonText="取消"
                         PrimaryButtonText="确定"
                         PrimaryButtonClick="QueueContentDialog_PrimaryButtonClick">

    <Cls:QueueContentDialog.Resources>
        <controls:TeachingTip x:Name="InvalidNameTip"
                              IsLightDismissEnabled="True"
                              x:Uid="PresentInvalidNameTip"
                              Target="{x:Bind RenameText}" />
        <controls:TeachingTip x:Name="InvalidCharTip"
                              IsLightDismissEnabled="True"
                              Target="{x:Bind RenameText}"
                              x:Uid="RenameDialogInvalidCharTip"
                              Title="错误"
                              Subtitle="名称不能为空且不能包含非法字符&#x000A;非法字符包括 \ / : * ? &quot; &lt; &gt; |" />
    </Cls:QueueContentDialog.Resources>
    <Grid>
        <StackPanel Width="320">
            <TextBox  Name="RenameText"
                      GotFocus="RenameText_GotFocus"
                      TextChanged="RenameText_TextChanged" />
            <StackPanel x:Name="PreviewArea">
                <TextBlock Text="预览"
                           x:Uid="RenamePreview"
                           FontSize="16"
                           Margin="0,10,0,0" />
                <ScrollViewer Margin="0,5,0,0"
                              MaxHeight="150"
                              HorizontalScrollMode="Disabled">
                    <TextBlock Name="Preview"
                               TextWrapping="Wrap" />
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>
</Cls:QueueContentDialog>
