RX_Explorer/Dialog/ResetDialog.xaml

<Cls:QueueContentDialog  xmlns:Cls="using:RX_Explorer.Class"
                         x:Class="RX_Explorer.Dialog.ResetDialog"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:controls="using:Microsoft.UI.Xaml.Controls"
                         mc:Ignorable="d"
                         Title="警告"
                         x:Uid="ResetDialog"
                         PrimaryButtonText="确认"
                         CloseButtonText="取消"
                         Style="{ThemeResource DefaultContentDialogStyle}"
                         RequestedTheme="{x:Bind Cls:AppThemeController.Current.Theme,Mode=OneWay}"
                         Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                         PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <Cls:QueueContentDialog.Resources>
        <controls:TeachingTip x:Name="ChoosePositionTip"
                              Title="Tips"
                              IsLightDismissEnabled="True"
                              PreferredPlacement="TopRight"
                              x:Uid="ResetDialogTip"
                              Target="{x:Bind ExportLocation}"
                              Subtitle="请选择一个导出文件夹" />
    </Cls:QueueContentDialog.Resources>

    <StackPanel MinWidth="300">
        <TextBlock Text="此操作将重置RX文件管理器，包括:"
                   x:Uid="ResetDialogText"
                   Margin="0,10"/>
        <CheckBox Content="应用保存的设置、数据库存储的内容"
                  IsChecked="True"
                  Name="ClearSetting"
                  IsEnabled="False"
                  x:Uid="ResetDialogCheckBox1" />
        <CheckBox Content="安全域存储的文件"
                  Margin="0,5,0,0"
                  Name="ClearSecure"
                  x:Uid="ResetDialogCheckBox2"
                  Checked="ClearSecure_Checked"
                  Unchecked="ClearSecure_Unchecked" />
        <Button Content="选择导出位置"
                Margin="28,5,0,0"
                Name="ExportLocation"
                x:Uid="ResetDialogButton"
                Click="ExportLocation_Click" />
    </StackPanel>
</Cls:QueueContentDialog>
