RX_Explorer/Dialog/SecureAreaVerifyDialog.xaml

<Cls:QueueContentDialog  xmlns:Cls="using:RX_Explorer.Class"
                         x:Class="RX_Explorer.Dialog.SecureAreaVerifyDialog"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:controls="using:Microsoft.UI.Xaml.Controls"
                         mc:Ignorable="d"
                         x:Uid="SAVerifyDialog"
                         Title="输入凭据"
                         PrimaryButtonText="确定"
                         CloseButtonText="取消"
                         Style="{ThemeResource DefaultContentDialogStyle}"
                         RequestedTheme="{x:Bind Cls:AppThemeController.Current.Theme,Mode=OneWay}"
                         Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                         PrimaryButtonClick="QueueContentDialog_PrimaryButtonClick">

    <Cls:QueueContentDialog.Resources>
        <controls:TeachingTip x:Name="ErrorTip"
                              Title="错误"
                              x:Uid="SAVerifyDialogErrorTip"
                              Subtitle="密码错误，请重新输入"
                              IsLightDismissEnabled="True"
                              PreferredPlacement="TopRight"
                              Target="{x:Bind PrimaryPassword}" />
    </Cls:QueueContentDialog.Resources>

    <Grid Width="350">
        <PasswordBox Header="密码"
                     x:Uid="SAVerifyDialogPasswordBox"
                     PlaceholderText="输入解锁密码"
                     Name="PrimaryPassword" />
    </Grid>
</Cls:QueueContentDialog>
