RX_Explorer/Dialog/SecureAreaChangeLocationDialog.xaml

<Cls:QueueContentDialog
    x:Class="RX_Explorer.Dialog.SecureAreaChangeLocationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RX_Explorer.Dialog"
    xmlns:Cls="using:RX_Explorer.Class"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mucx="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Title="{x:Bind Cls:Globalization.GetString('SecureArea_StorageLocation_Title')}"
    PrimaryButtonText="{x:Bind Cls:Globalization.GetString('Common_Dialog_ConfirmButton')}"
    SecondaryButtonText="{x:Bind Cls:Globalization.GetString('Common_Dialog_GoBack')}"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <Cls:QueueContentDialog.Resources>
        <mucx:TeachingTip x:Name="MustResetPathTip"
                          IsLightDismissEnabled="True"
                          PreferredPlacement="TopRight"
                          Target="{x:Bind StorageLocation}"
                          Title="{x:Bind Cls:Globalization.GetString('Common_Dialog_ErrorTitle')}"
                          Subtitle="{x:Bind Cls:Globalization.GetString('SecureArea_MustResetPath_Content')}"/>
    </Cls:QueueContentDialog.Resources>

    <StackPanel Width="350">
        <TextBlock Name="StorageLocation"
                   TextWrapping="Wrap"
                   MaxLines="3"
                   TextTrimming="CharacterEllipsis"/>
        <Button MinWidth="100"
                Margin="0,10,0,0"
                x:Name="ChangeLocation"
                Click="ChangeLocation_Click"
                Content="{x:Bind Cls:Globalization.GetString('SecureArea_StorageLocation_ChangeButton')}"/>
    </StackPanel>
</Cls:QueueContentDialog>
