RX_Explorer/Dialog/SecureFilePropertyDialog.xaml

<Cls:QueueContentDialog  x:Class="RX_Explorer.Dialog.SecureFilePropertyDialog"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:Cls="using:RX_Explorer.Class"
                         mc:Ignorable="d"
                         Title="{x:Bind Cls:Globalization.GetString('Properties_Window_Title')}"
                         CloseButtonText="{x:Bind Cls:Globalization.GetString('Common_Dialog_ConfirmButton')}">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBlock Text="文件名"
                           x:Uid="AttributeName" />
                <TextBlock Text="类型"
                           x:Uid="AttributeType"
                           Margin="0,15,0,0" />
                <TextBlock Text="大小"
                           x:Uid="AttributeSize"
                           Margin="0,15,0,0" />
                <TextBlock Text="版本"
                           x:Uid="AttributeVersion"
                           Margin="0,15,0,0" />
                <TextBlock Text="安全等级"
                           x:Uid="AttributeSecureLevel"
                           Margin="0,15,0,0" />
            </StackPanel>
            <StackPanel Margin="25,0,0,0">
                <TextBlock Text="{x:Bind FileName,Mode=OneWay}"
                           ToolTipService.ToolTip="{x:Bind FileName,Mode=OneWay}"
                           TextTrimming="CharacterEllipsis"
                           Width="200" />
                <TextBlock Text="{x:Bind FileType,Mode=OneWay}"
                           ToolTipService.ToolTip="{x:Bind FileType,Mode=OneWay}"
                           Margin="0,15,0,0"
                           TextTrimming="CharacterEllipsis"
                           Width="200" />
                <TextBlock Text="{x:Bind FileSize,Mode=OneWay}"
                           ToolTipService.ToolTip="{x:Bind FileSize,Mode=OneWay}"
                           Margin="0,15,0,0"
                           TextTrimming="CharacterEllipsis"
                           Width="200" />
                <TextBlock Text="{x:Bind Version,Mode=OneWay}"
                           ToolTipService.ToolTip="{x:Bind Version,Mode=OneWay}"
                           Margin="0,15,0,0"
                           TextTrimming="CharacterEllipsis"
                           Width="200" />
                <TextBlock Text="{x:Bind Level,Mode=OneWay}"
                           ToolTipService.ToolTip="{x:Bind Level,Mode=OneWay}"
                           Margin="0,15,0,0"
                           TextTrimming="CharacterEllipsis"
                           Width="200" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Cls:QueueContentDialog>
