RX_Explorer/Dialog/SecureFilePropertyDialog.xaml

<Cls:QueueContentDialog  x:Class="RX_Explorer.Dialog.SecureFilePropertyDialog"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:Cls="using:RX_Explorer.Class"
                         mc:Ignorable="d"
                         Title="{x:Bind Cls:Globalization.GetString('Properties_Window_Title')}"
                         CloseButtonText="{x:Bind Cls:Globalization.GetString('Common_Dialog_ConfirmButton')}">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBlock Text="文件名"
                           x:Uid="AttributeName" />
                <TextBlock Text="类型"
                           x:Uid="AttributeType"
                           Margin="0,15,0,0" />
                <TextBlock Text="大小"
                           x:Uid="AttributeSize"
                           Margin="0,15,0,0" />
                <TextBlock Text="版本"
                           x:Uid="AttributeVersion"
                           Margin="0,15,0,0" />
                <TextBlock Text="安全等级"
                           x:Uid="AttributeSecureLevel"
                           Margin="0,15,0,0" />
            </StackPanel>
            <StackPanel Margin="25,0,0,0"
                        MaxWidth="300"
                        MinWidth="200">
                <TextBlock x:Name="FileNameLabel"
                           TextTrimming="CharacterEllipsis">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind FileNameLabel.Text}"
                                 Visibility="{x:Bind FileNameLabel.IsTextTrimmed,Mode=OneWay}" />
                    </ToolTipService.ToolTip>
                </TextBlock>
                <TextBlock x:Name="FileTypeLabel"
                           Margin="0,15,0,0"
                           TextTrimming="CharacterEllipsis">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind FileTypeLabel.Text}"
                                 Visibility="{x:Bind FileTypeLabel.IsTextTrimmed,Mode=OneWay}" />
                    </ToolTipService.ToolTip>                
                </TextBlock>
                <TextBlock x:Name="FileSizeLabel"
                           Margin="0,15,0,0"
                           TextTrimming="CharacterEllipsis">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind FileSizeLabel.Text}"
                                 Visibility="{x:Bind FileSizeLabel.IsTextTrimmed,Mode=OneWay}" />
                    </ToolTipService.ToolTip>
                </TextBlock>
                <TextBlock x:Name="VersionLabel"
                           Margin="0,15,0,0"
                           TextTrimming="CharacterEllipsis">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind VersionLabel.Text}"
                                 Visibility="{x:Bind VersionLabel.IsTextTrimmed,Mode=OneWay}" />
                    </ToolTipService.ToolTip>                
                </TextBlock>
                <TextBlock x:Name="LevelLabel"
                           Margin="0,15,0,0"
                           TextTrimming="CharacterEllipsis">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind LevelLabel.Text}"
                                 Visibility="{x:Bind LevelLabel.IsTextTrimmed,Mode=OneWay}" />
                    </ToolTipService.ToolTip>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Cls:QueueContentDialog>
