RX_Explorer/Dialog/TextEncodingDialog.xaml

<Cls:QueueContentDialog x:Class="RX_Explorer.Dialog.TextEncodingDialog"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:local="using:RX_Explorer.Dialog"
                        xmlns:Cls="using:RX_Explorer.Class"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
                        mc:Ignorable="d"
                        x:Uid="TextEncodingDialog"
                        Title="选择编码格式"
                        PrimaryButtonText="{x:Bind Cls:Globalization.GetString('Common_Dialog_ConfirmButton')}"
                        CloseButtonText="{x:Bind Cls:Globalization.GetString('Common_Dialog_CancelButton')}">

    <Cls:QueueContentDialog.Resources>
        <muxc:TeachingTip Target="{x:Bind EncodingCombo}"
                          x:Name="InvalidTip"
                          PreferredPlacement="Bottom"
                          IsLightDismissEnabled="True"
                          x:Uid="TextViewer_EncodingErrorTip"
                          Title="编码格式错误"
                          Subtitle="编码格式不正确，请重新设置编码格式" />
    </Cls:QueueContentDialog.Resources>

    <Grid>
        <ComboBox Name="EncodingCombo"
                  IsEditable="True"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Stretch"
                  TextSubmitted="EncodingCombo_TextSubmitted"
                  SelectionChanged="EncodingCombo_SelectionChanged"
                  DisplayMemberPath="EncodingName"
                  ItemsSource="{x:Bind Encodings}" />
    </Grid>
</Cls:QueueContentDialog>
