RX_Explorer/Dialog/TextEncodingDialog.xaml

<Cls:QueueContentDialog x:Class="RX_Explorer.Dialog.TextEncodingDialog"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:Cls="using:RX_Explorer.Class"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        mc:Ignorable="d"
                        x:Uid="TextEncodingDialog"
                        Title="选择编码格式"
                        PrimaryButtonText="{x:Bind Cls:Globalization.GetString('Common_Dialog_ConfirmButton')}"
                        CloseButtonText="{x:Bind Cls:Globalization.GetString('Common_Dialog_CancelButton')}"
                        Style="{ThemeResource DefaultContentDialogStyle}"
                        RequestedTheme="{x:Bind Cls:AppThemeController.Current.Theme,Mode=OneWay}"
                        Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}">
    <Grid>
        <ComboBox Width="300"
                  Name="EncodingComboBox"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Stretch"
                  IsEnabled="False"
                  PlaceholderText="{x:Bind Cls:Globalization.GetString('Progress_Tip_Loading')}"
                  ItemsSource="{x:Bind AvailableEncodings}"
                  SelectionChanged="EncodingCombo_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="Cls:TextEncodingModel">
                    <StackPanel>
                        <TextBlock Text="{x:Bind DisplayName}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Cls:QueueContentDialog>
