RX_Explorer/Dialog/TranscodeDialog.xaml

<Cls:QueueContentDialog  xmlns:Cls="using:RX_Explorer.Class"
                         x:Class="RX_Explorer.Dialog.TranscodeDialog"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         mc:Ignorable="d"
                         x:Uid="TranscodeDialog"
                         Title="转码"
                         PrimaryButtonText="确定"
                         CloseButtonText="取消"
                         Style="{ThemeResource DefaultContentDialogStyle}"
                         RequestedTheme="{x:Bind Cls:AppThemeController.Current.Theme,Mode=OneWay}"
                         Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}">

    <Grid MinWidth="350">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Header="转换格式"
                  x:Uid="TranscodeFormat"
                  Name="Format"
                  HorizontalAlignment="Stretch"
                  Margin="0,0,5,0"/>
        <ComboBox Header="编码质量"
                  Grid.Column="1"
                  x:Uid="TranscodeQuality"
                  Name="Quality"
                  HorizontalAlignment="Stretch"
                  SelectionChanged="Quality_SelectionChanged"
                  Margin="5,0,0,0" />
        <CheckBox Name="SpeedUpEnable"
                  x:Uid="TranscodeBoost"
                  Content="使用硬件加速(推荐)"
                  HorizontalAlignment="Stretch"
                  IsChecked="True"
                  Grid.Row="2"
                  Grid.ColumnSpan="2"/>
        <TextBlock Name="Info"
                   Grid.Row="4"
                   Grid.ColumnSpan="2" />
    </Grid>
</Cls:QueueContentDialog>
