RX_Explorer/Dialog/TranscodeImageDialog.xaml

<Cls:QueueContentDialog x:Class="RX_Explorer.Dialog.TranscodeImageDialog"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:controls="using:Microsoft.UI.Xaml.Controls"
                        xmlns:Cls="using:RX_Explorer.Class"
                        mc:Ignorable="d"
                        x:Uid="TranscodeImageDialog"
                        Title="转码"
                        PrimaryButtonText="确定"
                        CloseButtonText="取消"
                        PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <ContentDialog.Resources>
        <controls:TeachingTip x:Name="SaveErrorTip"
                              x:Uid="TranscodeImageDialogTips"
                              Title="提示"
                              Subtitle="请指定保存位置"
                              IsLightDismissEnabled="True"
                              Target="{x:Bind SavePositionButton}" />
    </ContentDialog.Resources>

    <Grid MinWidth="350">
        <StackPanel>
            <Button Content="选择保存位置"
                    Margin="0,10"
                    x:Uid="TranscodeImageDialogPickLocationButton"
                    Style="{ThemeResource ButtonRevealStyle}"
                    Name="SavePositionButton"
                    Click="SavePositionButton_Click" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ComboBox Header="目标格式"
                          Name="Format"
                          Margin="0,0,5,0"
                          HorizontalAlignment="Stretch"
                          x:Uid="TranscodeImageDialogFormat"
                          SelectedIndex="0"
                          SelectionChanged="Format_SelectionChanged"
                          Background="{ThemeResource ComboBoxDisabledBackgroundThemeBrush}">
                    <x:String>PNG (.png)</x:String>
                    <x:String>JPEG (.jpg)</x:String>
                    <x:String>BMP (.bmp)</x:String>
                    <x:String>HEIF (.heic)</x:String>
                    <x:String>TIFF (.tiff)</x:String>
                </ComboBox>
                <CheckBox Content="启用图片缩放"
                          x:Uid="TranscodeImageDialogEnableScale"
                          VerticalAlignment="Bottom"
                          IsChecked="{x:Bind IsEnableScale,Mode=TwoWay}"
                          Margin="5,0,0,0"
                          Name="ScaleEnable"
                          Grid.Column="1" />
                <ComboBox Header="缩放百分比"
                          Visibility="{x:Bind ScaleEnable.IsChecked,Mode=OneWay}"
                          x:Uid="TranscodeImageDialogScale"
                          Name="ScaleCombo"
                          Grid.Row="2"
                          Margin="0,0,5,0"
                          HorizontalAlignment="Stretch"
                          SelectionChanged="ScaleCombo_SelectionChanged"
                          Background="{ThemeResource ComboBoxDisabledBackgroundThemeBrush}">
                    <x:String>100%</x:String>
                    <x:String>90%</x:String>
                    <x:String>80%</x:String>
                    <x:String>70%</x:String>
                    <x:String>60%</x:String>
                    <x:String>50%</x:String>
                    <x:String>40%</x:String>
                    <x:String>30%</x:String>
                    <x:String>20%</x:String>
                    <x:String>10%</x:String>
                </ComboBox>
                <ComboBox Header="缩放模式"
                          x:Uid="TranscodeImageDialogZoomMode"
                          SelectedIndex="0"
                          Grid.Row="2"
                          Grid.Column="1"
                          Margin="5,0,0,0"
                          Name="ScaleMode"
                          Visibility="{x:Bind ScaleEnable.IsChecked,Mode=OneWay}"
                          HorizontalAlignment="Stretch"
                          SelectionChanged="ScaleMode_SelectionChanged"
                          Background="{ThemeResource ComboBoxDisabledBackgroundThemeBrush}">
                    <x:String>Fant</x:String>
                    <x:String>Cubic</x:String>
                    <x:String>Linear</x:String>
                    <x:String>NearestNeighbor</x:String>
                </ComboBox>
                <TextBlock Margin="0,10,0,0"
                           Grid.Row="4"
                           Grid.ColumnSpan="2"
                           Name="PreviewText"
                           Visibility="{x:Bind ScaleEnable.IsChecked,Mode=OneWay}" />

                <StackPanel Grid.Row="6"
                            Grid.ColumnSpan="2"
                            Name="ProgressArea"
                            Visibility="Collapsed">
                    <TextBlock Text="{x:Bind Cls:Globalization.GetString('Progress_Tip_Transcoding')}" />
                    <controls:ProgressBar IsIndeterminate="True"
                                          Width="200"
                                          HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Cls:QueueContentDialog>
