RX_Explorer/Dialog/VideoMergeDialog.xaml

<Cls:QueueContentDialog  xmlns:Cls="using:RX_Explorer.Class"
                         x:Class="RX_Explorer.Dialog.VideoMergeDialog"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:controls="using:Microsoft.UI.Xaml.Controls"
                         mc:Ignorable="d"
                         Title="合并"
                         PrimaryButtonText="确定"
                         SecondaryButtonText="取消"
                         x:Uid="MergeDialog"
                         PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <Cls:QueueContentDialog.Resources>
        <controls:TeachingTip x:Name="EmptyTip"
                              PreferredPlacement="TopRight"
                              IsLightDismissEnabled="True"
                              Title="提示"
                              x:Uid="MergeDialogEmptyTip"
                              Subtitle="必须添加要合并的视频才可以继续"
                              Target="{x:Bind SelectClipButton}" />
    </Cls:QueueContentDialog.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <StackPanel>
                <Image Width="160"
                       Height="90"
                       Name="SourceThumbnail"
                       Stretch="UniformToFill" />
                <TextBlock x:Name="SourceFileName"
                           Width="160"
                           TextTrimming="CharacterEllipsis" />
            </StackPanel>
            <StackPanel VerticalAlignment="Center"
                        Margin="10,-10,10,0">
                <TextBlock Text="合并"
                           TextAlignment="Center"
                           FontSize="15"
                           x:Uid="MergeDialogText" />
                <TextBlock Text="→→→→→→→→"
                           TextAlignment="Center"
                           Margin="0,-10,0,0"
                           FontSize="15" />
            </StackPanel>
            <StackPanel>
                <Button Content="选取片段"
                        FontSize="16"
                        Width="160"
                        Height="90"
                        x:Uid="MergeDialogPickClip"
                        Name="SelectClipButton"
                        Click="SelectClipButton_Click" />
                <Image Width="160"
                       Height="90"
                       Name="ClipThumbnail"
                       Stretch="UniformToFill"
                       Visibility="Collapsed" />
                <TextBlock TextTrimming="CharacterEllipsis"
                           Width="160"
                           Name="ClipName" />
            </StackPanel>
        </StackPanel>
        <RelativePanel Margin="0,10,0,0">
            <ComboBox MinWidth="150"
                      Header="输出编码配置"
                      Name="EncodingProfile"
                      RelativePanel.AlignVerticalCenterWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.LeftOf="EncodingQuality"
                      x:Uid="MergeDialogEncodingProfile" />
            <ComboBox MinWidth="150"
                      Header="输出质量"
                      RelativePanel.AlignVerticalCenterWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      x:Uid="MergeDialogEncodingQuality"
                      Name="EncodingQuality" />
        </RelativePanel>
    </StackPanel>
</Cls:QueueContentDialog>
