RX_Explorer/Dialog/VideoEditDialog.xaml

<local:QueueContentDialog
    x:Class="RX_Explorer.Dialog.VideoEditDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RX_Explorer.Class"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:control="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    x:Uid="VideoEditDialog"
    Title="剪辑"
    PrimaryButtonText="确定"
    CloseButtonText="取消"
    PrimaryButtonClick="QueueContentDialog_PrimaryButtonClick"
    CloseButtonClick="QueueContentDialog_CloseButtonClick">

    <local:QueueContentDialog.Resources>
        <local:TimespanConverter x:Key="Converter" />
        <local:InverseBooleanConverter x:Key="BooleanConverter"/>
        <control:TeachingTip x:Name="FormatErrorTip"
                             Title="提示"
                             x:Uid="VideoEditDialogErrorTip"
                             Subtitle="此时间格式不正确，请重新输入"
                             IsLightDismissEnabled="True"
                             PreferredPlacement="TopRight"/>
    </local:QueueContentDialog.Resources>

    <Grid Background="Transparent">
        <ScrollViewer VerticalScrollBarVisibility="Hidden"
                      VerticalScrollMode="Enabled"
                      HorizontalScrollMode="Disabled">
            <StackPanel ChildrenTransitions="{x:Bind local:AnimationController.Current.EntranceTransitions,Mode=OneWay}">
                <MediaPlayerElement Name="MediaPlay"
                                    MinWidth="320"
                                    MinHeight="180"
                                    AreTransportControlsEnabled="True">
                    <MediaPlayerElement.TransportControls>
                        <MediaTransportControls IsFullWindowButtonVisible="False"
                                                IsZoomButtonVisible="False"
                                                IsVolumeButtonVisible="False"
                                                IsSeekBarVisible="True"
                                                IsSkipForwardButtonVisible="True"
                                                IsSkipBackwardEnabled="True"
                                                IsSkipBackwardButtonVisible="True"
                                                IsSkipForwardEnabled="True" />
                    </MediaPlayerElement.TransportControls>
                </MediaPlayerElement>
                <TextBlock Text="裁剪"
                           FontSize="16"
                           x:Uid="VideoEditDialogText1"
                           Margin="0,15,0,0" />
                <Grid Margin="0,5,0,0"
                      Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                             BorderThickness="0"
                             MaxLength="12"
                             TextWrapping="Wrap"
                             LostFocus="TrimStartTime_LostFocus"
                             KeyDown="TrimStartTime_KeyDown"
                             Name="TrimStartTime"
                             Text="{x:Bind CutRange.RangeStart,Mode=OneWay,Converter={StaticResource Converter}}" />
                    <controls:RangeSelector Style="{StaticResource RangeSelectorStyle}"
                                            Margin="5,0,5,0"
                                            Name="CutRange"
                                            Grid.Column="1"
                                            Minimum="0"
                                            RangeStart="0"
                                            VerticalAlignment="Center"
                                            StepFrequency="10"
                                            ValueChanged="CutRange_ValueChanged" />
                    <TextBox Grid.Column="2"
                             BorderThickness="0"
                             Name="TrimEndTime"
                             TextWrapping="Wrap"
                             MaxLength="12"
                             KeyDown="TrimEndTime_KeyDown"
                             LostFocus="TrimEndTime_LostFocus"
                             Text="{x:Bind CutRange.RangeEnd,Mode=OneWay,Converter={StaticResource Converter}}" />
                </Grid>
                <CheckBox Margin="0,10,0,0"
                          IsChecked="True"
                          Name="UseSameProfile">
                    <TextBlock Text="使用和源视频相同的编码配置"
                               x:Uid="VideoEditDialogUseSameProfile" />
                </CheckBox>
                <Grid Visibility="{x:Bind UseSameProfile.IsChecked,Mode=OneWay,Converter={StaticResource BooleanConverter}}"
                      Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Margin="0,0,5,0"
                              Name="EncodingProfile"
                              Header="输出编码配置"
                              HorizontalAlignment="Stretch"
                              x:Uid="VideoEditDialogText2" />
                    <ComboBox Margin="5,0,5,0"
                              Header="输出质量"
                              HorizontalAlignment="Stretch"
                              Grid.Column="1"
                              x:Uid="VideoEditDialogText3"
                              Name="EncodingQuality" />
                    <ComboBox Margin="5,0,0,0"
                              Header="裁剪精度"
                              HorizontalAlignment="Stretch"
                              Grid.Column="2"
                              x:Uid="VideoEditDialogText4"
                              Name="TrimmingProfile" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:QueueContentDialog>
