RX_Explorer/Dialog/WhatIsNew.xaml

<Cls:QueueContentDialog  xmlns:Cls="using:RX_Explorer.Class"
                         xmlns:control="using:Microsoft.Toolkit.Uwp.UI.Controls"
                         x:Class="RX_Explorer.Dialog.WhatIsNew"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
                         mc:Ignorable="d"
                         x:Uid="UpdateLogDialog"
                         Title="最近更新"
                         CloseButtonText="知道了"
                         Style="{ThemeResource DefaultContentDialogStyle}"
                         RequestedTheme="{x:Bind Cls:AppThemeController.Current.Theme,Mode=OneWay}"
                         Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}">
    <Cls:QueueContentDialog.Resources>
        <x:Double x:Key="ContentDialogMaxWidth">700</x:Double>
        <x:Double x:Key="ContentDialogMaxHeight">700</x:Double>
        <Cls:InverseConverter x:Key="InverseConverter" />
    </Cls:QueueContentDialog.Resources>
    <Grid>
        <ScrollViewer VerticalScrollMode="Enabled"
                      VerticalScrollBarVisibility="Hidden"
                      Grid.Row="1"
                      MinWidth="650"
                      Visibility="{x:Bind LoadingTip.Visibility,Mode=OneWay,Converter={StaticResource InverseConverter}}">
            <control:MarkdownTextBlock x:Name="MarkDown"
                                       Header5FontSize="14"
                                       Header4Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                       Header3Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                       LinkForeground="{ThemeResource SystemAccentColorLight1}"
                                       Background="Transparent"
                                       LinkClicked="MarkDown_LinkClicked"
                                       SchemeList="companyportal,randomscheme" />
        </ScrollViewer>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Name="LoadingTip"
                    MinWidth="350"
                    Grid.RowSpan="2">
            <TextBlock Name="ProgressInfo"
                       FontSize="16"
                       Text="{x:Bind Cls:Globalization.GetString('Progress_Tip_Loading')}"
                       VerticalAlignment="Center"
                       TextAlignment="Center" />
            <muxc:ProgressBar IsIndeterminate="True"
                              Width="200"
                              Name="ProBar"
                              Minimum="0"
                              Maximum="100"
                              Margin="0,10,0,0" />
        </StackPanel>
    </Grid>
</Cls:QueueContentDialog>
