RX_Explorer/Dialog/WhatIsNew.xaml

<local:QueueContentDialog xmlns:local="using:RX_Explorer.Class"
                          xmlns:control="using:Microsoft.Toolkit.Uwp.UI.Controls"
                          x:Class="RX_Explorer.Dialog.WhatIsNew"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          mc:Ignorable="d"
                          x:Uid="UpdateLogDialog"
                          Title="最近更新"
                          CloseButtonText="知道了">
    <local:QueueContentDialog.Resources>
        <x:Double x:Key="ContentDialogMaxWidth">700</x:Double>
        <x:Double x:Key="ContentDialogMaxHeight">700</x:Double>
    </local:QueueContentDialog.Resources>
    <Grid>
        <ScrollViewer VerticalScrollMode="Enabled"
                      IsVerticalScrollChainingEnabled="True"
                      VerticalScrollBarVisibility="Hidden">
            <control:MarkdownTextBlock x:Name="MarkDown"
                                       Header5FontSize="14"
                                       Header3Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                       Background="Transparent"
                                       LinkClicked="MarkDown_LinkClicked"
                                       SchemeList="companyportal,randomscheme" />
        </ScrollViewer>
    </Grid>
</local:QueueContentDialog>
