FileManager/MainPage.xaml

<Page x:Class="FileManager.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:FileManager"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d"
      Background="{x:Bind local:BackgroundController.Current.BackgroundBrush,Mode=TwoWay}">

    <Page.Resources>
        <controls:TeachingTip x:Name="PinTip"
                              x:Uid="PinTip"
                              Grid.Row="1"
                              Title="更快捷的启动"
                              PreferredPlacement="Bottom"
                              IsLightDismissEnabled="False"
                              ActionButtonContent="一键固定"
                              CloseButtonContent="关闭提示">
        </controls:TeachingTip>
        <controls:TeachingTip x:Name="RateTip"
                              x:Uid="RateTip"
                              Grid.Row="1"
                              Title="请为此App评分"
                              PreferredPlacement="Bottom"
                              IsLightDismissEnabled="False"
                              Subtitle="您的评分很重要，请花一两分钟评价一下App吧！"
                              ActionButtonContent="评分"
                              CloseButtonContent="稍后">
        </controls:TeachingTip>
        <controls:TeachingTip x:Name="DonateTip"
                              x:Uid="DonateTip"
                              Grid.Row="1"
                              Title="支持一下"
                              PreferredPlacement="Bottom"
                              IsLightDismissEnabled="False"
                              ActionButtonContent="准奏"
                              CloseButtonContent="跪安">
        </controls:TeachingTip>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border x:Name="TitleBar"
                Background="Transparent"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <TextBlock x:Uid="AppName"
                       Margin="10,0,0,0"
                       VerticalAlignment="Center"
                       Text="RX文件管理器" />
        </Border>
        <NavigationView Grid.Row="1"
                        Name="NavView"
                        PaneDisplayMode="Top"
                        IsPaneOpen="False"
                        BackRequested="NavView_BackRequested"
                        x:FieldModifier="public"
                        ItemInvoked="NavView_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="这台电脑"
                                    x:Uid="ThisPC"
                                    IsSelected="True">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xE8CC;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="浏览器"
                                    x:Uid="Browser">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xE909;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="安全域"
                                    x:Uid="SecureArea">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="ProtectedDocument"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.Content>
                <Frame Name="Nav"
                       Navigating="Nav_Navigating"
                       Navigated="Nav_Navigated"
                       x:FieldModifier="public"
                       Grid.Row="1" />
            </NavigationView.Content>
        </NavigationView>
    </Grid>
</Page>
