USBManager/AboutMe.xaml

<Page
    x:Class="USBManager.AboutMe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:USBManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="{StaticResource NavigationViewTopPaneBackground}">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromVerticalOffset="150" IsStaggeringEnabled="True"/>
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>
            <TextBlock Text="Developer" FontWeight="ExtraBold" FontSize="22" HorizontalAlignment="Center"/>
            <TextBlock Text="Ruofan" Margin="0,20,0,0" FontSize="18" HorizontalAlignment="Center"/>
            <TextBlock Text="C# UWP WPF Developer" HorizontalAlignment="Center" FontSize="18"/>
            <TextBlock Text="Contact Me" Margin="0,50,0,0" FontSize="22" FontWeight="ExtraBold" HorizontalAlignment="Center"/>
            <StackPanel Height="50" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,20,0,0">
                <Image Stretch="Uniform" Name="GithubImage" Source="ms-appx:///Assets/GithubIcon.png" PointerPressed="GithubImage_PointerPressed"/>
                <Image Stretch="Uniform" Name="EmailImage" Margin="30,0,0,0" Source="ms-appx:///Assets/EmailIcon.png" PointerPressed="EmailImage_PointerPressed"/>
            </StackPanel>

            <TextBlock Text="Thanks" FontWeight="ExtraBold" HorizontalAlignment="Center" FontSize="22" Margin="0,50,0,0"/>
        </StackPanel>
    </Grid>
</Page>
