USBManager/MainPage.xaml

<Page
    x:Class="USBManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:USBManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{StaticResource NavigationViewTopPaneBackground}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="TitleBar" Background="{StaticResource NavigationViewTopPaneBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="USB文件管理器"/>
        </Border>
        <NavigationView Grid.Row="1"
                        Name="NavView"
                        PaneDisplayMode="Top"
                        IsPaneOpen="False"
                        BackRequested="NavView_BackRequested"
                        x:FieldModifier="public"
                        SelectionChanged="NavView_SelectionChanged"
                        ItemInvoked="NavView_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="USB管理" IsSelected="True">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xECF0;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox QueryIcon="Find" Width="200" Name="GlobeSearch" QuerySubmitted="GlobeSearch_QuerySubmitted" TextChanged="GlobeSearch_TextChanged" UpdateTextOnSelect="True"/>
            </NavigationView.AutoSuggestBox>
            <NavigationView.Content>
                <Frame Name="Nav" Navigating="Nav_Navigating" Navigated="Nav_Navigated" x:FieldModifier="public" Grid.Row="1"/>
            </NavigationView.Content>
        </NavigationView>

        <controls:TeachingTip 
            x:Name="UpdateTip"      
            Grid.Row="1"
	        Title="更新可用"
	        PreferredPlacement="Bottom"                                              
	        IsLightDismissEnabled="True"
	        ActionButtonContent="即刻更新"
	        CloseButtonContent="稍后提示">
        </controls:TeachingTip>
        <controls:TeachingTip 
            x:Name="RateTip"      
            Grid.Row="1"
	        Title="请为此App评分"
	        PreferredPlacement="Bottom"                                              
	        IsLightDismissEnabled="True"
            Subtitle="您的评分很重要，请花一两分钟评价一下App吧！"
	        ActionButtonContent="评分"
	        CloseButtonContent="稍后">
        </controls:TeachingTip>
        <controls:TeachingTip 
            x:Name="SearchTip"      
            Grid.Row="1"
	        Title="Tips"
	        Target="{x:Bind GlobeSearch}"          
            PreferredPlacement="BottomRight"
	        IsLightDismissEnabled="True"
            Subtitle="清空这个搜索框或点击任意文件夹即可退出搜索状态哦！"
	        CloseButtonContent="知道啦">
        </controls:TeachingTip>
    </Grid>
</Page>
