USBManager/MainPage.xaml

<Page
    x:Class="USBManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:USBManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button BorderThickness="0" Width="50" IsEnabled="False" Name="BackButton" Click="BackButton_Click" Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}">
            <Viewbox Height="23">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72B;"/>
            </Viewbox>
        </Button>

        <Border Margin="50,0,0,0" x:Name="TitleBar" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="USB文件管理器"/>
        </Border>
        <Frame Name="Nav" Grid.Row="1"/>
        <controls:TeachingTip 
            x:Name="UpdateTip"      
            Grid.Row="1"
	        Title="更新可用"
	        PreferredPlacement="Bottom"                                              
	        IsLightDismissEnabled="True"
	        ActionButtonContent="即刻更新"
	        CloseButtonContent="稍后提示">
        </controls:TeachingTip>
        <controls:TeachingTip 
            x:Name="RateTip"      
            Grid.Row="1"
	        Title="请为此App评分"
	        PreferredPlacement="Bottom"                                              
	        IsLightDismissEnabled="True"
            Subtitle="您的评分很重要，请花一两分钟评价一下App吧！"
	        ActionButtonContent="评分"
	        CloseButtonContent="稍后">
        </controls:TeachingTip>
    </Grid>
</Page>
