USBManager/ThisPC.xaml

<Page
    x:Class="USBManager.ThisPC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:USBManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="{ThemeResource NavigationViewTopPaneBackground}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <controls:Expander x:Name="LibraryExpander"
                               Grid.Row="0"
                               VerticalAlignment="Stretch"
                               Background="{StaticResource NavigationViewTopPaneBackground}"
                               IsExpanded="True"
                               ExpandDirection="Down"
                               HorizontalContentAlignment="Stretch"
                               VerticalContentAlignment="Top"
                               Header="文件夹和库">
                <GridView Margin="0,20,0,0"
                          Name="LibraryGrid"
                          IsItemClickEnabled="True"
                          IsDoubleTapEnabled="True"
                          IsRightTapEnabled="True"
                          DoubleTapped="LibraryGrid_DoubleTapped">

                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="local:LibraryFolder">
                            <StackPanel Orientation="Horizontal" Width="220">
                                <Image IsHitTestVisible="False" Height="60" Width="60" Source="{x:Bind Thumbnail,Mode=OneWay}" Stretch="Uniform"/>
                                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                    <TextBlock IsHitTestVisible="False" FontSize="17" Width="150" TextTrimming="CharacterEllipsis" Text="{x:Bind Name}"/>
                                    <TextBlock IsHitTestVisible="False" Width="150" FontSize="15" TextTrimming="CharacterEllipsis" Text="文件夹"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="4" Orientation="Horizontal" HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition IsStaggeringEnabled="True"/>
                        </TransitionCollection>
                    </GridView.ItemContainerTransitions>
                </GridView>
            </controls:Expander>
            <controls:Expander x:Name="DeviceExpander"
                               Grid.Row="1" 
                               Background="{StaticResource NavigationViewTopPaneBackground}"
                               VerticalAlignment="Stretch"
                               HorizontalContentAlignment="Stretch"
                               IsExpanded="True"
                               ExpandDirection="Down"
                               VerticalContentAlignment="Top"
                               Header="设备和驱动器">
                <GridView Margin="0,20,0,0"
                          Name="DeviceGrid"
                          IsItemClickEnabled="True"
                          IsDoubleTapEnabled="True"
                          IsRightTapEnabled="True"
                          DoubleTapped="DeviceGrid_DoubleTapped">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="local:HardDeviceInfo">
                            <StackPanel Orientation="Horizontal" Width="280">
                                <Image IsHitTestVisible="False" Height="60" Width="60" Source="{x:Bind Thumbnail,Mode=OneWay}" Stretch="Uniform"/>
                                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                    <TextBlock IsHitTestVisible="False" FontSize="17" Width="200" TextTrimming="CharacterEllipsis" Text="{x:Bind Name}"/>
                                    <ProgressBar Width="200" Height="13" IsHitTestVisible="False" Maximum="1" Minimum="0" Value="{x:Bind Percent,Mode=OneWay}"/>
                                    <TextBlock IsHitTestVisible="False" Width="200" FontSize="15" TextTrimming="CharacterEllipsis" Text="{x:Bind StorageSpaceDescription,Mode=OneWay}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="4" Orientation="Horizontal" HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition IsStaggeringEnabled="True"/>
                        </TransitionCollection>
                    </GridView.ItemContainerTransitions>
                </GridView>
            </controls:Expander>
        </Grid>
    </Grid>
</Page>
